Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-17 04:28:47 UTC; unix
MD5sum: 9a77fbce90059ad219ddb18d46975ad0
Filesize: 35926702
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-17 04:12:57 UTC; unix
MD5sum: 8a279c8f53b4b92338fd30c9f8c6da7b
Filesize: 91952

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-17 04:28:43 UTC; unix
MD5sum: 503798ff86c16dacf83df2f5dfc8b7cc
Filesize: 34028

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-26 05:32:42 UTC; unix
MD5sum: 7bf2bf783dcb3e27d87948380c63f496
Filesize: 120881
SHA256: 01636f5cb7d6fde3946844cd5f354ebcb9850f01751d24a4cf50938670d023c8
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-26 08:31:13 UTC; unix
MD5sum: 495b4328a9123dab6ac21e193552d928
Filesize: 136809
SHA256: 5c5a3fca6b7e7cd4308d482255b7d81f50555490eb2995368d18dd0ccc5b1d00
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-29 03:24:56 UTC; unix
MD5sum: 9b5b96d6851c4444f95527c51f61977f
Filesize: 59341
SHA256: 7ea7b7d1609edc6c353d44e611051abad9b66b03d53149cac9e874fbea44214a
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-29 04:08:39 UTC; unix
MD5sum: 15b2f860570d521c8be5cfd53590cecf
Filesize: 1543781
SHA256: 85b000f01d1f318c297712bfa34da3cda3c5497f386a2dd4df9e906956c53dac
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-10-04 05:35:36 UTC; unix
MD5sum: 1fda9930892e227068780521a02de23c
Filesize: 2798638
SHA256: b0d43aef1b5d8b4949a79346d2984952f3dca977c8e0360005df1f9566e44b55
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-06 05:25:20 UTC; unix
MD5sum: b9ec37916be0ba7ae39a45571e703466
Filesize: 6548585
SHA256: 8e6b2bb28275a30332965643a34b51adf18e17be771db7524cc9cd6666f560c1
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-20 05:06:36 UTC; unix
MD5sum: 575f2d202265c938be3f1e015745a1bc
Filesize: 63379
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-19 02:42:52 UTC; unix
MD5sum: d8688824ab174667116cae7f09f03de5
Filesize: 34913
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-03 05:02:08 UTC; unix
MD5sum: e5db4ce49760f3c9cea0d29ed1bb9634
Filesize: 129491
SHA256: d402894a6cf6051b135f725ffae45a985b8c65135bbe211d24a11a0bfa57f995
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-26 05:31:18 UTC; unix
MD5sum: 97d596d69e917e53c3ca73164fefa1c9
Filesize: 18860
SHA256: 51e2359cfb34723e668d5acfec7230a88bd4b9be7823d630785e990c6858c425
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-09-26 05:38:48 UTC; unix
MD5sum: a6a668109c2c2c11e387832c4bf48750
Filesize: 1816278
SHA256: af4829d4454b820e3de485dec1efb3c77cb68d5d0fdc8da60f493f8f2249fe23
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-14 03:34:03 UTC; unix
MD5sum: 1e80c59e8bb5aa6f0ea6ec7d96c0223a
Filesize: 120396
SHA256: 783ea02e733d7ec646aed1bd53209ac818eb1d4e5c4c179981e27607cad6340f
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-29 06:06:58 UTC; unix
MD5sum: d34244a251e6fb2435a5510e10242552
Filesize: 58713
SHA256: 24aefd6de1d298c8e6823098fdbf0d1791e83ab6c3c3eb95690c986a0a71d296
Suggests: testthat

