Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
MD5sum: 65b102a4bd83c96d92cd2bba28931bcc
Filesize: 36335712
SHA256: 3c7ef428c07416e80b5d79a93d2767a82994dcc79a31ead549a273d22d794119
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
MD5sum: fa6063085612183d017caa095021ea26
Filesize: 135394
SHA256: 25ef5bfad7b219ddc53b035ac2d6bfbf03f96a695482c77d98705699c1ea6b68

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
MD5sum: 8628b81ed78817ae71a0d6a3bed6e172
Filesize: 545054
SHA256: c555594363736541b4066492043378835e843573e2518421a4589b81874b064e

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
MD5sum: 5bf13d0a05f640d30c620063643df025
Filesize: 200811
SHA256: c9634d52ef2cae48b38e6f0b2cd751993812a4bd93ab3ba686f36a48c68476e0
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
MD5sum: 2a7d5a0219a55769b9fa4fbe38219e8c
Filesize: 165452
SHA256: 58df3e1a2570aaeaedf240f7c198c05c2bc10f7f101c7bb481344e8aaac5379e
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 421dd5ba9c18b52e73d98cea12851526
Filesize: 112082
SHA256: 4010e6ef5919111a4bc416cffe30035a48e00ddd5e1516a54f2c723b509e6221
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: a5b9ea0f270bd319f80bdab5f4744d09
Filesize: 1990330
SHA256: e735d4d0e475241022e3f5b9fa4a5ac2128ebe3b73b52fdcada7da74d4cae888
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.39
License: Apache License (>= 2)
NeedsCompilation: yes
MD5sum: c54aa566f77a9c4b3ba460c1af99d4ac
Filesize: 2376701
SHA256: e6b8db6cc3626d4a8451cbcaac464dfb3adb8bb89f07c5ed80b464c5b19c20f3
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, parsnip, rmarkdown, rpart, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 7277f26e23b58673e2dead7fe0e77f11
Filesize: 8834006
SHA256: 9405d5979310c43512d5a68e03243dca6afe963fa746e640ec9001873982ade8
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
MD5sum: e17f8156c4a925ea71df13da1e68072d
Filesize: 116565
SHA256: b0782a1017c066a1d9f3c1ac22831d185ad02167cc62b11c1f109bd9bee7f52c
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: c723408b7dfb7fea0ebe52cf34007b01
Filesize: 96831
SHA256: c6808f493c7148833d821e3b3026bc3eaaf342c5e769c28916827fa27b14d9aa
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 66845b3a82ef0a2a7720219ac123936a
Filesize: 179879
SHA256: f60ab288a6b148f416637a958ad3a7fa34a05c6dbdcc4347df771a8375da3c84
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
MD5sum: 8eca3633fd6b9dd631e5dd1e1239011f
Filesize: 90577
SHA256: b48d0bae89aa200506ce480c53eb19d9645201952b679ed7fdb47d4b41e9ad54
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
MD5sum: e3365c31c7ed779114e87a1d08804a38
Filesize: 200074
SHA256: 8df8b586053d9364c3d26c749ff2b2a261cdb8ebc8b13054bc30c375ea879bfb
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: a06610c09d887b4ba5c0fa459453281c
Filesize: 159777
SHA256: fccf1e65c665e803e8604616e539aadd8e040c06e08e01bffe545fee62f33034
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
MD5sum: bff54c145c5696c4a2f615463422e4c8
Filesize: 114192
SHA256: 0419e2ed9bd7bcb89e3e6fa80c717dcf1716841aa7666d25e9820291af5c6c3f
Suggests: testthat

