<!DOCTYPE html>
<html>
<head><title>R: RadialMR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> RadialMR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RadialMR&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_radial.html">data_radial</a></td>
<td>Two Sample Summary GWAS data published in Do et al (2014).</td></tr>
<tr><td style="width: 25%;"><a href="egger_radial.html">egger_radial</a></td>
<td>egger_radial</td></tr>
<tr><td style="width: 25%;"><a href="format_radial.html">format_radial</a></td>
<td>format_radial</td></tr>
<tr><td style="width: 25%;"><a href="ivw_radial.html">ivw_radial</a></td>
<td>ivw_radial</td></tr>
<tr><td style="width: 25%;"><a href="mrinput_to_rmr_format.html">mrinput_to_rmr_format</a></td>
<td>Convert an object of class MRInput from the MendelianRandomization package to the RadialMR rmr_format class</td></tr>
<tr><td style="width: 25%;"><a href="plotly_radial.html">plotly_radial</a></td>
<td>plotly_radial</td></tr>
<tr><td style="width: 25%;"><a href="plot_radial.html">plot_radial</a></td>
<td>plot_radial</td></tr>
<tr><td style="width: 25%;"><a href="tsmr_to_rmr_format.html">tsmr_to_rmr_format</a></td>
<td>Convert a data.frame containing a single exposure - outcome pair generated by TwoSampleMR::harmonise_data() to the RadialMR rmr_format class</td></tr>
</table>
</div></body></html>
