<!DOCTYPE html>
<html>
<head><title>R: Support for Visual Studio Code Debugger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Support for Visual Studio Code Debugger
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vscDebugger&rsquo; version 0.5.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vscDebugger-package.html">vscDebugger-package</a></td>
<td>vscDebugger</td></tr>
<tr><td style="width: 25%;"><a href="varInfos.html">.vsc.addVarInfo</a></td>
<td>Tools to modify/debug varInfos</td></tr>
<tr><td style="width: 25%;"><a href="varInfos.html">.vsc.applyAllVarInfos</a></td>
<td>Tools to modify/debug varInfos</td></tr>
<tr><td style="width: 25%;"><a href="dot-vsc.applyVarInfos.html">.vsc.applyVarInfos</a></td>
<td>Get info about a variable</td></tr>
<tr><td style="width: 25%;"><a href="outputOverwrites.html">.vsc.cat</a></td>
<td>Modified Output Functions</td></tr>
<tr><td style="width: 25%;"><a href="varInfos.html">.vsc.checkVarInfos</a></td>
<td>Tools to modify/debug varInfos</td></tr>
<tr><td style="width: 25%;"><a href="dot-vsc.debugSource.html">.vsc.debugSource</a></td>
<td>Modified version of 'base::source'</td></tr>
<tr><td style="width: 25%;"><a href="varInfos.html">.vsc.getAllVarInfoFields</a></td>
<td>Tools to modify/debug varInfos</td></tr>
<tr><td style="width: 25%;"><a href="varInfos.html">.vsc.getVarInfos</a></td>
<td>Tools to modify/debug varInfos</td></tr>
<tr><td style="width: 25%;"><a href="dot-vsc.load_all.html">.vsc.load_all</a></td>
<td>Modified version of 'pkgload::load_all()'</td></tr>
<tr><td style="width: 25%;"><a href="outputOverwrites.html">.vsc.message</a></td>
<td>Modified Output Functions</td></tr>
<tr><td style="width: 25%;"><a href="dot-vsc.onError.html">.vsc.onError</a></td>
<td>Error handler</td></tr>
<tr><td style="width: 25%;"><a href="outputOverwrites.html">.vsc.print</a></td>
<td>Modified Output Functions</td></tr>
<tr><td style="width: 25%;"><a href="dot-vsc.refreshBreakpoints.html">.vsc.refreshBreakpoints</a></td>
<td>Refresh Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="varInfos.html">.vsc.removeVarInfos</a></td>
<td>Tools to modify/debug varInfos</td></tr>
<tr><td style="width: 25%;"><a href="varInfos.html">.vsc.resetVarInfos</a></td>
<td>Tools to modify/debug varInfos</td></tr>
<tr><td style="width: 25%;"><a href="outputOverwrites.html">.vsc.str</a></td>
<td>Modified Output Functions</td></tr>
<tr><td style="width: 25%;"><a href="outputOverwrites.html">outputOverwrites</a></td>
<td>Modified Output Functions</td></tr>
</table>
</div></body></html>
