Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-17 04:28:53 UTC; unix
MD5sum: de6a3f3015524da8e415663d0e49772d
Filesize: 36205048
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-17 04:12:53 UTC; unix
MD5sum: 211ca8ef4889b38caed89d9fd8f4ed9d
Filesize: 52820

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-17 04:28:25 UTC; unix
MD5sum: 0fd1208b0cbad7a15a75f34886d623ad
Filesize: 24538

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-26 05:32:42 UTC; unix
MD5sum: b0a3bc30c6ab89e92a77211a798f4ea8
Filesize: 74420
SHA256: 04b071995e9312e408da9e661249f74aac639bcec739f037c73558eb6cfcd54d
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-26 08:31:13 UTC; unix
MD5sum: 8e5494e115ded8d34b0b1a6c3cc7041d
Filesize: 69003
SHA256: 74af68dbcc710ed6df4a6ea654b80c654f4c11e8c72da3f0c947433a44fc6acf
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-29 03:04:55 UTC; unix
MD5sum: fc21b9fed9ebdf4d1d199f2e22bf0e8e
Filesize: 37564
SHA256: 661fb47ce13c4b9e934abe8b1c0e377b526465400a8d2551c3744d66f61dd4a1
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-29 04:16:26 UTC; unix
MD5sum: 5115ee92787a45a360f19903e318d72b
Filesize: 1498313
SHA256: 59742dd13ebf353ed68fa83c00a44ae7914013b4fed92752d0c6738544ff7145
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; emscripten; 2024-10-04 05:35:50 UTC; unix
MD5sum: 08ba6f39215e2c24198d23fc6579986a
Filesize: 2688507
SHA256: 9e26cab8121011f94d701e419fdde89ebdb558afbe8e98a11d9865c99f36e7dc
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-06 05:25:35 UTC; unix
MD5sum: 2145d0f32aadfbf25a23df02b76863c9
Filesize: 6250125
SHA256: 3e5889769a3ba68747e4f325008daeff1922bdac53f4924bbad08de000145ad8
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-20 05:07:03 UTC; unix
MD5sum: 2bab5101346dc1d1388f925da5774554
Filesize: 40632
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-19 02:42:40 UTC; unix
MD5sum: 1a1a27a3be2061cac207d916811ccf94
Filesize: 25520
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-03 05:01:58 UTC; unix
MD5sum: e0d0f5e9ddcaf79a16ae8050dad8fa0d
Filesize: 100548
SHA256: d32ae39cb33cac025b011cb97b042eae4f4fff5b9eaecf8e3707a89b9ce62d8b
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-26 05:31:34 UTC; unix
MD5sum: b8bb1e4bb45fc885023449867067c684
Filesize: 18009
SHA256: ad22796e88a2af0a6ecbcdcdfcc075a87fab73e48f781a0992e2f82ca78e0f83
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-14 03:34:17 UTC; unix
MD5sum: a5639ae44152db4c6b080adc56827e64
Filesize: 87700
SHA256: 7efa515c93b15f0bb244f648aca9df0ffccb65a2a034bfd07d6ff70e64a5b4e2
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-29 06:06:11 UTC; unix
MD5sum: eae96cfcb75feee2f0031649169ccbc0
Filesize: 31031
SHA256: c5ff4c58e70a87171b6b7d9e18b371da64800dfff1336928e583221e3fc924f3
Suggests: testthat

