Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-18 05:04:33 UTC; windows
MD5sum: 3fb0abc43f0a3d777e3b4a064c9fa6c4
Filesize: 35930093
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-18 04:48:59 UTC; windows
MD5sum: f30467d1f66b0945198ba097791b9c99
Filesize: 94800

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-18 05:03:50 UTC; windows
MD5sum: dd8ca5e7b44feffee8b9cf62f9ab048a
Filesize: 36994

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-17 13:21:20 UTC; windows
MD5sum: e1a62b0131bc38896652d328f76f537d
Filesize: 126280
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-18 05:07:28 UTC; windows
MD5sum: 7716ae7f6e7b738811a01d86bb1418e4
Filesize: 140456
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-31 02:54:13 UTC; windows
MD5sum: 17dcda539622c277ce6f4488f2543e11
Filesize: 68217
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-31 03:45:53 UTC; windows
MD5sum: 0073045178650b0e1e5cfdde4e552852
Filesize: 1547026
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.26
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-13 15:28:47 UTC; windows
Archs: x64
MD5sum: 6c3bb1d68456f5c2f42b0ac599c81ebc
Filesize: 2967306
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.6
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-05 05:52:53 UTC; windows
MD5sum: 4ff32842105297dd7e07a9dec7157d4f
Filesize: 6563138
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-17 13:19:19 UTC; windows
MD5sum: 5271eaaa4dc42d47d80b7bf8828abcaf
Filesize: 68114
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-21 02:46:28 UTC; windows
MD5sum: 8bc72b4b1fbf81ca9769347f6a5f00e8
Filesize: 37258
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-04 06:37:42 UTC; windows
MD5sum: bef38a83462252068dc610f73da0d643
Filesize: 136146
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-06 05:02:00 UTC; windows
MD5sum: e00240977a4600002a69608afbe14acf
Filesize: 25514
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-17 13:28:06 UTC; windows
Archs: x64
MD5sum: a36d97e0c9318f3bbef55aabd5eb2fb2
Filesize: 1850736
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-15 03:10:04 UTC; windows
MD5sum: 3331fc6ecbfd1c1bae423c190f9780b4
Filesize: 126311
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-31 02:25:04 UTC; windows
MD5sum: ffea547991cd6162db495b80fe48da24
Filesize: 59709
Suggests: testthat

