Package: OneSampleMR
Version: 0.1.3.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-04-20 17:21:29 UTC; windows
MD5sum: f89dc49b5e72b4165864e0169abe9f6a
Depends: R (>= 4.1.0)
Imports: ellipsis, Formula, gmm, ivreg, lmtest, msm
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-04-02 07:59:18 UTC; windows
MD5sum: d4f5d8d864091027717b945326214bb4
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-04-02 21:27:55 UTC; windows
MD5sum: 6eef79fb75502cebc4262e4611a0f07c
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-04-22 11:29:04 UTC; windows
MD5sum: 13a9c083ae666a51e3aba38677f11987
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.0), knitr, lattice, magrittr, MASS, MendelianRandomization, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.5.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-04-20 17:20:36 UTC; windows
MD5sum: 84a6db67ce6e1562a544326f5c4ed816
Depends: R (>= 3.6.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: ieugwasr
Version: 0.2.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-03-28 16:29:28 UTC; windows
MD5sum: 333c637ca234530e5723201d5785b032
Depends: R (>= 4.0)
Imports: dplyr, googleAuthR, httr, jsonlite, magrittr, rlang, stats
Suggests: knitr, microbenchmark, pander, rmarkdown, testthat

Package: knitexercise
Version: 0.3.0
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-04-07 06:29:49 UTC; windows
MD5sum: 6f045354cb8158623dd7f609119ea1bc
Depends: R (>= 3.6.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-04-02 05:27:41 UTC; windows
MD5sum: 02c6e69bdb2aa2e074300ff6a89d466f
Suggests: testthat

