Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 04:46:59 UTC; unix
MD5sum: 77d383f9312d1b91b0b97e97066b7da2
Filesize: 36205595
SHA256: 8c2e8536822b9168a2a833ccb266b107d36662c647882d3272b7a3b16c3de995
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 04:30:49 UTC; unix
MD5sum: bf9c99386f6374b6d6c3778d0938993e
Filesize: 90377
SHA256: 305bf94575e2342babde0b844d0c05e08b110d9e885c464636c10acb7d394d69

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 05:01:29 UTC; unix
MD5sum: dbb8759af3cbcc302b3e5618762ea293
Filesize: 33975
SHA256: cbd4282121956d2657db355c45e97fa9c483631ae48907650f99246e20c38d99

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-26 05:31:48 UTC; unix
MD5sum: b3bbbf547c990fab4b31079ddb6bb0bd
Filesize: 119595
SHA256: 60dfdbb701464cefc0516a167bfc4b9934da2f66fb073c0575ee1d400f85e103
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 13:29:48 UTC; unix
MD5sum: 360b9e6c4ef852ebe55fe5a31da79725
Filesize: 136200
SHA256: 3221f241bf07ca776f0e439ec66fc9e132b976bbf5b7e5ba6b59e2f20a0c39a5
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 03:16:56 UTC; unix
MD5sum: ba4098c68c8225af312023cc51b31537
Filesize: 58961
SHA256: b90b959f6d61bde6b737726f642aff9e2d38fb2ad2f18967985ae58fde8667f7
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 04:08:27 UTC; unix
MD5sum: 2883016f385ed5e094c08a914a330bec
Filesize: 1542243
SHA256: 7edea992522f47f59c5e6ff10cb1aca5f3d81867a1f94cca3e5ceb1484ad447a
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-11-03 05:26:34 UTC; unix
MD5sum: 3e3a4b2b3081fd7c80b87865aca52c73
Filesize: 2811504
SHA256: 05659845a7ec36967fa610f8798fc5a0eb2da66a17342b57d4d480e3bac58ca2
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-05 05:48:49 UTC; unix
MD5sum: c6ebc3b77ec704d88a8b217f2899c54d
Filesize: 6538688
SHA256: a2a9c80f1eb052f564add857767e3e45e7c1981bfa983a5fe1b081f46bd3e397
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-01 11:39:21 UTC; unix
MD5sum: 45b2ae1c20122060f02dd2379e658c10
Filesize: 63306
SHA256: 210c98eea708689f44352368e6d5e177374add54e8211e0ec452b2190404cfd0
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-31 16:45:49 UTC; unix
MD5sum: ea13ab46272d384735e8f250171b61c7
Filesize: 34751
SHA256: 93ec73a09a6bb3a3b627fe5573f071fc6d1bcc5b796a2ad843108eeea5c30b6c
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-02 04:44:27 UTC; unix
MD5sum: 7ac3d9a784b2d0633e77d96445eaa889
Filesize: 127401
SHA256: 7054e7fc26a317373eab214e835ca1ea48a049f365524033b714fc5bbc5e8aa2
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-26 05:13:39 UTC; unix
MD5sum: 88bc909499616c911a4cab5ecb24b613
Filesize: 18612
SHA256: 6e0016637ad235a5e7aa012113475f60f7138511c1a9494a9517c84462f5b680
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-26 05:34:22 UTC; unix
MD5sum: ddb68a16af3339448106eddf172e1171
Filesize: 1713901
SHA256: d678ea1fdef6f38bf62683e3d014a03cf2a4196621ce0b189ee1c6906ddb7bdb
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-14 03:36:52 UTC; unix
MD5sum: 3c7994d5ab69c4e1ccae0b61edad3df9
Filesize: 118326
SHA256: 937f68b030d3287fd6009b4dcd7e67b23600f409f82f893edf5ffd25addc18b0
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 05:48:15 UTC; unix
MD5sum: 7a9f682176c343865cd55549e3be39f3
Filesize: 58386
SHA256: 98fac19a3199feb4c3adf5e2f9f43f9058c7727d0c3e694e05056b11b3bb563d
Suggests: testthat

