<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Gibran Hemani">
      
      <title>Comparison of rsid vs chr:pos lookup in
ElasticSearch</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Comparison of rsid vs chr:pos lookup in
ElasticSearch</h1>
                  <div class="row">
            <div class="col-xl-10"><div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(knitr)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(pander)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(microbenchmark)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(ieugwasr)</span></code></pre></div>
<p>Get a set of SNPs to query:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">tophits</span>(<span class="st">&quot;ieu-a-2&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>rsid <span class="ot">&lt;-</span> a<span class="sc">$</span>rsid</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>chrpos <span class="ot">&lt;-</span> <span class="fu">paste0</span>(a<span class="sc">$</span>chr, <span class="st">&quot;:&quot;</span>, a<span class="sc">$</span>position)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="fu">length</span>(rsid)</span></code></pre></div>
<div id="comparison-of-rsid-lookup-vs-chromosomeposition" class="section level2">
<h2>1. Comparison of rsid lookup vs chromosome:position</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>mbm <span class="ot">&lt;-</span> <span class="fu">microbenchmark</span>(<span class="st">&quot;rsid&quot;</span> <span class="ot">=</span> {</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>        b <span class="ot">&lt;-</span> <span class="fu">associations</span>(rsid, <span class="st">&quot;ieu-a-7&quot;</span>, <span class="at">proxies=</span><span class="dv">0</span>)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>    },</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>    <span class="st">&quot;chrpos&quot;</span> <span class="ot">=</span> {</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>        b <span class="ot">&lt;-</span> <span class="fu">associations</span>(chrpos, <span class="st">&quot;ieu-a-7&quot;</span>, <span class="at">proxies=</span><span class="dv">0</span>)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>    }, <span class="at">times=</span><span class="dv">10</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>)</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">summary</span>(mbm))</span></code></pre></div>
</div>
<div id="single-range-query" class="section level2">
<h2>2. Single range query</h2>
<p>Specify a range, and then get the corresponding rsIDs in that
range</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>radius <span class="ot">&lt;-</span> <span class="dv">100000</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>chrpos <span class="ot">&lt;-</span> <span class="fu">paste0</span>(a<span class="sc">$</span>chr[<span class="dv">1</span>], <span class="st">&quot;:&quot;</span>, a<span class="sc">$</span>position[<span class="dv">1</span>]<span class="sc">-</span><span class="dv">100000</span>, <span class="st">&quot;-&quot;</span>, a<span class="sc">$</span>position[<span class="dv">1</span>]<span class="sc">+</span><span class="dv">100000</span>)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">associations</span>(chrpos, <span class="st">&quot;ieu-a-7&quot;</span>, <span class="at">proxies=</span><span class="dv">0</span>)</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>rsid <span class="ot">&lt;-</span> b<span class="sc">$</span>rsid</span></code></pre></div>
<p>Window size</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">format</span>(radius <span class="sc">*</span> <span class="dv">2</span>, <span class="at">scientific =</span> <span class="cn">FALSE</span>, <span class="at">big.mark =</span> <span class="st">&quot;,&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">length</span>(rsid)</span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>mbm <span class="ot">&lt;-</span> <span class="fu">microbenchmark</span>(<span class="st">&quot;rsid&quot;</span> <span class="ot">=</span> {</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>        b <span class="ot">&lt;-</span> <span class="fu">associations</span>(rsid, <span class="st">&quot;ieu-a-7&quot;</span>, <span class="at">proxies=</span><span class="dv">0</span>)</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>    },</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>    <span class="st">&quot;chrpos&quot;</span> <span class="ot">=</span> {</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>        b <span class="ot">&lt;-</span> <span class="fu">associations</span>(chrpos, <span class="st">&quot;ieu-a-7&quot;</span>, <span class="at">proxies=</span><span class="dv">0</span>)</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>    }, <span class="at">times=</span><span class="dv">10</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>)</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">summary</span>(mbm))</span></code></pre></div>
</div>
<div id="multiple-range-queries" class="section level2">
<h2>3. Multiple range queries</h2>
<p>Specify multiple ranges, and then get the corresponding rsIDs across
all those ranges</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>chrpos <span class="ot">&lt;-</span> <span class="fu">paste0</span>(a<span class="sc">$</span>chr, <span class="st">&quot;:&quot;</span>, a<span class="sc">$</span>position<span class="dv">-10000</span>, <span class="st">&quot;-&quot;</span>, a<span class="sc">$</span>position<span class="sc">+</span><span class="dv">10000</span>)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">associations</span>(chrpos, <span class="st">&quot;ieu-a-7&quot;</span>, <span class="at">proxies=</span><span class="dv">0</span>)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>rsid <span class="ot">&lt;-</span> b<span class="sc">$</span>rsid</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">length</span>(chrpos)</span></code></pre></div>
<p>ranges of</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">format</span>(<span class="dv">20000</span>, <span class="at">scientific =</span> <span class="cn">FALSE</span>, <span class="at">big.mark =</span> <span class="st">&quot;,&quot;</span>)</span></code></pre></div>
<p>size window, which is covered by</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">length</span>(rsid)</span></code></pre></div>
<p>variants to lookup.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>mbm <span class="ot">&lt;-</span> <span class="fu">microbenchmark</span>(<span class="st">&quot;rsid&quot;</span> <span class="ot">=</span> {</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>        b <span class="ot">&lt;-</span> <span class="fu">associations</span>(rsid, <span class="st">&quot;ieu-a-7&quot;</span>, <span class="at">proxies=</span><span class="dv">0</span>)</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>    },</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>    <span class="st">&quot;chrpos&quot;</span> <span class="ot">=</span> {</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>        b <span class="ot">&lt;-</span> <span class="fu">associations</span>(chrpos, <span class="st">&quot;ieu-a-7&quot;</span>, <span class="at">proxies=</span><span class="dv">0</span>)</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>    }, <span class="at">times=</span><span class="dv">5</span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>)</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">summary</span>(mbm))</span></code></pre></div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#comparison-of-rsid-lookup-vs-chromosomeposition" id="toc-comparison-of-rsid-lookup-vs-chromosomeposition">1. Comparison
of rsid lookup vs chromosome:position</a></li>
<li><a href="#single-range-query" id="toc-single-range-query">2. Single
range query</a></li>
<li><a href="#multiple-range-queries" id="toc-multiple-range-queries">3.
Multiple range queries</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
