<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Major changes to the IEU GWAS resources for 2020</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Major changes to the IEU GWAS resources for
2020</h1>
                  <div class="row">
            <div class="col-xl-10"><p>This document details changes and
new features specifically relating to the TwoSampleMR R package and the
GWAS database behind it.</p>
<div id="what-has-changed" class="section level2">
<h2>What has changed</h2>
<div id="dataset-ids" class="section level3">
<h3>Dataset IDs</h3>
<p>We have made a new system for naming datasets, and all datasets are
organised into data batches. Either new datasets are uploaded one at a
time in which case they are added to the <code>ieu-a</code> data batch,
or there is a bulk upload in which case a new batch is created. For
example, <code>ukb-a</code> is a bulk upload of the first round of the
Neale lab UKBiobank GWAS, and <code>ukb-b</code> is the IEU GWAS
analysis of the UKBiobank data. In most cases, a dataset is then
numbered arbitrarily within the batch. For example, the Locke et al 2014
BMI analysis was previously known as <code>2</code>, and it is now known
as <code>ieu-a-2</code>.</p>
<p>There is backward compatibility built into the R packages that access
the data, so if you use an ‘old’ ID, it will automatically translate
that to the new one. But it will give you a warning, and we urge you to
update your scripts to reflect this change.</p>
</div>
<div id="authentication" class="section level3">
<h3>Authentication</h3>
<p>Previously you would automatically be asked to authenticate any query
to the database, through google. Now, we are making authentication
voluntary - something that you do at the start of a session only if you
need access to specific private datasets on the database. For the vast
majority of use cases this is not required.</p>
<p>Another change is that the R package that managed the authentication
has updated, and the file tokens generated are slightly different. For
full information on how to deal with this, see here: <a href="https://mrcieu.github.io/ieugwasr/articles/guide.html#authentication" class="uri">https://mrcieu.github.io/ieugwasr/articles/guide.html#authentication</a></p>
</div>
<div id="ukbiobank-data-has-been-curated" class="section level3">
<h3>UKBiobank data has been curated</h3>
<p>We conducted a large GWAS analysis using a pipeline that
systematically analysed every <a href="https://pubmed.ncbi.nlm.nih.gov/29040602/">PHESANT</a> phenotype
in UK Biobank. There were previously ~20k traits with complete GWAS
data, but a majority of these were binary traits based on very few
numbers of cases. We have now filtered out unreliable datasets, there
are 2514 traits remaining, with any binary traits removed that had fewer
than 1000 cases. Another issue is the combination of small numbers of
cases and allele frequency - here minor allele count (MAC) for a
particular association could be very small which would lead to high
false positives when using Bolt-LMM. The remaining traits have been
filtered to only retain associations where the MAC &gt; 90.</p>
<p>Document detailing this investigation here: <a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/MRCIEU/ukbb-gwas-analysis/master/docs/ldsc_clumped_analysis.html?token=AAOV6TBQXEXEPT7SUXXLWMC6DWP3O" class="uri">https://htmlpreview.github.io/?https://raw.githubusercontent.com/MRCIEU/ukbb-gwas-analysis/master/docs/ldsc_clumped_analysis.html?token=AAOV6TBQXEXEPT7SUXXLWMC6DWP3O</a></p>
</div>
<div id="all-data-is-now-harmonised" class="section level3">
<h3>All data is now harmonised</h3>
<p>Previously the data were QC’d to remove malformed results and then
deposited as we found them. We are now also pre-harmonising all the
data. This means that all alleles are coded on the forward strand, and
the non-effect allele is always aligned to the human genome reference
sequence B37 (so the effect allele is the non-reference allele). This
does mean that sometimes variants have been removed if they did not map
to the human genome, and for most datasets the effect allele has been
switched for approximately half of all sites. When an effect allele
changes we do of course switch the sign of the effect size, so it should
not impact any MR results.</p>
</div>
<div id="ld-reference-panel-is-now-harmonised" class="section level3">
<h3>LD reference panel is now harmonised</h3>
<p>We have updated the LD reference panel to be harmonised against human
genome build 37, and as a consequence a few variants have been lost from
the version that was previously used.</p>
</div>
<div id="instrument-lists-are-up-to-date" class="section level3">
<h3>Instrument lists are up-to-date</h3>
<p>Previously we were pre-clumping the tophits and storing them in the
MRInstruments R package, and there was often a delay in updating the
MRInstruments R package after new datasets were uploaded to the
database. We have moved away from this model. Everything dataset is
pre-clumped, but that is stored in the database. If you request default
clumping values when extracting the tophits of a dataset, it will still
be fast but it is retrieving the data from the server, and not from the
MRInstruments package. You can continue to use the MRInstruments package
for GWAS hits from e.g. GTEx or the EBI GWAS catalog.</p>
</div>
<div id="dbsnp-rs-ids" class="section level3">
<h3>dbSNP rs IDs</h3>
<p>All rs IDs have been mapped to dbSNP build 144. Therefore, some rs
IDs may have changed, but there is stronger alignment across all
datasets.</p>
</div>
<div id="everything-is-faster" class="section level3">
<h3>Everything is faster</h3>
<p>We are using Elasticsearch and Neo4j on an Oracle Cloud
Infrastructure to serve the data. It’s much faster. Interestingly, it
actually gets faster when more people are using it because the cache
gets ‘warmed up’ by more requests.</p>
</div>
</div>
<div id="what-is-new" class="section level2">
<h2>What is new</h2>
<div id="browse-available-datasets-online" class="section level3">
<h3>Browse available datasets online</h3>
<p>We have a new home for the GWAS summary data: <a href="https://gwas.mrcieu.ac.uk/" class="uri">https://gwas.mrcieu.ac.uk/</a>.</p>
</div>
<div id="chromosome-and-position" class="section level3">
<h3>Chromosome and position</h3>
<p>All variants have been mapped to chromosome and position
(hg19/build37). You can query based on chromosome position coordinates.
This means either a list of <code>&lt;chr:pos&gt;</code> values, or a
list of <code>&lt;chr:pos1-pos2&gt;</code> ranges.</p>
</div>
<div id="indels-are-retained" class="section level3">
<h3>INDELs are retained</h3>
<p>Previously we were excluding these, but they are now retained</p>
</div>
<div id="multi-allelic-variants-are-retained" class="section level3">
<h3>Multi-allelic variants are retained</h3>
<p>Previously we were excluding these, but they are now retained. Be
warned that if you extract a variant that has multiple alleles then you
may get more than one row for that variant.</p>
</div>
<div id="more-data" class="section level3">
<h3>More data</h3>
<p>Automated download from the EBI repository, and an automated upload
system and batch data processing system means that more data can be
added faster to keep the database current.</p>
</div>
<div id="error-messages-are-more-informative" class="section level3">
<h3>Error messages are more informative</h3>
<p>Previously if a query to the database failed it didn’t give a reason,
hopefully there is more clarity regarding what is happening now. You can
also check the status of the server here: <a href="https://gwas-api.mrcieu.ac.uk/" class="uri">https://gwas-api.mrcieu.ac.uk/</a></p>
</div>
<div id="easier-programmatic-access-to-the-database" class="section level3">
<h3>Easier programmatic access to the database</h3>
<p>We are trying to make it as flexible as possible to access the data.
The TwoSampleMR R package was previously the only programmatic way to
access the data, now we have the following options:</p>
<ul>
<li><a href="https://mrcieu.github.io/ieugwasr/">ieugwasr R package</a>:
All the TwoSampleMR functions that access the data are done by calling
this package now. It is a simple wrapper around the API that controls
access to the database.</li>
<li><a href="https://github.com/MRCIEU/ieugwaspy/">ieugwaspy python
package</a>: Similar functionality to ieugwasr (Under
construction).</li>
<li><a href="https://gwas-api.mrcieu.ac.uk/">API</a>: You can use the
API directly, e.g. for building your own services or applications.</li>
</ul>
</div>
<div id="local-ld-operations" class="section level3">
<h3>Local LD operations</h3>
<p>It is now possible to perform clumping, or create LD matrices, using
your own local LD reference dataset. You can download the one that we
have been using here: <a href="https://github.com/mrcieu/gwasglue#reference-datasets" class="uri">https://github.com/mrcieu/gwasglue#reference-datasets</a>,
or create your own plink format dataset e.g. with larger samples or for
different ancestries. See the LD clumping functions in the <a href="https://mrcieu.github.io/ieugwasr/">ieugwasr</a> package for more
details.</p>
</div>
<div id="access-the-data-directly" class="section level3">
<h3>Access the data directly</h3>
<p>Previously the data was only accessible through the database. Now the
data can be downloaded in “GWAS VCF” format from here <a href="https://gwas.mrcieu.ac.uk/" class="uri">https://gwas.mrcieu.ac.uk/</a>. (IEU members can access all
the data on RDSF or bluecrystal4 directly). This means that if you want
to perform very large or numerous operations, you can do it on HPC or
locally in a more performant manner by using the data files directly.
Please see the <a href="https://github.com/mrcieu/gwasvcf">gwasvcf R
package</a> on how to work with these data.</p>
</div>
<div id="connect-the-data-to-different-analytical-tools" class="section level3">
<h3>Connect the data to different analytical tools</h3>
<p>Either the data in the database, or the GWAS VCF files, can be
queried and the results translated into the formats for a bunch of
different R packages for MR, colocalisation, fine mapping, etc. Have a
look at the <a href="https://github.com/mrcieu/gwasglue">gwasglue R
package</a>, to see what is available and how to do this. It’s still
under construction, but feel free to try it, make suggestions, and
contribute code.</p>
</div>
</div>
<div id="key-links" class="section level2">
<h2>Key links</h2>
<ul>
<li>The IEU GWAS database: <a href="https://gwas.mrcieu.ac.uk" class="uri">https://gwas.mrcieu.ac.uk</a></li>
<li>API to the IEU GWAS database: <a href="https://gwas-api.mrcieu.ac.uk" class="uri">https://gwas-api.mrcieu.ac.uk</a></li>
<li>ieugwasr package, for R access to the API: <a href="https://mrcieu.github.io/ieugwasr/" class="uri">https://mrcieu.github.io/ieugwasr/</a></li>
<li>ieugwaspy package, for python access to the API: <a href="https://github.com/MRCIEU/ieugwaspy/" class="uri">https://github.com/MRCIEU/ieugwaspy/</a> (Under
construction)</li>
<li>gwasvcf package, R interface to GWAS VCF files: <a href="https://mrcieu.github.io/gwasvcf/" class="uri">https://mrcieu.github.io/gwasvcf/</a></li>
<li>pygwasvcf package, python interface to GWAS VCF files: <a href="https://github.com/mrcieu/pygwasvcf" class="uri">https://github.com/mrcieu/pygwasvcf</a> (Under
construction)</li>
<li>gwasglue package, linking GWAS data to various analytical methods:
<a href="https://mrcieu.github.io/gwasglue/" class="uri">https://mrcieu.github.io/gwasglue/</a> (Functional, under
construction)</li>
<li>gwas2vcf online tool, allowing users to create GWAS VCF files from
summary data: <a href="https://github.com/MRCIEU/gwas2vcf" class="uri">https://github.com/MRCIEU/gwas2vcf</a></li>
</ul>
</div>
<div id="how-to-request-new-data" class="section level2">
<h2>How to request new data</h2>
<p>We have setup a github issues page here: <a href="https://github.com/MRCIEU/opengwas-requests/issues" class="uri">https://github.com/MRCIEU/opengwas-requests/issues</a></p>
<p>Please visit here to make a log of new data requests, or to
contribute new data.</p>
</div>
<div id="backwards-compatibility" class="section level2">
<h2>Backwards compatibility</h2>
<p>To install the new version of TwoSampleMR, perform as normal:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;remotes&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;MRCIEU/TwoSampleMR&quot;</span>)</span></code></pre></div>
<p>To update the package just run the
<code>remotes::install_github(&quot;MRCIEU/TwoSampleMR&quot;)</code> command
again.</p>
<p>We recommend using this new version going forwards but for a limited
time we are enabling backwards compatibility, in case you are in the
middle of analysis or need to reproduce old analysis. In order to use
the legacy version of the package and the database, install using:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;remotes&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;MRCIEU/TwoSampleMR@0.4.26&quot;</span>)</span></code></pre></div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#what-has-changed" id="toc-what-has-changed">What has
changed</a></li>
<li><a href="#what-is-new" id="toc-what-is-new">What is new</a></li>
<li><a href="#key-links" id="toc-key-links">Key links</a></li>
<li><a href="#how-to-request-new-data" id="toc-how-to-request-new-data">How to request new data</a></li>
<li><a href="#backwards-compatibility" id="toc-backwards-compatibility">Backwards compatibility</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
