Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-19 10:29:01 UTC; windows
MD5sum: d87cd647f6a9d3c4523e730365219fed
Filesize: 36208951
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-19 10:12:44 UTC; windows
MD5sum: 1a12e711f67adb73cdab2cc5a0aaa493
Filesize: 93130

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-19 10:28:19 UTC; windows
MD5sum: bc0ac5f317bbcd622d53dcb1c772f0ab
Filesize: 36832

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-09 05:38:08 UTC; windows
MD5sum: ddba7d9792501b566e1e16433ff091b6
Filesize: 124653
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-19 10:30:59 UTC; windows
MD5sum: aa39bd824d5ce887eae837fe9307f193
Filesize: 139483
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-31 02:55:05 UTC; windows
MD5sum: 94ce2f29bda77e7707640a376106d80b
Filesize: 67817
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-31 03:47:04 UTC; windows
MD5sum: c02336b84ee8a95bebf362ab6c7b37a7
Filesize: 1546122
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.6
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-05 05:53:29 UTC; windows
MD5sum: afc74961ca935f6f3c9093b6e801d3d2
Filesize: 6553646
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-08 05:49:23 UTC; windows
MD5sum: 8f4b0ef6f2d70451167837b7f9ca704b
Filesize: 67995
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-21 02:46:37 UTC; windows
MD5sum: 2f85c3cc861e461bb0f1931cb321af2f
Filesize: 36752
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-04 06:38:06 UTC; windows
MD5sum: 5548ce01aaddeac803612fccd75daf44
Filesize: 133129
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-06 05:02:20 UTC; windows
MD5sum: 35f820ad039981e25090750771762460
Filesize: 25213
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-07-28 05:43:03 UTC; windows
Archs: x64
MD5sum: ba3ce17d2fcb1bee390d3dba49db64f6
Filesize: 1849353
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, roxygen2, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-16 03:12:37 UTC; windows
MD5sum: 6bcd5a5d3cbeae2542adc03cc38c110c
Filesize: 123813
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-31 02:25:42 UTC; windows
MD5sum: 3e218b83870720c707672c1a5a828c81
Filesize: 59423
Suggests: testthat

