<!DOCTYPE html>
<html>
<head><title>R: Causal Analysis of Observational Time-to-Event Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Causal Analysis of Observational Time-to-Event Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TrialEmulation&rsquo; version 0.0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculate_weights.html">calculate_weights</a></td>
<td>Calculate Inverse Probability of Censoring Weights</td></tr>
<tr><td style="width: 25%;"><a href="calculate_weights.html">calculate_weights-method</a></td>
<td>Calculate Inverse Probability of Censoring Weights</td></tr>
<tr><td style="width: 25%;"><a href="case_control_sampling_trials.html">case_control_sampling_trials</a></td>
<td>Case-control sampling of expanded data for the sequence of emulated trials</td></tr>
<tr><td style="width: 25%;"><a href="data_censored.html">data_censored</a></td>
<td>Example of longitudinal data for sequential trial emulation containing censoring</td></tr>
<tr><td style="width: 25%;"><a href="data_preparation.html">data_preparation</a></td>
<td>Prepare data for the sequence of emulated target trials</td></tr>
<tr><td style="width: 25%;"><a href="expand_trials.html">expand_trials</a></td>
<td>Expand trials</td></tr>
<tr><td style="width: 25%;"><a href="fit_msm.html">fit_msm</a></td>
<td>Fit the marginal structural model for the sequence of emulated trials</td></tr>
<tr><td style="width: 25%;"><a href="fit_msm.html">fit_msm-method</a></td>
<td>Fit the marginal structural model for the sequence of emulated trials</td></tr>
<tr><td style="width: 25%;"><a href="fit_weights_model.html">fit_weights_model</a></td>
<td>Method for fitting weight models</td></tr>
<tr><td style="width: 25%;"><a href="initiators.html">initiators</a></td>
<td>A wrapper function to perform data preparation and model fitting in a sequence of emulated target trials</td></tr>
<tr><td style="width: 25%;"><a href="ipw_data.html">ipw_data</a></td>
<td>IPW Data Accessor and Setter</td></tr>
<tr><td style="width: 25%;"><a href="ipw_data.html">ipw_data-method</a></td>
<td>IPW Data Accessor and Setter</td></tr>
<tr><td style="width: 25%;"><a href="ipw_data.html">ipw_data&lt;-</a></td>
<td>IPW Data Accessor and Setter</td></tr>
<tr><td style="width: 25%;"><a href="ipw_data.html">ipw_data&lt;--method</a></td>
<td>IPW Data Accessor and Setter</td></tr>
<tr><td style="width: 25%;"><a href="load_expanded_data.html">load_expanded_data</a></td>
<td>Method to read, subset and sample expanded data</td></tr>
<tr><td style="width: 25%;"><a href="load_expanded_data.html">load_expanded_data-method</a></td>
<td>Method to read, subset and sample expanded data</td></tr>
<tr><td style="width: 25%;"><a href="outcome_data.html">outcome_data</a></td>
<td>Outcome Data Accessor and Setter</td></tr>
<tr><td style="width: 25%;"><a href="outcome_data.html">outcome_data-method</a></td>
<td>Outcome Data Accessor and Setter</td></tr>
<tr><td style="width: 25%;"><a href="outcome_data.html">outcome_data&lt;-</a></td>
<td>Outcome Data Accessor and Setter</td></tr>
<tr><td style="width: 25%;"><a href="outcome_data.html">outcome_data&lt;--method</a></td>
<td>Outcome Data Accessor and Setter</td></tr>
<tr><td style="width: 25%;"><a href="parsnip_model.html">parsnip_model</a></td>
<td>Fit outcome models using 'parsnip' models</td></tr>
<tr><td style="width: 25%;"><a href="predict_marginal.html">predict</a></td>
<td>Predict marginal cumulative incidences with confidence intervals for a target trial population</td></tr>
<tr><td style="width: 25%;"><a href="predict_marginal.html">predict-method</a></td>
<td>Predict marginal cumulative incidences with confidence intervals for a target trial population</td></tr>
<tr><td style="width: 25%;"><a href="predict_marginal.html">predict.TE_msm</a></td>
<td>Predict marginal cumulative incidences with confidence intervals for a target trial population</td></tr>
<tr><td style="width: 25%;"><a href="predict_marginal.html">predict_marginal</a></td>
<td>Predict marginal cumulative incidences with confidence intervals for a target trial population</td></tr>
<tr><td style="width: 25%;"><a href="print_TE.html">print.TE_weight_summary</a></td>
<td>Print a weight summary object</td></tr>
<tr><td style="width: 25%;"><a href="read_expanded_data.html">read_expanded_data</a></td>
<td>Method to read expanded data</td></tr>
<tr><td style="width: 25%;"><a href="read_expanded_data.html">read_expanded_data-method</a></td>
<td>Method to read expanded data</td></tr>
<tr><td style="width: 25%;"><a href="sample_expanded_data.html">sample_expanded_data</a></td>
<td>Internal method to sample expanded data</td></tr>
<tr><td style="width: 25%;"><a href="sample_expanded_data.html">sample_expanded_data-method</a></td>
<td>Internal method to sample expanded data</td></tr>
<tr><td style="width: 25%;"><a href="save_expanded_data.html">save_expanded_data</a></td>
<td>Method to save expanded data</td></tr>
<tr><td style="width: 25%;"><a href="save_expanded_data.html">save_expanded_data-method</a></td>
<td>Method to save expanded data</td></tr>
<tr><td style="width: 25%;"><a href="save_to_csv.html">save_to_csv</a></td>
<td>Save expanded data as CSV</td></tr>
<tr><td style="width: 25%;"><a href="save_to_datatable.html">save_to_datatable</a></td>
<td>Save expanded data as a 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="save_to_duckdb.html">save_to_duckdb</a></td>
<td>Save expanded data to 'DuckDB'</td></tr>
<tr><td style="width: 25%;"><a href="set_censor_weight_model.html">set_censor_weight_model</a></td>
<td>Set censoring weight model</td></tr>
<tr><td style="width: 25%;"><a href="set_censor_weight_model.html">set_censor_weight_model-method</a></td>
<td>Set censoring weight model</td></tr>
<tr><td style="width: 25%;"><a href="set_data.html">set_data</a></td>
<td>Set the trial data</td></tr>
<tr><td style="width: 25%;"><a href="set_data.html">set_data-method</a></td>
<td>Set the trial data</td></tr>
<tr><td style="width: 25%;"><a href="set_expansion_options.html">set_expansion_options</a></td>
<td>Set expansion options</td></tr>
<tr><td style="width: 25%;"><a href="set_expansion_options.html">set_expansion_options-method</a></td>
<td>Set expansion options</td></tr>
<tr><td style="width: 25%;"><a href="set_outcome_model.html">set_outcome_model</a></td>
<td>Specify the outcome model</td></tr>
<tr><td style="width: 25%;"><a href="set_outcome_model.html">set_outcome_model-method</a></td>
<td>Specify the outcome model</td></tr>
<tr><td style="width: 25%;"><a href="set_switch_weight_model.html">set_switch_weight_model</a></td>
<td>Set switching weight model</td></tr>
<tr><td style="width: 25%;"><a href="set_switch_weight_model.html">set_switch_weight_model-method</a></td>
<td>Set switching weight model</td></tr>
<tr><td style="width: 25%;"><a href="show_weight_models.html">show_weight_models</a></td>
<td>Show Weight Model Summaries</td></tr>
<tr><td style="width: 25%;"><a href="stats_glm_logit.html">stats_glm_logit</a></td>
<td>Fit outcome models using 'stats::glm'</td></tr>
<tr><td style="width: 25%;"><a href="summary_TE.html">summary.TE_data_prep</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="summary_TE.html">summary.TE_data_prep_dt</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="summary_TE.html">summary.TE_data_prep_sep</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="summary_TE.html">summary.TE_msm</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="summary_TE.html">summary.TE_robust</a></td>
<td>Summary methods</td></tr>
<tr><td style="width: 25%;"><a href="te_data-class.html">te_data-class</a></td>
<td>TrialEmulation Data Class</td></tr>
<tr><td style="width: 25%;"><a href="te_datastore-class.html">te_datastore-class</a></td>
<td>te_datastore</td></tr>
<tr><td style="width: 25%;"><a href="te_data_ex.html">te_data_ex</a></td>
<td>Example of a prepared data object</td></tr>
<tr><td style="width: 25%;"><a href="te_model_ex.html">te_model_ex</a></td>
<td>Example of a fitted marginal structural model object</td></tr>
<tr><td style="width: 25%;"><a href="te_model_fitter-class.html">te_model_fitter-class</a></td>
<td>Outcome Model Fitter Class</td></tr>
<tr><td style="width: 25%;"><a href="te_outcome_data-class.html">te_outcome_data-class</a></td>
<td>TrialEmulation Outcome Data Class</td></tr>
<tr><td style="width: 25%;"><a href="te_outcome_fitted-class.html">te_outcome_fitted-class</a></td>
<td>Fitted Outcome Model Object</td></tr>
<tr><td style="width: 25%;"><a href="te_outcome_model-class.html">te_outcome_model-class</a></td>
<td>Fitted Outcome Model Object</td></tr>
<tr><td style="width: 25%;"><a href="trial_example.html">trial_example</a></td>
<td>Example of longitudinal data for sequential trial emulation</td></tr>
<tr><td style="width: 25%;"><a href="trial_msm.html">trial_msm</a></td>
<td>Fit the marginal structural model for the sequence of emulated trials</td></tr>
<tr><td style="width: 25%;"><a href="trial_sequence.html">trial_sequence</a></td>
<td>Create a sequence of emulated target trials object</td></tr>
<tr><td style="width: 25%;"><a href="trial_sequence-class.html">trial_sequence-class</a></td>
<td>Trial Sequence class</td></tr>
<tr><td style="width: 25%;"><a href="trial_sequence-class.html">trial_sequence_AT-class</a></td>
<td>Trial Sequence class</td></tr>
<tr><td style="width: 25%;"><a href="trial_sequence-class.html">trial_sequence_ITT-class</a></td>
<td>Trial Sequence class</td></tr>
<tr><td style="width: 25%;"><a href="trial_sequence-class.html">trial_sequence_PP-class</a></td>
<td>Trial Sequence class</td></tr>
<tr><td style="width: 25%;"><a href="vignette_switch_data.html">vignette_switch_data</a></td>
<td>Example of expanded longitudinal data for sequential trial emulation</td></tr>
<tr><td style="width: 25%;"><a href="weight_model_data_indices.html">weight_model_data_indices</a></td>
<td>Data used in weight model fitting</td></tr>
</table>
</div></body></html>
