Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 05:02:45 UTC; unix
MD5sum: be930caed04bc7ac2f667a524e772327
Filesize: 35930774
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 04:47:34 UTC; unix
MD5sum: 175e30baec12932b98bd709754c29dc2
Filesize: 96062

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 05:02:31 UTC; unix
MD5sum: e1e666bf1d440af17d54a538e156e4e4
Filesize: 36886

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-17 13:18:28 UTC; unix
MD5sum: dba0408b2109cc8ad41e174cfdb46f88
Filesize: 129377
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 05:04:12 UTC; unix
MD5sum: 35eb0ff3697149ce3470fb9273889594
Filesize: 143275
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-07-31 02:52:39 UTC; unix
MD5sum: ddcbf70cbfa3986ab8c785dccb652cd5
Filesize: 63419
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-07-31 03:41:07 UTC; unix
MD5sum: 831c5fe7bf7123ea3d0c5cf08f65f1cc
Filesize: 1552020
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.26
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-pc-linux-gnu; 2024-08-13 15:26:15 UTC; unix
MD5sum: 4f78abf9c3dc18b1a7f34fd7eb2398f7
Filesize: 2682083
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.6
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-05 05:50:11 UTC; unix
MD5sum: c15a3f11b7f794b5ab798ca3bc027ba6
Filesize: 6588848
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-17 13:17:24 UTC; unix
MD5sum: e76f29ed8b419e3cb7c46c87590e761e
Filesize: 65918
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-07-21 02:44:55 UTC; unix
MD5sum: 33bcda3dbd1e370dc0a54fd4455cc3f2
Filesize: 38013
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-04 06:35:50 UTC; unix
MD5sum: 26780f5db455b9dca9d66f442dcc58e2
Filesize: 141404
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-06 05:00:37 UTC; unix
MD5sum: 21064ceebce87ea76cfde16492b97b26
Filesize: 20642
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.4.1; x86_64-pc-linux-gnu; 2024-08-17 13:19:22 UTC; unix
MD5sum: ac8a34611a38bdab583b318f1e1f95e7
Filesize: 1665787
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-15 03:06:38 UTC; unix
MD5sum: 42b5cf6b606cdfc156c5562ad8a5b7e1
Filesize: 132745
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-07-31 02:22:41 UTC; unix
MD5sum: 0fb33d2f2b92f1eb51931c3a6c09b294
Filesize: 61787
Suggests: testthat

