<!DOCTYPE html>
<html>
<head><title>R: GWAS summary data sources connected to analytical tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> GWAS summary data sources connected to analytical tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gwasglue2&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addToMetadata-methods.html">addToMetadata</a></td>
<td>Add to metadata in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="addToMetadata-methods.html">addToMetadata-method</a></td>
<td>Add to metadata in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="add_summaryset.html">add_summaryset</a></td>
<td>Add a SummarySet to a DataSet</td></tr>
<tr><td style="width: 25%;"><a href="assertSameShape-methods.html">assertSameShape</a></td>
<td>Assert if the shapes of SummarySets in the gwasglue2 DataSet are the same</td></tr>
<tr><td style="width: 25%;"><a href="assertSameShape-methods.html">assertSameShape-method</a></td>
<td>Assert if the shapes of SummarySets in the gwasglue2 DataSet are the same</td></tr>
<tr><td style="width: 25%;"><a href="convertForTwoSampleMR.html">convertForTwoSampleMR</a></td>
<td>Convert tool to TwoSampleMR format</td></tr>
<tr><td style="width: 25%;"><a href="convertForTwoSampleMR.html">convertForTwoSampleMR-method</a></td>
<td>Convert tool to TwoSampleMR format</td></tr>
<tr><td style="width: 25%;"><a href="create_dataset.html">create_dataset</a></td>
<td>Creates a DataSet object using gwasglue2 SummarySet objects, and harmonise data against data</td></tr>
<tr><td style="width: 25%;"><a href="create_dataset_from_tibble.html">create_dataset_from_tibble</a></td>
<td>Creates a DataSet object using GWAS summary statistics, and harmonise data against data</td></tr>
<tr><td style="width: 25%;"><a href="create_metadata.html">create_metadata</a></td>
<td>Metadata object</td></tr>
<tr><td style="width: 25%;"><a href="create_summaryset.html">create_summaryset</a></td>
<td>A function to create a gwasglue2 SummarySet object from different sources and formats</td></tr>
<tr><td style="width: 25%;"><a href="create_summaryset_from_gwasvcf.html">create_summaryset_from_gwasvcf</a></td>
<td>A function to create a gwasglue2 SummarySet object from a vcf file</td></tr>
<tr><td style="width: 25%;"><a href="create_summaryset_from_tibble.html">create_summaryset_from_tibble</a></td>
<td>A function to create a gwasglue2 SummarySet object from a tibble</td></tr>
<tr><td style="width: 25%;"><a href="create_summary_set_from_lbf.html">create_summary_set_from_lbf</a></td>
<td>Create SummarySet from log Bayes Factor</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DataSet</a></td>
<td>An S4 class to represent the Data Set</td></tr>
<tr><td style="width: 25%;"><a href="DataSet.html">DataSet-class</a></td>
<td>An S4 class to represent the Data Set</td></tr>
<tr><td style="width: 25%;"><a href="dataset_to_hyprcoloc.html">dataset_to_hyprcoloc</a></td>
<td>DataSet to hyprcoloc</td></tr>
<tr><td style="width: 25%;"><a href="dimData-methods.html">dimData</a></td>
<td>Dimensions of the GWAS Summary Statistics data</td></tr>
<tr><td style="width: 25%;"><a href="dimData-methods.html">dimData-method</a></td>
<td>Dimensions of the GWAS Summary Statistics data</td></tr>
<tr><td style="width: 25%;"><a href="download_chainfile.html">download_chainfile</a></td>
<td>Chain files downloader</td></tr>
<tr><td style="width: 25%;"><a href="getAttributes-methods.html">getAttributes</a></td>
<td>Get Method to retrieve the attributes linked to the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="getAttributes-methods.html">getAttributes-method</a></td>
<td>Get Method to retrieve the attributes linked to the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="getData-methods.html">getData</a></td>
<td>Get Method to retrieve the GWAS Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="getData-methods.html">getData-method</a></td>
<td>Get Method to retrieve the GWAS Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="getLDMatrix-methods.html">getLDMatrix</a></td>
<td>Get Method to retrieve the Linkage Disequilibrium matrix</td></tr>
<tr><td style="width: 25%;"><a href="getLDMatrix-methods.html">getLDMatrix-method</a></td>
<td>Get Method to retrieve the Linkage Disequilibrium matrix</td></tr>
<tr><td style="width: 25%;"><a href="getLength-methods.html">getLength</a></td>
<td>Size of the DataSet</td></tr>
<tr><td style="width: 25%;"><a href="getLength-methods.html">getLength-method</a></td>
<td>Size of the DataSet</td></tr>
<tr><td style="width: 25%;"><a href="getMetadata-methods.html">getMetadata</a></td>
<td>Get Method to retrieve the metadata stored in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="getMetadata-methods.html">getMetadata-method</a></td>
<td>Get Method to retrieve the metadata stored in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="getRSID-methods.html">getRSID</a></td>
<td>Get Method to retrieve RSID/variants stored in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="getRSID-methods.html">getRSID-method</a></td>
<td>Get Method to retrieve RSID/variants stored in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="getShape-methods.html">getShape</a></td>
<td>Get the Shape of the gwasglue2 objects</td></tr>
<tr><td style="width: 25%;"><a href="getShape-methods.html">getShape-method</a></td>
<td>Get the Shape of the gwasglue2 objects</td></tr>
<tr><td style="width: 25%;"><a href="getSummaryData-methods.html">getSummaryData</a></td>
<td>Get Method to retrieve the GWAS Summary Statistics from the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="getSummaryData-methods.html">getSummaryData-method</a></td>
<td>Get Method to retrieve the GWAS Summary Statistics from the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="getSummarySet-methods.html">getSummarySet</a></td>
<td>Get Method to retrieve the gwasglue2 SummarySet object</td></tr>
<tr><td style="width: 25%;"><a href="getSummarySet-methods.html">getSummarySet-method</a></td>
<td>Get Method to retrieve the gwasglue2 SummarySet object</td></tr>
<tr><td style="width: 25%;"><a href="getTraitOrg-methods.html">getTraitOrg</a></td>
<td>Get the trait organisation of the gwasglue2 DataSet</td></tr>
<tr><td style="width: 25%;"><a href="getTraitOrg-methods.html">getTraitOrg-method</a></td>
<td>Get the trait organisation of the gwasglue2 DataSet</td></tr>
<tr><td style="width: 25%;"><a href="getVariants-methods.html">getVariants</a></td>
<td>Get Method to retrieve RSID/variants stored in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="getVariants-methods.html">getVariants-method</a></td>
<td>Get Method to retrieve RSID/variants stored in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="harmoniseData-methods.html">harmoniseData</a></td>
<td>Harmonise the alleles and effects between two summary sets</td></tr>
<tr><td style="width: 25%;"><a href="harmoniseData-methods.html">harmoniseData-method</a></td>
<td>Harmonise the alleles and effects between two summary sets</td></tr>
<tr><td style="width: 25%;"><a href="harmonise_ld.html">harmonise_ld</a></td>
<td>Harmonise data against LD matrix</td></tr>
<tr><td style="width: 25%;"><a href="harmonise_ld_dat.html">harmonise_ld_dat</a></td>
<td>Harmonise LD matrix against summary data (now it just looks for overlaped variants. The harmonisation is done in ld_matrix_local) harmonise_ld_dat() is based TwoSampleMR::harmonise_ld_dat()</td></tr>
<tr><td style="width: 25%;"><a href="isHarmonised-methods.html">isHarmonised</a></td>
<td>Check if the DataSet is harmonised</td></tr>
<tr><td style="width: 25%;"><a href="isHarmonised-methods.html">isHarmonised-method</a></td>
<td>Check if the DataSet is harmonised</td></tr>
<tr><td style="width: 25%;"><a href="isHarmonisedLD-methods.html">isHarmonisedLD</a></td>
<td>Check if the DataSet is harmonised against LD matrix</td></tr>
<tr><td style="width: 25%;"><a href="isHarmonisedLD-methods.html">isHarmonisedLD-method</a></td>
<td>Check if the DataSet is harmonised against LD matrix</td></tr>
<tr><td style="width: 25%;"><a href="lbf_to_z_cont.html">lbf_to_z_cont</a></td>
<td>Convert log Bayes Factor to summary stats</td></tr>
<tr><td style="width: 25%;"><a href="ld_matrix_local.html">ld_matrix_local</a></td>
<td>modified from ieugwasr::ld_matrix_local () Get LD matrix using local plink binary and reference dataset</td></tr>
<tr><td style="width: 25%;"><a href="liftover.html">liftover</a></td>
<td>Remap genomic coordinates to a different genome assembly</td></tr>
<tr><td style="width: 25%;"><a href="merge_datasets.html">merge_datasets</a></td>
<td>Merge Datasets</td></tr>
<tr><td style="width: 25%;"><a href="meta_analysis.html">meta_analysis</a></td>
<td>Meta analysis</td></tr>
<tr><td style="width: 25%;"><a href="overlapVariants-methods.html">overlapVariants</a></td>
<td>Look for overlapped variants between SummarySets in the DataSet and Resize</td></tr>
<tr><td style="width: 25%;"><a href="overlapVariants-methods.html">overlapVariants-method</a></td>
<td>Look for overlapped variants between SummarySets in the DataSet and Resize</td></tr>
<tr><td style="width: 25%;"><a href="plot_gwasglue.html">plot_gwasglue</a></td>
<td>Plot</td></tr>
<tr><td style="width: 25%;"><a href="setAttributes-methods.html">setAttributes</a></td>
<td>Set Method to store the attributes of the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="setAttributes-methods.html">setAttributes-method</a></td>
<td>Set Method to store the attributes of the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="setMetadata-methods.html">setMetadata</a></td>
<td>Set Method to add metadata to the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="setMetadata-methods.html">setMetadata-method</a></td>
<td>Set Method to add metadata to the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="setRSID-methods.html">setRSID</a></td>
<td>Set Method to store RSID/variants in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="setRSID-methods.html">setRSID-method</a></td>
<td>Set Method to store RSID/variants in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="setShape-methods.html">setShape</a></td>
<td>Set the Shape of the gwasglue2 objects</td></tr>
<tr><td style="width: 25%;"><a href="setShape-methods.html">setShape-method</a></td>
<td>Set the Shape of the gwasglue2 objects</td></tr>
<tr><td style="width: 25%;"><a href="setTraitOrg-methods.html">setTraitOrg</a></td>
<td>Set the trait organisation of the gwasglue2 DataSet</td></tr>
<tr><td style="width: 25%;"><a href="setTraitOrg-methods.html">setTraitOrg-method</a></td>
<td>Set the trait organisation of the gwasglue2 DataSet</td></tr>
<tr><td style="width: 25%;"><a href="setVariantid-methods.html">setVariantid</a></td>
<td>Set Method to create an internal Variant ID for the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="setVariantid-methods.html">setVariantid-method</a></td>
<td>Set Method to create an internal Variant ID for the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="setVariants-methods.html">setVariants</a></td>
<td>Set Method to store RSID/variants in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="setVariants-methods.html">setVariants-method</a></td>
<td>Set Method to store RSID/variants in the SummarySet</td></tr>
<tr><td style="width: 25%;"><a href="setZscores-methods.html">setZscores</a></td>
<td>Calculating Z-scores</td></tr>
<tr><td style="width: 25%;"><a href="setZscores-methods.html">setZscores-method</a></td>
<td>Calculating Z-scores</td></tr>
<tr><td style="width: 25%;"><a href="SummarySet-class.html">SummarySet-class</a></td>
<td>An S4 class to represent the Summary Set</td></tr>
<tr><td style="width: 25%;"><a href="susie_to_dataset.html">susie_to_dataset</a></td>
<td>SusieR to DataSet</td></tr>
</table>
</div></body></html>
