Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 05:02:45 UTC; unix
MD5sum: be930caed04bc7ac2f667a524e772327
Filesize: 35930774
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 04:47:34 UTC; unix
MD5sum: 175e30baec12932b98bd709754c29dc2
Filesize: 96062

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 05:02:31 UTC; unix
MD5sum: e1e666bf1d440af17d54a538e156e4e4
Filesize: 36886

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-27 20:18:08 UTC; unix
MD5sum: 1c961088e5217b7a54860297ec7c1662
Filesize: 129238
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-27 14:17:22 UTC; unix
MD5sum: c5c78d6f5702b373414fb86e409e0cdc
Filesize: 142386
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-30 03:05:30 UTC; unix
MD5sum: c4c49617dac3d4cecb672abcc5918c73
Filesize: 63393
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-30 04:08:15 UTC; unix
MD5sum: 254b3fa5036899b030588e28caf18511
Filesize: 1554496
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.33
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-pc-linux-gnu; 2024-08-28 09:19:08 UTC; unix
MD5sum: 4db87f38294bc976e0a508e5e55c3724
Filesize: 2798451
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.7
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-21 14:18:59 UTC; unix
MD5sum: 03886418c11b0b212e7cdea82248d393
Filesize: 6588350
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-27 21:14:22 UTC; unix
MD5sum: 71534e07465e0de8f0ce271ee491491b
Filesize: 66125
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-20 02:28:54 UTC; unix
MD5sum: b0c36d50f3fdc64e61d5f117619c42e6
Filesize: 38179
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-04 06:35:50 UTC; unix
MD5sum: 26780f5db455b9dca9d66f442dcc58e2
Filesize: 141404
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-27 21:13:40 UTC; unix
MD5sum: 7d9f26b2f42736a06fd3ae237a0ec5b5
Filesize: 20653
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.4.1; x86_64-pc-linux-gnu; 2024-08-27 20:17:51 UTC; unix
MD5sum: d532245e2825b65539f22687f66f55da
Filesize: 1666616
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-15 03:06:38 UTC; unix
MD5sum: 42b5cf6b606cdfc156c5562ad8a5b7e1
Filesize: 132745
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-29 14:16:43 UTC; unix
MD5sum: c2840fc53e772019de12707b33459d9c
Filesize: 63751
Suggests: testthat

