Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-16 04:51:52 UTC; unix
MD5sum: d6f0b61fd6606ab022016dbfd959e526
Filesize: 36205051
SHA256: e5cd454664cfd5ecbc03d43534dceb3507692833ead626f9510c3a1a7bdf1c66
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-16 04:35:26 UTC; unix
MD5sum: 8ad22ec44ad15badf7b932e2334318cf
Filesize: 52776
SHA256: 7ebcbf7e489bc1d213d49d8e6fe35838933592ec404b89055d89bc358a8f8feb

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-16 05:06:11 UTC; unix
MD5sum: 15a731d02ebc792f000ae791174b0454
Filesize: 24548
SHA256: 1d4d8ef2b25d7e67afb11f6b0af555b4ee709d9117b915d3c19a4cfbf41d942a

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-25 05:13:43 UTC; unix
MD5sum: 5d4ed67274546d2558536cfc37590fb8
Filesize: 74012
SHA256: ade9fb931cabb2e1dfd96a3d1988fa10e8bbcd6046d5019137a35677e5cd0c64
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-28 06:00:16 UTC; unix
MD5sum: 4d55154575b27719bd4c629148c950ea
Filesize: 68989
SHA256: 7ee89143f909dfc2451ec75f4f4077098a0c2f888f0a5452337d3b48a88a53b6
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-28 03:09:37 UTC; unix
MD5sum: b87fb0acbaa4a2265b16cd2f0364df76
Filesize: 37538
SHA256: 82b2a16e6fb1e43d24edeefef5938582a09c8c0e0329862a9795f48bc6c277a9
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-28 04:15:08 UTC; unix
MD5sum: c3ca1d55f69244115640be69ebd75bff
Filesize: 1503483
SHA256: 8ca0d399298e1ccaca0bfc0e089aa85fbffae07d697dd55e57b585ed14f56008
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.4.1
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; emscripten; 2024-11-29 16:36:59 UTC; unix
MD5sum: 418968dcc9c187c3fbcaba17239ac36a
Filesize: 2705230
SHA256: 9a3ca23c4e6a0b04b9f110bb401115b5ec7b55283397836a3c3e78199f5e07a1
Depends: R (>= 4.0.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, parsnip, rmarkdown, rpart, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-05 05:50:34 UTC; unix
MD5sum: 35cecfb0fd9c2754d78f2e773bb111b2
Filesize: 6249745
SHA256: 7488685245d4f30ec8ef8404e7b2c7c66fcffdd30fca182327d11c20a18b101a
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-12-01 06:27:55 UTC; unix
MD5sum: a46a44e61c05365a0e3655e68f897844
Filesize: 40634
SHA256: 9f6d8342da8a7e8823c933b7426636436f94aff8af06e23ba95a33e9a1114f7c
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-30 06:06:32 UTC; unix
MD5sum: f59b05e9c54273ff169157fa4bc38faf
Filesize: 25508
SHA256: c9e57397a723a8b6c2548d661ea5f561d15c7bc658889b0740bb63f3ccdb945c
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-12-02 04:45:17 UTC; unix
MD5sum: 05ebba9559ea20f8dcdc502fd90c9e0a
Filesize: 100745
SHA256: 4a2d33b73a36dae2bf26fbc0f7a97a33f0824a4b9dec4883ccf63a27db2c24c5
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-25 04:56:51 UTC; unix
MD5sum: 8be322c6abc6635545ffca13216849e0
Filesize: 18071
SHA256: 77a675e51a00041e7d53fc4ef1a92672d4aacd78c73aeb2b95ad98da7ee3ba48
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-13 03:31:55 UTC; unix
MD5sum: fbd3b65305b592a55867d1c62acc2e1a
Filesize: 87918
SHA256: 4895d02262bb251a8413b7e05e5dd0fed53cd189cc3a8cf718c7108b0a34c7c7
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-28 05:26:29 UTC; unix
MD5sum: 4612787405e4fd8de0288fb34c4874c8
Filesize: 31027
SHA256: e745e0768e357fa9f1210eadcc14f5235e6332f6c0a0a9c2f7ea6a889ed23fd6
Suggests: testthat

Package: vscDebugger
Version: 0.5.3
License: MIT
NeedsCompilation: yes
Built: R 4.3.3; emscripten; 2024-12-02 07:26:20 UTC; unix
MD5sum: 091620fba068e813766e3dfb1c8d0dbc
Filesize: 288457
SHA256: 0531bec367d85f7344b8ba13836d7a1be5e422181ac03d478352a7a1e83e192a
Imports: jsonlite, R6, tcltk
Suggests: pkgload, knitr, rmarkdown, markdown

