<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>New Interface</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">New Interface</h1>
                  <div class="row">
            <div class="col-xl-10"><div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(TrialEmulation)</span></code></pre></div>
<p>To improve usability, we have implemented a new user interface. This
allows a more structured specification of the target trial emulation
process.</p>
<p>It also gives flexibility to add new methods and tools for parts of
the analysis. For example, we now allow different ways of storing the
expanded data: as CSV files and in a DuckDB database. We also allow
different weight fitting model procedures: using <code>stats::glm</code>
or <code>parglm::parglm</code>. New components can quickly and easily be
specified for use with this package.</p>
<div id="user-interface" class="section level2">
<h2>User Interface</h2>
<p>A sequence of target trials analysis starts by specifying which
estimand will be used:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>trial_pp <span class="ot">&lt;-</span> <span class="fu">trial_sequence</span>(<span class="at">estimand =</span> <span class="st">&quot;PP&quot;</span>) <span class="co"># Per-protocol</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>trial_itt <span class="ot">&lt;-</span> <span class="fu">trial_sequence</span>(<span class="at">estimand =</span> <span class="st">&quot;ITT&quot;</span>) <span class="co"># Intention-to-treat</span></span></code></pre></div>
<p>Additionally it is useful to create a directory to save files for
later inspection.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>trial_pp_dir <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="fu">tempdir</span>(), <span class="st">&quot;trial_pp&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">dir.create</span>(trial_pp_dir)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>trial_itt_dir <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="fu">tempdir</span>(), <span class="st">&quot;trial_itt&quot;</span>)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="fu">dir.create</span>(trial_itt_dir)</span></code></pre></div>
<div id="data" class="section level3">
<h3>Data</h3>
<p>Next the user must specify the data that will be used. Here we need
to specify which columns contain which values and how they should be
used.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">data</span>(<span class="st">&quot;data_censored&quot;</span>)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>trial_pp <span class="ot">&lt;-</span> trial_pp <span class="sc">|&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="fu">set_data</span>(</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>    <span class="at">data =</span> data_censored,</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>    <span class="at">id =</span> <span class="st">&quot;id&quot;</span>,</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>    <span class="at">period =</span> <span class="st">&quot;period&quot;</span>,</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>    <span class="at">treatment =</span> <span class="st">&quot;treatment&quot;</span>,</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>    <span class="at">outcome =</span> <span class="st">&quot;outcome&quot;</span>,</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>    <span class="at">eligible =</span> <span class="st">&quot;eligible&quot;</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>  )</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co"># Function style without pipes</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>trial_itt <span class="ot">&lt;-</span> <span class="fu">set_data</span>(</span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>  trial_itt,</span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>  <span class="at">data =</span> data_censored,</span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>  <span class="at">id =</span> <span class="st">&quot;id&quot;</span>,</span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>  <span class="at">period =</span> <span class="st">&quot;period&quot;</span>,</span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>  <span class="at">treatment =</span> <span class="st">&quot;treatment&quot;</span>,</span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a>  <span class="at">outcome =</span> <span class="st">&quot;outcome&quot;</span>,</span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a>  <span class="at">eligible =</span> <span class="st">&quot;eligible&quot;</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a>)</span></code></pre></div>
<p>We can inspect our object by printing:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>trial_itt</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co">#&gt; Trial Sequence Object </span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co">#&gt; Estimand: Intention-to-treat </span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt; Data </span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt; N: 725 observations from 89 patients </span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; Key: &lt;id&gt;</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt;         id period treatment    x1           x2    x3        x4   age      age_s</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt;      &lt;int&gt;  &lt;int&gt;     &lt;num&gt; &lt;num&gt;        &lt;num&gt; &lt;int&gt;     &lt;num&gt; &lt;num&gt;      &lt;num&gt;</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co">#&gt;   1:     1      0         1     1  1.146148362     0 0.7342030    36 0.08333333</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt;   2:     1      1         1     1  0.002200337     0 0.7342030    37 0.16666667</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt;  ---                                                                           </span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt; 724:    99      6         1     1 -0.033762356     1 0.5752681    71 3.00000000</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="co">#&gt; 725:    99      7         0     0 -1.340496520     1 0.5752681    72 3.08333333</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co">#&gt;      outcome censored eligible time_of_event  first  am_1  cumA switch</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="co">#&gt;        &lt;num&gt;    &lt;int&gt;    &lt;num&gt;         &lt;num&gt; &lt;lgcl&gt; &lt;num&gt; &lt;num&gt;  &lt;num&gt;</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a><span class="co">#&gt;   1:       0        0        1          9999   TRUE     0     1      0</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a><span class="co">#&gt;   2:       0        0        0          9999  FALSE     1     2      0</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="co">#&gt;  ---                                                                  </span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a><span class="co">#&gt; 724:       0        0        0             7  FALSE     1     4      0</span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a><span class="co">#&gt; 725:       1        0        0             7  FALSE     1     4      1</span></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a><span class="co">#&gt;      regime_start time_on_regime eligible0 eligible1</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a><span class="co">#&gt;             &lt;int&gt;          &lt;num&gt;     &lt;num&gt;     &lt;num&gt;</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a><span class="co">#&gt;   1:            0              0         1         0</span></span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a><span class="co">#&gt;   2:            0              1         0         1</span></span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a><span class="co">#&gt;  ---                                                </span></span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a><span class="co">#&gt; 724:            5              1         0         1</span></span>
<span id="cb5-27"><a href="#cb5-27" tabindex="-1"></a><span class="co">#&gt; 725:            7              2         0         1</span></span>
<span id="cb5-28"><a href="#cb5-28" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb5-29"><a href="#cb5-29" tabindex="-1"></a><span class="co">#&gt; IPW for informative censoring: </span></span>
<span id="cb5-30"><a href="#cb5-30" tabindex="-1"></a><span class="co">#&gt;  - No weight model specified </span></span>
<span id="cb5-31"><a href="#cb5-31" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb5-32"><a href="#cb5-32" tabindex="-1"></a><span class="co">#&gt; No expanded data, use expand_trials() </span></span>
<span id="cb5-33"><a href="#cb5-33" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb5-34"><a href="#cb5-34" tabindex="-1"></a><span class="co">#&gt; Outcome model: </span></span>
<span id="cb5-35"><a href="#cb5-35" tabindex="-1"></a><span class="co">#&gt;  - Outcome model not specified. Use set_outcome_model() </span></span>
<span id="cb5-36"><a href="#cb5-36" tabindex="-1"></a><span class="co">#&gt; No outcome data, use load_expanded_data()</span></span></code></pre></div>
</div>
<div id="weight-models" class="section level3">
<h3>Weight Models</h3>
<p>To adjust for the effects of informative censoring, inverse
probability of censoring weights (IPCW) can be applied. To estimate
these weights, we construct survival models. Two sets of models are fit
for the two censoring mechanisms which may apply: censoring due to
deviation from assigned treatment, and other informative censoring.</p>
<div id="censoring-due-to-treatment-switching" class="section level4">
<h4>Censoring due to treatment switching</h4>
<p>We specify model formulas to be used for calculating the probability
of receiving treatment in the current period. Separate models are fitted
for patients who had <code>treatment = 1</code> and those who had
<code>treatment = 0</code> in the previous period. Stabilized weights
are used by fitting numerator and denominator models.</p>
<p>There are optional arguments to specify columns which can
include/exclude observations from the treatment models. These are used
in case it is not possible for a patient to deviate from a certain
treatment assignment in that period.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>trial_pp <span class="ot">&lt;-</span> trial_pp <span class="sc">|&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="fu">set_switch_weight_model</span>(</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>    <span class="at">numerator =</span> <span class="sc">~</span> age <span class="sc">+</span> x1 <span class="sc">+</span> x3,</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>    <span class="at">denominator =</span> <span class="sc">~</span>age,</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>    <span class="at">model_fitter =</span> <span class="fu">stats_glm_logit</span>(<span class="at">save_path =</span> <span class="fu">file.path</span>(trial_pp_dir, <span class="st">&quot;switch_models&quot;</span>))</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>  )</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>trial_pp</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt; Trial Sequence Object </span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt; Estimand: Per-protocol </span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&gt; Data </span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; N: 321 observations from 89 patients </span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt; Key: &lt;id&gt;</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt;         id period treatment    x1           x2    x3        x4   age      age_s</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt;      &lt;int&gt;  &lt;int&gt;     &lt;num&gt; &lt;num&gt;        &lt;num&gt; &lt;int&gt;     &lt;num&gt; &lt;num&gt;      &lt;num&gt;</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt;   1:     1      0         1     1  1.146148362     0 0.7342030    36 0.08333333</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt;   2:     1      1         1     1  0.002200337     0 0.7342030    37 0.16666667</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="co">#&gt;  ---                                                                           </span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="co">#&gt; 320:    99      1         1     0 -1.106480738     1 0.5752681    66 2.58333333</span></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="co">#&gt; 321:    99      2         0     0  1.650478074     1 0.5752681    67 2.66666667</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a><span class="co">#&gt;      outcome censored eligible time_of_event  first  am_1  cumA switch</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a><span class="co">#&gt;        &lt;num&gt;    &lt;int&gt;    &lt;num&gt;         &lt;num&gt; &lt;lgcl&gt; &lt;num&gt; &lt;num&gt;  &lt;num&gt;</span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a><span class="co">#&gt;   1:       0        0        1          9999   TRUE     0     1      0</span></span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a><span class="co">#&gt;   2:       0        0        0          9999  FALSE     1     2      0</span></span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a><span class="co">#&gt;  ---                                                                  </span></span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a><span class="co">#&gt; 320:       0        0        0             7  FALSE     1     2      0</span></span>
<span id="cb6-26"><a href="#cb6-26" tabindex="-1"></a><span class="co">#&gt; 321:       0        0        0             7  FALSE     1     2      1</span></span>
<span id="cb6-27"><a href="#cb6-27" tabindex="-1"></a><span class="co">#&gt;      regime_start time_on_regime eligible0 eligible1</span></span>
<span id="cb6-28"><a href="#cb6-28" tabindex="-1"></a><span class="co">#&gt;             &lt;int&gt;          &lt;num&gt;     &lt;num&gt;     &lt;num&gt;</span></span>
<span id="cb6-29"><a href="#cb6-29" tabindex="-1"></a><span class="co">#&gt;   1:            0              0         1         0</span></span>
<span id="cb6-30"><a href="#cb6-30" tabindex="-1"></a><span class="co">#&gt;   2:            0              1         0         1</span></span>
<span id="cb6-31"><a href="#cb6-31" tabindex="-1"></a><span class="co">#&gt;  ---                                                </span></span>
<span id="cb6-32"><a href="#cb6-32" tabindex="-1"></a><span class="co">#&gt; 320:            0              1         0         1</span></span>
<span id="cb6-33"><a href="#cb6-33" tabindex="-1"></a><span class="co">#&gt; 321:            2              2         0         1</span></span>
<span id="cb6-34"><a href="#cb6-34" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb6-35"><a href="#cb6-35" tabindex="-1"></a><span class="co">#&gt; IPW for informative censoring: </span></span>
<span id="cb6-36"><a href="#cb6-36" tabindex="-1"></a><span class="co">#&gt;  - No weight model specified </span></span>
<span id="cb6-37"><a href="#cb6-37" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb6-38"><a href="#cb6-38" tabindex="-1"></a><span class="co">#&gt; IPW for treatment switch censoring: </span></span>
<span id="cb6-39"><a href="#cb6-39" tabindex="-1"></a><span class="co">#&gt;  - Numerator formula: treatment ~ age + x1 + x3 </span></span>
<span id="cb6-40"><a href="#cb6-40" tabindex="-1"></a><span class="co">#&gt;  - Denominator formula: treatment ~ age </span></span>
<span id="cb6-41"><a href="#cb6-41" tabindex="-1"></a><span class="co">#&gt; Model fitter type: te_stats_glm_logit </span></span>
<span id="cb6-42"><a href="#cb6-42" tabindex="-1"></a><span class="co">#&gt; Weight models not fitted </span></span>
<span id="cb6-43"><a href="#cb6-43" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb6-44"><a href="#cb6-44" tabindex="-1"></a><span class="co">#&gt; No expanded data, use expand_trials() </span></span>
<span id="cb6-45"><a href="#cb6-45" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb6-46"><a href="#cb6-46" tabindex="-1"></a><span class="co">#&gt; Outcome model: </span></span>
<span id="cb6-47"><a href="#cb6-47" tabindex="-1"></a><span class="co">#&gt;  - Outcome model not specified. Use set_outcome_model() </span></span>
<span id="cb6-48"><a href="#cb6-48" tabindex="-1"></a><span class="co">#&gt; No outcome data, use load_expanded_data()</span></span></code></pre></div>
<p>This type of censoring is not used with an ITT estimand, so we cannot
use <code>set_switch_weight_model()</code> with <code>trial_ITT</code>
objects.</p>
</div>
<div id="other-informative-censoring" class="section level4">
<h4>Other informative censoring</h4>
<p>In case there is other informative censoring occurring in the data,
we can create similar models to estimate the IPCW. These can be used
with all types of estimand. Compared to
<code>set_switch_weight_model</code> there are additional required
arguments:</p>
<ul>
<li><code>censor_event</code> which specifies the column containing the
censoring indicator</li>
<li><code>pool_models</code> which species that models may be fit
separately (as in <code>set_switch_weight_model</code>) or pooled across
the treatments in the previous period. The choices are
<code>&quot;none&quot;</code>, <code>&quot;both&quot;</code>, or <code>&quot;numerator&quot;</code>
only. The default and allowed choices depends on the estimand.</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>trial_pp <span class="ot">&lt;-</span> trial_pp <span class="sc">|&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="fu">set_censor_weight_model</span>(</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>    <span class="at">censor_event =</span> <span class="st">&quot;censored&quot;</span>,</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>    <span class="at">numerator =</span> <span class="sc">~</span> x1 <span class="sc">+</span> x2 <span class="sc">+</span> x3,</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>    <span class="at">denominator =</span> <span class="sc">~</span>x2,</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>    <span class="at">pool_models =</span> <span class="st">&quot;none&quot;</span>,</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>    <span class="at">model_fitter =</span> <span class="fu">stats_glm_logit</span>(<span class="at">save_path =</span> <span class="fu">file.path</span>(trial_pp_dir, <span class="st">&quot;switch_models&quot;</span>))</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  )</span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>trial_pp</span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt; Trial Sequence Object </span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt; Estimand: Per-protocol </span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co">#&gt; Data </span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co">#&gt; N: 321 observations from 89 patients </span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a><span class="co">#&gt; Key: &lt;id&gt;</span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="co">#&gt;         id period treatment    x1           x2    x3        x4   age      age_s</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a><span class="co">#&gt;      &lt;int&gt;  &lt;int&gt;     &lt;num&gt; &lt;num&gt;        &lt;num&gt; &lt;int&gt;     &lt;num&gt; &lt;num&gt;      &lt;num&gt;</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="co">#&gt;   1:     1      0         1     1  1.146148362     0 0.7342030    36 0.08333333</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a><span class="co">#&gt;   2:     1      1         1     1  0.002200337     0 0.7342030    37 0.16666667</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a><span class="co">#&gt;  ---                                                                           </span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a><span class="co">#&gt; 320:    99      1         1     0 -1.106480738     1 0.5752681    66 2.58333333</span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a><span class="co">#&gt; 321:    99      2         0     0  1.650478074     1 0.5752681    67 2.66666667</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a><span class="co">#&gt;      outcome censored eligible time_of_event  first  am_1  cumA switch</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a><span class="co">#&gt;        &lt;num&gt;    &lt;int&gt;    &lt;num&gt;         &lt;num&gt; &lt;lgcl&gt; &lt;num&gt; &lt;num&gt;  &lt;num&gt;</span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a><span class="co">#&gt;   1:       0        0        1          9999   TRUE     0     1      0</span></span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a><span class="co">#&gt;   2:       0        0        0          9999  FALSE     1     2      0</span></span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a><span class="co">#&gt;  ---                                                                  </span></span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a><span class="co">#&gt; 320:       0        0        0             7  FALSE     1     2      0</span></span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a><span class="co">#&gt; 321:       0        0        0             7  FALSE     1     2      1</span></span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a><span class="co">#&gt;      regime_start time_on_regime eligible0 eligible1</span></span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a><span class="co">#&gt;             &lt;int&gt;          &lt;num&gt;     &lt;num&gt;     &lt;num&gt;</span></span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a><span class="co">#&gt;   1:            0              0         1         0</span></span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a><span class="co">#&gt;   2:            0              1         0         1</span></span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a><span class="co">#&gt;  ---                                                </span></span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a><span class="co">#&gt; 320:            0              1         0         1</span></span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a><span class="co">#&gt; 321:            2              2         0         1</span></span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb7-37"><a href="#cb7-37" tabindex="-1"></a><span class="co">#&gt; IPW for informative censoring: </span></span>
<span id="cb7-38"><a href="#cb7-38" tabindex="-1"></a><span class="co">#&gt;  - Numerator formula: 1 - censored ~ x1 + x2 + x3 </span></span>
<span id="cb7-39"><a href="#cb7-39" tabindex="-1"></a><span class="co">#&gt;  - Denominator formula: 1 - censored ~ x2 </span></span>
<span id="cb7-40"><a href="#cb7-40" tabindex="-1"></a><span class="co">#&gt; Model fitter type: te_stats_glm_logit </span></span>
<span id="cb7-41"><a href="#cb7-41" tabindex="-1"></a><span class="co">#&gt; Weight models not fitted </span></span>
<span id="cb7-42"><a href="#cb7-42" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb7-43"><a href="#cb7-43" tabindex="-1"></a><span class="co">#&gt; IPW for treatment switch censoring: </span></span>
<span id="cb7-44"><a href="#cb7-44" tabindex="-1"></a><span class="co">#&gt;  - Numerator formula: treatment ~ age + x1 + x3 </span></span>
<span id="cb7-45"><a href="#cb7-45" tabindex="-1"></a><span class="co">#&gt;  - Denominator formula: treatment ~ age </span></span>
<span id="cb7-46"><a href="#cb7-46" tabindex="-1"></a><span class="co">#&gt; Model fitter type: te_stats_glm_logit </span></span>
<span id="cb7-47"><a href="#cb7-47" tabindex="-1"></a><span class="co">#&gt; Weight models not fitted </span></span>
<span id="cb7-48"><a href="#cb7-48" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb7-49"><a href="#cb7-49" tabindex="-1"></a><span class="co">#&gt; No expanded data, use expand_trials() </span></span>
<span id="cb7-50"><a href="#cb7-50" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb7-51"><a href="#cb7-51" tabindex="-1"></a><span class="co">#&gt; Outcome model: </span></span>
<span id="cb7-52"><a href="#cb7-52" tabindex="-1"></a><span class="co">#&gt;  - Outcome model not specified. Use set_outcome_model() </span></span>
<span id="cb7-53"><a href="#cb7-53" tabindex="-1"></a><span class="co">#&gt; No outcome data, use load_expanded_data()</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>trial_itt <span class="ot">&lt;-</span> <span class="fu">set_censor_weight_model</span>(</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  trial_itt,</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="at">censor_event =</span> <span class="st">&quot;censored&quot;</span>,</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  <span class="at">numerator =</span> <span class="sc">~</span> x1 <span class="sc">+</span> x2 <span class="sc">+</span> x3,</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>  <span class="at">denominator =</span> <span class="sc">~</span>x2,</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>  <span class="at">pool_models =</span> <span class="st">&quot;numerator&quot;</span>,</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>  <span class="at">model_fitter =</span> <span class="fu">stats_glm_logit</span>(<span class="at">save_path =</span> <span class="fu">file.path</span>(trial_itt_dir, <span class="st">&quot;switch_models&quot;</span>))</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>)</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>trial_itt</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="co">#&gt; Trial Sequence Object </span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a><span class="co">#&gt; Estimand: Intention-to-treat </span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a><span class="co">#&gt; Data </span></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a><span class="co">#&gt; N: 725 observations from 89 patients </span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a><span class="co">#&gt; Key: &lt;id&gt;</span></span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a><span class="co">#&gt;         id period treatment    x1           x2    x3        x4   age      age_s</span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a><span class="co">#&gt;      &lt;int&gt;  &lt;int&gt;     &lt;num&gt; &lt;num&gt;        &lt;num&gt; &lt;int&gt;     &lt;num&gt; &lt;num&gt;      &lt;num&gt;</span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a><span class="co">#&gt;   1:     1      0         1     1  1.146148362     0 0.7342030    36 0.08333333</span></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a><span class="co">#&gt;   2:     1      1         1     1  0.002200337     0 0.7342030    37 0.16666667</span></span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a><span class="co">#&gt;  ---                                                                           </span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a><span class="co">#&gt; 724:    99      6         1     1 -0.033762356     1 0.5752681    71 3.00000000</span></span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a><span class="co">#&gt; 725:    99      7         0     0 -1.340496520     1 0.5752681    72 3.08333333</span></span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a><span class="co">#&gt;      outcome censored eligible time_of_event  first  am_1  cumA switch</span></span>
<span id="cb8-23"><a href="#cb8-23" tabindex="-1"></a><span class="co">#&gt;        &lt;num&gt;    &lt;int&gt;    &lt;num&gt;         &lt;num&gt; &lt;lgcl&gt; &lt;num&gt; &lt;num&gt;  &lt;num&gt;</span></span>
<span id="cb8-24"><a href="#cb8-24" tabindex="-1"></a><span class="co">#&gt;   1:       0        0        1          9999   TRUE     0     1      0</span></span>
<span id="cb8-25"><a href="#cb8-25" tabindex="-1"></a><span class="co">#&gt;   2:       0        0        0          9999  FALSE     1     2      0</span></span>
<span id="cb8-26"><a href="#cb8-26" tabindex="-1"></a><span class="co">#&gt;  ---                                                                  </span></span>
<span id="cb8-27"><a href="#cb8-27" tabindex="-1"></a><span class="co">#&gt; 724:       0        0        0             7  FALSE     1     4      0</span></span>
<span id="cb8-28"><a href="#cb8-28" tabindex="-1"></a><span class="co">#&gt; 725:       1        0        0             7  FALSE     1     4      1</span></span>
<span id="cb8-29"><a href="#cb8-29" tabindex="-1"></a><span class="co">#&gt;      regime_start time_on_regime eligible0 eligible1</span></span>
<span id="cb8-30"><a href="#cb8-30" tabindex="-1"></a><span class="co">#&gt;             &lt;int&gt;          &lt;num&gt;     &lt;num&gt;     &lt;num&gt;</span></span>
<span id="cb8-31"><a href="#cb8-31" tabindex="-1"></a><span class="co">#&gt;   1:            0              0         1         0</span></span>
<span id="cb8-32"><a href="#cb8-32" tabindex="-1"></a><span class="co">#&gt;   2:            0              1         0         1</span></span>
<span id="cb8-33"><a href="#cb8-33" tabindex="-1"></a><span class="co">#&gt;  ---                                                </span></span>
<span id="cb8-34"><a href="#cb8-34" tabindex="-1"></a><span class="co">#&gt; 724:            5              1         0         1</span></span>
<span id="cb8-35"><a href="#cb8-35" tabindex="-1"></a><span class="co">#&gt; 725:            7              2         0         1</span></span>
<span id="cb8-36"><a href="#cb8-36" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb8-37"><a href="#cb8-37" tabindex="-1"></a><span class="co">#&gt; IPW for informative censoring: </span></span>
<span id="cb8-38"><a href="#cb8-38" tabindex="-1"></a><span class="co">#&gt;  - Numerator formula: 1 - censored ~ x1 + x2 + x3 </span></span>
<span id="cb8-39"><a href="#cb8-39" tabindex="-1"></a><span class="co">#&gt;  - Denominator formula: 1 - censored ~ x2 </span></span>
<span id="cb8-40"><a href="#cb8-40" tabindex="-1"></a><span class="co">#&gt; Model fitter type: te_stats_glm_logit </span></span>
<span id="cb8-41"><a href="#cb8-41" tabindex="-1"></a><span class="co">#&gt; Weight models not fitted </span></span>
<span id="cb8-42"><a href="#cb8-42" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb8-43"><a href="#cb8-43" tabindex="-1"></a><span class="co">#&gt; No expanded data, use expand_trials() </span></span>
<span id="cb8-44"><a href="#cb8-44" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb8-45"><a href="#cb8-45" tabindex="-1"></a><span class="co">#&gt; Outcome model: </span></span>
<span id="cb8-46"><a href="#cb8-46" tabindex="-1"></a><span class="co">#&gt;  - Outcome model not specified. Use set_outcome_model() </span></span>
<span id="cb8-47"><a href="#cb8-47" tabindex="-1"></a><span class="co">#&gt; No outcome data, use load_expanded_data()</span></span></code></pre></div>
</div>
<div id="calculate-weights" class="section level4">
<h4>Calculate Weights</h4>
<p>Next we need to fit the individual models and combine them into
weights. This is done with <code>calculate_weights()</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>trial_pp <span class="ot">&lt;-</span> trial_pp <span class="sc">|&gt;</span> <span class="fu">calculate_weights</span>()</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>trial_pp</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&gt; Trial Sequence Object </span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="co">#&gt; Estimand: Per-protocol </span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt; Data </span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co">#&gt; N: 321 observations from 89 patients </span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co">#&gt; Key: &lt;id&gt;</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="co">#&gt; Indices: &lt;am_1&gt;, &lt;treatment&gt;</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a><span class="co">#&gt;         id period treatment    x1           x2    x3        x4   age      age_s</span></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="co">#&gt;      &lt;int&gt;  &lt;int&gt;     &lt;num&gt; &lt;num&gt;        &lt;num&gt; &lt;int&gt;     &lt;num&gt; &lt;num&gt;      &lt;num&gt;</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a><span class="co">#&gt;   1:     1      0         1     1  1.146148362     0 0.7342030    36 0.08333333</span></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a><span class="co">#&gt;   2:     1      1         1     1  0.002200337     0 0.7342030    37 0.16666667</span></span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a><span class="co">#&gt;  ---                                                                           </span></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a><span class="co">#&gt; 320:    99      1         1     0 -1.106480738     1 0.5752681    66 2.58333333</span></span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a><span class="co">#&gt; 321:    99      2         0     0  1.650478074     1 0.5752681    67 2.66666667</span></span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a><span class="co">#&gt;      outcome censored eligible time_of_event  first  am_1  cumA switch</span></span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a><span class="co">#&gt;        &lt;num&gt;    &lt;int&gt;    &lt;num&gt;         &lt;num&gt; &lt;lgcl&gt; &lt;num&gt; &lt;num&gt;  &lt;num&gt;</span></span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a><span class="co">#&gt;   1:       0        0        1          9999   TRUE     0     1      0</span></span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a><span class="co">#&gt;   2:       0        0        0          9999  FALSE     1     2      0</span></span>
<span id="cb9-20"><a href="#cb9-20" tabindex="-1"></a><span class="co">#&gt;  ---                                                                  </span></span>
<span id="cb9-21"><a href="#cb9-21" tabindex="-1"></a><span class="co">#&gt; 320:       0        0        0             7  FALSE     1     2      0</span></span>
<span id="cb9-22"><a href="#cb9-22" tabindex="-1"></a><span class="co">#&gt; 321:       0        0        0             7  FALSE     1     2      1</span></span>
<span id="cb9-23"><a href="#cb9-23" tabindex="-1"></a><span class="co">#&gt;      regime_start time_on_regime eligible0 eligible1       wt       p_n</span></span>
<span id="cb9-24"><a href="#cb9-24" tabindex="-1"></a><span class="co">#&gt;             &lt;int&gt;          &lt;num&gt;     &lt;num&gt;     &lt;num&gt;    &lt;num&gt;     &lt;num&gt;</span></span>
<span id="cb9-25"><a href="#cb9-25" tabindex="-1"></a><span class="co">#&gt;   1:            0              0         1         0 1.470991 0.5908820</span></span>
<span id="cb9-26"><a href="#cb9-26" tabindex="-1"></a><span class="co">#&gt;   2:            0              1         0         1 1.107245 0.7735665</span></span>
<span id="cb9-27"><a href="#cb9-27" tabindex="-1"></a><span class="co">#&gt;  ---                                                                   </span></span>
<span id="cb9-28"><a href="#cb9-28" tabindex="-1"></a><span class="co">#&gt; 320:            0              1         0         1 1.010639 0.5602335</span></span>
<span id="cb9-29"><a href="#cb9-29" tabindex="-1"></a><span class="co">#&gt; 321:            2              2         0         1 1.022719 0.5545296</span></span>
<span id="cb9-30"><a href="#cb9-30" tabindex="-1"></a><span class="co">#&gt;            p_d       wtS      pC_n      pC_d      wtC</span></span>
<span id="cb9-31"><a href="#cb9-31" tabindex="-1"></a><span class="co">#&gt;          &lt;num&gt;     &lt;num&gt;     &lt;num&gt;     &lt;num&gt;    &lt;num&gt;</span></span>
<span id="cb9-32"><a href="#cb9-32" tabindex="-1"></a><span class="co">#&gt;   1: 0.4706283 1.2555173 0.8032410 0.6855809 1.171621</span></span>
<span id="cb9-33"><a href="#cb9-33" tabindex="-1"></a><span class="co">#&gt;   2: 0.7174218 1.0782589 0.9643771 0.9391313 1.026882</span></span>
<span id="cb9-34"><a href="#cb9-34" tabindex="-1"></a><span class="co">#&gt;  ---                                                 </span></span>
<span id="cb9-35"><a href="#cb9-35" tabindex="-1"></a><span class="co">#&gt; 320: 0.5621482 0.9965939 0.9599814 0.9466406 1.014093</span></span>
<span id="cb9-36"><a href="#cb9-36" tabindex="-1"></a><span class="co">#&gt; 321: 0.5563530 1.0041101 0.9432893 0.9261254 1.018533</span></span>
<span id="cb9-37"><a href="#cb9-37" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb9-38"><a href="#cb9-38" tabindex="-1"></a><span class="co">#&gt; IPW for informative censoring: </span></span>
<span id="cb9-39"><a href="#cb9-39" tabindex="-1"></a><span class="co">#&gt;  - Numerator formula: 1 - censored ~ x1 + x2 + x3 </span></span>
<span id="cb9-40"><a href="#cb9-40" tabindex="-1"></a><span class="co">#&gt;  - Denominator formula: 1 - censored ~ x2 </span></span>
<span id="cb9-41"><a href="#cb9-41" tabindex="-1"></a><span class="co">#&gt; Model fitter type: te_stats_glm_logit </span></span>
<span id="cb9-42"><a href="#cb9-42" tabindex="-1"></a><span class="co">#&gt; View weight model summaries with show_weight_models() </span></span>
<span id="cb9-43"><a href="#cb9-43" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb9-44"><a href="#cb9-44" tabindex="-1"></a><span class="co">#&gt; IPW for treatment switch censoring: </span></span>
<span id="cb9-45"><a href="#cb9-45" tabindex="-1"></a><span class="co">#&gt;  - Numerator formula: treatment ~ age + x1 + x3 </span></span>
<span id="cb9-46"><a href="#cb9-46" tabindex="-1"></a><span class="co">#&gt;  - Denominator formula: treatment ~ age </span></span>
<span id="cb9-47"><a href="#cb9-47" tabindex="-1"></a><span class="co">#&gt; Model fitter type: te_stats_glm_logit </span></span>
<span id="cb9-48"><a href="#cb9-48" tabindex="-1"></a><span class="co">#&gt; View weight model summaries with show_weight_models() </span></span>
<span id="cb9-49"><a href="#cb9-49" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb9-50"><a href="#cb9-50" tabindex="-1"></a><span class="co">#&gt; No expanded data, use expand_trials() </span></span>
<span id="cb9-51"><a href="#cb9-51" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb9-52"><a href="#cb9-52" tabindex="-1"></a><span class="co">#&gt; Outcome model: </span></span>
<span id="cb9-53"><a href="#cb9-53" tabindex="-1"></a><span class="co">#&gt;  - Outcome model not specified. Use set_outcome_model() </span></span>
<span id="cb9-54"><a href="#cb9-54" tabindex="-1"></a><span class="co">#&gt; No outcome data, use load_expanded_data()</span></span>
<span id="cb9-55"><a href="#cb9-55" tabindex="-1"></a></span>
<span id="cb9-56"><a href="#cb9-56" tabindex="-1"></a></span>
<span id="cb9-57"><a href="#cb9-57" tabindex="-1"></a>trial_itt <span class="ot">&lt;-</span> <span class="fu">calculate_weights</span>(trial_itt)</span></code></pre></div>
<p>The full model objects are saved to disk in the directories we
created above. The summaries are stored in the trial sequence object and
can be printed:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">show_weight_models</span>(trial_itt)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co">#&gt; Model: P(censor_event = 0 | X) for numerator </span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt;  term        estimate   std.error statistic  p.value     </span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">#&gt;  (Intercept)  2.2969825 0.2206891 10.4082295 2.274117e-25</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="co">#&gt;  x1           0.6982406 0.3074148  2.2713304 2.312698e-02</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">#&gt;  x2          -0.4763835 0.1378165 -3.4566513 5.469321e-04</span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co">#&gt;  x3          -0.1794884 0.2782355 -0.6450952 5.188655e-01</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="co">#&gt;  null.deviance df.null logLik    AIC      BIC      deviance df.residual nobs</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="co">#&gt;  404.2156      724     -193.6748 395.3495 413.6942 387.3495 721         725 </span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a><span class="co">#&gt;  path                                                         </span></span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a><span class="co">#&gt;  /tmp/Rtmp4ImrP4/trial_itt/switch_models/model_e56688a1fdb.rds</span></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a><span class="co">#&gt; Model: P(censor_event = 0 | X, previous treatment = 0) for denominator </span></span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-18"><a href="#cb10-18" tabindex="-1"></a><span class="co">#&gt;  term        estimate  std.error statistic p.value     </span></span>
<span id="cb10-19"><a href="#cb10-19" tabindex="-1"></a><span class="co">#&gt;  (Intercept)  2.245008 0.1717699 13.069858 4.895660e-39</span></span>
<span id="cb10-20"><a href="#cb10-20" tabindex="-1"></a><span class="co">#&gt;  x2          -0.573941 0.1670093 -3.436581 5.891065e-04</span></span>
<span id="cb10-21"><a href="#cb10-21" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-22"><a href="#cb10-22" tabindex="-1"></a><span class="co">#&gt;  null.deviance df.null logLik    AIC      BIC      deviance df.residual nobs</span></span>
<span id="cb10-23"><a href="#cb10-23" tabindex="-1"></a><span class="co">#&gt;  283.0723      425     -135.4361 274.8722 282.9811 270.8722 424         426 </span></span>
<span id="cb10-24"><a href="#cb10-24" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-25"><a href="#cb10-25" tabindex="-1"></a><span class="co">#&gt;  path                                                         </span></span>
<span id="cb10-26"><a href="#cb10-26" tabindex="-1"></a><span class="co">#&gt;  /tmp/Rtmp4ImrP4/trial_itt/switch_models/model_e5659a388a2.rds</span></span>
<span id="cb10-27"><a href="#cb10-27" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-28"><a href="#cb10-28" tabindex="-1"></a><span class="co">#&gt; Model: P(censor_event = 0 | X, previous treatment = 1) for denominator </span></span>
<span id="cb10-29"><a href="#cb10-29" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-30"><a href="#cb10-30" tabindex="-1"></a><span class="co">#&gt;  term        estimate     std.error statistic   p.value     </span></span>
<span id="cb10-31"><a href="#cb10-31" tabindex="-1"></a><span class="co">#&gt;  (Intercept)  3.011579099 0.2873146 10.48181591 1.047135e-25</span></span>
<span id="cb10-32"><a href="#cb10-32" tabindex="-1"></a><span class="co">#&gt;  x2          -0.005692433 0.2704827 -0.02104546 9.832094e-01</span></span>
<span id="cb10-33"><a href="#cb10-33" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-34"><a href="#cb10-34" tabindex="-1"></a><span class="co">#&gt;  null.deviance df.null logLik    AIC      BIC      deviance df.residual nobs</span></span>
<span id="cb10-35"><a href="#cb10-35" tabindex="-1"></a><span class="co">#&gt;  113.0528      298     -56.52619 117.0524 124.4533 113.0524 297         299 </span></span>
<span id="cb10-36"><a href="#cb10-36" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb10-37"><a href="#cb10-37" tabindex="-1"></a><span class="co">#&gt;  path                                                         </span></span>
<span id="cb10-38"><a href="#cb10-38" tabindex="-1"></a><span class="co">#&gt;  /tmp/Rtmp4ImrP4/trial_itt/switch_models/model_e564cfbd560.rds</span></span>
<span id="cb10-39"><a href="#cb10-39" tabindex="-1"></a><span class="co">#&gt; </span></span></code></pre></div>
</div>
</div>
<div id="specify-outcome-model" class="section level3">
<h3>Specify Outcome Model</h3>
<p>Not fully implemented. Needs to be preliminarily set at this stage to
make sure all required variables are included in the expanded data
set</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>trial_pp <span class="ot">&lt;-</span> <span class="fu">set_outcome_model</span>(trial_pp)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>trial_itt <span class="ot">&lt;-</span> <span class="fu">set_outcome_model</span>(trial_itt, <span class="at">adjustment_terms =</span> <span class="sc">~</span> x1 <span class="sc">+</span> x2)</span></code></pre></div>
</div>
<div id="expand-trials" class="section level3">
<h3>Expand Trials</h3>
<p>Now we are ready to create the data set with all of the sequence of
target trials. First we specify some options for the expansion and then
expand.</p>
<div id="set-expansion-options" class="section level4">
<h4>Set Expansion Options</h4>
<p>There are two options to set</p>
<ul>
<li>output: specifies how and where the expanded data will be saved. As
it can be very large, we may need to save it to disk with CSV files or
DuckDB, using a <code>save_to_*</code> function.</li>
<li>chunk_size: if the expanded data is too large to fit in memory, we
need to process it in chunks by specifying how many patients are
processed at one time.</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>trial_pp <span class="ot">&lt;-</span> trial_pp <span class="sc">|&gt;</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>  <span class="fu">set_expansion_options</span>(</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>    <span class="at">output =</span> <span class="fu">save_to_csv</span>(<span class="fu">file.path</span>(trial_pp_dir, <span class="st">&quot;trial_csvs&quot;</span>)),</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>    <span class="at">chunk_size =</span> <span class="dv">500</span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>  )</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>trial_itt <span class="ot">&lt;-</span> <span class="fu">set_expansion_options</span>(</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>  trial_itt,</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>  <span class="at">output =</span> <span class="fu">save_to_csv</span>(<span class="fu">file.path</span>(trial_itt_dir, <span class="st">&quot;trial_csvs&quot;</span>)),</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>  <span class="at">chunk_size =</span> <span class="dv">500</span></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a>)</span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a></span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>trial_itt <span class="ot">&lt;-</span> <span class="fu">set_expansion_options</span>(</span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>  trial_itt,</span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a>  <span class="at">output =</span> <span class="fu">save_to_datatable</span>(),</span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a>  <span class="at">chunk_size =</span> <span class="dv">500</span></span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a>)</span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a></span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a>trial_itt <span class="ot">&lt;-</span> <span class="fu">set_expansion_options</span>(</span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a>  trial_itt,</span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a>  <span class="at">output =</span> <span class="fu">save_to_duckdb</span>(<span class="fu">file.path</span>(trial_itt_dir, <span class="st">&quot;trial_duckdb&quot;</span>)),</span>
<span id="cb12-22"><a href="#cb12-22" tabindex="-1"></a>  <span class="at">chunk_size =</span> <span class="dv">500</span></span>
<span id="cb12-23"><a href="#cb12-23" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="create-sequence-of-trials-data" class="section level4">
<h4>Create Sequence of Trials Data</h4>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>trial_pp <span class="ot">&lt;-</span> <span class="fu">expand_trials</span>(trial_pp)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>trial_itt <span class="ot">&lt;-</span> <span class="fu">expand_trials</span>(trial_itt)</span></code></pre></div>
<p>Show method not implemented yet</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>trial_pp<span class="sc">@</span>expansion</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="co">#&gt; Expansion: </span></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="co">#&gt; Chunk size: 500 </span></span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co">#&gt; Censor at switch: TRUE </span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="co">#&gt; First period: 0 | Last period: Inf </span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="co">#&gt; A TE Datastore CSV object </span></span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a><span class="co">#&gt; N: 500 observations </span></span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a><span class="co">#&gt; Periods: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 </span></span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a><span class="co">#&gt; Path: /tmp/Rtmp4ImrP4/trial_pp/trial_csvs </span></span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a><span class="co">#&gt; Columns: id, trial_period, followup_time, outcome, weight, treatment</span></span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a>trial_itt<span class="sc">@</span>expansion</span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a><span class="co">#&gt; Expansion: </span></span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a><span class="co">#&gt; Chunk size: 500 </span></span>
<span id="cb14-15"><a href="#cb14-15" tabindex="-1"></a><span class="co">#&gt; Censor at switch: FALSE </span></span>
<span id="cb14-16"><a href="#cb14-16" tabindex="-1"></a><span class="co">#&gt; First period: 0 | Last period: Inf </span></span>
<span id="cb14-17"><a href="#cb14-17" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb14-18"><a href="#cb14-18" tabindex="-1"></a><span class="co">#&gt; A TE Datastore DuckDB object </span></span>
<span id="cb14-19"><a href="#cb14-19" tabindex="-1"></a><span class="co">#&gt; N: 1558 observations </span></span>
<span id="cb14-20"><a href="#cb14-20" tabindex="-1"></a><span class="co">#&gt; Path: /tmp/Rtmp4ImrP4/trial_itt/trial_duckdb/expanded_data_e5653d9f7dd.duckdb</span></span></code></pre></div>
</div>
</div>
<div id="sample-from-expanded-data" class="section level3">
<h3>Sample from Expanded Data</h3>
<p>Sample method not implemented yet</p>
</div>
<div id="fit-marginal-structural-model" class="section level3">
<h3>Fit Marginal Structural Model</h3>
<p>Outcome model fitting not implemented yet</p>
</div>
<div id="inference" class="section level3">
<h3>Inference</h3>
<p>Model summaries not implemented</p>
</div>
</div>
<div id="class-structure" class="section level2">
<h2>Class Structure</h2>
<p>The main class in this new interface is <code>trial_sequence</code>
which is the parent class of the estimand specific classes
<code>trial_sequence_ITT</code>, <code>trial_sequence_PP</code> and
<code>trial_sequence_AT</code>. These child classes allow for
restrictions and differences in processing based on the different
estimands. Where necessary we have S4 methods defined for the estimand
specific classes and otherwise common processing is defined in methods
for the <code>trial_sequence</code> class.</p>
<p>The <code>trial_sequence</code> class contains slots needed to define
the sequence of target trials analysis</p>
<ul>
<li>estimand = <code>character</code></li>
<li>data = <code>te_data</code></li>
<li>censor_weights = <code>te_weights_spec</code></li>
<li>expansion = <code>te_expansion</code></li>
<li>outcome_model = <code>te_outcome_model</code></li>
</ul>
<div id="te_data" class="section level3">
<h3><code>te_data</code></h3>
<p>Contains the input data. It under goes some manipulation in
<code>set_data()</code> to standardise the column names.</p>
</div>
<div id="te_weights_spec" class="section level3">
<h3><code>te_weights_spec</code></h3>
<p>Contains specification for the IPCW models, including formulas, model
fitter, pooling option, and (once fitted) the model summaries.</p>
<div id="te_weights_fitter" class="section level4">
<h4>te_weights_fitter</h4>
<p>The model fitter is specified as an object of class
<code>te_weights_fitter</code>. This class is used to save parameters
which are used in the method
<code>fit_weights_model(object, data, formula, label)</code> where
object is the <code>te_weights_fitter</code>. It fits a model and
returns a <code>te_weights_fitted</code> object containing the label,
model summaries and the fitted values from the model.</p>
</div>
<div id="te_weights_fitted" class="section level4">
<h4>te_weights_fitted</h4>
<p>The <code>te_weights_fitted</code> objects are saved in a list in
<code>te_weights_spec</code> in a slot <code>fitted</code>.</p>
</div>
</div>
<div id="te_outcome_model" class="section level3">
<h3><code>te_outcome_model</code></h3>
<p>To be finalised.</p>
</div>
<div id="te_expansion" class="section level3">
<h3><code>te_expansion</code></h3>
<p>The <code>te_expansion</code> class defines how the sequence of
trials should be expanded. It contains slots for chunk_size, how
censoring is applied, first and last periods, and an object of class
<code>te_datastore</code> which defines how the data is saved.</p>
<div id="te_datastore" class="section level4">
<h4><code>te_datastore</code></h4>
<p>This class contains slots needed for saving the expanded data, such
as file path. Child classes are defined for each storage type, such as
<code>te_datastore_csv</code>, <code>te_datastore_duckdb</code>. Each of
these classes has a user-friendly <code>save_to_*()</code> method to
setup the storage.</p>
<p>To define a new storage type, a method
<code>save_expanded_data(object, data)</code> needs to be defined. This
takes the data store object and a <code>data.frame</code> to be saved.
This method may be called repeatedly if only a chunk of patients are
being processed and so should appropriately append the data. The method
returns an updated <code>te_datastore_*</code> object which is saved in
the <code>trial_sequence@te_expansion</code> slot.</p>
</div>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#user-interface" id="toc-user-interface">User
Interface</a></li>
<li><a href="#class-structure" id="toc-class-structure">Class
Structure</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
