Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-21 10:25:19 UTC; unix
MD5sum: 561edae627201ba02cf8bccf839c6d29
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-21 10:24:20 UTC; unix
MD5sum: 8479d410e6659ef7efb8a54e7fffe9ff

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-21 10:25:07 UTC; unix
MD5sum: 71f929dd75d08820732ab1e4a96c6095

Package: OneSampleMR
Version: 0.1.3.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-30 20:24:34 UTC; unix
MD5sum: 09936510b38f64afb764bd02995fcce2
Depends: R (>= 4.3)
Imports: ellipsis, Formula, gmm, ivreg, lmtest, msm
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-21 10:27:04 UTC; unix
MD5sum: ececc4e852f1a69e3d940761cbbe3997
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-05-02 16:41:06 UTC; unix
MD5sum: 3fe0ea72003d3bf1067ed660cb8a2492
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-05-02 16:46:20 UTC; unix
MD5sum: c1390e229031f02e0e5de07e4e0b8bdb
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-30 19:24:56 UTC; unix
MD5sum: 535ff153e8b9ad7906dd381b3272ca29
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.0), knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.5.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-30 20:23:42 UTC; unix
MD5sum: 70ecf656d2efc852c61b861a38ca9041
Depends: R (>= 3.6.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-23 05:11:28 UTC; unix
MD5sum: 510da66aab2e35422976ee815ecceedd
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 0.2.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-28 16:29:12 UTC; unix
MD5sum: 7eb9160bab62f18bda70064dfb585950
Depends: R (>= 4.0)
Imports: dplyr, googleAuthR, httr, jsonlite, magrittr, rlang, stats
Suggests: knitr, microbenchmark, pander, rmarkdown, testthat

Package: knitexercise
Version: 0.3.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-30 12:49:55 UTC; unix
MD5sum: 7147bd6d886acaedec393c5c573925b2
Depends: R (>= 3.6.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-18 05:28:05 UTC; unix
MD5sum: d72f7851469664090266ddcbdec2f42b
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-05-02 05:13:30 UTC; unix
MD5sum: 2e8c9f9c702f5b06c5a5b49d4d5e2180
Suggests: testthat

