Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 04:46:52 UTC; windows
MD5sum: da1bd03b69483804cb22158e7e29f245
Filesize: 36208950
SHA256: 541fb49ffe9df19bf923599312fdeab030a00498c1ea09d024e43bf2c6360c69
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 04:30:30 UTC; windows
MD5sum: bd8efef2c505d844c3329d1ee827f27e
Filesize: 93131
SHA256: 30b7ad1decae7587545e4322bc090b9fcc2850e91e4196443d07c015b0e8265d

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 05:01:38 UTC; windows
MD5sum: 873e8c9e1f400ca082b38606901b1ead
Filesize: 36828
SHA256: 0ac42ee0a1f66ca2cda71ff13864c3530a3bf4364f927a415b49fccbb2e04f74

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-26 05:30:03 UTC; windows
MD5sum: 0c19d74852d6a97d7decddf8928c529e
Filesize: 124736
SHA256: cf01b0ea73d620bc6ff7637f61aa5fe3b29cfdaf339fd382199cd59fd3bcd3b3
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 13:29:54 UTC; windows
MD5sum: ffcbbb6d1581e4583c27f37c1f05f368
Filesize: 139270
SHA256: b6f7979146af2c1e7a69541cfacca2580fa70269f6ccb15bcab9aaf20e97afea
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 03:16:59 UTC; windows
MD5sum: 8940d041be814aa0e736f951fcbcff3a
Filesize: 67818
SHA256: 131d5d910db823e9ce5873901589cc6752a3df8110c1327a50519fdb2950a994
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 04:05:49 UTC; windows
MD5sum: 7f71a71964aab53a359fb2dc57aac5b0
Filesize: 1544841
SHA256: 542faff52d8531c8cbf9cd3d0ba4b9bc9120add057ea6283cf9c276a86299202
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-11-03 05:26:28 UTC; windows
Archs: x64
MD5sum: ccec5fa9471f71c8e32eefa1aa70e029
Filesize: 3144936
SHA256: 745173181c394ad06e51b71dce3e1458a14316d747e9aa1f8fd14f8f78ae8692
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-05 05:48:33 UTC; windows
MD5sum: 9bad0ab96884d1ed04d99457851da09e
Filesize: 6553608
SHA256: 023e85ee11785cfed5dce6e6008c7e0b22bdaa31a0f6bda7271ac945b62557ec
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-01 11:25:38 UTC; windows
MD5sum: 305ed881159a0686c072c6f512f5db30
Filesize: 68129
SHA256: 1db74920042dbc399ac9a3380a834f604c97dc07e569b72d81da58f06c613460
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-31 16:37:31 UTC; windows
MD5sum: 76be53311d360cc974daa08c30b4fa7f
Filesize: 36750
SHA256: c6f1e2a732a1490617fba3ae30a1315b42f4db558a9a2bb2c7de2834c5b52712
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-02 04:44:40 UTC; windows
MD5sum: e458a6341455312523772f33b951dd35
Filesize: 133129
SHA256: 15b35ebac4d9eb25e8126fbfe56fe3e79ecf42a6e1c71a49e07d56f9259416f5
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-26 05:12:58 UTC; windows
MD5sum: 964fbc1813a516efcc974e0ec5a75be5
Filesize: 25214
SHA256: aa0f6d22d58ee49b2a3ac96b72a9914ec205fab38a3ba94d9dc34718f4a42c8b
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-26 05:35:30 UTC; windows
Archs: x64
MD5sum: 141705eb1d4ec8c71c57b91728b322f7
Filesize: 1850276
SHA256: ce56cc7d92f017ded3f818163e425acd384ffe735f437c043cfbc8376ddae158
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-14 03:33:58 UTC; windows
MD5sum: 24499ea658331d02b2b174fc792d9731
Filesize: 123813
SHA256: 1e80160d3e318a6aea1498f35adcfc9553f5d7a24b9b312475672fc0fe447b0d
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 05:49:22 UTC; windows
MD5sum: f49f940fee3d83e14d2bd7205d571005
Filesize: 60717
SHA256: 56a05fecfddae71985103dabc04fc123cb22f69673fb50a905ee0222568aa0d4
Suggests: testthat

