Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-21 10:25:19 UTC; unix
MD5sum: 561edae627201ba02cf8bccf839c6d29
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-21 10:24:20 UTC; unix
MD5sum: 8479d410e6659ef7efb8a54e7fffe9ff

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-21 10:25:07 UTC; unix
MD5sum: 71f929dd75d08820732ab1e4a96c6095

Package: OneSampleMR
Version: 0.1.3.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-07 06:31:46 UTC; unix
MD5sum: 9ea494074a1fac23e3d2d33af9151481
Depends: R (>= 4.1.0)
Imports: ellipsis, Formula, gmm, ivreg, lmtest, msm
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-21 10:27:04 UTC; unix
MD5sum: ececc4e852f1a69e3d940761cbbe3997
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-02 07:59:35 UTC; unix
MD5sum: 18935dcf30ee7c06ffa787ad46862ea0
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-02 21:27:42 UTC; unix
MD5sum: 40d11ad0ad530bdb0cd7857397929a8e
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.5.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 12:39:33 UTC; unix
MD5sum: 88d0062becf3421918f133b7abd81a3a
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 0.1.5), knitr, lattice, magrittr, MASS, MendelianRandomization, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.5.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-26 15:29:20 UTC; unix
MD5sum: 85d6855afa3be0b06c80322d6aafdd92
Depends: R (>= 3.6.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-23 05:11:28 UTC; unix
MD5sum: 510da66aab2e35422976ee815ecceedd
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: gwasglue2
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-21 10:33:03 UTC; unix
MD5sum: 21288dd18a7d3d61256af6e32b5fb6e0
Depends: methods, R (>= 4.0.0)
Imports: dplyr
Suggests: covr, digest, GenomicRanges, graphics, IRanges, knitr, rmarkdown, rtracklayer, stats, testthat (>= 3.0.0), TwoSampleMR, utils

Package: ieugwasr
Version: 0.2.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-28 16:29:12 UTC; unix
MD5sum: 7eb9160bab62f18bda70064dfb585950
Depends: R (>= 4.0)
Imports: dplyr, googleAuthR, httr, jsonlite, magrittr, rlang, stats
Suggests: knitr, microbenchmark, pander, rmarkdown, testthat

Package: knitexercise
Version: 0.3.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-07 06:29:40 UTC; unix
MD5sum: 8ac5cf3fcc8ce16cc8185b840287b851
Depends: R (>= 3.6.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.2; ; 2024-03-18 05:28:05 UTC; unix
MD5sum: d72f7851469664090266ddcbdec2f42b
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-02 05:28:03 UTC; unix
MD5sum: a7f49987cd0b1189798cb1088a44af97
Suggests: testthat

