Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-19 05:04:34 UTC; windows
MD5sum: f40f36db4413e1dbbac0f227df751d2d
Filesize: 35930239
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-19 04:48:24 UTC; windows
MD5sum: 461a467910266c1fc3c1332af5e97867
Filesize: 94813

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-19 05:03:26 UTC; windows
MD5sum: b43eb5d31da04b03dbb15c0aaea104fb
Filesize: 37034

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-28 12:49:19 UTC; windows
MD5sum: 52cacf776f19c68f3c699f64d69f3bd8
Filesize: 126263
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-19 05:07:02 UTC; windows
MD5sum: bb612236cd40d149406cf4070ab9b312
Filesize: 140547
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-07-01 03:46:29 UTC; windows
MD5sum: 4e35532ec9ab22b1631e76d6f15550cb
Filesize: 68225
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-07-01 04:20:33 UTC; windows
MD5sum: 2bf10e6e98ed567ae7ed487a28c0c688
Filesize: 1545737
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-30 16:37:06 UTC; windows
MD5sum: 71ea9c08f3ed75268a78adb27c59bc79
Filesize: 6562332
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.0), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-28 12:46:33 UTC; windows
MD5sum: 8986df38b2e28a194dfcb9f4407e4c79
Filesize: 68181
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-21 02:30:57 UTC; windows
MD5sum: 44a47f5fefb4e38563b4bbc428cef78c
Filesize: 37236
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-05 05:33:52 UTC; windows
MD5sum: ea9f9b34278c6b8b5380f60afdc798c3
Filesize: 128876
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-28 12:46:11 UTC; windows
MD5sum: bb8cb8b550c90e2dfe171c087b2364c9
Filesize: 25522
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.4.0; x86_64-w64-mingw32; 2024-06-28 05:43:34 UTC; windows
Archs: x64
MD5sum: 4810a186a8e382fa2445ac07cd24a8a6
Filesize: 1852271
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, roxygen2, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-16 03:12:48 UTC; windows
MD5sum: 43d6781afafed93e50eb9a15c3d04cbe
Filesize: 126218
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.0; ; 2024-07-01 03:00:53 UTC; windows
MD5sum: b33f5294b9e58fca53bd5b0530f13090
Filesize: 59721
Suggests: testthat

