<!DOCTYPE html>
<html>
<head><title>R: Stepwise Regression Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Stepwise Regression Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;StepReg&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="creditCard.html">creditCard</a></td>
<td>creditCard</td></tr>
<tr><td style="width: 25%;"><a href="plot.StepReg.html">plot.StepReg</a></td>
<td>Plots from a StepReg object</td></tr>
<tr><td style="width: 25%;"><a href="print.StepReg.html">print.StepReg</a></td>
<td>Prints from a StepReg object</td></tr>
<tr><td style="width: 25%;"><a href="remission.html">remission</a></td>
<td>remission</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>report from a StepReg object</td></tr>
<tr><td style="width: 25%;"><a href="StepRegShinyApp.html">StepRegShinyApp</a></td>
<td>StepReg Shiny App</td></tr>
<tr><td style="width: 25%;"><a href="stepwise.html">stepwise</a></td>
<td>Main wrapper function for stepwise regression</td></tr>
</table>
</div></body></html>
