<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Generating questions and solutions documents from the same
R Markdown or Quarto document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Generating questions and solutions documents
from the same R Markdown or Quarto document</h1>
                  <div class="row">
            <div class="col-xl-10"><div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This package provides a simple extra helper function when knitting an
<code>.Rmd</code> file in which we have questions and solutions.</p>
<p>We ensure elements which are questions are either included as R
Markdown text or from a code chunk with the chunk option
<code>include=TRUE</code>.</p>
<p>We suppress or show the solutions with the knitr global document
<code>include</code> chunk option controlled by a setup chunk at the
beginning of the document as follows</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode default"><code class="sourceCode default"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>```{r setup, include=FALSE}</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>knitr::opts_chunk$set(include = FALSE) # set to TRUE for solutions document</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>```</span></code></pre></div>
<p>Paragraph R Markdown text for the solutions is included in
<code>asis</code> code chunks.</p>
</div>
<div id="a-simple-example-rmd-file" class="section level2">
<h2>A simple example Rmd file</h2>
<p>Therefore a simple <code>.Rmd</code> file might be the following.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode default"><code class="sourceCode default"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>---</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>title: &quot;Example exercise&quot;</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>author: &quot;My Name&quot;</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>output: html_document</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>---</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>```{r setup, include=FALSE}</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>knitr::opts_chunk$set(include = FALSE) # change to TRUE when knitting solutions</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>```</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>1. This is question 1. Which might have some R code you always want to show.</span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>   ```{r, include=TRUE}</span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>   # example code for the question</span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a>   ```</span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a></span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a>   ```{asis}</span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>   Paragraph text for the solution can be kept in the document in an `asis` chunk.</span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a>   And solution R code in an `r` chunk.</span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a>   Both of these will use the `include` value from the `setup` chunk.</span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a>   ```</span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a>    </span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a>   ```{r}</span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a>   # example code for the solution</span>
<span id="cb2-24"><a href="#cb2-24" tabindex="-1"></a>   ```</span>
<span id="cb2-25"><a href="#cb2-25" tabindex="-1"></a></span>
<span id="cb2-26"><a href="#cb2-26" tabindex="-1"></a>2. This is question 2.</span></code></pre></div>
<p>To render the solutions output file change the setting for
<code>include</code> within the setup chunk.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode default"><code class="sourceCode default"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>```{r setup, include=FALSE}</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>knitr::opts_chunk$set(include = TRUE)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>```</span></code></pre></div>
<p>Setting the global <code>include</code> chunk option also works in a
Quarto document using the Knitr engine.</p>
</div>
<div id="parameterising-our-rmd-file" class="section level2">
<h2>Parameterising our Rmd file</h2>
<p>Instead of changing the <code>include</code> option in the setup
chunk in the YAML header we can specify a <code>params</code> parameter
with name of our choosing and pass it to
<code>knitr::opts_chunk(include)</code> as follows.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode default"><code class="sourceCode default"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>---</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>title: &quot;Example exercise&quot;</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>author: &quot;My Name&quot;</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>output: html_document</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>params:</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  solutions: FALSE</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>---</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>```{r setup, include=FALSE}</span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>knitr::opts_chunk$set(include = params$solutions)</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a>```</span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>&lt;!-- ...Rest of document... --&gt;</span></code></pre></div>
<p>To generate both questions and solutions output documents from the
single Rmd file we could run the following code at an R prompt.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>rmarkdown<span class="sc">::</span><span class="fu">render</span>(<span class="st">&quot;exercise.Rmd&quot;</span>, <span class="at">params =</span> <span class="fu">list</span>(<span class="at">solutions =</span> <span class="cn">FALSE</span>))</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>rmarkdown<span class="sc">::</span><span class="fu">render</span>(<span class="st">&quot;exercise.Rmd&quot;</span>, </span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>                  <span class="at">output_file =</span> <span class="st">&quot;exercise-solutions&quot;</span>, </span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>                  <span class="at">params =</span> <span class="fu">list</span>(<span class="at">solutions =</span> <span class="cn">TRUE</span>))</span></code></pre></div>
<div id="parameterising-a-quarto-document" class="section level3">
<h3>Parameterising a Quarto document</h3>
<p>Quarto documents can also use the same parameterisation. The
parameters can be changed as arguments to the command line interface or
input in a <code>params.yml</code> file as described <a href="https://quarto.org/docs/computations/parameters.html">here</a>.</p>
<p>For example, we may invoke the Quarto CLI as follows.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="ex">quarto</span> render exercise.qmd <span class="at">-P</span> solutions:TRUE</span></code></pre></div>
<p>Or as follows if <code>params.yml</code> contains the line
<code>solutions: TRUE</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="ex">quarto</span> render exercise.qmd <span class="at">--execute-params</span> params.yml</span></code></pre></div>
<p>Or rendering using the <strong>quarto</strong> R package we can
change the parameters as follows. To generate the questions output
document we run.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>quarto<span class="sc">::</span><span class="fu">quarto_render</span>(<span class="st">&quot;exercise.qmd&quot;</span>, <span class="at">execute_params =</span> <span class="fu">list</span>(<span class="at">solutions =</span> <span class="st">&quot;FALSE&quot;</span>))</span></code></pre></div>
<p>And to generate the solutions output document we could run.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>quarto<span class="sc">::</span><span class="fu">quarto_render</span>(<span class="st">&quot;exercise.qmd&quot;</span>, </span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>                      <span class="at">output_file =</span> <span class="st">&quot;exercise-solutions.html&quot;</span>,</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>                      <span class="at">execute_params =</span> <span class="fu">list</span>(<span class="at">solutions =</span> <span class="st">&quot;TRUE&quot;</span>))</span></code></pre></div>
</div>
</div>
<div id="customising-the-rstudio-knit-button" class="section level2">
<h2>Customising the RStudio Knit button</h2>
<p>The <strong>knitexercise</strong> package provides the
<code>knit_exercise()</code> function to customise the <em>Knit</em>
button in the RStudio Source pane. Its use is specified in the YAML
header of the Rmd file as follows.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="pp">---</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Example exercise&quot;</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="fu">author</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;My Name&quot;</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="fu">output</span><span class="kw">:</span><span class="at"> html_document</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="fu">params</span><span class="kw">:</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="at">  </span><span class="fu">solutions</span><span class="kw">:</span><span class="at"> </span><span class="ch">FALSE</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="fu">knit</span><span class="kw">:</span><span class="at"> knitexercise::knit_exercise</span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="pp">---</span></span></code></pre></div>
<p>This function sets <code>knitr::opts_chunk(include)</code>. If
knitting with the <em>Knit</em> button, when <code>solutions:</code> is
set to <code>TRUE</code> it adds the suffix <code>-solutions</code> to
the output filename before the file extension.</p>
<p>Customising the Knit button is described by Yihui Xie <a href="https://bookdown.org/yihui/rmarkdown-cookbook/custom-knit.html">here</a>.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#a-simple-example-rmd-file" id="toc-a-simple-example-rmd-file">A simple example Rmd file</a></li>
<li><a href="#parameterising-our-rmd-file" id="toc-parameterising-our-rmd-file">Parameterising our Rmd
file</a></li>
<li><a href="#customising-the-rstudio-knit-button" id="toc-customising-the-rstudio-knit-button">Customising the RStudio
Knit button</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
