<!DOCTYPE html>
<html>
<head><title>R: One Sample Mendelian Randomization and Instrumental Variable
Analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> One Sample Mendelian Randomization and Instrumental Variable
Analyses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OneSampleMR&rsquo; version 0.1.3.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="OneSampleMR-package.html">OneSampleMR-package</a></td>
<td>OneSampleMR: One Sample Mendelian Randomization and Instrumental Variable Analyses</td></tr>
<tr><td style="width: 25%;"><a href="asmm.html">asmm</a></td>
<td>Additive structural mean model</td></tr>
<tr><td style="width: 25%;"><a href="fsw.html">fsw</a></td>
<td>Conditional F-statistic of Sanderson and Windmeijer (2016)</td></tr>
<tr><td style="width: 25%;"><a href="fsw.html">fsw.ivreg</a></td>
<td>Conditional F-statistic of Sanderson and Windmeijer (2016)</td></tr>
<tr><td style="width: 25%;"><a href="msmm.html">msmm</a></td>
<td>Multiplicative structural mean model</td></tr>
<tr><td style="width: 25%;"><a href="OneSampleMR-package.html">OneSampleMR</a></td>
<td>OneSampleMR: One Sample Mendelian Randomization and Instrumental Variable Analyses</td></tr>
<tr><td style="width: 25%;"><a href="OneSampleMR-package.html">onesamplemr</a></td>
<td>OneSampleMR: One Sample Mendelian Randomization and Instrumental Variable Analyses</td></tr>
<tr><td style="width: 25%;"><a href="summary.msmm.html">print.msmm</a></td>
<td>Summarizing MSMM Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.msmm.html">print.summary.msmm</a></td>
<td>Summarizing MSMM Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.tsps.html">print.summary.tsps</a></td>
<td>Summarizing TSPS Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.tsri.html">print.summary.tsri</a></td>
<td>Summarizing TSRI Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.tsps.html">print.tsps</a></td>
<td>Summarizing TSPS Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.tsri.html">print.tsri</a></td>
<td>Summarizing TSRI Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.msmm.html">summary.msmm</a></td>
<td>Summarizing MSMM Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.tsps.html">summary.tsps</a></td>
<td>Summarizing TSPS Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.tsri.html">summary.tsri</a></td>
<td>Summarizing TSRI Fits</td></tr>
<tr><td style="width: 25%;"><a href="tsps.html">tsps</a></td>
<td>Two-stage predictor substitution (TSPS) estimators</td></tr>
<tr><td style="width: 25%;"><a href="tsri.html">tsri</a></td>
<td>Two-stage residual inclusion (TSRI) estimators</td></tr>
</table>
</div></body></html>
