<!DOCTYPE html>
<html>
<head><title>R: Sensitivity Analysis Using the Trimmed Means Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sensitivity Analysis Using the Trimmed Means Estimator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tmsens&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tmsens-package.html">tmsens-package</a></td>
<td>tmsens: Sensitivity Analysis Using the Trimmed Mean Estimator</td></tr>
<tr><td style="width: 25%;"><a href="summary.tm.html">summary.tm</a></td>
<td>Summarizing Trimmed Means Linear Model fits:</td></tr>
<tr><td style="width: 25%;"><a href="tm.html">tm</a></td>
<td>Fitting Trimmed Mean Linear Models:</td></tr>
<tr><td style="width: 25%;"><a href="tmsens-package.html">tmsens</a></td>
<td>tmsens: Sensitivity Analysis Using the Trimmed Mean Estimator</td></tr>
<tr><td style="width: 25%;"><a href="tm_bias.html">tm_bias</a></td>
<td>Calculating Bias For Trimmed Mean Linear Models:</td></tr>
</table>
</div></body></html>
