Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 10:26:49 UTC; unix
MD5sum: 1edec82fe59782f02ce4a32b2f10dbed
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 10:25:45 UTC; unix
MD5sum: 3857f9215724c17160e48ed5cdce6c59

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 10:26:35 UTC; unix
MD5sum: d1e6114c42bb8ba318f4974e679677a0

Package: OneSampleMR
Version: 0.1.3.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-07 06:36:03 UTC; unix
MD5sum: ca1f4fdacb5f358cffbd15859d630f27
Depends: R (>= 4.1.0)
Imports: ellipsis, Formula, gmm, ivreg, lmtest, msm
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 10:29:17 UTC; unix
MD5sum: f40da61441d81eca761984209833d802
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-02 08:00:39 UTC; unix
MD5sum: 30470645a88f69c12ccc404e1c5ca6d7
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-02 21:28:42 UTC; unix
MD5sum: 7aeceacd9e4d912c7a609b0d450f7a0f
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.5.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 12:42:02 UTC; unix
MD5sum: 641a12d183c817e320cff089a6c03d79
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 0.1.5), knitr, lattice, magrittr, MASS, MendelianRandomization, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.5.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-26 15:31:00 UTC; unix
MD5sum: 568c44b9da9fb5d4aa019f61c3596638
Depends: R (>= 3.6.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-23 05:12:50 UTC; unix
MD5sum: 15e971418b732dc6bc90f4c7c96304bc
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: gwasglue2
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 10:35:59 UTC; unix
MD5sum: 4140debb3a492d195a096aeb3012fe4a
Depends: methods, R (>= 4.0.0)
Imports: dplyr
Suggests: covr, digest, GenomicRanges, graphics, IRanges, knitr, rmarkdown, rtracklayer, stats, testthat (>= 3.0.0), TwoSampleMR, utils

Package: ieugwasr
Version: 0.2.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-28 16:30:29 UTC; unix
MD5sum: 6f7f36a080c62adc7909a7dca288c635
Depends: R (>= 4.0)
Imports: dplyr, googleAuthR, httr, jsonlite, magrittr, rlang, stats
Suggests: knitr, microbenchmark, pander, rmarkdown, testthat

Package: knitexercise
Version: 0.3.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-07 06:35:05 UTC; unix
MD5sum: e10858bf1bf19b107549d121785fa88b
Depends: R (>= 3.6.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-03-11 08:56:20 UTC; unix
MD5sum: fd1ebb1c852a102741c4c43365142ed8
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, roxygen2, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-18 05:48:16 UTC; unix
MD5sum: 1a5202c8231229e6ffa32083886dfaf2
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-02 05:29:17 UTC; unix
MD5sum: 6e15a49e4ccc0f9a448390887ceb2ed5
Suggests: testthat

