Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-17 04:47:13 UTC; unix
MD5sum: 41a1837f39c01da2d572707757970bda
Filesize: 35921128
SHA256: 183abaec898ce65a2d82efc2380d11f8494f0916a02e604fa1f78b89cd57567e
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-17 04:30:59 UTC; unix
MD5sum: fb05e2cb95fb845ffae718251b2fbaa2
Filesize: 59096
SHA256: 60458575b66296a2d97becc51fac90ec1054204b67dfa63bf5f506b1f8b49d4f

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-17 05:01:48 UTC; unix
MD5sum: 13f2c65301d1d586e7c9c4731b733061
Filesize: 25445
SHA256: 0feda245e9ebfe6dadd4ddd71553ff4c47c4489e2f1b1b53a8cc8bbe72c54710

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-26 05:30:23 UTC; unix
MD5sum: 5b98c3a2f3ac7b00e3e26722ab7b9741
Filesize: 77388
SHA256: 0b8eae5773673cd627eec1e6b0017d7df42b764b2f759a250bbdc781d9f7859d
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-29 13:30:03 UTC; unix
MD5sum: 436c3298ef91c773b058be83b290530e
Filesize: 71552
SHA256: 83c56e415227c228bc8f46918372b27cfc8e95a5d98f7e5f10ca849b6250b4ff
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-29 03:17:20 UTC; unix
MD5sum: 8d3a231200508fc1eca0a3ab17ed7b10
Filesize: 38981
SHA256: a03a6d3e76fd26712f1fd02641ca5911061e9c7be561140a99c374485d40c507
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-29 04:06:09 UTC; unix
MD5sum: a7972eaa8324dc2b4e5b97fe1d82fea6
Filesize: 1499906
SHA256: f22e8216e878a01d32fdcea62959c3dfba5cb51d8a56e9268905502c0c79d9a2
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; emscripten; 2024-11-03 05:26:34 UTC; unix
MD5sum: fc6d70d1ef5b24a458fdf206bc28582b
Filesize: 2688930
SHA256: 6d31e449f879f61d70a1a1e1a2419b218ea89d054f872bfc165ae4344dcca7b4
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-11-05 05:49:40 UTC; unix
MD5sum: cf04147c21176636f03e04ced7c8efb4
Filesize: 6267303
SHA256: 78e4d24275fbd5e4be7b2e61e1f5eca40ffd34591e4473c67040f221ef1165a7
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-11-01 11:26:15 UTC; unix
MD5sum: f86ea584563f8abd913544881af89335
Filesize: 41737
SHA256: b3799a8b73e2e185403ad83fb51fdd590cb5e59518f6694d5188c3954e231bc4
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-31 16:36:32 UTC; unix
MD5sum: 38e237012cc473a15728302179042401
Filesize: 26926
SHA256: 915e763b0f9063838648ef43338734fdbbafa189e8fc41c88975e5f169d8b066
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-11-02 04:45:00 UTC; unix
MD5sum: 44c1f8c7fe1eb940fde26fe506bbf1f2
Filesize: 104638
SHA256: 0df0c84e13500cc8d4c69f9b17dd4c5ff80fd9f265892c844b4bf9f6b6befbce
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-26 05:13:29 UTC; unix
MD5sum: 20744051e2db807eb93c1537b9fddce1
Filesize: 19127
SHA256: 519e13d84513d3a8632478f21008e0e49e687cda32d784a336c71be65947884c
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-14 03:34:08 UTC; unix
MD5sum: 2e40dbb80107273d33a5929b76a1cea0
Filesize: 92290
SHA256: 73f524e4cf54338ce7f8cca97f2f3c37dfc33db3a5dd0dc1448dd0b894ea2e50
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-29 05:48:27 UTC; unix
MD5sum: 6db41ffb31e3abc42297259e3049a8b8
Filesize: 32667
SHA256: da75e365f61c1c8c8ff87d00067aba2e5bf7d064d62faf50fd974633000b5564
Suggests: testthat

