Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-19 10:29:39 UTC; unix
MD5sum: b6ef8aad31114015d306a289f0f0a7d6
Filesize: 35926798
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-19 10:13:04 UTC; unix
MD5sum: b46c8a7e403e0af0ef3776b5a2e3047f
Filesize: 91947

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-19 10:28:56 UTC; unix
MD5sum: d857b93806a8a87b5d56176d60dfeb0a
Filesize: 34086

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-09 05:38:23 UTC; unix
MD5sum: c344028443e279e76006052703b5b69f
Filesize: 120783
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-19 10:32:08 UTC; unix
MD5sum: 5f23a2e7604ece937a51d4e821752d46
Filesize: 137445
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-31 02:54:55 UTC; unix
MD5sum: 06d8c9dae19367bad8e4bf130ac314bb
Filesize: 59277
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-31 03:46:19 UTC; unix
MD5sum: cfe9265fbe3d60435177c5da8e11a8d5
Filesize: 1544466
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.6
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-05 05:54:54 UTC; unix
MD5sum: d5321e0bd9bea385597bdfc573ec7eb6
Filesize: 6548276
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-08 05:49:49 UTC; unix
MD5sum: f74f9fcc7a226b8f5c22a5b844ad2eb1
Filesize: 63164
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-21 02:47:07 UTC; unix
MD5sum: 9422bde598346ce0f3ce0aa593343012
Filesize: 34903
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-04 06:40:13 UTC; unix
MD5sum: 6727865a74183f6a73d4223e1fa9f93f
Filesize: 129531
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-06 05:07:03 UTC; unix
MD5sum: 3fa0df7902b84d1d112633cac596ca18
Filesize: 18846
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-07-28 05:43:24 UTC; unix
MD5sum: 291f92c1a33c9035eef3392a2f6921f4
Filesize: 1815377
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, roxygen2, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-16 03:13:24 UTC; unix
MD5sum: bee13fce0f1df01f404db6abc5f08882
Filesize: 120520
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-31 02:25:25 UTC; unix
MD5sum: 2270f04ed2c22a233472b749fd4befc2
Filesize: 57241
Suggests: testthat

