Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-19 10:28:59 UTC; windows
MD5sum: ae3a852c78d0c9061253d95e5a397138
Filesize: 35930100
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-19 10:12:25 UTC; windows
MD5sum: 636f7c75f907cf7fbee4a3d48a66ac23
Filesize: 94829

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-19 10:27:53 UTC; windows
MD5sum: 787a2ec9106dbcafc9eb1f9fbb612258
Filesize: 36983

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-10 05:25:54 UTC; windows
MD5sum: cbeda58f3fe7c6b27e9ee6e6b80fcadc
Filesize: 126195
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-19 10:31:20 UTC; windows
MD5sum: 7f46ae4bea8eac261803a6e0f3252b41
Filesize: 140573
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-01 03:46:23 UTC; windows
MD5sum: fdfdd01483921fbbb220cbf4eb26f4ab
Filesize: 68218
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-01 04:19:26 UTC; windows
MD5sum: 23b0a49b1bf9ca1572adb06e1262ed9d
Filesize: 1545726
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.6
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-06 21:28:55 UTC; windows
MD5sum: 2f3e5d0313858840d74cced6214b93c7
Filesize: 6562782
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-09 20:29:58 UTC; windows
MD5sum: fc12e2de0d4f61120f36f8ed87e6c256
Filesize: 68088
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-21 02:46:28 UTC; windows
MD5sum: 8bc72b4b1fbf81ca9769347f6a5f00e8
Filesize: 37258
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-06 10:31:43 UTC; windows
MD5sum: 7a72607d4f7d68ab652b342514d8d5d6
Filesize: 136224
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-07 05:25:41 UTC; windows
MD5sum: 44d73c281bc0c7308219977ea984fe18
Filesize: 25529
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-06-28 05:42:58 UTC; windows
Archs: x64
MD5sum: 56c275bfc0e33d9f077efdcc409f62bc
Filesize: 1850450
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, roxygen2, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-16 03:12:07 UTC; windows
MD5sum: 97791c3410dc11de6d12d83181ae45e7
Filesize: 126176
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-07-01 03:00:39 UTC; windows
MD5sum: 7f4023b1da216c6e31d0d8e2920d4c3a
Filesize: 59718
Suggests: testthat

