Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.1; ; 2024-12-16 03:30:13 UTC; unix
MD5sum: d828999ebe9b0fedbff2ef2d44861ddb
Filesize: 35921107
SHA256: 9fb2d50d1cbe91dbcd5fe5bae66589944424c40651cc46a455a5d207f1cde436
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.1; ; 2024-12-16 04:15:06 UTC; unix
MD5sum: 547a5f27dfb58530251ee44cbb0feb82
Filesize: 59269
SHA256: 4e9865b3a3cc14b0cc2ee3aaf9d3d2ec89352624208bbbe8d676032ec0856647

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-12-16 03:29:10 UTC; unix
MD5sum: 3f998931ff161dcf79a682924efc2766
Filesize: 25467
SHA256: 4452674aaabf58f7e1fb28806656f8397aa62a7e94ce54be6fd996c12d034f89

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-11-25 05:12:55 UTC; unix
MD5sum: e33c30e29dc42c5a6cba6a5971b4bd40
Filesize: 77492
SHA256: 8bc7766359254f4b8310c05d750b23069312e52c3a655d4e5610b047987b764a
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-11-28 05:59:05 UTC; unix
MD5sum: 3d9b89c4b9247653f5c07319a7d2bced
Filesize: 71768
SHA256: 20c69742bccaf1df4d8c70ff23e0ed465a71413247f883d0e2680963a4a67b8d
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-11-28 03:09:43 UTC; unix
MD5sum: c33059f38cfefd09e763bc7ebd08b357
Filesize: 38983
SHA256: 25b091fd02422422cd2d9a00a84be292da4a5127b80766bb7a1ceac3c2a236c2
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-11-28 04:14:14 UTC; unix
MD5sum: 7f39f189b141b33adc118dd27e3bf230
Filesize: 1505481
SHA256: 9eff9e2bc823a73e73a40d189e4c0cad98b4ea394ebb786acc4538092970aa1d
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.4.1
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; emscripten; 2024-11-29 16:36:42 UTC; unix
MD5sum: 155bbc9f2a4a8767191e5f5e91aa8794
Filesize: 2708892
SHA256: 9a75c5c60c173c6d226861c44d28edb771a79ce8237fceffc318c9983942e43a
Depends: R (>= 4.0.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, parsnip, rmarkdown, rpart, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-12-05 06:03:37 UTC; unix
MD5sum: 99aace9f3dfb800b29df5aa474b6d7a5
Filesize: 6265908
SHA256: aa86fb21fa362a7d233016abbc4a4f1db3f18145a07277f8a20879123474769e
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-12-01 06:27:56 UTC; unix
MD5sum: d2cc20395e3417a75d5c4e1def00375d
Filesize: 41722
SHA256: aa8c4edfe6d8a0c4c9fe45f403a1161a4e015741a5fe6ae1bed8e94895d2a403
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: colorout
Version: 1.3-2
OS_type: unix
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; emscripten; 2024-12-10 14:28:19 UTC; unix
MD5sum: 0aba4168ab8ef93cb2e4d1a0ed7b31b3
Filesize: 181527
SHA256: f2a31d366b99b179db945f1b66d50c8e4d946ff169b1bd1885986dc0c80c54b0
Imports: utils

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-11-30 06:06:39 UTC; unix
MD5sum: 9e3e0943af65ede2e2158cce8115b8c6
Filesize: 26879
SHA256: d64f4a1f9d5132feefe49c99fe7b13cd61b1b4d3f5a2df28a69c43c968843ee5
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-12-02 04:45:09 UTC; unix
MD5sum: ec615202e5c7b00518d23227843c0e23
Filesize: 103848
SHA256: 8c753522b0c1de3b9d734a6442c07cb5ee15127fb78ba83e0fbe7f6ae37e07e3
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-11-25 04:56:34 UTC; unix
MD5sum: 2e8b81fbeabe07929b50de42dcc375f4
Filesize: 19151
SHA256: 5d5bb6874a263c009916c2e714d08df54d5cccf8b7dbdf484c969059a4216a71
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-12-13 03:44:14 UTC; unix
MD5sum: 63938183c7732a87aa50af2b94ecbf3c
Filesize: 91892
SHA256: 4f1dd69657790012042b6ef0e76d710eff7a7524351594d1d22dba88626eca1a
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-11-28 05:26:32 UTC; unix
MD5sum: 653c83835ee4e1fbcec168f20a2edfd5
Filesize: 32710
SHA256: ed3d74a719f4a583237e36b3b74cde9ddd6cad0c45fa64f43a907b07db986993
Suggests: testthat

Package: vscDebugger
Version: 0.5.3
License: MIT
NeedsCompilation: yes
Built: R 4.4.1; emscripten; 2024-12-05 10:28:35 UTC; unix
MD5sum: c9176be2f54c75d54880f60317d005c2
Filesize: 290571
SHA256: 2711d395e15ed35fffa0ffca0571a085f1a1f6fe33525ee55b61a1bf9513053c
Imports: jsonlite, R6, tcltk
Suggests: pkgload, knitr, rmarkdown, markdown

