Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-17 04:46:58 UTC; windows
MD5sum: f6caa9b0e86435cb262ed10567e0507c
Filesize: 35930095
SHA256: fd13106b3a0231b227073b1df28ed03ca007a1ba84536791decdb750d9c02ea9
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-17 04:30:33 UTC; windows
MD5sum: dec8ab22be41044e47927c1f9e26d9fc
Filesize: 94813
SHA256: 7a51e3c3867a598a2bab87cab41deb6afafb2d29f9895d4c9b64acde047429ef

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-17 05:01:38 UTC; windows
MD5sum: 01c22154161d1633a3be5d57d29694cb
Filesize: 36980
SHA256: 4a94c37e05b75ba1c0f3d5b8656c83ef87df2ef357ab697252ce562029cf3d6f

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-26 05:30:03 UTC; windows
MD5sum: 0f1fd992c4a0355e745c1cb93f18ac4a
Filesize: 126363
SHA256: 0f87c02d031d78979c7bb60e1216da4524f77df7267abbe420d6f13a840fb7f4
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-27 20:28:08 UTC; windows
MD5sum: 663b8b2c76e1dce35b9ff60fe3045af4
Filesize: 139984
SHA256: e7c48b2f1ea213993605b51f40ac824e3ced327ac33ddeb150b48d491e9594eb
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-29 03:04:36 UTC; windows
MD5sum: f551b34a41fbdd955af341c334538a79
Filesize: 68220
SHA256: 13ebed0119685091de594f7cafc24c126c6f0f09231428d72a6052924a805ad3
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-29 04:08:02 UTC; windows
MD5sum: 101677b1a40637370d646bbe49c43d12
Filesize: 1546334
SHA256: 804934233710725b4361a395a6c5a5a43866de73204b297804add85e4c4054bc
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-04 05:35:36 UTC; windows
Archs: x64
MD5sum: a1ddcd66645bebdf5c99e78ca3dba2bf
Filesize: 3123349
SHA256: 7fcf34a03d19786ade56022bf8f05c7179ca4e1154c732cdaaed7aec146fb632
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-06 05:25:19 UTC; windows
MD5sum: 772f1b5304e2803312d5b4c39030229c
Filesize: 6562903
SHA256: c3f2ba4a164c776f335a4043527c2da605aef1f341957197fcb12c3743d49687
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-20 05:06:34 UTC; windows
MD5sum: 674a99b22d6c50ea19f0ae4290afae8a
Filesize: 68272
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-19 02:42:18 UTC; windows
MD5sum: eb5b1a328822b6eab9219c0c336e12c7
Filesize: 37276
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-03 05:01:47 UTC; windows
MD5sum: 538104a82b456a354e741067bae28e5c
Filesize: 136234
SHA256: 2b08d3b1c6f6d778e8521b6a550c622756f8326f8fd2bfb664b613ef832f4f7f
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-26 05:12:59 UTC; windows
MD5sum: 2ec53f7ef3bb58f9f26e5ac191d19f23
Filesize: 25518
SHA256: 57cc548df264c666d3435c8ebb23a0d070ff18a159d1409b0be93b05462299a5
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-26 05:34:11 UTC; windows
Archs: x64
MD5sum: 5d1eb355ebb1c9710ad0f1ec57441dba
Filesize: 1851985
SHA256: 9a2663a2637ff42d4bd2f74f5f28943727ac3463bcb11d099b794b5ca982c292
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-14 03:33:18 UTC; windows
MD5sum: 07ff1697b6548abdcba6c92210bc764a
Filesize: 126100
SHA256: ca807d88f068b0483041cf34482cfbee8d49f06e74e8e6e3250d7b1a65e2f080
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-29 06:05:54 UTC; windows
MD5sum: 878dc38fa8607116ab60b8da06ddb660
Filesize: 61136
SHA256: 6577a70e3a9e611ab5af270ffbb58203fabf23efc0b511b76a81cbb7b7c7d682
Suggests: testthat

