Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-19 05:04:34 UTC; unix
MD5sum: f35b3dbbac30c3db1b472027b758a298
Filesize: 35920826
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-19 04:48:24 UTC; unix
MD5sum: fe213e76f4735f50c5f492d291925c2d
Filesize: 58629

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-19 05:03:24 UTC; unix
MD5sum: aed3825195f3e7a5a96f366725d82ab5
Filesize: 24862

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-06-28 12:48:48 UTC; unix
MD5sum: 514e8ec3fd77535003d758f46945b6ec
Filesize: 76432
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-19 05:06:33 UTC; unix
MD5sum: 8ef187e43802a21a6c41d264ba473708
Filesize: 70980
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-07-01 03:46:39 UTC; unix
MD5sum: 4e738b30a6c15cc76bc285429a0d59c0
Filesize: 38320
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-07-01 04:20:26 UTC; unix
MD5sum: e510dc86b2e34ca8f6e1dcca4ce19b3d
Filesize: 1498946
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-06-30 16:36:25 UTC; unix
MD5sum: 9a39bb3516c1096d02cf383af3abb356
Filesize: 6263411
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.0), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-06-28 12:45:51 UTC; unix
MD5sum: 0ee07a71ead99d963fa12645ec801e78
Filesize: 41115
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-21 02:30:39 UTC; unix
MD5sum: f318a2f47a4cc99b63d1456918ef19fb
Filesize: 26403
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-05 05:33:11 UTC; unix
MD5sum: f5359c83b68ff20d6e3c054e18b6a4dc
Filesize: 95840
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-06-28 12:46:15 UTC; unix
MD5sum: b9eac62d6f239009449a029a18326c71
Filesize: 18552
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-16 03:13:13 UTC; unix
MD5sum: 937c645593475e0879ebd0db29f05dc8
Filesize: 91282
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-07-01 03:00:41 UTC; unix
MD5sum: 105a51cb6c0dfa8df399631b720592e4
Filesize: 30718
Suggests: testthat

