<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Gibran Hemani">
      
      <title>Outcome data</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Outcome data</h1>
                  <div class="row">
            <div class="col-xl-10"><div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(TwoSampleMR)</span></code></pre></div>
<p>Once instruments for the exposure trait have been specified, those
variants need to be extracted from the outcome trait.</p>
<div id="available-studies-in-ieu-gwas-database" class="section level2">
<h2>Available studies in IEU GWAS database</h2>
<p>The IEU GWAS database (IGD) contains complete GWAS summary statistics
from a large number of studies. You can browse them here:</p>
<p><a href="https://gwas.mrcieu.ac.uk/" class="uri">https://gwas.mrcieu.ac.uk/</a></p>
<p>To obtain details about the available GWASs programmatically do the
following:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>ao <span class="ot">&lt;-</span> <span class="fu">available_outcomes</span>()</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">head</span>(ao)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt;           id         trait ncase group_name year       author consortium</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; 1 ieu-b-5103 Schizophrenia  1234     public 2022 Trubetskoy V        PGC</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt; 2 ieu-b-5102 Schizophrenia 52017     public 2022 Trubetskoy V        PGC</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; 3 ieu-b-5101 Schizophrenia 12305     public 2022 Trubetskoy V        PGC</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt; 4 ieu-b-5100 Schizophrenia 64322     public 2022 Trubetskoy V        PGC</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt; 5 ieu-b-5099 Schizophrenia 76755     public 2022 Trubetskoy V        PGC</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt; 6 ieu-b-5098 Schizophrenia  5998     public 2022 Trubetskoy V        PGC</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt;                 sex     pmid                         population  unit</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; 1 Males and Females 35396580         Hispanic or Latin American logOR</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt; 2 Males and Females 35396580                           European logOR</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt; 3 Males and Females 35396580                         East Asian logOR</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt; 4 Males and Females 35396580                              Mixed logOR</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt; 5 Males and Females 35396580                              Mixed logOR</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt; 6 Males and Females 35396580 African American or Afro-Caribbean logOR</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a><span class="co">#&gt;   sample_size       build ncontrol category subcategory      ontology</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="co">#&gt; 1        4324 HG19/GRCh37     3090  Disease          NA MONDO:0005090</span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="co">#&gt; 2      127906 HG19/GRCh37    75889  Disease          NA MONDO:0005090</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="co">#&gt; 3       27363 HG19/GRCh37    15058  Disease          NA MONDO:0005090</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a><span class="co">#&gt; 4      155269 HG19/GRCh37    90947  Disease          NA MONDO:0005090</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a><span class="co">#&gt; 5      320404 HG19/GRCh37   243649  Disease          NA MONDO:0005090</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a><span class="co">#&gt; 6        9824 HG19/GRCh37     3826  Disease          NA MONDO:0005090</span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a><span class="co">#&gt;                                                                      note mr</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a><span class="co">#&gt; 1                                                                    &lt;NA&gt; NA</span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a><span class="co">#&gt; 2                                                                    &lt;NA&gt; NA</span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a><span class="co">#&gt; 3                                                                    &lt;NA&gt; NA</span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a><span class="co">#&gt; 4                            Core - East Asian and European meta analysis NA</span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a><span class="co">#&gt; 5 Primary - meta analysis of Eur, East Asian, African American and Latino NA</span></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a><span class="co">#&gt; 6                                                                    &lt;NA&gt; NA</span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a><span class="co">#&gt;   nsnp  doi coverage study_design priority sd</span></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a><span class="co">#&gt; 1   NA &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;       NA NA</span></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a><span class="co">#&gt; 2   NA &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;       NA NA</span></span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a><span class="co">#&gt; 3   NA &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;       NA NA</span></span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a><span class="co">#&gt; 4   NA &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;       NA NA</span></span>
<span id="cb3-35"><a href="#cb3-35" tabindex="-1"></a><span class="co">#&gt; 5   NA &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;       NA NA</span></span>
<span id="cb3-36"><a href="#cb3-36" tabindex="-1"></a><span class="co">#&gt; 6   NA &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;       NA NA</span></span></code></pre></div>
<p>For information about authentication see <a href="https://mrcieu.github.io/ieugwasr/articles/guide.html#authentication" class="uri">https://mrcieu.github.io/ieugwasr/articles/guide.html#authentication</a>.</p>
<p>The <code>available_outcomes</code> function returns a table of all
the available studies in the database. Each study has a unique ID.
e.g.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">subset</span>(ao, <span class="at">select =</span> <span class="fu">c</span>(trait, id)))</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="co">#&gt;           trait         id</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co">#&gt; 1 Schizophrenia ieu-b-5103</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co">#&gt; 2 Schizophrenia ieu-b-5102</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt; 3 Schizophrenia ieu-b-5101</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&gt; 4 Schizophrenia ieu-b-5100</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt; 5 Schizophrenia ieu-b-5099</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; 6 Schizophrenia ieu-b-5098</span></span></code></pre></div>
</div>
<div id="extracting-particular-snps-from-particular-studies" class="section level2">
<h2>Extracting particular SNPs from particular studies</h2>
<p>If we want to perform MR of BMI against coronary heart disease, we
need to identify the SNPs that influence the BMI, and then extract those
SNPs from a GWAS on coronary heart disease.</p>
<p>Let’s get the Locke et al 2014 instruments for BMI as an example:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>bmi_exp_dat <span class="ot">&lt;-</span> <span class="fu">extract_instruments</span>(<span class="at">outcomes =</span> <span class="st">&#39;ieu-a-2&#39;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">head</span>(bmi_exp_dat)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&gt;   pval.exposure samplesize.exposure chr.exposure se.exposure beta.exposure</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt; 1   2.18198e-08              339152            1      0.0030       -0.0168</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt; 2   4.56773e-11              339065            1      0.0031        0.0201</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; 3   5.05941e-14              313621            1      0.0087        0.0659</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; 4   5.45205e-10              338768            1      0.0029        0.0181</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; 5   1.88018e-28              338123            1      0.0030        0.0331</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt; 6   2.28718e-40              339078            1      0.0037        0.0497</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt;   pos.exposure id.exposure        SNP effect_allele.exposure</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&gt; 1     47684677     ieu-a-2   rs977747                      G</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; 2     78048331     ieu-a-2 rs17381664                      C</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt; 3    110082886     ieu-a-2  rs7550711                      T</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt; 4    201784287     ieu-a-2  rs2820292                      C</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; 5     72837239     ieu-a-2  rs7531118                      C</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; 6    177889480     ieu-a-2   rs543874                      G</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt;   other_allele.exposure eaf.exposure                      exposure</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="co">#&gt; 1                     T       0.5333 Body mass index || id:ieu-a-2</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="co">#&gt; 2                     T       0.4250 Body mass index || id:ieu-a-2</span></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="co">#&gt; 3                     C       0.0339 Body mass index || id:ieu-a-2</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a><span class="co">#&gt; 4                     A       0.5083 Body mass index || id:ieu-a-2</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a><span class="co">#&gt; 5                     T       0.6083 Body mass index || id:ieu-a-2</span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a><span class="co">#&gt; 6                     A       0.2667 Body mass index || id:ieu-a-2</span></span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a><span class="co">#&gt;   mr_keep.exposure pval_origin.exposure data_source.exposure</span></span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a><span class="co">#&gt; 1             TRUE             reported                  igd</span></span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a><span class="co">#&gt; 2             TRUE             reported                  igd</span></span>
<span id="cb6-26"><a href="#cb6-26" tabindex="-1"></a><span class="co">#&gt; 3             TRUE             reported                  igd</span></span>
<span id="cb6-27"><a href="#cb6-27" tabindex="-1"></a><span class="co">#&gt; 4             TRUE             reported                  igd</span></span>
<span id="cb6-28"><a href="#cb6-28" tabindex="-1"></a><span class="co">#&gt; 5             TRUE             reported                  igd</span></span>
<span id="cb6-29"><a href="#cb6-29" tabindex="-1"></a><span class="co">#&gt; 6             TRUE             reported                  igd</span></span></code></pre></div>
<p>We now need to find a suitable GWAS for coronary heart disease. We
can search the available studies:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>ao[<span class="fu">grepl</span>(<span class="st">&quot;heart disease&quot;</span>, ao<span class="sc">$</span>trait), ]</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&gt;                                 id</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt; 7958                 finn-b-I9_CHD</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt; 10829                   ukb-b-3983</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; 12268                ukb-e-I25_AFR</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt; 14221                   ukb-b-2205</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co">#&gt; 14897                      ieu-a-7</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="co">#&gt; 15028 finn-b-I9_SECONDRIGHT_EXNONE</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt; 16883                   ukb-b-7436</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt; 18046                    ukb-a-534</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt; 18048                ukb-e-I25_CSA</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co">#&gt; 20207           finn-b-I9_OTHHEART</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co">#&gt; 22249         finn-b-I9_VHD_EXNONE</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a><span class="co">#&gt; 22725          finn-b-I9_PULMHEART</span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="co">#&gt; 23614                      ieu-a-9</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a><span class="co">#&gt; 24603           finn-b-FG_OTHHEART</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="co">#&gt; 27414             ebi-a-GCST000998</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a><span class="co">#&gt; 33264          finn-b-FG_PULMHEART</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a><span class="co">#&gt; 35220                 ukb-d-I9_CHD</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a><span class="co">#&gt; 35231        finn-b-I9_OTHILLHEART</span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a><span class="co">#&gt; 36931                   ukb-b-8184</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a><span class="co">#&gt; 37302 finn-b-I9_OTHILLHEART_EXNONE</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a><span class="co">#&gt; 37894                   ukb-b-1668</span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a><span class="co">#&gt; 38319                finn-b-I9_IHD</span></span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a><span class="co">#&gt; 38448            finn-b-I9_RHEUFEV</span></span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a><span class="co">#&gt; 38602                      ieu-a-8</span></span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a><span class="co">#&gt; 41994          finn-b-I9_ISCHHEART</span></span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a><span class="co">#&gt; 42095                 ukb-d-I9_IHD</span></span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a><span class="co">#&gt; 42882        finn-b-I9_SECONDRIGHT</span></span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a><span class="co">#&gt; 43747           ukb-d-I9_CHD_NOREV</span></span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a><span class="co">#&gt; 45294                      ieu-a-6</span></span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a><span class="co">#&gt; 46126                finn-b-I9_VHD</span></span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a><span class="co">#&gt; 46689                  ukb-b-16606</span></span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a><span class="co">#&gt;                                                                                                                           trait</span></span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a><span class="co">#&gt; 7958                                                                                         Major coronary heart disease event</span></span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a><span class="co">#&gt; 10829                                                Diagnoses - main ICD10: I25.9 Chronic ischaemic heart disease, unspecified</span></span>
<span id="cb7-37"><a href="#cb7-37" tabindex="-1"></a><span class="co">#&gt; 12268                                                                                       I25 Chronic ischaemic heart disease</span></span>
<span id="cb7-38"><a href="#cb7-38" tabindex="-1"></a><span class="co">#&gt; 14221 Diagnoses - secondary ICD10: Z82.4 Family history of ischaemic heart disease and other diseases of the circulatory system</span></span>
<span id="cb7-39"><a href="#cb7-39" tabindex="-1"></a><span class="co">#&gt; 14897                                                                                                    Coronary heart disease</span></span>
<span id="cb7-40"><a href="#cb7-40" tabindex="-1"></a><span class="co">#&gt; 15028                                                                      Secondary right heart disease (no controls excluded)</span></span>
<span id="cb7-41"><a href="#cb7-41" tabindex="-1"></a><span class="co">#&gt; 16883                                                          Diagnoses - secondary ICD10: I25.1 Atherosclerotic heart disease</span></span>
<span id="cb7-42"><a href="#cb7-42" tabindex="-1"></a><span class="co">#&gt; 18046                                                               Diagnoses - main ICD10: I25 Chronic ischaemic heart disease</span></span>
<span id="cb7-43"><a href="#cb7-43" tabindex="-1"></a><span class="co">#&gt; 18048                                                                                       I25 Chronic ischaemic heart disease</span></span>
<span id="cb7-44"><a href="#cb7-44" tabindex="-1"></a><span class="co">#&gt; 20207                                                                                        Other heart diseases (I9_OTHHEART)</span></span>
<span id="cb7-45"><a href="#cb7-45" tabindex="-1"></a><span class="co">#&gt; 22249                                                   Valvular heart disease including rheumatic fever (no controls excluded)</span></span>
<span id="cb7-46"><a href="#cb7-46" tabindex="-1"></a><span class="co">#&gt; 22725                                                                Pulmonary heart disease, diseases of pulmonary circulation</span></span>
<span id="cb7-47"><a href="#cb7-47" tabindex="-1"></a><span class="co">#&gt; 23614                                                                                                    Coronary heart disease</span></span>
<span id="cb7-48"><a href="#cb7-48" tabindex="-1"></a><span class="co">#&gt; 24603                                                                                        Other heart diseases (FG_OTHHEART)</span></span>
<span id="cb7-49"><a href="#cb7-49" tabindex="-1"></a><span class="co">#&gt; 27414                                                                                                    Coronary heart disease</span></span>
<span id="cb7-50"><a href="#cb7-50" tabindex="-1"></a><span class="co">#&gt; 33264                                                                                                   Pulmonary heart disease</span></span>
<span id="cb7-51"><a href="#cb7-51" tabindex="-1"></a><span class="co">#&gt; 35220                                                                                        Major coronary heart disease event</span></span>
<span id="cb7-52"><a href="#cb7-52" tabindex="-1"></a><span class="co">#&gt; 35231                                                                                       Other or ill-defined heart diseases</span></span>
<span id="cb7-53"><a href="#cb7-53" tabindex="-1"></a><span class="co">#&gt; 36931                                           Diagnoses - secondary ICD10: I25.9 Chronic ischaemic heart disease, unspecified</span></span>
<span id="cb7-54"><a href="#cb7-54" tabindex="-1"></a><span class="co">#&gt; 37302                                                                Other or ill-defined heart diseases (no controls excluded)</span></span>
<span id="cb7-55"><a href="#cb7-55" tabindex="-1"></a><span class="co">#&gt; 37894                                                               Diagnoses - main ICD10: I25.1 Atherosclerotic heart disease</span></span>
<span id="cb7-56"><a href="#cb7-56" tabindex="-1"></a><span class="co">#&gt; 38319                                                                                  Ischaemic heart disease, wide definition</span></span>
<span id="cb7-57"><a href="#cb7-57" tabindex="-1"></a><span class="co">#&gt; 38448                                                                                        Rheumatic fever incl heart disease</span></span>
<span id="cb7-58"><a href="#cb7-58" tabindex="-1"></a><span class="co">#&gt; 38602                                                                                                    Coronary heart disease</span></span>
<span id="cb7-59"><a href="#cb7-59" tabindex="-1"></a><span class="co">#&gt; 41994                                                                                                   Ischemic heart diseases</span></span>
<span id="cb7-60"><a href="#cb7-60" tabindex="-1"></a><span class="co">#&gt; 42095                                                                                  Ischaemic heart disease, wide definition</span></span>
<span id="cb7-61"><a href="#cb7-61" tabindex="-1"></a><span class="co">#&gt; 42882                                                                                             Secondary right heart disease</span></span>
<span id="cb7-62"><a href="#cb7-62" tabindex="-1"></a><span class="co">#&gt; 43747                                                           Major coronary heart disease event excluding revascularizations</span></span>
<span id="cb7-63"><a href="#cb7-63" tabindex="-1"></a><span class="co">#&gt; 45294                                                                                                    Coronary heart disease</span></span>
<span id="cb7-64"><a href="#cb7-64" tabindex="-1"></a><span class="co">#&gt; 46126                                                                          Valvular heart disease including rheumatic fever</span></span>
<span id="cb7-65"><a href="#cb7-65" tabindex="-1"></a><span class="co">#&gt; 46689                                         Diagnoses - secondary ICD10: I25.8 Other forms of chronic ischaemic heart disease</span></span>
<span id="cb7-66"><a href="#cb7-66" tabindex="-1"></a><span class="co">#&gt;       ncase group_name year       author        consortium               sex</span></span>
<span id="cb7-67"><a href="#cb7-67" tabindex="-1"></a><span class="co">#&gt; 7958  21012     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-68"><a href="#cb7-68" tabindex="-1"></a><span class="co">#&gt; 10829  1195     public 2018 Ben Elsworth           MRC-IEU Males and Females</span></span>
<span id="cb7-69"><a href="#cb7-69" tabindex="-1"></a><span class="co">#&gt; 12268   302     public 2020 Pan-UKB team                NA Males and Females</span></span>
<span id="cb7-70"><a href="#cb7-70" tabindex="-1"></a><span class="co">#&gt; 14221  9330     public 2018 Ben Elsworth           MRC-IEU Males and Females</span></span>
<span id="cb7-71"><a href="#cb7-71" tabindex="-1"></a><span class="co">#&gt; 14897 60801     public 2015       Nikpay CARDIoGRAMplusC4D Males and Females</span></span>
<span id="cb7-72"><a href="#cb7-72" tabindex="-1"></a><span class="co">#&gt; 15028   428     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-73"><a href="#cb7-73" tabindex="-1"></a><span class="co">#&gt; 16883  5771     public 2018 Ben Elsworth           MRC-IEU Males and Females</span></span>
<span id="cb7-74"><a href="#cb7-74" tabindex="-1"></a><span class="co">#&gt; 18046  8755     public 2017        Neale         Neale Lab Males and Females</span></span>
<span id="cb7-75"><a href="#cb7-75" tabindex="-1"></a><span class="co">#&gt; 18048  1205     public 2020 Pan-UKB team                NA Males and Females</span></span>
<span id="cb7-76"><a href="#cb7-76" tabindex="-1"></a><span class="co">#&gt; 20207 62081     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-77"><a href="#cb7-77" tabindex="-1"></a><span class="co">#&gt; 22249 38209     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-78"><a href="#cb7-78" tabindex="-1"></a><span class="co">#&gt; 22725  4564     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-79"><a href="#cb7-79" tabindex="-1"></a><span class="co">#&gt; 23614 63746     public 2013     Deloukas CARDIoGRAMplusC4D Males and Females</span></span>
<span id="cb7-80"><a href="#cb7-80" tabindex="-1"></a><span class="co">#&gt; 24603 58173     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-81"><a href="#cb7-81" tabindex="-1"></a><span class="co">#&gt; 27414 22233     public 2011  Schunkert H                NA                NA</span></span>
<span id="cb7-82"><a href="#cb7-82" tabindex="-1"></a><span class="co">#&gt; 33264  4185     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-83"><a href="#cb7-83" tabindex="-1"></a><span class="co">#&gt; 35220 10157     public 2018    Neale lab                NA Males and Females</span></span>
<span id="cb7-84"><a href="#cb7-84" tabindex="-1"></a><span class="co">#&gt; 35231   713     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-85"><a href="#cb7-85" tabindex="-1"></a><span class="co">#&gt; 36931  5861     public 2018 Ben Elsworth           MRC-IEU Males and Females</span></span>
<span id="cb7-86"><a href="#cb7-86" tabindex="-1"></a><span class="co">#&gt; 37302   713     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-87"><a href="#cb7-87" tabindex="-1"></a><span class="co">#&gt; 37894 12171     public 2018 Ben Elsworth           MRC-IEU Males and Females</span></span>
<span id="cb7-88"><a href="#cb7-88" tabindex="-1"></a><span class="co">#&gt; 38319 31640     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-89"><a href="#cb7-89" tabindex="-1"></a><span class="co">#&gt; 38448   573     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-90"><a href="#cb7-90" tabindex="-1"></a><span class="co">#&gt; 38602 22233     public 2011  Schunkert H        CARDIoGRAM Males and Females</span></span>
<span id="cb7-91"><a href="#cb7-91" tabindex="-1"></a><span class="co">#&gt; 41994 30952     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-92"><a href="#cb7-92" tabindex="-1"></a><span class="co">#&gt; 42095 20857     public 2018    Neale lab                NA Males and Females</span></span>
<span id="cb7-93"><a href="#cb7-93" tabindex="-1"></a><span class="co">#&gt; 42882   428     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-94"><a href="#cb7-94" tabindex="-1"></a><span class="co">#&gt; 43747 10157     public 2018    Neale lab                NA Males and Females</span></span>
<span id="cb7-95"><a href="#cb7-95" tabindex="-1"></a><span class="co">#&gt; 45294 15420     public 2011        Peden               C4D Males and Females</span></span>
<span id="cb7-96"><a href="#cb7-96" tabindex="-1"></a><span class="co">#&gt; 46126 38209     public 2021           NA                NA Males and Females</span></span>
<span id="cb7-97"><a href="#cb7-97" tabindex="-1"></a><span class="co">#&gt; 46689  5738     public 2018 Ben Elsworth           MRC-IEU Males and Females</span></span>
<span id="cb7-98"><a href="#cb7-98" tabindex="-1"></a><span class="co">#&gt;           pmid                         population     unit sample_size</span></span>
<span id="cb7-99"><a href="#cb7-99" tabindex="-1"></a><span class="co">#&gt; 7958        NA                           European       NA          NA</span></span>
<span id="cb7-100"><a href="#cb7-100" tabindex="-1"></a><span class="co">#&gt; 10829       NA                           European       SD      463010</span></span>
<span id="cb7-101"><a href="#cb7-101" tabindex="-1"></a><span class="co">#&gt; 12268       NA African American or Afro-Caribbean       NA        6636</span></span>
<span id="cb7-102"><a href="#cb7-102" tabindex="-1"></a><span class="co">#&gt; 14221       NA                           European       SD      463010</span></span>
<span id="cb7-103"><a href="#cb7-103" tabindex="-1"></a><span class="co">#&gt; 14897 26343387                              Mixed log odds      184305</span></span>
<span id="cb7-104"><a href="#cb7-104" tabindex="-1"></a><span class="co">#&gt; 15028       NA                           European       NA          NA</span></span>
<span id="cb7-105"><a href="#cb7-105" tabindex="-1"></a><span class="co">#&gt; 16883       NA                           European       SD      463010</span></span>
<span id="cb7-106"><a href="#cb7-106" tabindex="-1"></a><span class="co">#&gt; 18046       NA                           European       SD      337199</span></span>
<span id="cb7-107"><a href="#cb7-107" tabindex="-1"></a><span class="co">#&gt; 18048       NA                        South Asian       NA        8876</span></span>
<span id="cb7-108"><a href="#cb7-108" tabindex="-1"></a><span class="co">#&gt; 20207       NA                           European       NA          NA</span></span>
<span id="cb7-109"><a href="#cb7-109" tabindex="-1"></a><span class="co">#&gt; 22249       NA                           European       NA          NA</span></span>
<span id="cb7-110"><a href="#cb7-110" tabindex="-1"></a><span class="co">#&gt; 22725       NA                           European       NA          NA</span></span>
<span id="cb7-111"><a href="#cb7-111" tabindex="-1"></a><span class="co">#&gt; 23614 23202125                              Mixed log odds      194427</span></span>
<span id="cb7-112"><a href="#cb7-112" tabindex="-1"></a><span class="co">#&gt; 24603       NA                           European       NA          NA</span></span>
<span id="cb7-113"><a href="#cb7-113" tabindex="-1"></a><span class="co">#&gt; 27414 21378990                           European    logOR       86995</span></span>
<span id="cb7-114"><a href="#cb7-114" tabindex="-1"></a><span class="co">#&gt; 33264       NA                           European       NA          NA</span></span>
<span id="cb7-115"><a href="#cb7-115" tabindex="-1"></a><span class="co">#&gt; 35220       NA                           European       NA      361194</span></span>
<span id="cb7-116"><a href="#cb7-116" tabindex="-1"></a><span class="co">#&gt; 35231       NA                           European       NA          NA</span></span>
<span id="cb7-117"><a href="#cb7-117" tabindex="-1"></a><span class="co">#&gt; 36931       NA                           European       SD      463010</span></span>
<span id="cb7-118"><a href="#cb7-118" tabindex="-1"></a><span class="co">#&gt; 37302       NA                           European       NA          NA</span></span>
<span id="cb7-119"><a href="#cb7-119" tabindex="-1"></a><span class="co">#&gt; 37894       NA                           European       SD      463010</span></span>
<span id="cb7-120"><a href="#cb7-120" tabindex="-1"></a><span class="co">#&gt; 38319       NA                           European       NA          NA</span></span>
<span id="cb7-121"><a href="#cb7-121" tabindex="-1"></a><span class="co">#&gt; 38448       NA                           European       NA          NA</span></span>
<span id="cb7-122"><a href="#cb7-122" tabindex="-1"></a><span class="co">#&gt; 38602 21378990                           European log odds       86995</span></span>
<span id="cb7-123"><a href="#cb7-123" tabindex="-1"></a><span class="co">#&gt; 41994       NA                           European       NA          NA</span></span>
<span id="cb7-124"><a href="#cb7-124" tabindex="-1"></a><span class="co">#&gt; 42095       NA                           European       NA      361194</span></span>
<span id="cb7-125"><a href="#cb7-125" tabindex="-1"></a><span class="co">#&gt; 42882       NA                           European       NA          NA</span></span>
<span id="cb7-126"><a href="#cb7-126" tabindex="-1"></a><span class="co">#&gt; 43747       NA                           European       NA      361194</span></span>
<span id="cb7-127"><a href="#cb7-127" tabindex="-1"></a><span class="co">#&gt; 45294 21378988                              Mixed log odds       30482</span></span>
<span id="cb7-128"><a href="#cb7-128" tabindex="-1"></a><span class="co">#&gt; 46126       NA                           European       NA          NA</span></span>
<span id="cb7-129"><a href="#cb7-129" tabindex="-1"></a><span class="co">#&gt; 46689       NA                           European       SD      463010</span></span>
<span id="cb7-130"><a href="#cb7-130" tabindex="-1"></a><span class="co">#&gt;             build ncontrol category    subcategory ontology</span></span>
<span id="cb7-131"><a href="#cb7-131" tabindex="-1"></a><span class="co">#&gt; 7958  HG19/GRCh37   197780   Binary             NA       NA</span></span>
<span id="cb7-132"><a href="#cb7-132" tabindex="-1"></a><span class="co">#&gt; 10829 HG19/GRCh37   461815   Binary             NA       NA</span></span>
<span id="cb7-133"><a href="#cb7-133" tabindex="-1"></a><span class="co">#&gt; 12268 HG19/GRCh37     6334   Binary             NA       NA</span></span>
<span id="cb7-134"><a href="#cb7-134" tabindex="-1"></a><span class="co">#&gt; 14221 HG19/GRCh37   453680   Binary             NA       NA</span></span>
<span id="cb7-135"><a href="#cb7-135" tabindex="-1"></a><span class="co">#&gt; 14897 HG19/GRCh37   123504  Disease Cardiovascular       NA</span></span>
<span id="cb7-136"><a href="#cb7-136" tabindex="-1"></a><span class="co">#&gt; 15028 HG19/GRCh37   218364   Binary             NA       NA</span></span>
<span id="cb7-137"><a href="#cb7-137" tabindex="-1"></a><span class="co">#&gt; 16883 HG19/GRCh37   457239   Binary             NA       NA</span></span>
<span id="cb7-138"><a href="#cb7-138" tabindex="-1"></a><span class="co">#&gt; 18046 HG19/GRCh37   328444       NA             NA       NA</span></span>
<span id="cb7-139"><a href="#cb7-139" tabindex="-1"></a><span class="co">#&gt; 18048 HG19/GRCh37     7671   Binary             NA       NA</span></span>
<span id="cb7-140"><a href="#cb7-140" tabindex="-1"></a><span class="co">#&gt; 20207 HG19/GRCh37   156711   Binary             NA       NA</span></span>
<span id="cb7-141"><a href="#cb7-141" tabindex="-1"></a><span class="co">#&gt; 22249 HG19/GRCh37   180583   Binary             NA       NA</span></span>
<span id="cb7-142"><a href="#cb7-142" tabindex="-1"></a><span class="co">#&gt; 22725 HG19/GRCh37   214228   Binary             NA       NA</span></span>
<span id="cb7-143"><a href="#cb7-143" tabindex="-1"></a><span class="co">#&gt; 23614 HG19/GRCh37   130681  Disease Cardiovascular       NA</span></span>
<span id="cb7-144"><a href="#cb7-144" tabindex="-1"></a><span class="co">#&gt; 24603 HG19/GRCh37   160619   Binary             NA       NA</span></span>
<span id="cb7-145"><a href="#cb7-145" tabindex="-1"></a><span class="co">#&gt; 27414 HG19/GRCh37    64762       NA             NA       NA</span></span>
<span id="cb7-146"><a href="#cb7-146" tabindex="-1"></a><span class="co">#&gt; 33264 HG19/GRCh37   214607   Binary             NA       NA</span></span>
<span id="cb7-147"><a href="#cb7-147" tabindex="-1"></a><span class="co">#&gt; 35220 HG19/GRCh37   351037   Binary             NA       NA</span></span>
<span id="cb7-148"><a href="#cb7-148" tabindex="-1"></a><span class="co">#&gt; 35231 HG19/GRCh37   156711   Binary             NA       NA</span></span>
<span id="cb7-149"><a href="#cb7-149" tabindex="-1"></a><span class="co">#&gt; 36931 HG19/GRCh37   457149   Binary             NA       NA</span></span>
<span id="cb7-150"><a href="#cb7-150" tabindex="-1"></a><span class="co">#&gt; 37302 HG19/GRCh37   218079   Binary             NA       NA</span></span>
<span id="cb7-151"><a href="#cb7-151" tabindex="-1"></a><span class="co">#&gt; 37894 HG19/GRCh37   450839   Binary             NA       NA</span></span>
<span id="cb7-152"><a href="#cb7-152" tabindex="-1"></a><span class="co">#&gt; 38319 HG19/GRCh37   187152   Binary             NA       NA</span></span>
<span id="cb7-153"><a href="#cb7-153" tabindex="-1"></a><span class="co">#&gt; 38448 HG19/GRCh37   218219   Binary             NA       NA</span></span>
<span id="cb7-154"><a href="#cb7-154" tabindex="-1"></a><span class="co">#&gt; 38602 HG19/GRCh37    64762  Disease Cardiovascular       NA</span></span>
<span id="cb7-155"><a href="#cb7-155" tabindex="-1"></a><span class="co">#&gt; 41994 HG19/GRCh37   187840   Binary             NA       NA</span></span>
<span id="cb7-156"><a href="#cb7-156" tabindex="-1"></a><span class="co">#&gt; 42095 HG19/GRCh37   340337   Binary             NA       NA</span></span>
<span id="cb7-157"><a href="#cb7-157" tabindex="-1"></a><span class="co">#&gt; 42882 HG19/GRCh37   214228   Binary             NA       NA</span></span>
<span id="cb7-158"><a href="#cb7-158" tabindex="-1"></a><span class="co">#&gt; 43747 HG19/GRCh37   351037   Binary             NA       NA</span></span>
<span id="cb7-159"><a href="#cb7-159" tabindex="-1"></a><span class="co">#&gt; 45294 HG19/GRCh37    15062  Disease Cardiovascular       NA</span></span>
<span id="cb7-160"><a href="#cb7-160" tabindex="-1"></a><span class="co">#&gt; 46126 HG19/GRCh37   156711   Binary             NA       NA</span></span>
<span id="cb7-161"><a href="#cb7-161" tabindex="-1"></a><span class="co">#&gt; 46689 HG19/GRCh37   457272   Binary             NA       NA</span></span>
<span id="cb7-162"><a href="#cb7-162" tabindex="-1"></a><span class="co">#&gt;                                                                                       note</span></span>
<span id="cb7-163"><a href="#cb7-163" tabindex="-1"></a><span class="co">#&gt; 7958                                                                                I9_CHD</span></span>
<span id="cb7-164"><a href="#cb7-164" tabindex="-1"></a><span class="co">#&gt; 10829 41202#I259: Output from GWAS pipeline using Phesant derived variables from UKBiobank</span></span>
<span id="cb7-165"><a href="#cb7-165" tabindex="-1"></a><span class="co">#&gt; 12268                                                                                   NA</span></span>
<span id="cb7-166"><a href="#cb7-166" tabindex="-1"></a><span class="co">#&gt; 14221 41204#Z824: Output from GWAS pipeline using Phesant derived variables from UKBiobank</span></span>
<span id="cb7-167"><a href="#cb7-167" tabindex="-1"></a><span class="co">#&gt; 14897                                                                                 &lt;NA&gt;</span></span>
<span id="cb7-168"><a href="#cb7-168" tabindex="-1"></a><span class="co">#&gt; 15028                                                                I9_SECONDRIGHT_EXNONE</span></span>
<span id="cb7-169"><a href="#cb7-169" tabindex="-1"></a><span class="co">#&gt; 16883 41204#I251: Output from GWAS pipeline using Phesant derived variables from UKBiobank</span></span>
<span id="cb7-170"><a href="#cb7-170" tabindex="-1"></a><span class="co">#&gt; 18046                                                                                   NA</span></span>
<span id="cb7-171"><a href="#cb7-171" tabindex="-1"></a><span class="co">#&gt; 18048                                                                                   NA</span></span>
<span id="cb7-172"><a href="#cb7-172" tabindex="-1"></a><span class="co">#&gt; 20207                                                                          I9_OTHHEART</span></span>
<span id="cb7-173"><a href="#cb7-173" tabindex="-1"></a><span class="co">#&gt; 22249                                                                        I9_VHD_EXNONE</span></span>
<span id="cb7-174"><a href="#cb7-174" tabindex="-1"></a><span class="co">#&gt; 22725                                                                         I9_PULMHEART</span></span>
<span id="cb7-175"><a href="#cb7-175" tabindex="-1"></a><span class="co">#&gt; 23614                                                                                 &lt;NA&gt;</span></span>
<span id="cb7-176"><a href="#cb7-176" tabindex="-1"></a><span class="co">#&gt; 24603                                                                          FG_OTHHEART</span></span>
<span id="cb7-177"><a href="#cb7-177" tabindex="-1"></a><span class="co">#&gt; 27414                                                                                   NA</span></span>
<span id="cb7-178"><a href="#cb7-178" tabindex="-1"></a><span class="co">#&gt; 33264                                                                         FG_PULMHEART</span></span>
<span id="cb7-179"><a href="#cb7-179" tabindex="-1"></a><span class="co">#&gt; 35220                                                                                   NA</span></span>
<span id="cb7-180"><a href="#cb7-180" tabindex="-1"></a><span class="co">#&gt; 35231                                                                       I9_OTHILLHEART</span></span>
<span id="cb7-181"><a href="#cb7-181" tabindex="-1"></a><span class="co">#&gt; 36931 41204#I259: Output from GWAS pipeline using Phesant derived variables from UKBiobank</span></span>
<span id="cb7-182"><a href="#cb7-182" tabindex="-1"></a><span class="co">#&gt; 37302                                                                I9_OTHILLHEART_EXNONE</span></span>
<span id="cb7-183"><a href="#cb7-183" tabindex="-1"></a><span class="co">#&gt; 37894 41202#I251: Output from GWAS pipeline using Phesant derived variables from UKBiobank</span></span>
<span id="cb7-184"><a href="#cb7-184" tabindex="-1"></a><span class="co">#&gt; 38319                                                                               I9_IHD</span></span>
<span id="cb7-185"><a href="#cb7-185" tabindex="-1"></a><span class="co">#&gt; 38448                                                                           I9_RHEUFEV</span></span>
<span id="cb7-186"><a href="#cb7-186" tabindex="-1"></a><span class="co">#&gt; 38602                                                                                 &lt;NA&gt;</span></span>
<span id="cb7-187"><a href="#cb7-187" tabindex="-1"></a><span class="co">#&gt; 41994                                                                         I9_ISCHHEART</span></span>
<span id="cb7-188"><a href="#cb7-188" tabindex="-1"></a><span class="co">#&gt; 42095                                                                                   NA</span></span>
<span id="cb7-189"><a href="#cb7-189" tabindex="-1"></a><span class="co">#&gt; 42882                                                                       I9_SECONDRIGHT</span></span>
<span id="cb7-190"><a href="#cb7-190" tabindex="-1"></a><span class="co">#&gt; 43747                                                                                   NA</span></span>
<span id="cb7-191"><a href="#cb7-191" tabindex="-1"></a><span class="co">#&gt; 45294                                                                                 &lt;NA&gt;</span></span>
<span id="cb7-192"><a href="#cb7-192" tabindex="-1"></a><span class="co">#&gt; 46126                                                                               I9_VHD</span></span>
<span id="cb7-193"><a href="#cb7-193" tabindex="-1"></a><span class="co">#&gt; 46689 41204#I258: Output from GWAS pipeline using Phesant derived variables from UKBiobank</span></span>
<span id="cb7-194"><a href="#cb7-194" tabindex="-1"></a><span class="co">#&gt;       mr     nsnp  doi coverage study_design priority sd</span></span>
<span id="cb7-195"><a href="#cb7-195" tabindex="-1"></a><span class="co">#&gt; 7958   1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-196"><a href="#cb7-196" tabindex="-1"></a><span class="co">#&gt; 10829  1  9851867 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        1 NA</span></span>
<span id="cb7-197"><a href="#cb7-197" tabindex="-1"></a><span class="co">#&gt; 12268  1 15478580 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-198"><a href="#cb7-198" tabindex="-1"></a><span class="co">#&gt; 14221  1  9851867 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        1 NA</span></span>
<span id="cb7-199"><a href="#cb7-199" tabindex="-1"></a><span class="co">#&gt; 14897  1  9455779 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        1 NA</span></span>
<span id="cb7-200"><a href="#cb7-200" tabindex="-1"></a><span class="co">#&gt; 15028  1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-201"><a href="#cb7-201" tabindex="-1"></a><span class="co">#&gt; 16883  1  9851867 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        1 NA</span></span>
<span id="cb7-202"><a href="#cb7-202" tabindex="-1"></a><span class="co">#&gt; 18046  1 10894596 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        1 NA</span></span>
<span id="cb7-203"><a href="#cb7-203" tabindex="-1"></a><span class="co">#&gt; 18048  1  9811287 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-204"><a href="#cb7-204" tabindex="-1"></a><span class="co">#&gt; 20207  1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-205"><a href="#cb7-205" tabindex="-1"></a><span class="co">#&gt; 22249  1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-206"><a href="#cb7-206" tabindex="-1"></a><span class="co">#&gt; 22725  1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-207"><a href="#cb7-207" tabindex="-1"></a><span class="co">#&gt; 23614  1    79129 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        1 NA</span></span>
<span id="cb7-208"><a href="#cb7-208" tabindex="-1"></a><span class="co">#&gt; 24603  1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-209"><a href="#cb7-209" tabindex="-1"></a><span class="co">#&gt; 27414  1  2415020 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-210"><a href="#cb7-210" tabindex="-1"></a><span class="co">#&gt; 33264  1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-211"><a href="#cb7-211" tabindex="-1"></a><span class="co">#&gt; 35220  1 13295130 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-212"><a href="#cb7-212" tabindex="-1"></a><span class="co">#&gt; 35231  1 16380177 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-213"><a href="#cb7-213" tabindex="-1"></a><span class="co">#&gt; 36931  1  9851867 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        1 NA</span></span>
<span id="cb7-214"><a href="#cb7-214" tabindex="-1"></a><span class="co">#&gt; 37302  1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-215"><a href="#cb7-215" tabindex="-1"></a><span class="co">#&gt; 37894  1  9851867 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        1 NA</span></span>
<span id="cb7-216"><a href="#cb7-216" tabindex="-1"></a><span class="co">#&gt; 38319  1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-217"><a href="#cb7-217" tabindex="-1"></a><span class="co">#&gt; 38448  1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-218"><a href="#cb7-218" tabindex="-1"></a><span class="co">#&gt; 38602  1  2420361 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        2 NA</span></span>
<span id="cb7-219"><a href="#cb7-219" tabindex="-1"></a><span class="co">#&gt; 41994  1 16380466 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-220"><a href="#cb7-220" tabindex="-1"></a><span class="co">#&gt; 42095  1 13586589 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-221"><a href="#cb7-221" tabindex="-1"></a><span class="co">#&gt; 42882  1 16380459 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-222"><a href="#cb7-222" tabindex="-1"></a><span class="co">#&gt; 43747  1 13295130 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-223"><a href="#cb7-223" tabindex="-1"></a><span class="co">#&gt; 45294  1   540233 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        3 NA</span></span>
<span id="cb7-224"><a href="#cb7-224" tabindex="-1"></a><span class="co">#&gt; 46126  1 16380358 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        0 NA</span></span>
<span id="cb7-225"><a href="#cb7-225" tabindex="-1"></a><span class="co">#&gt; 46689  1  9851867 &lt;NA&gt;     &lt;NA&gt;         &lt;NA&gt;        1 NA</span></span></code></pre></div>
<p>The most recent CARDIOGRAM GWAS is ID number <code>ieu-a-7</code>. We
can extract the BMI SNPs from this GWAS as follows:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>chd_out_dat1 <span class="ot">&lt;-</span> <span class="fu">extract_outcome_data</span>(</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>    <span class="at">snps =</span> bmi_exp_dat<span class="sc">$</span>SNP,</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>    <span class="at">outcomes =</span> <span class="st">&#39;ieu-a-7&#39;</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>)</span></code></pre></div>
<p>The <code>extract_outcome_data()</code> function is flexible. The
<code>snps</code> argument only requires an array of rsIDs, and the
<code>outcomes</code> argument can be a vector of outcomes, e.g.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>chd_out_dat2 <span class="ot">&lt;-</span> <span class="fu">extract_outcome_data</span>(</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>    <span class="at">snps =</span> <span class="fu">c</span>(<span class="st">&quot;rs234&quot;</span>, <span class="st">&quot;rs17097147&quot;</span>), </span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>    <span class="at">outcomes =</span> <span class="fu">c</span>(<span class="st">&#39;ieu-a-2&#39;</span>, <span class="st">&#39;ieu-a-7&#39;</span>)</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>)</span></code></pre></div>
<p>will extract the two SNPs from each of the outcomes
<code>ieu-a-2</code> and <code>ieu-a-7</code>.</p>
</div>
<div id="ld-proxies" class="section level2">
<h2>LD proxies</h2>
<p>By default if a particular requested SNP is not present in the
outcome GWAS then a SNP (proxy) that is in LD with the requested SNP
(target) will be searched for instead. LD proxies are defined using 1000
genomes European sample data. The effect of the proxy SNP on the outcome
is returned, along with the proxy SNP, the effect allele of the proxy
SNP, and the corresponding allele (in phase) for the target SNP.</p>
<p>The parameters for handling LD proxies are as follows:</p>
<ul>
<li><code>proxies</code> = TRUE or FALSE (TRUE by default)</li>
<li><code>rsq</code> = numeric value of minimum rsq to find a proxy.
Default is 0.8, minimum is 0.6</li>
<li><code>palindromes</code> = Allow palindromic SNPs? Default is 1
(yes)</li>
<li><code>maf_threshold</code> = If palindromes allowed then what is the
maximum minor allele frequency of palindromes allowed? Default is
0.3.</li>
</ul>
</div>
<div id="using-local-gwas-summary-data" class="section level2">
<h2>Using local GWAS summary data</h2>
<p>If you have GWAS summary data that is not present in IEU GWAS
database, this can still be used to perform analysis.</p>
<p>Supposing there is a GWAS summary file called “gwas_summary.csv” with
e.g. 2 million rows and it looks like this:</p>
<pre><code>rsid,effect,SE,a1,a2,a1_freq,p-value,Units,Gene,n
rs10767664,0.19,0.030612245,A,T,0.78,5.00E-26,kg/m2,BDNF,225238
rs13078807,0.1,0.020408163,G,A,0.2,4.00E-11,kg/m2,CADM2,221431
rs1514175,0.07,0.020408163,A,G,0.43,8.00E-14,kg/m2,TNNI3K,207641
rs1558902,0.39,0.020408163,A,T,0.42,5.00E-120,kg/m2,FTO,222476
...
...</code></pre>
<p>To extract the exposure SNPs from this data, we would use the
following command:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>outcome_dat <span class="ot">&lt;-</span> <span class="fu">read_outcome_data</span>(</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>    <span class="at">snps =</span> bmi_exp_dat<span class="sc">$</span>SNP,</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>    <span class="at">filename =</span> <span class="st">&quot;gwas_summary.csv&quot;</span>,</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>    <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>,</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a>    <span class="at">snp_col =</span> <span class="st">&quot;rsid&quot;</span>,</span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a>    <span class="at">beta_col =</span> <span class="st">&quot;effect&quot;</span>,</span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a>    <span class="at">se_col =</span> <span class="st">&quot;SE&quot;</span>,</span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a>    <span class="at">effect_allele_col =</span> <span class="st">&quot;a1&quot;</span>,</span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a>    <span class="at">other_allele_col =</span> <span class="st">&quot;a2&quot;</span>,</span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a>    <span class="at">eaf_col =</span> <span class="st">&quot;a1_freq&quot;</span>,</span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a>    <span class="at">pval_col =</span> <span class="st">&quot;p-value&quot;</span>,</span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a>    <span class="at">units_col =</span> <span class="st">&quot;Units&quot;</span>,</span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a>    <span class="at">gene_col =</span> <span class="st">&quot;Gene&quot;</span>,</span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a>    <span class="at">samplesize_col =</span> <span class="st">&quot;n&quot;</span></span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a>)</span></code></pre></div>
<p>This returns an outcome data frame with only the SNPs that were
requested (if those SNPs were present in the “gwas_summary.csv”
file).</p>
</div>
<div id="outcome-data-format" class="section level2">
<h2>Outcome data format</h2>
<p>The <code>extract_outcome_data</code> function returns a table of SNP
effects for the requested SNPs on the requested outcomes. The format of
the data is similar to the exposure data format, except the main columns
are as follows:</p>
<ul>
<li><code>SNP</code></li>
<li><code>beta.outcome</code></li>
<li><code>se.outcome</code></li>
<li><code>samplesize.outcome</code></li>
<li><code>ncase.outcome</code></li>
<li><code>ncontrol.outcome</code></li>
<li><code>pval.outcome</code></li>
<li><code>eaf.outcome</code></li>
<li><code>effect_allele.outcom</code></li>
<li><code>other_allele.outcome</code></li>
<li><code>units.outcome</code></li>
<li><code>outcome</code></li>
<li><code>consortium.outcome</code></li>
<li><code>year.outcome</code></li>
<li><code>pmid.outcome</code></li>
<li><code>id.outcome</code></li>
<li><code>originalname.outcome</code></li>
<li><code>proxy.outcome</code></li>
<li><code>target_snp.outcome</code></li>
<li><code>proxy_snp.outcome</code></li>
<li><code>target_a1.outcome</code></li>
<li><code>target_a2.outcome</code></li>
<li><code>proxy_a1.outcome</code></li>
<li><code>proxy_a2.outcome</code></li>
<li><code>mr_keep.outcome</code></li>
<li><code>data_source.outcome</code></li>
</ul>
</div>
<div id="more-advanced-use-of-local-data" class="section level2">
<h2>More advanced use of local data</h2>
<p>We have developed a summary data format called “GWAS VCF”, which is
designed to store GWAS results in a strict and performant way. It is
possible to use this format with the TwoSampleMR package. Going down
this avenue also allows you to use LD proxy functionality using your own
LD reference files (or ones that we provide). For more details, see this
package that explains the format and how to query it in R:</p>
<p><a href="https://github.com/mrcieu/gwasvcf" class="uri">https://github.com/mrcieu/gwasvcf</a></p>
<p>and this package for how to connect the data to other packages
including TwoSampleMR</p>
<p><a href="https://github.com/MRCIEU/gwasglue" class="uri">https://github.com/MRCIEU/gwasglue</a></p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#available-studies-in-ieu-gwas-database" id="toc-available-studies-in-ieu-gwas-database">Available studies in IEU
GWAS database</a></li>
<li><a href="#extracting-particular-snps-from-particular-studies" id="toc-extracting-particular-snps-from-particular-studies">Extracting
particular SNPs from particular studies</a></li>
<li><a href="#ld-proxies" id="toc-ld-proxies">LD proxies</a></li>
<li><a href="#using-local-gwas-summary-data" id="toc-using-local-gwas-summary-data">Using local GWAS summary
data</a></li>
<li><a href="#outcome-data-format" id="toc-outcome-data-format">Outcome
data format</a></li>
<li><a href="#more-advanced-use-of-local-data" id="toc-more-advanced-use-of-local-data">More advanced use of local
data</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
