Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.0; ; 2024-03-21 10:24:59 UTC; windows
MD5sum: 74aec7cf3e09e53c3d116c0a69e081fc
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.0; ; 2024-03-21 10:24:08 UTC; windows
MD5sum: bef9d3b5331ecab134d30fe8d4031c47

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-03-21 10:24:37 UTC; windows
MD5sum: 4a7ce92665bc97fd72e5b16a8f560da5

Package: OneSampleMR
Version: 0.1.3.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.0; ; 2024-04-07 06:30:37 UTC; windows
MD5sum: e50551f545abfb059b15f8bf22e2197b
Depends: R (>= 4.1.0)
Imports: ellipsis, Formula, gmm, ivreg, lmtest, msm
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-03-21 10:28:13 UTC; windows
MD5sum: faef03fa33453380239489e9d1a6e292
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-04-02 07:59:19 UTC; windows
MD5sum: ffdb25d1d993ddec0d594ed87f7375f4
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-04-02 21:28:09 UTC; windows
MD5sum: 1bf72791d770d757e5d2f77a92ba5d23
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.5.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-03-21 12:39:42 UTC; windows
MD5sum: 983fe0d9a266e6921260d17784a3eb00
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 0.1.5), knitr, lattice, magrittr, MASS, MendelianRandomization, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.5.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-03-26 15:30:19 UTC; windows
MD5sum: cffc55a98f899789dd6badf4231cb01d
Depends: R (>= 3.6.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-03-23 05:10:51 UTC; windows
MD5sum: fa2abb09e2dc0c69b2c1dfe062e0f892
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: gwasglue2
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-03-21 10:34:36 UTC; windows
MD5sum: 0a3edcfd23f271806100dfbabf1c8fa9
Depends: methods, R (>= 4.0.0)
Imports: dplyr
Suggests: covr, digest, GenomicRanges, graphics, IRanges, knitr, rmarkdown, rtracklayer, stats, testthat (>= 3.0.0), TwoSampleMR, utils

Package: ieugwasr
Version: 0.2.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-03-28 16:29:09 UTC; windows
MD5sum: 49c30896893e51779011e7ae24726eba
Depends: R (>= 4.0)
Imports: dplyr, googleAuthR, httr, jsonlite, magrittr, rlang, stats
Suggests: knitr, microbenchmark, pander, rmarkdown, testthat

Package: knitexercise
Version: 0.3.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-04-07 06:29:49 UTC; windows
MD5sum: 295517b28a459fb685fa7d6a0f0b7614
Depends: R (>= 3.6.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.4.0; x86_64-w64-mingw32; 2024-03-11 08:07:11 UTC; windows
Archs: x64
MD5sum: 9c54cdc62b72026168e4d912814a39db
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, roxygen2, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-02-17 05:28:16 UTC; windows
MD5sum: 1840aeffa5ff92563556a4d0d428f939
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.0; ; 2024-04-02 05:27:32 UTC; windows
MD5sum: 86e06a5f3574638ee40ff390c67ecb86
Suggests: testthat

