<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content>
      
      <title>Nonparametric bounds for the average causal effect: bpbounds examples</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Nonparametric bounds for the average causal
effect: bpbounds examples</h1>
                  <div class="row">
            <div class="col-xl-10"><div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This short vignette demonstrates the use of the
<strong>bpbounds</strong> package. This is a R implementation of the of
the nonparametric bounds for the average causal effect of <span class="citation">Balke and Pearl (1997)</span> and some extensions.
Currently this R package is a port of our <strong>bpbounds</strong>
Stata package (<span class="citation">Palmer et al. (2011)</span>). The
code implements the approach of calculating the bounds outlined by <span class="citation">Ramsahai (2007)</span>, <span class="citation">Ramsahai
(2008)</span>, and <span class="citation">Ramsahai (2012)</span>.</p>
<p>We start by loading our package and the others needed for the code in
this vignette.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(bpbounds)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt; Attaching package: &#39;dplyr&#39;</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; The following objects are masked from &#39;package:stats&#39;:</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&gt;     filter, lag</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co">#&gt; The following objects are masked from &#39;package:base&#39;:</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co">#&gt;     intersect, setdiff, setequal, union</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span></code></pre></div>
</div>
<div id="features-of-the-bpbounds-package" class="section level2">
<h2>Features of the bpbounds package</h2>
<p>Currently the package has one function, <code>bpbounds()</code>,
which can accommodate the four scenarios implemented in our Stata
command. These are to calculate the bounds for a binary outcome, a
binary treatment/phenotype, and:</p>
<ul>
<li>a binary instrumental variable;</li>
<li>a 3 category instrumental variable, e.g. a genotype in Mendelian
randomization;</li>
</ul>
<p>Bounds for these scenarios can be calculated with either</p>
<ul>
<li>trivariate data (in which all three variables are measured in one
dataset);</li>
<li>or bivariate data (in which the treatment/phenotype and instrument
are measured in one dataset and the outcome and instrument are measured
in another sample).</li>
</ul>
</div>
<div id="vitamin-a-supplementation-example" class="section level2">
<h2>Vitamin A supplementation example</h2>
<p>This example is taken from Table 1 of <span class="citation">Balke
and Pearl (1997)</span>. It is from a study of Vitamin A supplementation
consisting of children in 450 villages. Of these, 221 villages were
assigned to control and 229 to the treatment. The outcome was
mortality.</p>
<p>First we setup a <code>data.frame</code> of cell counts and convert
this into a <code>table</code>. Here we follow the notation that
<code>x</code> is the received treatment, <code>y</code> is the outcome,
and <code>z</code> is the randomized treatment (the instrumental
variable).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>tab1dat <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="at">z =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>),</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="at">x =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>),</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">1</span>),</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  <span class="at">freq =</span> <span class="fu">c</span>(<span class="dv">74</span>, <span class="dv">11514</span>, <span class="dv">34</span>, <span class="dv">2385</span>, <span class="dv">12</span>, <span class="dv">9663</span>, <span class="dv">0</span>, <span class="dv">0</span>)</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>)</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>tab1inddat <span class="ot">&lt;-</span> <span class="fu">uncount</span>(tab1dat, freq)</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>xt         <span class="ot">&lt;-</span> <span class="fu">xtabs</span>(<span class="sc">~</span> x <span class="sc">+</span> y <span class="sc">+</span> z, <span class="at">data =</span> tab1inddat)</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>xt</span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&gt; , , z = 0</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="co">#&gt;    y</span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a><span class="co">#&gt; x       0     1</span></span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a><span class="co">#&gt;   0    74 11514</span></span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a><span class="co">#&gt;   1     0     0</span></span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a><span class="co">#&gt; , , z = 1</span></span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a><span class="co">#&gt;    y</span></span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a><span class="co">#&gt; x       0     1</span></span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a><span class="co">#&gt;   0    34  2385</span></span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a><span class="co">#&gt;   1    12  9663</span></span></code></pre></div>
<p>Next we use <code>prop.table()</code> to calculate the conditional
probabilities, <span class="math inline"><em>P</em>(<em>Y</em>, <em>X</em>|<em>Z</em>)</span>,
and then run <code>bpbounds()</code> assuming the data is trivariate.
Although we could call <code>bpbounds()</code> using the table of cell
counts <code>xt</code> directly, i.e. <code>bpbounds(xt)</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="fu">prop.table</span>(xt, <span class="at">margin =</span> <span class="dv">3</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>p</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; , , z = 0</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt;    y</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt; x              0            1</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt;   0 0.0063859165 0.9936140835</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt;   1 0.0000000000 0.0000000000</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; , , z = 1</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt;    y</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt; x              0            1</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt;   0 0.0028113114 0.1972052257</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt;   1 0.0009922276 0.7989912353</span></span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>bpres <span class="ot">&lt;-</span> <span class="fu">bpbounds</span>(p)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>sbp   <span class="ot">&lt;-</span> <span class="fu">summary</span>(bpres)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="fu">print</span>(sbp)</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt; Data:                    trivariate</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&gt; Instrument categories:   2</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; Instrumental inequality: TRUE </span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt;  Causal parameter Lower bound Upper bound</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt;               ACE  -0.1946228 0.005393689</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=0))   0.9936141 0.993614084</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=1))   0.7989912 0.999007772</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt;               CRR   0.8041263 1.005428354</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="co">#&gt; Monotonicity inequality: TRUE </span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a><span class="co">#&gt;  Causal parameter Lower bound Upper bound</span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a><span class="co">#&gt;               ACE  -0.1946228 0.005393689</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=0))   0.9936141 0.993614084</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=1))   0.7989912 0.999007772</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a><span class="co">#&gt;               CRR   0.8041263 1.005428354</span></span></code></pre></div>
<p>Therefore, the average causal effect is bounded between -0.1946 and
0.0054. The estimate of the ACE is found as <span class="math display">$$\text{ACE} =
\frac{\text{cov}(Y,Z)}{\text{cov}(X,Z)}$$</span> as follows.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>covyz <span class="ot">&lt;-</span> <span class="fu">cov</span>(tab1inddat<span class="sc">$</span>y, tab1inddat<span class="sc">$</span>z)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>covxz <span class="ot">&lt;-</span> <span class="fu">cov</span>(tab1inddat<span class="sc">$</span>x, tab1inddat<span class="sc">$</span>z)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>ace   <span class="ot">&lt;-</span> covyz <span class="sc">/</span> covxz</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>ace</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt; [1] 0.003228039</span></span></code></pre></div>
<div id="entering-the-data-as-conditional-probabilities" class="section level3">
<h3>Entering the data as conditional probabilities</h3>
<p>If you already know the conditional probabilities you could pass them
to <code>bpbounds()</code> as follows.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>condprob <span class="ot">&lt;-</span> <span class="fu">c</span>(.<span class="dv">0064</span>, <span class="dv">0</span>, .<span class="dv">9936</span>, <span class="dv">0</span>, .<span class="dv">0028</span>, .<span class="dv">001</span>, .<span class="dv">1972</span>, .<span class="dv">799</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>tabp <span class="ot">&lt;-</span> <span class="fu">array</span>(condprob,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>             <span class="at">dim =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>),</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>             <span class="at">dimnames =</span> <span class="fu">list</span>(</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>               <span class="at">x =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>),</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>               <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>),</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>               <span class="at">z =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>)</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>             )) <span class="sc">%&gt;%</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>  <span class="fu">as.table</span>()</span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="fu">bpbounds</span>(tabp)</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt; Data:                    trivariate</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt; Instrument categories:   2</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; Instrumental inequality: TRUE </span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt;  Causal parameter Lower bound Upper bound</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="co">#&gt;               ACE  -0.1946000    0.005400</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=0))   0.9936000    0.993600</span></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=1))   0.7990000    0.999000</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a><span class="co">#&gt;               CRR   0.8041465    1.005435</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a><span class="co">#&gt; Monotonicity inequality: TRUE </span></span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a><span class="co">#&gt;  Causal parameter Lower bound Upper bound</span></span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a><span class="co">#&gt;               ACE  -0.1946000    0.005400</span></span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=0))   0.9936000    0.993600</span></span>
<span id="cb6-26"><a href="#cb6-26" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=1))   0.7990000    0.999000</span></span>
<span id="cb6-27"><a href="#cb6-27" tabindex="-1"></a><span class="co">#&gt;               CRR   0.8041465    1.005435</span></span></code></pre></div>
</div>
<div id="treating-the-data-as-bivariate" class="section level3">
<h3>Treating the data as bivariate</h3>
<p>To demonstrate the features of the command we can treat this data as
bivariate.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>gtab <span class="ot">&lt;-</span> <span class="fu">xtabs</span>( <span class="sc">~</span> y <span class="sc">+</span> z, <span class="at">data =</span> tab1inddat)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>gp   <span class="ot">&lt;-</span> <span class="fu">prop.table</span>(gtab, <span class="at">margin =</span> <span class="dv">2</span>)</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>gp</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt;    z</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; y             0           1</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt;   0 0.006385916 0.003803539</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co">#&gt;   1 0.993614084 0.996196461</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>ttab <span class="ot">&lt;-</span> <span class="fu">xtabs</span>( <span class="sc">~</span> x <span class="sc">+</span> z, <span class="at">data =</span> tab1inddat)</span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>tp   <span class="ot">&lt;-</span> <span class="fu">prop.table</span>(ttab, <span class="at">margin =</span> <span class="dv">2</span>)</span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a>tp</span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co">#&gt;    z</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co">#&gt; x           0         1</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a><span class="co">#&gt;   0 1.0000000 0.2000165</span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="co">#&gt;   1 0.0000000 0.7999835</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a>bpres2 <span class="ot">&lt;-</span> <span class="fu">bpbounds</span>(<span class="at">p =</span> gp, <span class="at">t =</span> tp, <span class="at">fmt =</span> <span class="st">&quot;bivariate&quot;</span>)</span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a>sbp2   <span class="ot">&lt;-</span> <span class="fu">summary</span>(bpres2)</span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a><span class="fu">print</span>(sbp2)</span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a><span class="co">#&gt; Data:                    bivariate</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a><span class="co">#&gt; Instrument categories:   2</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a><span class="co">#&gt; Instrumental inequality: TRUE </span></span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a><span class="co">#&gt;  Causal parameter Lower bound Upper bound</span></span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a><span class="co">#&gt;               ACE  -0.1974342 0.006385916</span></span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=0))   0.9936141 0.993614084</span></span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=1))   0.7961799 1.196212998</span></span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a><span class="co">#&gt;               CRR   0.8012969 1.203901009</span></span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a><span class="co">#&gt; Monotonicity inequality: TRUE </span></span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a><span class="co">#&gt;  Causal parameter Lower bound Upper bound</span></span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a><span class="co">#&gt;               ACE  -0.1974342 0.006385916</span></span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=0))   0.9936141 0.993614084</span></span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=1))   0.7961799 1.002582378</span></span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a><span class="co">#&gt;               CRR   0.8012969 1.009025933</span></span></code></pre></div>
</div>
</div>
<div id="mendelian-randomization-example" class="section level2">
<h2>Mendelian randomization example</h2>
<p>Mendelian randomization is an approach in epidemiology due to <span class="citation">Davey Smith and Ebrahim (2003)</span> in which
genotypes established to be robustly associated with phenotypes are used
as instrumental variables in order to better estimate the causal effect
of the phenotype on a disease outcome.</p>
<p>This example uses data from <span class="citation">Meleady et al.
(2003)</span>. It is trivariate data with 3 category instrument and
binary phenotype and outcomes. The instrument is the 677CT polymorphism
(rs1801133) in the Methylenetetrahydrofolate Reductase gene, involved in
folate metabolism, as an instrumental variable to investigate the effect
of homocysteine on cardiovascular disease.</p>
<p>The data are presented to us as conditional probabilities, so we take
care to enter them in the correct position in the vectors.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>mt3 <span class="ot">&lt;-</span> <span class="fu">c</span>(.<span class="dv">83</span>, .<span class="dv">05</span>, .<span class="dv">11</span>, .<span class="dv">01</span>, .<span class="dv">88</span>, .<span class="dv">06</span>, .<span class="dv">05</span>, .<span class="dv">01</span>, .<span class="dv">72</span>, .<span class="dv">05</span>, .<span class="dv">20</span>, .<span class="dv">03</span>)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>p3 <span class="ot">=</span> <span class="fu">array</span>(mt3,</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>           <span class="at">dim =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">3</span>),</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>           <span class="at">dimnames =</span> <span class="fu">list</span>(</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>             <span class="at">x =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>),</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>             <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>),</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>             <span class="at">z =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>)</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>           ))</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>p3     <span class="ot">&lt;-</span> <span class="fu">as.table</span>(p3)</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>bpres3 <span class="ot">&lt;-</span> <span class="fu">bpbounds</span>(p3)</span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>sbp3   <span class="ot">&lt;-</span> <span class="fu">summary</span>(bpres3)</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a><span class="fu">print</span>(sbp3)</span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a><span class="co">#&gt; Data:                    trivariate</span></span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a><span class="co">#&gt; Instrument categories:   3</span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a><span class="co">#&gt; Instrumental inequality: TRUE </span></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a><span class="co">#&gt;  Causal parameter Lower bound Upper bound</span></span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a><span class="co">#&gt;               ACE       -0.09     0.74000</span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=0))        0.06     0.12000</span></span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=1))        0.03     0.80000</span></span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a><span class="co">#&gt;               CRR        0.25    13.33333</span></span>
<span id="cb8-23"><a href="#cb8-23" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-24"><a href="#cb8-24" tabindex="-1"></a><span class="co">#&gt; Monotonicity inequality: FALSE</span></span></code></pre></div>
<p>We see that in this example the monotonicity inequality is not
satisfied.</p>
</div>
<div id="simulated-example-that-does-not-satisy-the-iv-conditions" class="section level2">
<h2>Simulated example that does not satisy the IV conditions</h2>
<p>This example recreates that found in section 8.3 of our Stata Journal
paper which uses simulated data to show that the IV inequality does not
always detect violations to the underlying model assumptions. We
simulate two outcomes, <code>y1</code> and <code>y2</code>, for which
the assumptions are violated because there is a direct effect of the
instrument, <code>z</code>, on the outcome. However, the direct effect
on <code>y2</code> is much smaller in magnitude than the direct effect
on <code>y1</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">2232011</span>)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>n      <span class="ot">&lt;-</span> <span class="dv">10000</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>z      <span class="ot">&lt;-</span> <span class="fu">rbinom</span>(n, <span class="dv">1</span>, .<span class="dv">5</span>)</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>u      <span class="ot">&lt;-</span> <span class="fu">rbinom</span>(n, <span class="dv">1</span>, .<span class="dv">5</span>)</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>px     <span class="ot">&lt;-</span> .<span class="dv">05</span> <span class="sc">+</span> .<span class="dv">1</span> <span class="sc">*</span> z <span class="sc">+</span> .<span class="dv">1</span> <span class="sc">*</span> u</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>x      <span class="ot">&lt;-</span> <span class="fu">rbinom</span>(n, <span class="dv">1</span>, px)</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>p1     <span class="ot">&lt;-</span> .<span class="dv">1</span> <span class="sc">+</span> .<span class="dv">2</span> <span class="sc">*</span> z <span class="sc">+</span> .<span class="dv">05</span> <span class="sc">*</span> x <span class="sc">+</span> .<span class="dv">1</span> <span class="sc">*</span> u</span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>y1     <span class="ot">&lt;-</span> <span class="fu">rbinom</span>(n, <span class="dv">1</span>, p1)</span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a>p2     <span class="ot">&lt;-</span> .<span class="dv">1</span> <span class="sc">+</span> .<span class="dv">05</span> <span class="sc">*</span> z <span class="sc">+</span> .<span class="dv">05</span> <span class="sc">*</span> x <span class="sc">+</span> .<span class="dv">1</span> <span class="sc">*</span> u</span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a>y2     <span class="ot">&lt;-</span> <span class="fu">rbinom</span>(n, <span class="dv">1</span>, p2)</span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a>tab1   <span class="ot">&lt;-</span> <span class="fu">xtabs</span>(<span class="sc">~</span> x <span class="sc">+</span> y1 <span class="sc">+</span> z)</span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a>p1     <span class="ot">&lt;-</span> <span class="fu">prop.table</span>(tab1, <span class="at">margin =</span> <span class="dv">3</span>)</span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a></span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a>bpres1 <span class="ot">&lt;-</span> <span class="fu">bpbounds</span>(p1)</span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a>sbp1   <span class="ot">&lt;-</span> <span class="fu">summary</span>(bpres1)</span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a><span class="fu">print</span>(sbp1)</span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a><span class="co">#&gt; Data:                    trivariate</span></span>
<span id="cb9-20"><a href="#cb9-20" tabindex="-1"></a><span class="co">#&gt; Instrument categories:   2</span></span>
<span id="cb9-21"><a href="#cb9-21" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb9-22"><a href="#cb9-22" tabindex="-1"></a><span class="co">#&gt; Instrumental inequality: FALSE </span></span>
<span id="cb9-23"><a href="#cb9-23" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb9-24"><a href="#cb9-24" tabindex="-1"></a><span class="co">#&gt; Monotonicity inequality: FALSE</span></span></code></pre></div>
<p>Due to the strong direct effect of the instrument on the outcome,
both the instrumental variable and monotonicity inequalities are not
satisifed.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>tab2   <span class="ot">&lt;-</span> <span class="fu">xtabs</span>(<span class="sc">~</span> x <span class="sc">+</span> y2 <span class="sc">+</span> z)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>p2     <span class="ot">&lt;-</span> <span class="fu">prop.table</span>(tab2, <span class="at">margin =</span> <span class="dv">3</span>)</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>bpres2 <span class="ot">&lt;-</span> <span class="fu">bpbounds</span>(p2)</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>sbp2   <span class="ot">&lt;-</span> <span class="fu">summary</span>(bpres2)</span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="fu">print</span>(sbp2)</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co">#&gt; Data:                    trivariate</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="co">#&gt; Instrument categories:   2</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="co">#&gt; Instrumental inequality: TRUE </span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co">#&gt;  Causal parameter Lower bound Upper bound</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a><span class="co">#&gt;               ACE -0.18711965   0.6700688</span></span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=0))  0.17159525   0.2384172</span></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a><span class="co">#&gt;      P(Y|do(X=1))  0.05129753   0.8416640</span></span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a><span class="co">#&gt;               CRR  0.21515868   4.9049378</span></span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-18"><a href="#cb10-18" tabindex="-1"></a><span class="co">#&gt; Monotonicity inequality: FALSE</span></span></code></pre></div>
<p>However, with the weaker direct effect we see that both are satisfied
when the true underlying data generating model does not satisfy the
instrumental variable assumptions.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>In conclusion, we have demonstrated the use of our
<strong>bpbounds</strong> package implementing nonparametric bounds for
the average causal effect for a range of data scenarios.</p>
</div>
<div id="references" class="section level2 unnumbered">
<h2 class="unnumbered">References</h2>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-balke-jasa-1997" class="csl-entry">
Balke, A., and J. Pearl. 1997. <span>“<span class="nocase">Bounds on
treatment effects from studies with imperfect compliance</span>.”</span>
<em>Journal of the American Statistical Association</em> 92 (439):
1172–76.
</div>
<div id="ref-daveysmith-ije-2003" class="csl-entry">
Davey Smith, G., and S. Ebrahim. 2003. <span>“<span class="nocase"><span>‘Mendelian randomization’</span>: can genetic
epidemiology contribute to understanding environmental determinants of
disease</span>.”</span> <em>International Journal of Epidemiology</em>
32 (1): 1–22. <a href="https://doi.org/10.1093/ije/dyg070">https://doi.org/10.1093/ije/dyg070</a>.
</div>
<div id="ref-meleady-ajcn-2003" class="csl-entry">
Meleady, Raymond, Per M Ueland, Henk Blom, Alexander S Whitehead, Helga
Refsum, Leslie E Daly, Stein Emil Vollset, et al. 2003.
<span>“Thermolabile Methylenetetrahydrofolate Reductase, Homocysteine,
and Cardiovascular Disease Risk: The European Concerted Action
Project.”</span> <em>The American Journal of Clinical Nutrition</em> 77
(1): 63–70.
</div>
<div id="ref-palmer-sj-2011" class="csl-entry">
Palmer, T. M., R. R. Ramsahai, V. Didelez, and N. A Sheehan. 2011.
<span>“Nonparametric Bounds for the Causal Effect in a Binary
Instrumental-Variable Model.”</span> <em>Stata Journal</em> 11 (3):
345–67. <a href="https://www.stata-journal.com/article.html?article=st0232">https://www.stata-journal.com/article.html?article=st0232</a>.
</div>
<div id="ref-ramsahai-uai-2007" class="csl-entry">
Ramsahai, R. R. 2007. <span>“Causal Bounds and Instruments.”</span> In
<em>Proceedings of the Twenty-Third Annual Conference on Uncertainty in
Artificial Intelligence (UAI-07)</em>, 310–17. Corvallis, Oregon: AUAI
Press.
</div>
<div id="ref-ramsahai-thesis" class="csl-entry">
———. 2008. <span>“Causal Inference with Instruments and Other
Supplementary Variables.”</span> PhD thesis, Oxford, UK: Department of
Statistics, University of Oxford. <a href="https://ora.ox.ac.uk/objects/ora:2803">https://ora.ox.ac.uk/objects/ora:2803</a>.
</div>
<div id="ref-ramsahai-jmlr-2012" class="csl-entry">
———. 2012. <span>“Causal Bounds and Observable Constraints for
Non-Deterministic Models.”</span> <em>Journal of Machine Learning
Research</em> 13: 829–48.
</div>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#features-of-the-bpbounds-package" id="toc-features-of-the-bpbounds-package">Features of the bpbounds
package</a></li>
<li><a href="#vitamin-a-supplementation-example" id="toc-vitamin-a-supplementation-example">Vitamin A supplementation
example</a></li>
<li><a href="#mendelian-randomization-example" id="toc-mendelian-randomization-example">Mendelian randomization
example</a></li>
<li><a href="#simulated-example-that-does-not-satisy-the-iv-conditions" id="toc-simulated-example-that-does-not-satisy-the-iv-conditions">Simulated
example that does not satisy the IV conditions</a></li>
<li><a href="#conclusion" id="toc-conclusion">Conclusion</a></li>
<li><a href="#references" id="toc-references">References</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
