Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-16 04:51:19 UTC; unix
MD5sum: 1ef23609b02858f0ef90918035792685
Filesize: 36205617
SHA256: 3f0d6f71149117dfc22830036c75da3829d763e9fd5e367d4333aefbeee411e3
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-16 04:35:16 UTC; unix
MD5sum: ea225bd4b6df1601d25d4e498bd099d5
Filesize: 90377
SHA256: f3ac153885f47ababc44b89a48c983d789732ff635066b3afa80a9b2203f596d

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-16 05:06:10 UTC; unix
MD5sum: 6b88b5cee934ffc189e581ccb3c95a74
Filesize: 34019
SHA256: 68d97e9e0a3433e662ca73f1b4fd30c02d6ca33488eb7ab9c426a378a994ed7e

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-25 05:14:36 UTC; unix
MD5sum: 58cdebca2a21b7f0eae9844ba9954c7c
Filesize: 119650
SHA256: 18e76a2b7d6129c403394586d452e22e31f4712b0924b94293d4591aa799b4c3
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 13:29:48 UTC; unix
MD5sum: 360b9e6c4ef852ebe55fe5a31da79725
Filesize: 136200
SHA256: 3221f241bf07ca776f0e439ec66fc9e132b976bbf5b7e5ba6b59e2f20a0c39a5
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 03:16:56 UTC; unix
MD5sum: ba4098c68c8225af312023cc51b31537
Filesize: 58961
SHA256: b90b959f6d61bde6b737726f642aff9e2d38fb2ad2f18967985ae58fde8667f7
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 04:08:27 UTC; unix
MD5sum: 2883016f385ed5e094c08a914a330bec
Filesize: 1542243
SHA256: 7edea992522f47f59c5e6ff10cb1aca5f3d81867a1f94cca3e5ceb1484ad447a
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.39
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-11-15 08:38:33 UTC; unix
MD5sum: 781800df97b11f487ba7a0669d352a67
Filesize: 2834540
SHA256: 7902c2990e78ba55f69a38915bf4baf0201827964c4c853cabee6b6ee830fc7f
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, parsnip, rmarkdown, rpart, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-05 05:48:49 UTC; unix
MD5sum: c6ebc3b77ec704d88a8b217f2899c54d
Filesize: 6538688
SHA256: a2a9c80f1eb052f564add857767e3e45e7c1981bfa983a5fe1b081f46bd3e397
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-01 11:39:21 UTC; unix
MD5sum: 45b2ae1c20122060f02dd2379e658c10
Filesize: 63306
SHA256: 210c98eea708689f44352368e6d5e177374add54e8211e0ec452b2190404cfd0
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-31 16:45:49 UTC; unix
MD5sum: ea13ab46272d384735e8f250171b61c7
Filesize: 34751
SHA256: 93ec73a09a6bb3a3b627fe5573f071fc6d1bcc5b796a2ad843108eeea5c30b6c
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-02 04:44:27 UTC; unix
MD5sum: 7ac3d9a784b2d0633e77d96445eaa889
Filesize: 127401
SHA256: 7054e7fc26a317373eab214e835ca1ea48a049f365524033b714fc5bbc5e8aa2
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-25 04:56:43 UTC; unix
MD5sum: b6a16279d5bc6366b210777384dac8d9
Filesize: 18661
SHA256: a57dc0cfe84e5dc7ae3bad5a2727ff51f87dc490dd1bccdeba76a1ad6afe6509
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-11-25 05:33:19 UTC; unix
MD5sum: 47f3fb5d87ebdf06b8d385e18bff8bb0
Filesize: 1714041
SHA256: bdedc2fe62f103ada888d4872ccab7a6e1ec61d94538c3b627e5d790f6975a6c
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-13 03:34:20 UTC; unix
MD5sum: fde124292c7d754288c13a1c1e9b58d6
Filesize: 118450
SHA256: dfcad42dd96cf58dd1972bb8b7c61cb437c6d77176888181b17bc37fe25fef9a
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 05:48:15 UTC; unix
MD5sum: 7a9f682176c343865cd55549e3be39f3
Filesize: 58386
SHA256: 98fac19a3199feb4c3adf5e2f9f43f9058c7727d0c3e694e05056b11b3bb563d
Suggests: testthat

