<!DOCTYPE html>
<html>
<head><title>R: Two Sample MR Functions and Interface to MR Base Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Two Sample MR Functions and Interface to MR Base Database
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TwoSampleMR&rsquo; version 0.6.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_metadata.html">add_metadata</a></td>
<td>Add meta data to extracted data</td></tr>
<tr><td style="width: 25%;"><a href="add_rsq.html">add_rsq</a></td>
<td>Estimate r-square of each association</td></tr>
<tr><td style="width: 25%;"><a href="allele_frequency.html">allele_frequency</a></td>
<td>Estimate allele frequency from SNP</td></tr>
<tr><td style="width: 25%;"><a href="available_outcomes.html">available_outcomes</a></td>
<td>Get list of studies with available GWAS summary statistics through API</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="clump_data.html">clump_data</a></td>
<td>Perform LD clumping on SNP data</td></tr>
<tr><td style="width: 25%;"><a href="combine_all_mrresults.html">combine_all_mrresults</a></td>
<td>Combine all mr results</td></tr>
<tr><td style="width: 25%;"><a href="combine_data.html">combine_data</a></td>
<td>Combine data</td></tr>
<tr><td style="width: 25%;"><a href="contingency.html">contingency</a></td>
<td>Obtain 2x2 contingency table from marginal parameters and odds ratio</td></tr>
<tr><td style="width: 25%;"><a href="convert_outcome_to_exposure.html">convert_outcome_to_exposure</a></td>
<td>Convert outcome data to exposure data</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dat_to_MRInput.html">dat_to_MRInput</a></td>
<td>Convert TwoSampleMR format to MendelianRandomization format</td></tr>
<tr><td style="width: 25%;"><a href="dat_to_RadialMR.html">dat_to_RadialMR</a></td>
<td>Convert dat to RadialMR format</td></tr>
<tr><td style="width: 25%;"><a href="default_parameters.html">default_parameters</a></td>
<td>List of parameters for use with MR functions</td></tr>
<tr><td style="width: 25%;"><a href="directionality_test.html">directionality_test</a></td>
<td>Perform MR Steiger test of directionality</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="effective_n.html">effective_n</a></td>
<td>Estimate the effective sample size in a case control study</td></tr>
<tr><td style="width: 25%;"><a href="enrichment.html">enrichment</a></td>
<td>Perform enrichment analysis</td></tr>
<tr><td style="width: 25%;"><a href="enrichment_method_list.html">enrichment_method_list</a></td>
<td>Get list of available p-value enrichment methods</td></tr>
<tr><td style="width: 25%;"><a href="estimate_trait_sd.html">estimate_trait_sd</a></td>
<td>Estimate trait SD by obtaining beta estimates from z-scores and finding the ratio with original beta values</td></tr>
<tr><td style="width: 25%;"><a href="extract_instruments.html">extract_instruments</a></td>
<td>Find instruments for use in MR from the MR Base database</td></tr>
<tr><td style="width: 25%;"><a href="extract_outcome_data.html">extract_outcome_data</a></td>
<td>Supply the output from 'read_exposure_data()' and all the SNPs therein will be queried against the requested outcomes in remote database using API.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fishers_combined_test.html">fishers_combined_test</a></td>
<td>Fisher's combined test</td></tr>
<tr><td style="width: 25%;"><a href="forest_plot.html">forest_plot</a></td>
<td>Forest plot for multiple exposures and multiple outcomes</td></tr>
<tr><td style="width: 25%;"><a href="forest_plot_1_to_many.html">forest_plot_1_to_many</a></td>
<td>1-to-many forest plot</td></tr>
<tr><td style="width: 25%;"><a href="forest_plot_basic2.html">forest_plot_basic2</a></td>
<td>A basic forest plot</td></tr>
<tr><td style="width: 25%;"><a href="format_1_to_many.html">format_1_to_many</a></td>
<td>Format MR results for a 1-to-many forest plot</td></tr>
<tr><td style="width: 25%;"><a href="format_aries_mqtl.html">format_aries_mqtl</a></td>
<td>Get data from methylation QTL results</td></tr>
<tr><td style="width: 25%;"><a href="format_data.html">format_data</a></td>
<td>Read exposure or outcome data</td></tr>
<tr><td style="width: 25%;"><a href="format_gtex_eqtl.html">format_gtex_eqtl</a></td>
<td>Get data from eQTL catalog into correct format</td></tr>
<tr><td style="width: 25%;"><a href="format_gwas_catalog.html">format_gwas_catalog</a></td>
<td>Get data selected from GWAS catalog into correct format</td></tr>
<tr><td style="width: 25%;"><a href="format_metab_qtls.html">format_metab_qtls</a></td>
<td>Get data from metabolomic QTL results</td></tr>
<tr><td style="width: 25%;"><a href="format_mr_results.html">format_mr_results</a></td>
<td>Format MR results for forest plot</td></tr>
<tr><td style="width: 25%;"><a href="format_proteomic_qtls.html">format_proteomic_qtls</a></td>
<td>Get data from proteomic QTL results</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generate_odds_ratios.html">generate_odds_ratios</a></td>
<td>Generate odds ratios</td></tr>
<tr><td style="width: 25%;"><a href="get_population_allele_frequency.html">get_population_allele_frequency</a></td>
<td>Estimate the allele frequency in population from case/control summary data</td></tr>
<tr><td style="width: 25%;"><a href="get_p_from_r2n.html">get_p_from_r2n</a></td>
<td>Calculate p-value from R-squared and sample size</td></tr>
<tr><td style="width: 25%;"><a href="get_r_from_bsen.html">get_r_from_bsen</a></td>
<td>Estimate R-squared from beta, standard error and sample size</td></tr>
<tr><td style="width: 25%;"><a href="get_r_from_lor.html">get_r_from_lor</a></td>
<td>Estimate proportion of variance of liability explained by SNP in general population</td></tr>
<tr><td style="width: 25%;"><a href="get_r_from_pn.html">get_r_from_pn</a></td>
<td>Calculate variance explained from p-values and sample size</td></tr>
<tr><td style="width: 25%;"><a href="get_se.html">get_se</a></td>
<td>Get SE from effect size and p-value</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="harmonise_data.html">harmonise_data</a></td>
<td>Harmonise the alleles and effects between the exposure and outcome</td></tr>
<tr><td style="width: 25%;"><a href="harmonise_ld_dat.html">harmonise_ld_dat</a></td>
<td>Harmonise LD matrix against summary data</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Isq.html">Isq</a></td>
<td>I-squared calculation</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ldsc_h2.html">ldsc_h2</a></td>
<td>Univariate LDSC</td></tr>
<tr><td style="width: 25%;"><a href="ldsc_rg.html">ldsc_rg</a></td>
<td>Bivariate LDSC</td></tr>
<tr><td style="width: 25%;"><a href="ld_matrix.html">ld_matrix</a></td>
<td>Get LD matrix for list of SNPs</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="make_dat.html">make_dat</a></td>
<td>Convenient function to create a harmonised dataset</td></tr>
<tr><td style="width: 25%;"><a href="mr.html">mr</a></td>
<td>Perform all Mendelian randomization tests</td></tr>
<tr><td style="width: 25%;"><a href="mr_density_plot.html">mr_density_plot</a></td>
<td>Density plot</td></tr>
<tr><td style="width: 25%;"><a href="mr_egger_regression.html">mr_egger_regression</a></td>
<td>Egger's regression for Mendelian randomization</td></tr>
<tr><td style="width: 25%;"><a href="mr_egger_regression_bootstrap.html">mr_egger_regression_bootstrap</a></td>
<td>Run bootstrap to generate standard errors for MR</td></tr>
<tr><td style="width: 25%;"><a href="mr_forest_plot.html">mr_forest_plot</a></td>
<td>Forest plot</td></tr>
<tr><td style="width: 25%;"><a href="mr_funnel_plot.html">mr_funnel_plot</a></td>
<td>Funnel plot</td></tr>
<tr><td style="width: 25%;"><a href="mr_heterogeneity.html">mr_heterogeneity</a></td>
<td>Get heterogeneity statistics</td></tr>
<tr><td style="width: 25%;"><a href="mr_ivw.html">mr_ivw</a></td>
<td>Inverse variance weighted regression</td></tr>
<tr><td style="width: 25%;"><a href="mr_ivw_fe.html">mr_ivw_fe</a></td>
<td>Inverse variance weighted regression (fixed effects)</td></tr>
<tr><td style="width: 25%;"><a href="mr_ivw_mre.html">mr_ivw_mre</a></td>
<td>Inverse variance weighted regression (multiplicative random effects model)</td></tr>
<tr><td style="width: 25%;"><a href="mr_ivw_radial.html">mr_ivw_radial</a></td>
<td>Radial IVW analysis</td></tr>
<tr><td style="width: 25%;"><a href="mr_leaveoneout.html">mr_leaveoneout</a></td>
<td>Leave one out sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="mr_leaveoneout_plot.html">mr_leaveoneout_plot</a></td>
<td>Plot results from leaveoneout analysis</td></tr>
<tr><td style="width: 25%;"><a href="mr_median.html">mr_median</a></td>
<td>MR median estimators</td></tr>
<tr><td style="width: 25%;"><a href="mr_meta_fixed.html">mr_meta_fixed</a></td>
<td>Perform 2 sample IV using fixed effects meta analysis and delta method for standard errors</td></tr>
<tr><td style="width: 25%;"><a href="mr_meta_fixed_simple.html">mr_meta_fixed_simple</a></td>
<td>Perform 2 sample IV using simple standard error</td></tr>
<tr><td style="width: 25%;"><a href="mr_meta_random.html">mr_meta_random</a></td>
<td>Perform 2 sample IV using random effects meta analysis and delta method for standard errors</td></tr>
<tr><td style="width: 25%;"><a href="mr_method_list.html">mr_method_list</a></td>
<td>Get list of available MR methods</td></tr>
<tr><td style="width: 25%;"><a href="mr_mode.html">mr_mode</a></td>
<td>MR mode estimators</td></tr>
<tr><td style="width: 25%;"><a href="mr_moe.html">mr_moe</a></td>
<td>Mixture of experts</td></tr>
<tr><td style="width: 25%;"><a href="mr_penalised_weighted_median.html">mr_penalised_weighted_median</a></td>
<td>Penalised weighted median MR</td></tr>
<tr><td style="width: 25%;"><a href="mr_pleiotropy_test.html">mr_pleiotropy_test</a></td>
<td>Test for horizontal pleiotropy in MR analysis</td></tr>
<tr><td style="width: 25%;"><a href="mr_raps.html">mr_raps</a></td>
<td>Robust adjusted profile score</td></tr>
<tr><td style="width: 25%;"><a href="mr_report.html">mr_report</a></td>
<td>Generate MR report</td></tr>
<tr><td style="width: 25%;"><a href="mr_rucker.html">mr_rucker</a></td>
<td>MR Rucker framework</td></tr>
<tr><td style="width: 25%;"><a href="mr_rucker_bootstrap.html">mr_rucker_bootstrap</a></td>
<td>Run rucker with bootstrap estimates</td></tr>
<tr><td style="width: 25%;"><a href="mr_rucker_cooksdistance.html">mr_rucker_cooksdistance</a></td>
<td>MR Rucker with outliers automatically detected and removed</td></tr>
<tr><td style="width: 25%;"><a href="mr_rucker_jackknife.html">mr_rucker_jackknife</a></td>
<td>Run rucker with jackknife estimates</td></tr>
<tr><td style="width: 25%;"><a href="mr_scatter_plot.html">mr_scatter_plot</a></td>
<td>Create scatter plot with lines showing the causal estimate for different MR tests</td></tr>
<tr><td style="width: 25%;"><a href="mr_sign.html">mr_sign</a></td>
<td>MR sign test</td></tr>
<tr><td style="width: 25%;"><a href="mr_simple_median.html">mr_simple_median</a></td>
<td>Simple median method</td></tr>
<tr><td style="width: 25%;"><a href="mr_simple_mode.html">mr_simple_mode</a></td>
<td>MR simple mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="mr_simple_mode_nome.html">mr_simple_mode_nome</a></td>
<td>MR simple mode estimator (NOME)</td></tr>
<tr><td style="width: 25%;"><a href="mr_singlesnp.html">mr_singlesnp</a></td>
<td>Perform 2 sample MR on each SNP individually</td></tr>
<tr><td style="width: 25%;"><a href="mr_steiger.html">mr_steiger</a></td>
<td>MR Steiger test of directionality</td></tr>
<tr><td style="width: 25%;"><a href="mr_steiger2.html">mr_steiger2</a></td>
<td>MR Steiger test of directionality</td></tr>
<tr><td style="width: 25%;"><a href="mr_two_sample_ml.html">mr_two_sample_ml</a></td>
<td>Maximum likelihood MR method</td></tr>
<tr><td style="width: 25%;"><a href="mr_uwr.html">mr_uwr</a></td>
<td>Unweighted regression</td></tr>
<tr><td style="width: 25%;"><a href="mr_wald_ratio.html">mr_wald_ratio</a></td>
<td>Perform 2 sample IV using Wald ratio.</td></tr>
<tr><td style="width: 25%;"><a href="mr_weighted_median.html">mr_weighted_median</a></td>
<td>Weighted median method</td></tr>
<tr><td style="width: 25%;"><a href="mr_weighted_mode.html">mr_weighted_mode</a></td>
<td>MR weighted mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="mr_weighted_mode_nome.html">mr_weighted_mode_nome</a></td>
<td>MR weighted mode estimator (NOME)</td></tr>
<tr><td style="width: 25%;"><a href="mr_wrapper.html">mr_wrapper</a></td>
<td>Perform full set of MR analyses</td></tr>
<tr><td style="width: 25%;"><a href="mv_basic.html">mv_basic</a></td>
<td>Perform basic multivariable MR</td></tr>
<tr><td style="width: 25%;"><a href="mv_extract_exposures.html">mv_extract_exposures</a></td>
<td>Extract exposure variables for multivariable MR</td></tr>
<tr><td style="width: 25%;"><a href="mv_extract_exposures_local.html">mv_extract_exposures_local</a></td>
<td>Attempt to perform MVMR using local data</td></tr>
<tr><td style="width: 25%;"><a href="mv_harmonise_data.html">mv_harmonise_data</a></td>
<td>Harmonise exposure and outcome for multivariable MR</td></tr>
<tr><td style="width: 25%;"><a href="mv_ivw.html">mv_ivw</a></td>
<td>Perform IVW multivariable MR</td></tr>
<tr><td style="width: 25%;"><a href="mv_lasso_feature_selection.html">mv_lasso_feature_selection</a></td>
<td>Apply LASSO feature selection to mvdat object</td></tr>
<tr><td style="width: 25%;"><a href="mv_multiple.html">mv_multiple</a></td>
<td>Perform IVW multivariable MR</td></tr>
<tr><td style="width: 25%;"><a href="mv_residual.html">mv_residual</a></td>
<td>Perform basic multivariable MR</td></tr>
<tr><td style="width: 25%;"><a href="mv_subset.html">mv_subset</a></td>
<td>Perform multivariable MR on subset of features</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="power_prune.html">power_prune</a></td>
<td>Power prune</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read_exposure_data.html">read_exposure_data</a></td>
<td>Read exposure data</td></tr>
<tr><td style="width: 25%;"><a href="read_outcome_data.html">read_outcome_data</a></td>
<td>Read outcome data</td></tr>
<tr><td style="width: 25%;"><a href="run_mrmix.html">run_mrmix</a></td>
<td>Perform MRMix analysis on harmonised dat object</td></tr>
<tr><td style="width: 25%;"><a href="run_mr_presso.html">run_mr_presso</a></td>
<td>Wrapper for MR-PRESSO</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="size.prune.html">size.prune</a></td>
<td>Size prune</td></tr>
<tr><td style="width: 25%;"><a href="sort_1_to_many.html">sort_1_to_many</a></td>
<td>Sort results for 1-to-many forest plot</td></tr>
<tr><td style="width: 25%;"><a href="split_exposure.html">split_exposure</a></td>
<td>Split exposure column</td></tr>
<tr><td style="width: 25%;"><a href="split_outcome.html">split_outcome</a></td>
<td>Split outcome column</td></tr>
<tr><td style="width: 25%;"><a href="standardise_units.html">standardise_units</a></td>
<td>Try to standardise continuous traits to be in standard deviation units</td></tr>
<tr><td style="width: 25%;"><a href="steiger_filtering.html">steiger_filtering</a></td>
<td>Steiger filtering function</td></tr>
<tr><td style="width: 25%;"><a href="steiger_sensitivity.html">steiger_sensitivity</a></td>
<td>Evaluate the Steiger test's sensitivity to measurement error</td></tr>
<tr><td style="width: 25%;"><a href="subset_on_method.html">subset_on_method</a></td>
<td>Subset MR-results on method</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim function to remove leading and trailing blank spaces</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="weighted_median.html">weighted_median</a></td>
<td>Weighted median method</td></tr>
<tr><td style="width: 25%;"><a href="weighted_median_bootstrap.html">weighted_median_bootstrap</a></td>
<td>Calculate standard errors for weighted median method using bootstrap</td></tr>
</table>
</div></body></html>
