<!DOCTYPE html>
<html>
<head><title>R: Bayesian Summary Data Models for Mendelian Randomization Studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Summary Data Models for Mendelian Randomization Studies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mrbayes&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mrbayes-package.html">mrbayes-package</a></td>
<td>mrbayes: Bayesian implementation of the IVW and MR-Egger models for two-sample Mendelian randomization analyses</td></tr>
<tr><td style="width: 25%;"><a href="bmi_insulin.html">bmi_insulin</a></td>
<td>Dataset from Richmond et. al 2017 investigating the association of BMI on insulin resistance</td></tr>
<tr><td style="width: 25%;"><a href="dodata.html">dodata</a></td>
<td>Dataset from Do et al., Nat Gen, 2013 containing summary level data on associations of genotypes with lipid traits and the risk of coronary heart diseases</td></tr>
<tr><td style="width: 25%;"><a href="mrbayes-package.html">mrbayes</a></td>
<td>mrbayes: Bayesian implementation of the IVW and MR-Egger models for two-sample Mendelian randomization analyses</td></tr>
<tr><td style="width: 25%;"><a href="mrinput_mr_format.html">mrinput_mr_format</a></td>
<td>Convert an object of class MRInput from the MendelianRandomization package to the mrbayes mr_format class</td></tr>
<tr><td style="width: 25%;"><a href="mr_egger_rjags.html">mr_egger_rjags</a></td>
<td>Bayesian implementation of the MR-Egger multivariate model with choice of prior distributions fitted using JAGS.</td></tr>
<tr><td style="width: 25%;"><a href="mr_egger_stan.html">mr_egger_stan</a></td>
<td>Bayesian inverse variance weighted model with a choice of prior distributions fitted using Stan</td></tr>
<tr><td style="width: 25%;"><a href="mr_format.html">mr_format</a></td>
<td>Organises the summary level data for use in the Bayesian MR functions</td></tr>
<tr><td style="width: 25%;"><a href="mr_ivw_rjags.html">mr_ivw_rjags</a></td>
<td>Bayesian inverse variance weighted model with a choice of prior distributions fitted using JAGS.</td></tr>
<tr><td style="width: 25%;"><a href="mr_ivw_stan.html">mr_ivw_stan</a></td>
<td>Bayesian inverse variance weighted model with a choice of prior distributions fitted using RStan.</td></tr>
<tr><td style="width: 25%;"><a href="mr_radialegger_rjags.html">mr_radialegger_rjags</a></td>
<td>Bayesian radial MR-Egger model with a choice of prior distributions fitted using JAGS.</td></tr>
<tr><td style="width: 25%;"><a href="mr_radialegger_stan.html">mr_radialegger_stan</a></td>
<td>Bayesian inverse variance weighted model with a choice of prior distributions fitted using RStan.</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_egger_rjags.html">mvmr_egger_rjags</a></td>
<td>Bayesian implementation of the MVMR-Egger model with choice of prior distributions fitted using JAGS.</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_egger_stan.html">mvmr_egger_stan</a></td>
<td>Bayesian implementation of the MVMR-Egger model with choice of prior distributions fitted using RStan.</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_format.html">mvmr_format</a></td>
<td>Organises the summary level data for use in the Bayesian MR functions</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_ivw_rjags.html">mvmr_ivw_rjags</a></td>
<td>Bayesian multivariate inverse variance weighted model with a choice of prior distributions fitted using JAGS.</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_ivw_stan.html">mvmr_ivw_stan</a></td>
<td>Bayesian multivariate inverse variance weighted model with a choice of prior distributions fitted using RStan.</td></tr>
</table>
</div></body></html>
