Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 05:05:11 UTC; unix
MD5sum: b1c09db30ecdd16151cd1471f2688077
Filesize: 35920623
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 04:49:12 UTC; unix
MD5sum: f4fcd1459dd65d7ab3b9ba6b6a87505b
Filesize: 58668

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 05:04:01 UTC; unix
MD5sum: 36a8f4a7dd7970cc4cfe94e7a5427974
Filesize: 24956

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-27 20:20:35 UTC; unix
MD5sum: ff2b776729b281279d101d62ecba34a2
Filesize: 75355
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-27 14:20:25 UTC; unix
MD5sum: a05fb83a01445deb4d4aa9d43cba5464
Filesize: 71140
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-30 03:07:27 UTC; unix
MD5sum: 1ea9fa468fe1e5851e75218f7fbe61d2
Filesize: 38270
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-30 04:13:39 UTC; unix
MD5sum: a9f7e67beb0899ded5049d43a369a695
Filesize: 1502517
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; emscripten; 2024-09-04 15:22:10 UTC; unix
MD5sum: 38cf4b097109c59dc61bcc3703258111
Filesize: 2687546
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-06 09:26:24 UTC; unix
MD5sum: 3bca36da9f833cf2f6aabd41b587b7d2
Filesize: 6264628
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-27 21:16:09 UTC; unix
MD5sum: 35ce71290b3e0de0675f46652c795932
Filesize: 41198
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-20 02:32:13 UTC; unix
MD5sum: e665d3fb4074f35d853c21dda22e7fb0
Filesize: 26310
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-03 05:39:58 UTC; unix
MD5sum: 91c1063d8700802ecde5e084c77aa98a
Filesize: 103558
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-27 21:15:42 UTC; unix
MD5sum: 7a6cb030d254a6aec0dcae26a19e9d8e
Filesize: 18495
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-15 03:11:06 UTC; unix
MD5sum: 6533c1fd6bac9fb909a3ab678a6f0f74
Filesize: 91334
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-29 14:18:21 UTC; unix
MD5sum: 6b67eedacc2fd21aa0ca4d1a265fb37f
Filesize: 32100
Suggests: testthat

