Package: TrialEmulation
Version: 0.0.3.26
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-13 15:28:53 UTC; unix
MD5sum: fced695417d552c4964bd71eba39ea37
Filesize: 2666248
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-17 13:25:26 UTC; unix
MD5sum: eb2f0377ce2c570e6a91487479adc0a8
Filesize: 1481318
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, bookdown, MendelianRandomization

