<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Gibran Hemani">
      
      <title>Perform fast queries against a massive database of complete
GWAS summary data</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Perform fast queries against a massive
database of complete GWAS summary data</h1>
                  <div class="row">
            <div class="col-xl-10"><p>The <a href="https://gwas.mrcieu.ac.uk/">IEU GWAS database</a> comprises over
10,000 curated, QC’d and harmonised complete GWAS summary datasets and
can be queried using an API. See <a href="http://gwasapi.mrcieu.ac.uk/docs/">here</a> for documentation on
the API itself. This R package is a wrapper to make generic calls to the
API, plus convenience functions for specific queries.</p>
<div id="authentication" class="section level2">
<h2>Authentication</h2>
<p>Most datasets in the database are public and don’t need
authentication. But if you want to access a private dataset that is
linked to your (gmail) email address, you need to authenticate the query
using a method known as Google OAuth2.0.</p>
<p>Essentially - you run this command at the start of your session:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>ieugwasr<span class="sc">::</span><span class="fu">get_access_token</span>()</span></code></pre></div>
<p>which will open up a web browser asking you to provide your google
username and password, and upon doing so a directory will be created in
your working directory called <code>ieugwasr_oauth</code>. This
directory contains a file that looks like this:
<code>&lt;random_string&gt;_&lt;email@address&gt;</code>. It is a binary
file (not human readable), which contains your access token, and it acts
as a convenient way to hold a randomly generated password.</p>
<p>If you are using a server which doesn’t have a graphic user interface
then the <code>ieugwasr::get_access_token()</code> method is not going
to work. You need to generate the <code>ieugwasr_oauth</code> directory
and token file on a computer that has a web browser, and then copy that
directory (containing the token file) to your server (to the relevant
work directory).</p>
<p>If you are using R in a working directory that does not have write
permissions then this command will fail, please navigate to a directory
that does have write permissions.</p>
<p>If you need to run this in a non-interactive script then you can
generate the token file on an interactive computer, copy that file to
the working directory that R will be running from, and then run a batch
(non-interactive).</p>
<p>You can test to see if you have authenticated using the function</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>ieugwasr<span class="sc">::</span><span class="fu">check_access_token</span>()</span></code></pre></div>
<p>It will return <code>NULL</code> if you are not authenticated, or a
long random token string if you are.</p>
<p>To unauthenticate, simply delete the relevant file in the
<code>ieugwasr_oauth</code> folder, or delete the folder entirely.</p>
</div>
<div id="general-api-queries" class="section level2">
<h2>General API queries</h2>
<p>The API has a number of endpoints documented <a href="http://gwas-api.mrcieu.ac.uk/docs/">here</a>. A general way to
access them in R is using the <code>api_query</code> function. There are
two types of endpoints - <code>GET</code> and <code>POST</code>.</p>
<ul>
<li><code>GET</code> - you provide a single URL which includes the
endpoint and query. For example, for the <code>association</code>
endpoint you can obtain some rsids in some studies, e.g.
<ul>
<li><code>api_query(&quot;associations/ieu-a-2,ieu-a-7/rs234,rs123&quot;)</code></li>
</ul></li>
<li><code>POST</code> - Here you send a “payload” to the endpoint. So,
the path specifies the endpoint and you add a list of query
specifications. This is useful for long lists of rsids being queried,
for example
<ul>
<li><code>api_query(&quot;associations&quot;, query=list(rsid=c(&quot;rs234&quot;, &quot;rs123&quot;), id=c(&quot;ieu-a-2&quot;, &quot;ieu-a-7&quot;)))</code></li>
</ul></li>
</ul>
<p>The <code>api_query</code> function returns a <code>response</code>
object from the <code>httr</code> package. See below for a list of
functions that make the input and output to <code>api_query</code> more
convenient.</p>
</div>
<div id="get-api-status" class="section level2">
<h2>Get API status</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(ieugwasr)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">api_status</span>()</span></code></pre></div>
</div>
<div id="get-list-of-all-available-studies" class="section level2">
<h2>Get list of all available studies</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">gwasinfo</span>()</span></code></pre></div>
</div>
<div id="get-list-of-a-specific-study" class="section level2">
<h2>Get list of a specific study</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">gwasinfo</span>(<span class="st">&quot;ieu-a-2&quot;</span>)</span></code></pre></div>
</div>
<div id="extract-particular-associations-from-particular-studies" class="section level2">
<h2>Extract particular associations from particular studies</h2>
<p>Provide a list of variants to be obtained from a list of studies:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">associations</span>(<span class="at">variants=</span><span class="fu">c</span>(<span class="st">&quot;rs123&quot;</span>, <span class="st">&quot;7:105561135&quot;</span>), <span class="at">id=</span><span class="fu">c</span>(<span class="st">&quot;ieu-a-2&quot;</span>, <span class="st">&quot;ieu-a-7&quot;</span>))</span></code></pre></div>
<p>By default this will look for LD proxies using 1000 genomes reference
data (Europeans only, the reference panel has INDELs removed and only
retains SNPs with MAF &gt; 0.01). This behaviour can be turned off using
<code>proxies=0</code> as an argument.</p>
<p>Note that the queries are performed on rsids, but chromosome:position
values will be automatically converted. A range query can be done using
e.g.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">associations</span>(<span class="at">variants=</span><span class="st">&quot;7:105561135-105563135&quot;</span>, <span class="at">id=</span><span class="fu">c</span>(<span class="st">&quot;ieu-a-2&quot;</span>), <span class="at">proxies=</span><span class="dv">0</span>)</span></code></pre></div>
</div>
<div id="get-the-tophits-from-a-study" class="section level2">
<h2>Get the tophits from a study</h2>
<p>The tophits can be obtained using</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">tophits</span>(<span class="at">id=</span><span class="st">&quot;ieu-a-2&quot;</span>)</span></code></pre></div>
<p>Note that it will perform strict clumping by default (r2 = 0.001 and
radius = 10000kb). This can be turned off with <code>clump=0</code>.</p>
</div>
<div id="perform-phewas" class="section level2">
<h2>Perform PheWAS</h2>
<p>Lookup association of specified variants across every study,
returning at a particular threshold. Note that no LD proxy lookups are
made here.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">phewas</span>(<span class="at">variants=</span><span class="st">&quot;rs1205&quot;</span>, <span class="at">pval=</span><span class="fl">1e-5</span>)</span></code></pre></div>
<p>PheWAS can also be performed in only specific subsets of the data.
The datasets in the IGD are organised by batch, you can see info about
it here: <a href="https://gwas.mrcieu.ac.uk/datasets/" class="uri">https://gwas.mrcieu.ac.uk/datasets/</a> or get a list of
batches and their descriptions using:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">batches</span>()</span></code></pre></div>
<p>You can perform PheWAS in only specified batches using:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">phewas</span>(<span class="at">variants=</span><span class="st">&quot;rs1205&quot;</span>, <span class="at">pval=</span><span class="fl">1e-5</span>, <span class="at">batch=</span><span class="fu">c</span>(<span class="st">&#39;ieu-a&#39;</span>, <span class="st">&#39;ukb-b&#39;</span>))</span></code></pre></div>
<p>By default PheWAS is performed in all batches (which is of course
somewhat slower).</p>
</div>
<div id="ld-clumping" class="section level2">
<h2>LD clumping</h2>
<p>The API has a wrapper around <a href="https://www.cog-genomics.org/plink/1.9">plink version 1.90</a> and
can use it to perform clumping with an LD reference panel from 1000
genomes reference data.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">tophits</span>(<span class="at">id=</span><span class="st">&quot;ieu-a-2&quot;</span>, <span class="at">clump=</span><span class="dv">0</span>)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">ld_clump</span>(</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">tibble</span>(<span class="at">rsid=</span>a<span class="sc">$</span>name, <span class="at">pval=</span>a<span class="sc">$</span>p, <span class="at">id=</span>a<span class="sc">$</span>id)</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>)</span></code></pre></div>
<p>There are 5 super-populations that can be requested via the
<code>pop</code> argument. By default this will use the Europeans subset
(EUR super-population). The reference panel has INDELs removed and only
retains SNPs with MAF &gt; 0.01 in the selected population.</p>
<p>Note that you can perform the same operation locally if you provide a
path to plink and a bed/bim/fam LD reference dataset. e.g.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">ld_clump</span>(</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">tibble</span>(<span class="at">rsid=</span>a<span class="sc">$</span>name, <span class="at">pval=</span>a<span class="sc">$</span>p, <span class="at">id=</span>a<span class="sc">$</span>id),</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>    <span class="at">plink_bin =</span> <span class="st">&quot;/path/to/plink&quot;</span>,</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>    <span class="at">bfile =</span> <span class="st">&quot;/path/to/reference_data&quot;</span></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a>)</span></code></pre></div>
<p>See the following vignette for more information: <a href="local_ld.html">Running local LD operations</a></p>
</div>
<div id="ld-matrix" class="section level2">
<h2>LD matrix</h2>
<p>Similarly, a matrix of LD r values can be generated using</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">ld_matrix</span>(b<span class="sc">$</span>variant)</span></code></pre></div>
<p>This uses the API by default but is limited to only 500 variants. You
can use, instead, local plink and LD reference data in the same manner
as in the <code>ld_clump</code> function, e.g.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="fu">ld_matrix</span>(b<span class="sc">$</span>variant, <span class="at">plink_bin =</span> <span class="st">&quot;/path/to/plink&quot;</span>, <span class="at">bfile =</span> <span class="st">&quot;/path/to/reference_data&quot;</span>)</span></code></pre></div>
<p>There are 5 super-populations that can be requested via the
<code>pop</code> argument. By default this will use the Europeans subset
(EUR super-population). The reference panel has INDELs removed and only
retains SNPs with MAF &gt; 0.01 in the selected population.</p>
<p>Super-populations:</p>
<ul>
<li>EUR = European</li>
<li>EAS = East Asian</li>
<li>AMR = Admixed American</li>
<li>SAS = South Asian</li>
<li>AFR = African</li>
</ul>
<p>See the following vignette for more information: <a href="local_ld.html">Running local LD operations</a></p>
</div>
<div id="variant-information" class="section level2">
<h2>Variant information</h2>
<p>Translating between rsids and chromosome:position, while also getting
other information, can be achieved.</p>
<p>The <code>chrpos</code> argument can accept the following</p>
<ul>
<li><code>&lt;chr&gt;:&lt;position&gt;</code></li>
<li><code>&lt;chr&gt;:&lt;start&gt;-&lt;end&gt;</code></li>
</ul>
<p>For example</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">variants_chrpos</span>(<span class="fu">c</span>(<span class="st">&quot;7:105561135-105563135&quot;</span>, <span class="st">&quot;10:44865737&quot;</span>))</span></code></pre></div>
<p>This provides a table with dbSNP variant IDs, gene info, and various
other metadata. Similar data can be obtained from searching by rsid</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">variants_rsid</span>(<span class="fu">c</span>(<span class="st">&quot;rs234&quot;</span>, <span class="st">&quot;rs333&quot;</span>))</span></code></pre></div>
<p>And a list of variants within a particular gene region can also be
found. Provide a ensembl or entrez gene ID (e.g. ENSG00000123374 or
1017) to the following:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>c <span class="ot">&lt;-</span> <span class="fu">variants_gene</span>(<span class="st">&quot;ENSG00000123374&quot;</span>)</span></code></pre></div>
</div>
<div id="extracting-gwas-summary-data-based-on-gene-region" class="section level2">
<h2>Extracting GWAS summary data based on gene region</h2>
<p>Here is an example of how to obtain summary data for some datasets
for a gene region. As an example, we’ll extract CDK2 (HGNC number 1017)
from a BMI dataset (ieu-a-2)</p>
<p>Use the <a href="https://bioconductor.org/packages/release/bioc/html/mygene.html">mygene</a>
bioconductor package to query the <a href="https://mygene.info/">mygene.info</a> API.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="fu">library</span>(mygene)</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>a <span class="ot">&lt;-</span> mygene<span class="sc">::</span><span class="fu">getGene</span>(<span class="st">&quot;1017&quot;</span>, <span class="at">fields=</span><span class="st">&quot;genomic_pos_hg19&quot;</span>)</span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a>r <span class="ot">&lt;-</span> <span class="fu">paste0</span>(a[[<span class="dv">1</span>]]<span class="sc">$</span>genomic_pos_hg19<span class="sc">$</span>chr, <span class="st">&quot;:&quot;</span>, a[[<span class="dv">1</span>]]<span class="sc">$</span>genomic_pos_hg19<span class="sc">$</span>start, <span class="st">&quot;-&quot;</span>, a[[<span class="dv">1</span>]]<span class="sc">$</span>genomic_pos_hg19<span class="sc">$</span>end)</span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a>b <span class="ot">&lt;-</span> ieugwasr<span class="sc">::</span><span class="fu">associations</span>(r, <span class="st">&quot;ieu-a-2&quot;</span>)</span></code></pre></div>
</div>
<div id="genomes-annotations" class="section level2">
<h2>1000 genomes annotations</h2>
<p>The OpenGWAS database contains a database of population annotations
from the 1000 genomes project - the alternative allele frequencies and
the LD scores for each variant, calculated for each super population
separately. Only variants are present if they are MAF &gt; 1% in at
least one super population. You can access this info in different
ways</p>
<ol style="list-style-type: decimal">
<li><p>Look up a particular set of rsids</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>ieugwasr<span class="sc">::</span><span class="fu">afl2_rsid</span>(<span class="fu">c</span>(<span class="st">&quot;rs234&quot;</span>, <span class="st">&quot;rs123&quot;</span>))</span></code></pre></div></li>
<li><p>Look up a set of positions or regions</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>ieugwasr<span class="sc">::</span><span class="fu">afl2_chrpos</span>(<span class="st">&quot;1:100000-900000&quot;</span>)</span></code></pre></div></li>
<li><p>Extract annotations for a list of 20k variants that are common in
all super populations, and evenly spaced across the genome</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a>ieugwasr<span class="sc">::</span><span class="fu">afl2_list</span>()</span></code></pre></div></li>
<li><p>Extract annotations for a 1.3 million HapMap3 variants</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>ieugwasr<span class="sc">::</span><span class="fu">afl2_list</span>(<span class="st">&quot;hapmap3&quot;</span>)</span></code></pre></div></li>
<li><p>Infer the ancestry of a particular study by comparing the allele
frequencies with different super population reference frequencies</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a>snplist <span class="ot">&lt;-</span> ieugwasr<span class="sc">::</span><span class="fu">afl2_list</span>()</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>eur_example <span class="ot">&lt;-</span> <span class="fu">associations</span>(snplist<span class="sc">$</span>rsid, <span class="st">&quot;ieu-a-2&quot;</span>)</span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a>ieugwasr<span class="sc">::</span><span class="fu">infer_ancestry</span>(eur_example, snplist)</span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a>eas_example <span class="ot">&lt;-</span> <span class="fu">associations</span>(snplist<span class="sc">$</span>rsid, <span class="st">&quot;bbj-a-10&quot;</span>)</span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a>ieugwasr<span class="sc">::</span><span class="fu">infer_ancestry</span>(eur_example, snplist)</span></code></pre></div></li>
</ol>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#authentication" id="toc-authentication">Authentication</a></li>
<li><a href="#general-api-queries" id="toc-general-api-queries">General
API queries</a></li>
<li><a href="#get-api-status" id="toc-get-api-status">Get API
status</a></li>
<li><a href="#get-list-of-all-available-studies" id="toc-get-list-of-all-available-studies">Get list of all available
studies</a></li>
<li><a href="#get-list-of-a-specific-study" id="toc-get-list-of-a-specific-study">Get list of a specific
study</a></li>
<li><a href="#extract-particular-associations-from-particular-studies" id="toc-extract-particular-associations-from-particular-studies">Extract
particular associations from particular studies</a></li>
<li><a href="#get-the-tophits-from-a-study" id="toc-get-the-tophits-from-a-study">Get the tophits from a
study</a></li>
<li><a href="#perform-phewas" id="toc-perform-phewas">Perform
PheWAS</a></li>
<li><a href="#ld-clumping" id="toc-ld-clumping">LD clumping</a></li>
<li><a href="#ld-matrix" id="toc-ld-matrix">LD matrix</a></li>
<li><a href="#variant-information" id="toc-variant-information">Variant
information</a></li>
<li><a href="#extracting-gwas-summary-data-based-on-gene-region" id="toc-extracting-gwas-summary-data-based-on-gene-region">Extracting
GWAS summary data based on gene region</a></li>
<li><a href="#genomes-annotations" id="toc-genomes-annotations">1000
genomes annotations</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
