Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-18 05:04:36 UTC; windows
MD5sum: 9f741522154c598717cdd25d6bcdeec5
Filesize: 36208949
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-18 04:49:11 UTC; windows
MD5sum: 4ab057cf058e27a79638405d42419896
Filesize: 93130

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-18 05:03:46 UTC; windows
MD5sum: 50a497e5bb2703e065d3c013ee12eaab
Filesize: 36835

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-22 10:18:44 UTC; windows
MD5sum: 48996ac02ff1ff4c1dde07c0372af8fa
Filesize: 124675
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-25 09:20:03 UTC; windows
MD5sum: 3a0e50f09788334b75e626ce0ccca114
Filesize: 139552
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-31 02:55:05 UTC; windows
MD5sum: 94ce2f29bda77e7707640a376106d80b
Filesize: 67817
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-31 03:47:04 UTC; windows
MD5sum: c02336b84ee8a95bebf362ab6c7b37a7
Filesize: 1546122
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.30
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-23 11:19:10 UTC; windows
Archs: x64
MD5sum: 685dfbc39ffd42d416d364c7606f08fe
Filesize: 3108745
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.7
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-21 14:21:31 UTC; windows
MD5sum: 99e47f5a12fd8d9ec1ae3c073eecfb41
Filesize: 6553754
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-22 10:18:06 UTC; windows
MD5sum: 0dc253dd33fdc610b981ee114ed3ddbf
Filesize: 68015
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-20 02:32:14 UTC; windows
MD5sum: 8efda17e823e2ec05575414c6506ac76
Filesize: 36748
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-04 06:38:06 UTC; windows
MD5sum: 5548ce01aaddeac803612fccd75daf44
Filesize: 133129
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-22 10:17:58 UTC; windows
MD5sum: 6c88ce98b896dc27b5202265456f459e
Filesize: 25212
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-22 09:23:59 UTC; windows
Archs: x64
MD5sum: 544d15d85079e1b745c481a534c9e79e
Filesize: 1849934
Depends: R (>= 3.6.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-15 03:10:33 UTC; windows
MD5sum: 196ac9164b4e1de3ef54625c6784e602
Filesize: 123816
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-31 02:25:42 UTC; windows
MD5sum: 3e218b83870720c707672c1a5a828c81
Filesize: 59423
Suggests: testthat

