Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-17 04:28:47 UTC; unix
MD5sum: 9a77fbce90059ad219ddb18d46975ad0
Filesize: 35926702
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-17 04:12:57 UTC; unix
MD5sum: 8a279c8f53b4b92338fd30c9f8c6da7b
Filesize: 91952

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-17 04:28:43 UTC; unix
MD5sum: 503798ff86c16dacf83df2f5dfc8b7cc
Filesize: 34028

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-27 20:21:00 UTC; unix
MD5sum: 404abf5cb82c85e38fcfa8d05ccd44e0
Filesize: 120912
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-27 14:21:09 UTC; unix
MD5sum: 2ff0d5039d10f9a00a634bb7f0198669
Filesize: 136825
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-30 03:07:46 UTC; unix
MD5sum: 7b52ab9345dc0560679b4b10cc7141eb
Filesize: 59280
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-30 04:13:00 UTC; unix
MD5sum: 6499eb793944cb38db04895e17046957
Filesize: 1547441
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-09-04 15:22:18 UTC; unix
MD5sum: 214088b400531a5dd7e2f9661cd3e48d
Filesize: 2798874
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-06 09:25:47 UTC; unix
MD5sum: 6b7f17bc84c35f012471eb557441fbff
Filesize: 6549139
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-20 05:06:36 UTC; unix
MD5sum: 575f2d202265c938be3f1e015745a1bc
Filesize: 63379
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-19 02:42:52 UTC; unix
MD5sum: d8688824ab174667116cae7f09f03de5
Filesize: 34913
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-03 05:39:52 UTC; unix
MD5sum: ba3d16839acca67c773365d3b29d35ce
Filesize: 129545
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-27 21:16:04 UTC; unix
MD5sum: c28ae8df55a50bf150ed8ebd2d498272
Filesize: 18866
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-08-27 20:26:17 UTC; unix
MD5sum: e0c9dc86e98792f5cf0efffe600ec5cf
Filesize: 1816207
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-14 03:25:20 UTC; unix
MD5sum: 11e33ae6b120341a436ce91ddeedc976
Filesize: 120565
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-20 07:11:51 UTC; unix
MD5sum: 23c5b07b387f1eb56dca5a5bc65f737a
Filesize: 58704
Suggests: testthat

