Package: TrialEmulation
Version: 0.0.3.30
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-23 11:18:53 UTC; unix
MD5sum: 00f9a1b976148ece788cf53815f412de
Filesize: 2758972
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: mrbayes
Version: 0.5.2
License: GPL-3
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-22 09:22:26 UTC; unix
MD5sum: 65f466986e9caac36a6306b6597aec21
Filesize: 1482743
Depends: R (>= 3.6.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

