Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-16 04:51:20 UTC; unix
MD5sum: 18d487b2f20d75dc7fb9f2b03de269f4
Filesize: 36206111
SHA256: dd6e059835b43eb4aa9db2d83ba53b023959ef29af62af08f811c1a1de6c11cc
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-16 04:35:07 UTC; unix
MD5sum: a4154ff453ea2fd66f0049acebc2b941
Filesize: 90545
SHA256: ea273090fbc1da1f08096e80952012de23c428dd7e01c03e1763ab7757aa6014

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-16 05:05:57 UTC; unix
MD5sum: 426a3c0fefd51dca4919871439d3fee5
Filesize: 34030
SHA256: d607b18cde5b301d88592d651211c71fafd56f1406e89af8f93b164060339fc4

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-25 05:14:24 UTC; unix
MD5sum: da004d7b568c2a043a650836253706f9
Filesize: 119967
SHA256: 0d84a2d3303d15b345cb773af9b0eee28b4671a21222ecdd87129104541ed419
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-29 13:29:58 UTC; unix
MD5sum: 70ba8afa4363924ede0c389dec9d16b2
Filesize: 136458
SHA256: f64c2ab53e3d34d10d65e143f586ac4d3e70bf180de4ed3834023f54623bd9b8
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-29 03:16:58 UTC; unix
MD5sum: db49535186a7ed824b3ec218db2ae6d5
Filesize: 58976
SHA256: cc551a3fd416e43fbd978c3c82c9bafd4d85e9adcd65863d99c5ab86d2709f1d
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-29 04:08:24 UTC; unix
MD5sum: 66e86086c96a8be4257ad9a72b1fd264
Filesize: 1542725
SHA256: 852dea5eb4c3bb18ca3c221ea257ed488c2921d16ba63c29a4802b4259c459ce
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.39
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2024-11-15 08:37:28 UTC; unix
MD5sum: 2da288287083b6af9f15452ba0a2e9e5
Filesize: 2834202
SHA256: ec0deddad5262aee8aef39526666c62b1771efe6dba66ec0cbdd9b7c02f97e05
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, parsnip, rmarkdown, rpart, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-05 05:49:06 UTC; unix
MD5sum: 1caf61f56bcfb8516ad270450e93ff56
Filesize: 6544524
SHA256: 16ea3a5660d79e36458e5751dbabfa6a47dc71fa7e7a5a2b0a6839089fd9d4ca
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-01 11:39:22 UTC; unix
MD5sum: 8922fbbe956450822407c9dde879102f
Filesize: 63405
SHA256: bfcfaa39c1bbe2b64d0651ce7d5131f2aeb13025c07d1a2a1afa5a57d53cd7c2
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-31 16:45:31 UTC; unix
MD5sum: ed45e45e57a7b482e6a7d1467ded9d56
Filesize: 35108
SHA256: 2f81d34e143c37a4a4f18d4fe043586aabb4c4d11dacd5ebc50db533aa407b9a
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-02 04:44:24 UTC; unix
MD5sum: 276d35f9a558cf15fc1c79b79fbca14d
Filesize: 128639
SHA256: c9ba3e9eb77290e193c00c22d2fee21f542b6b4c300e1e6937f9a089479c388a
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-25 04:57:05 UTC; unix
MD5sum: 1b998c382b7535cfb6ce6b06c7f7d5ee
Filesize: 18794
SHA256: de0546caf52bf07bafa59e655a2d3822cca943d01a0572aed1fa311e9fcb9909
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2024-11-25 05:32:42 UTC; unix
MD5sum: ca2e3264e504c60b9a15a6e94bb730ab
Filesize: 1507821
SHA256: 466378146916bb0cd1fff44bab19aef7200b51e8d8e324a15ee32f05e795ef1d
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-13 03:33:58 UTC; unix
MD5sum: 266f9e4cd10adb11750aade978400bf1
Filesize: 119918
SHA256: 90ba9bc352f0585c08b3a16f1af0c90c0f1f95a427d377e94dd1fc1f99a03957
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-29 05:48:13 UTC; unix
MD5sum: 7c36386ad35f676d50391b7e062ed6cb
Filesize: 58617
SHA256: 10013200df5a1ac3b56ee6350ccc899b3aae362105a8d5ec11d74f0dc97d71df
Suggests: testthat

