Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 05:04:44 UTC; unix
MD5sum: 3082b298d99b9db4b0172955699a1ae7
Filesize: 36205099
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 04:48:25 UTC; unix
MD5sum: ec682dd99c04880f8b1337ebbd1c1853
Filesize: 52841

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 05:03:39 UTC; unix
MD5sum: 433a53a2b9483458e7d776653be875e2
Filesize: 24545

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-07 06:32:25 UTC; unix
MD5sum: 68eea30d3216aa94bb42aaf05738e968
Filesize: 73650
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 05:06:49 UTC; unix
MD5sum: 4fca364f94c2112d200de48a6294f0c2
Filesize: 69079
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-01 03:46:29 UTC; unix
MD5sum: eaa77b2811cc4e0ccbdf7363cb539859
Filesize: 37608
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-01 04:20:34 UTC; unix
MD5sum: bea211613c53aa5556ed1fe057ebd083
Filesize: 1497713
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.6
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-06 21:30:28 UTC; unix
MD5sum: 835d49350acbfad5b74eed24e885c063
Filesize: 6249586
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-07 06:31:02 UTC; unix
MD5sum: aa9046c6322df46d626f2503472ec0a1
Filesize: 40555
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-21 02:30:49 UTC; unix
MD5sum: 99f8ab2a83b1fa45a5f06c5b2356743a
Filesize: 25468
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-05 20:26:52 UTC; unix
MD5sum: a2905017dd160c9f7f5e1f39f5a2fc78
Filesize: 100579
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-07 05:25:56 UTC; unix
MD5sum: 8c8cb7608fd77e09e1e2c2bd4615753d
Filesize: 18057
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-16 03:13:33 UTC; unix
MD5sum: 509f885a2538194e74460ac9477c3767
Filesize: 87926
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-01 03:00:31 UTC; unix
MD5sum: 5e1571d021ac54a4ce753e22c2e6358d
Filesize: 29657
Suggests: testthat

