<!DOCTYPE html>
<html>
<head><title>R: Mendelian Randomization Analysis Using Mixture Models (MRMix)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Mendelian Randomization Analysis Using Mixture Models (MRMix)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MRMix&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MRMix.html">MRMix</a></td>
<td>Two-sample Mendelian randomization analysis using mixture models</td></tr>
<tr><td style="width: 25%;"><a href="MRMix_se.html">MRMix_se</a></td>
<td>Standard error of the MRMix estimator</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize</a></td>
<td>Standardize summary statistics for MRMix analysis</td></tr>
</table>
</div></body></html>
