Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 05:05:11 UTC; unix
MD5sum: b1c09db30ecdd16151cd1471f2688077
Filesize: 35920623
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 04:49:12 UTC; unix
MD5sum: f4fcd1459dd65d7ab3b9ba6b6a87505b
Filesize: 58668

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-18 05:04:01 UTC; unix
MD5sum: 36a8f4a7dd7970cc4cfe94e7a5427974
Filesize: 24956

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-22 10:19:10 UTC; unix
MD5sum: 0849fdb854c220eef78c3da47e8b3603
Filesize: 76481
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-25 09:21:08 UTC; unix
MD5sum: 64cbded8f210cc5726570ce4bf117d8a
Filesize: 71041
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-07-31 02:54:33 UTC; unix
MD5sum: 2396876f049dd51767a56d0e6bbafc90
Filesize: 38320
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-07-31 03:45:45 UTC; unix
MD5sum: 20a745f204c1aba6e272b5ba9301aa01
Filesize: 1500452
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.30
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; emscripten; 2024-08-23 11:19:44 UTC; unix
MD5sum: 23124397bcdf5a7301d64b125fe21b3d
Filesize: 2654904
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.7
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-21 14:21:51 UTC; unix
MD5sum: fd370feefa0b453575d242936f64fc9d
Filesize: 6264178
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-22 10:17:48 UTC; unix
MD5sum: de099d497f025e4c86529efd45ba0350
Filesize: 41150
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-20 02:32:13 UTC; unix
MD5sum: e665d3fb4074f35d853c21dda22e7fb0
Filesize: 26310
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-04 06:39:42 UTC; unix
MD5sum: 21459dd057503e54a0239dda4e1b871f
Filesize: 104191
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-22 10:18:26 UTC; unix
MD5sum: 45bc568442ba43335f225346eea13982
Filesize: 18573
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-15 03:11:06 UTC; unix
MD5sum: 6533c1fd6bac9fb909a3ab678a6f0f74
Filesize: 91334
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-07-31 02:25:19 UTC; unix
MD5sum: 88fa0828f8bdc77df7eece944e37f19f
Filesize: 30698
Suggests: testthat

