Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 10:23:12 UTC; unix
MD5sum: a93123cb5452a679efad2d28797cbd85
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 10:22:55 UTC; unix
MD5sum: 2399cbbaa2674d140cb07e3e14eadbbd

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 10:23:24 UTC; unix
MD5sum: 6023f61d01659e1c8481518f0d83fc86

Package: OneSampleMR
Version: 0.1.3.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-07 06:28:55 UTC; unix
MD5sum: 05e47d8fefb54e43e0631daf9fddd526
Depends: R (>= 4.1.0)
Imports: ellipsis, Formula, gmm, ivreg, lmtest, msm
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 10:25:11 UTC; unix
MD5sum: 99ff13f405eb6c9f81491400acb793ef
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-02 07:57:38 UTC; unix
MD5sum: d284c005467520660716ea2e94195d80
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-02 21:25:24 UTC; unix
MD5sum: f5913a7e04a5a4baf55d8b1cb988c769
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.5.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 12:37:24 UTC; unix
MD5sum: 3c5eb5f5d8ffafbd4591f242f2115f82
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 0.1.5), knitr, lattice, magrittr, MASS, MendelianRandomization, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.5.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-26 15:27:47 UTC; unix
MD5sum: e539ba9783ea6b36d698518906e03260
Depends: R (>= 3.6.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-23 05:09:38 UTC; unix
MD5sum: c5d3c2e1db949f636b7121c69d049049
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: gwasglue2
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-21 10:31:13 UTC; unix
MD5sum: 4151a7968f5ee30276ba67a156aff083
Depends: methods, R (>= 4.0.0)
Imports: dplyr
Suggests: covr, digest, GenomicRanges, graphics, IRanges, knitr, rmarkdown, rtracklayer, stats, testthat (>= 3.0.0), TwoSampleMR, utils

Package: ieugwasr
Version: 0.2.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-28 16:27:12 UTC; unix
MD5sum: 5d4b48d2dcb28b070dc9496498d2aef1
Depends: R (>= 4.0)
Imports: dplyr, googleAuthR, httr, jsonlite, magrittr, rlang, stats
Suggests: knitr, microbenchmark, pander, rmarkdown, testthat

Package: knitexercise
Version: 0.3.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-07 06:27:53 UTC; unix
MD5sum: 44c09582fb90ec7e6d3924adc6824145
Depends: R (>= 3.6.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; x86_64-pc-linux-gnu; 2024-03-11 07:58:15 UTC; unix
MD5sum: 2214201122694a20b97c96b69bb05f40
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, roxygen2, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-03-18 05:26:02 UTC; unix
MD5sum: f00250c6ea90d326549f92b37788e1c3
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-04-02 05:26:11 UTC; unix
MD5sum: ec7b436476bfe4fa1e354a3a3833fe38
Suggests: testthat

