<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Comparison of conditional F-statistics</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Comparison of conditional F-statistics</h1>
                  <div class="row">
            <div class="col-xl-10"><div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(haven)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(ivreg)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(lfe)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt; Loading required package: Matrix</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(OneSampleMR)</span></code></pre></div>
<div id="run-fsw-on-ivreg-model-object" class="section level2">
<h2>Run fsw() on ivreg() model object</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;http://fmwww.bc.edu/ec-p/data/wooldridge/mroz.dta&quot;</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>dat <span class="ot">&lt;-</span> haven<span class="sc">::</span><span class="fu">read_dta</span>(url)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>mod <span class="ot">&lt;-</span> <span class="fu">ivreg</span>(lwage <span class="sc">~</span> educ <span class="sc">+</span> exper <span class="sc">|</span> age <span class="sc">+</span> kidslt6 <span class="sc">+</span> kidsge6, <span class="at">data =</span> dat)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="fu">summary</span>(mod)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt; Call:</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt; ivreg(formula = lwage ~ educ + exper | age + kidslt6 + kidsge6, </span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt;     data = dat)</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; Residuals:</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt;      Min       1Q   Median       3Q      Max </span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt; -3.04973 -0.30711  0.05531  0.38952  2.27672 </span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt; Coefficients:</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt;              Estimate Std. Error t value Pr(&gt;|t|)  </span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a><span class="co">#&gt; (Intercept) -0.360182   1.033416  -0.349    0.728  </span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="co">#&gt; educ         0.105836   0.080982   1.307    0.192  </span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="co">#&gt; exper        0.016153   0.007595   2.127    0.034 *</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a><span class="co">#&gt; Diagnostic tests:</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a><span class="co">#&gt;                          df1 df2 statistic p-value    </span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a><span class="co">#&gt; Weak instruments (educ)    3 424     4.466 0.00421 ** </span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a><span class="co">#&gt; Weak instruments (exper)   3 424    55.044 &lt; 2e-16 ***</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a><span class="co">#&gt; Wu-Hausman                 2 423     0.004 0.99609    </span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a><span class="co">#&gt; Sargan                     1  NA     1.168 0.27976    </span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a><span class="co">#&gt; ---</span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a><span class="co">#&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a><span class="co">#&gt; Residual standard error: 0.669 on 425 degrees of freedom</span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a><span class="co">#&gt; Multiple R-Squared: 0.1482,  Adjusted R-squared: 0.1442 </span></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a><span class="co">#&gt; Wald test: 3.034 on 2 and 425 DF,  p-value: 0.04917</span></span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">fsw</span>(mod)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co">#&gt; Model sample size:  428 </span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt; Sanderson-Windmeijer conditional F-statistics for first stage model:</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&gt;        F value d.f. Residual d.f.   Pr(&gt;F)    </span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt; educ   6.69425    2           424 0.001373 ** </span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; exper 81.81237    2           424  &lt; 2e-16 ***</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; ---</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span></span></code></pre></div>
</div>
<div id="comparison-with-f-statistic-from-lfe-package" class="section level2">
<h2>Comparison with F-statistic from lfe package</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>modst2 <span class="ot">&lt;-</span> <span class="fu">felm</span>(lwage <span class="sc">~</span> <span class="dv">1</span> <span class="sc">|</span> <span class="dv">0</span> <span class="sc">|</span> (educ <span class="sc">|</span> exper <span class="sc">~</span> age <span class="sc">+</span> kidslt6 <span class="sc">+</span> kidsge6),</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>                 <span class="at">data =</span> dat)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="fu">summary</span>(modst2)</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt; Call:</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt;    felm(formula = lwage ~ 1 | 0 | (educ | exper ~ age + kidslt6 +      kidsge6), data = dat) </span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt; Residuals:</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co">#&gt;      Min       1Q   Median       3Q      Max </span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt; -3.04973 -0.30711  0.05531  0.38952  2.27672 </span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt; Coefficients:</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="co">#&gt;               Estimate Std. Error t value Pr(&gt;|t|)  </span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co">#&gt; (Intercept)  -0.360182   1.033416  -0.349    0.728  </span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="co">#&gt; `educ(fit)`   0.105836   0.080982   1.307    0.192  </span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a><span class="co">#&gt; `exper(fit)`  0.016153   0.007595   2.127    0.034 *</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a><span class="co">#&gt; ---</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="co">#&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a><span class="co">#&gt; Residual standard error: 0.669 on 425 degrees of freedom</span></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a><span class="co">#&gt;   (325 observations deleted due to missingness)</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a><span class="co">#&gt; Multiple R-squared(full model): 0.1482   Adjusted R-squared: 0.1442 </span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a><span class="co">#&gt; Multiple R-squared(proj model): 0.1482   Adjusted R-squared: 0.1442 </span></span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a><span class="co">#&gt; F-statistic(full model):3.034 on 2 and 425 DF, p-value: 0.04917 </span></span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a><span class="co">#&gt; F-statistic(proj model): 3.034 on 2 and 425 DF, p-value: 0.04917 </span></span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a><span class="co">#&gt; F-statistic(endog. vars):3.034 on 2 and 425 DF, p-value: 0.04917</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">t</span>(<span class="fu">sapply</span>(modst2<span class="sc">$</span>stage1<span class="sc">$</span>lhs, </span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>         <span class="cf">function</span>(lh) <span class="fu">waldtest</span>(modst2<span class="sc">$</span>stage1, </span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>                               <span class="sc">~</span> age <span class="sc">|</span> kidslt6 <span class="sc">|</span> kidsge6, <span class="at">lhs =</span> lh)))</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt;                  p      chi2 df1          p.F         F df2</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; educ  3.849465e-03  13.39851   3 4.210326e-03  4.466172 424</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; exper 1.429780e-35 165.13309   3 4.561549e-30 55.044363 424</span></span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">condfstat</span>(modst2, <span class="at">quantiles =</span> <span class="fu">c</span>(<span class="fl">0.025</span>, <span class="fl">0.975</span>))</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&gt;           educ    exper</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt; iid F 6.710039 82.00533</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;df1&quot;)</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;quantiles&quot;)</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co">#&gt;               2.5%      97.5%</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="co">#&gt; educ  -0.173031596 0.23636349</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt; exper -0.002652574 0.03457952</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;quantiles&quot;)attr(,&quot;q&quot;)</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt; [1] 0.025 0.975</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;quantiles&quot;)attr(,&quot;samples&quot;)</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co">#&gt; [1] 100</span></span></code></pre></div>
</div>
<div id="comparison-with-output-from-ivreg2" class="section level2">
<h2>Comparison with output from ivreg2</h2>
<p>Code run using Stata version 16.1.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode stata"><code class="sourceCode stata"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="kw">use</span> http:<span class="co">//fmwww.bc.edu/ec-p/data/wooldridge/mroz.dta, clear</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">// ssc install ivreg2</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>ivreg2 lwage (educ exper = age kidslt6 kidsge6) <span class="kw">if</span> !<span class="fu">missing</span>(lwage, educ, exper, age, kidslt6, kidsge6), first</span></code></pre></div>
<pre><code>First-stage regressions
-----------------------


First-stage regression of educ:

Statistics consistent for homoskedasticity only
Number of obs =                    428
------------------------------------------------------------------------------
        educ |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |  -.0185412   .0163449    -1.13   0.257    -.0506683    .0135859
     kidslt6 |   .6984283   .2966854     2.35   0.019     .1152709    1.281586
     kidsge6 |   -.222821   .0906154    -2.46   0.014    -.4009324   -.0447096
       _cons |   13.64009   .7644499    17.84   0.000     12.13751    15.14268
------------------------------------------------------------------------------
F test of excluded instruments:
  F(  3,   424) =     4.47
  Prob &gt; F      =   0.0042
Sanderson-Windmeijer multivariate F test of excluded instruments:
  F(  2,   424) =     6.69
  Prob &gt; F      =   0.0014


First-stage regression of exper:

Statistics consistent for homoskedasticity only
Number of obs =                    428
------------------------------------------------------------------------------
       exper |      Coef.   Std. Err.      t    P&gt;|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .3948754   .0496446     7.95   0.000     .2972953    .4924555
     kidslt6 |  -.7469412   .9011267    -0.83   0.408    -2.518173    1.024291
     kidsge6 |  -1.430306   .2752275    -5.20   0.000    -1.971286   -.8893254
       _cons |  -1.500019   2.321874    -0.65   0.519    -6.063837    3.063798
------------------------------------------------------------------------------
F test of excluded instruments:
  F(  3,   424) =    55.04
  Prob &gt; F      =   0.0000
Sanderson-Windmeijer multivariate F test of excluded instruments:
  F(  2,   424) =    81.81
  Prob &gt; F      =   0.0000



Summary results for first-stage regressions
-------------------------------------------

                                           (Underid)            (Weak id)
Variable     | F(  3,   424)  P-val | SW Chi-sq(  2) P-val | SW F(  2,   424)
educ         |       4.47    0.0042 |       13.51   0.0012 |        6.69
exper        |      55.04    0.0000 |      165.17   0.0000 |       81.81

Stock-Yogo weak ID F test critical values for single endogenous regressor:
                                    5% maximal IV relative bias    13.91
                                   10% maximal IV relative bias     9.08
                                   20% maximal IV relative bias     6.46
                                   30% maximal IV relative bias     5.39
                                   10% maximal IV size             22.30
                                   15% maximal IV size             12.83
                                   20% maximal IV size              9.54
                                   25% maximal IV size              7.80
Source: Stock-Yogo (2005).  Reproduced by permission.
NB: Critical values are for Sanderson-Windmeijer F statistic.

Underidentification test
Ho: matrix of reduced form coefficients has rank=K1-1 (underidentified)
Ha: matrix has rank=K1 (identified)
Anderson canon. corr. LM statistic       Chi-sq(2)=13.10    P-val=0.0014

Weak identification test
Ho: equation is weakly identified
Cragg-Donald Wald F statistic                                       4.46

Stock-Yogo weak ID test critical values for K1=2 and L1=3:
                                   10% maximal IV size             13.43
                                   15% maximal IV size              8.18
                                   20% maximal IV size              6.40
                                   25% maximal IV size              5.45
Source: Stock-Yogo (2005).  Reproduced by permission.

Weak-instrument-robust inference
Tests of joint significance of endogenous regressors B1 in main equation
Ho: B1=0 and orthogonality conditions are valid
Anderson-Rubin Wald test           F(3,424)=       2.08     P-val=0.1025
Anderson-Rubin Wald test           Chi-sq(3)=      6.29     P-val=0.0983
Stock-Wright LM S statistic        Chi-sq(3)=      6.20     P-val=0.1023

Number of observations               N  =        428
Number of regressors                 K  =          3
Number of endogenous regressors      K1 =          2
Number of instruments                L  =          4
Number of excluded instruments       L1 =          3

IV (2SLS) estimation
--------------------

Estimates efficient for homoskedasticity only
Statistics consistent for homoskedasticity only

                                                      Number of obs =      428
                                                      F(  2,   425) =     3.03
                                                      Prob &gt; F      =   0.0492
Total (centered) SS     =  223.3274513                Centered R2   =   0.1482
Total (uncentered) SS   =   829.594813                Uncentered R2 =   0.7707
Residual SS             =  190.2315236                Root MSE      =    .6667

------------------------------------------------------------------------------
       lwage |      Coef.   Std. Err.      z    P&gt;|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .1058361   .0806975     1.31   0.190    -.0523281    .2640003
       exper |   .0161527    .007568     2.13   0.033     .0013197    .0309858
       _cons |  -.3601821   1.029787    -0.35   0.727    -2.378528    1.658164
------------------------------------------------------------------------------
Underidentification test (Anderson canon. corr. LM statistic):          13.101
                                                   Chi-sq(2) P-val =    0.0014
------------------------------------------------------------------------------
Weak identification test (Cragg-Donald Wald F statistic):                4.463
Stock-Yogo weak ID test critical values: 10% maximal IV size             13.43
                                         15% maximal IV size              8.18
                                         20% maximal IV size              6.40
                                         25% maximal IV size              5.45
Source: Stock-Yogo (2005).  Reproduced by permission.
------------------------------------------------------------------------------
Sargan statistic (overidentification test of all instruments):           1.168
                                                   Chi-sq(1) P-val =    0.2798
------------------------------------------------------------------------------
Instrumented:         educ exper
Excluded instruments: age kidslt6 kidsge6
------------------------------------------------------------------------------</code></pre>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#run-fsw-on-ivreg-model-object" id="toc-run-fsw-on-ivreg-model-object">Run fsw() on ivreg() model
object</a></li>
<li><a href="#comparison-with-f-statistic-from-lfe-package" id="toc-comparison-with-f-statistic-from-lfe-package">Comparison with
F-statistic from lfe package</a></li>
<li><a href="#comparison-with-output-from-ivreg2" id="toc-comparison-with-output-from-ivreg2">Comparison with output from
ivreg2</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
