<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Gibran Hemani">
      
      <title>Harmonise data</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Harmonise data</h1>
                  <div class="row">
            <div class="col-xl-10"><div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(TwoSampleMR)</span></code></pre></div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The exposure data and outcome data are now obtained, e.g.:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>bmi_exp_dat <span class="ot">&lt;-</span> <span class="fu">extract_instruments</span>(<span class="at">outcomes =</span> <span class="st">&#39;ieu-a-2&#39;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>chd_out_dat <span class="ot">&lt;-</span> <span class="fu">extract_outcome_data</span>(<span class="at">snps =</span> bmi_exp_dat<span class="sc">$</span>SNP, <span class="at">outcomes =</span> <span class="st">&#39;ieu-a-7&#39;</span>)</span></code></pre></div>
<p>but it is important to harmonise the effects. This means that the
effect of a SNP on the exposure and the effect of that SNP on the
outcome must each correspond to the same allele.</p>
<p><strong>Note:</strong> The IEU GWAS database contains data that is
already harmonised, meaning that the non-effect allele is aligned to the
human genome reference sequence (build 37). It’s still recommended to
harmonise, but in principle everything should be on the forward strand
and effect alleles always relating to the same allele. Some
discrepancies could arise if there are multi-allelic variants that are
represented as different bi-allelic variants in different studies.</p>
<p>To harmonise the exposure and outcome data, do the following:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>dat <span class="ot">&lt;-</span> <span class="fu">harmonise_data</span>(</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>    <span class="at">exposure_dat =</span> bmi_exp_dat,</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>    <span class="at">outcome_dat =</span> chd_out_dat</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; Harmonising Body mass index || id:ieu-a-2 (ieu-a-2) and Coronary heart disease || id:ieu-a-7 (ieu-a-7)</span></span></code></pre></div>
<p>This creates a new data frame that has the exposure data and outcome
data combined.</p>
<p>If there were 3 exposure traits and 3 outcome traits then there will
be 9 sets of harmonisations being performed - harmonising the SNP
effects of exposure trait 1 against outcome trait 1; exposure trait 1
against outcome trait 2; and so on.</p>
</div>
<div id="dealing-with-strand-issues" class="section level2">
<h2>Dealing with strand issues</h2>
<p>Recent GWASs typically present the effects of a SNP in reference to
the allele on the forward strand. But as reference panels are updated
the forward strand sometimes changes, and GWASs from a few years ago
aren’t guaranteed to be using forward strand conventions.</p>
<p>Some examples are shown below:</p>
<div id="correct-unambigious" class="section level3">
<h3>Correct, unambigious</h3>
<pre><code>exposure effect = 0.5
effect allele = A
other allele = G

outcome effect = 0.05
effect allele = A
other allele = G</code></pre>
<p>Here the effect allele on the exposure and the outcome is the
same</p>
</div>
<div id="incorrect-reference-unambigious" class="section level3">
<h3>Incorrect reference, unambigious</h3>
<pre><code>exposure effect = 0.5
effect allele = A
other allele = G

outcome effect = -0.05
effect allele = C
other allele = T</code></pre>
<p>Here the outcome GWAS is presenting the effect for the alternate
allele on the reverse strand. We need to flip the outcome effect to 0.05
to correspond to the same allele as the exposure GWAS on the forward
strand.</p>
</div>
<div id="ambiguous" class="section level3">
<h3>Ambiguous</h3>
<pre><code>exposure effect = 0.5
effect allele = A
other allele = G

outcome effect = -0.05
effect allele = A
other allele = C</code></pre>
<p>Here the alleles do not correspond for the same SNP, so this SNP will
be discarded from the analysis.</p>
</div>
<div id="palindromic-snp-inferrable" class="section level3">
<h3>Palindromic SNP, inferrable</h3>
<pre><code>exposure effect = 0.5
effect allele = A
other allele = T
effect allele frequency = 0.11

outcome effect = -0.05
effect allele = A
other allele = T
effect allele frequency = 0.91</code></pre>
<p>Here the alleles correspond, but it is a palindromic SNP, such that
the alleles on the forward strand are the same as on the reverse strand
(A/T on forward is T/A on the reverse). However, the allele frequency of
the effect allele gives us information - if the outcome effect allele
(A) were on the forward strand we would expect it to have a low allele
frequency, but given it has a high frequency (0.91) we infer that the
outcome GWAS is presenting the effect on the reverse strand for the
alternative allele. We would flip the effect to 0.05 for the outcome
GWAS.</p>
</div>
<div id="palindromic-snp-not-inferrable" class="section level3">
<h3>Palindromic SNP, not inferrable</h3>
<pre><code>exposure effect = 0.5
effect allele = A
other allele = T
effect allele frequency = 0.50

outcome effect = -0.05
effect allele = A
other allele = T
effect allele frequency = 0.50</code></pre>
<p>This is similar to the above, except the allele frequency no longer
gives us information about the strand. We would discard this SNP. This
is done for any palindromic SNPs that have minor allele frequency above
0.42.</p>
</div>
<div id="options" class="section level3">
<h3>Options</h3>
<p>There are three options to harmonising the data.</p>
<ol style="list-style-type: decimal">
<li>Assume all alleles are presented on the forward strand</li>
<li>Try to infer the forward strand alleles using allele frequency
information</li>
<li>Correct the strand for non-palindromic SNPs, but drop all
palindromic SNPs</li>
</ol>
<p>By default, the <code>harmonise_data</code> function uses option 2,
but this can be modified using the <code>action</code> argument,
e.g. <code>harmonise_data(exposure_dat, outcome_dat, action = 3)</code>.</p>
</div>
</div>
<div id="drop-duplicate-exposure-outcome-summary-sets" class="section level2">
<h2>Drop duplicate exposure-outcome summary sets</h2>
<p>After data harmonisation, users may find that their dataset contains
duplicate exposure-outcome summary sets. This can arise, for example,
when a GWAS consortium has released multiple results from separate GWAS
analyses for the same trait. For example, there are multiple GWAS
summary datasets for body mass index and coronary heart disease:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>ao <span class="ot">&lt;-</span> <span class="fu">available_outcomes</span>()</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>ao[ao<span class="sc">$</span>trait <span class="sc">==</span> <span class="st">&quot;Body mass index&quot;</span>, <span class="fu">c</span>(<span class="st">&quot;trait&quot;</span>, <span class="st">&quot;id&quot;</span>, <span class="st">&quot;pmid&quot;</span>, <span class="st">&quot;author&quot;</span>, <span class="st">&quot;sample_size&quot;</span>, <span class="st">&quot;nsnp&quot;</span>)]</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co">#&gt;                 trait                 id     pmid                    author</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co">#&gt; 3958  Body mass index ebi-a-GCST90103751 35051171                   Wong HS</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; 4015  Body mass index ebi-a-GCST90095039 35399580 Fern&lt;U+00E1&gt;ndez-Rhodes L</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">#&gt; 4020  Body mass index ebi-a-GCST90095034 35399580 Fern&lt;U+00E1&gt;ndez-Rhodes L</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="co">#&gt; 6032  Body mass index ebi-a-GCST90029007 29892013                    Loh PR</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">#&gt; 6821  Body mass index ebi-a-GCST90025994 34226706                 Barton AR</span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co">#&gt; 7045  Body mass index ebi-a-GCST90018947 34594039                  Sakaue S</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="co">#&gt; 7259  Body mass index ebi-a-GCST90018727 34594039                  Sakaue S</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="co">#&gt; 10738 Body mass index           ieu-a-94 23754948                Randall JC</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="co">#&gt; 12717 Body mass index            ieu-a-2 25673413                  Locke AE</span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co">#&gt; 14254 Body mass index           ieu-a-95 23754948                Randall JC</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a><span class="co">#&gt; 16676 Body mass index          ieu-a-974 25673413                  Locke AE</span></span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a><span class="co">#&gt; 19343 Body mass index            bbj-a-3 28892062                Ishigaki K</span></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a><span class="co">#&gt; 26475 Body mass index   ebi-a-GCST006368 30108127               Hoffmann TJ</span></span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a><span class="co">#&gt; 28065 Body mass index         ieu-b-4815       NA                   Howe LJ</span></span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a><span class="co">#&gt; 28419 Body mass index            bbj-a-2 28892062                Ishigaki K</span></span>
<span id="cb10-18"><a href="#cb10-18" tabindex="-1"></a><span class="co">#&gt; 32371 Body mass index         ieu-b-4816       NA                   Howe LJ</span></span>
<span id="cb10-19"><a href="#cb10-19" tabindex="-1"></a><span class="co">#&gt; 33869 Body mass index          ieu-a-785 25673413                  Locke AE</span></span>
<span id="cb10-20"><a href="#cb10-20" tabindex="-1"></a><span class="co">#&gt; 39217 Body mass index   ebi-a-GCST002783 25673413                  Locke AE</span></span>
<span id="cb10-21"><a href="#cb10-21" tabindex="-1"></a><span class="co">#&gt; 40065 Body mass index            bbj-a-1 28892062                Ishigaki K</span></span>
<span id="cb10-22"><a href="#cb10-22" tabindex="-1"></a><span class="co">#&gt; 43262 Body mass index   ebi-a-GCST004904 28892062                 Akiyama M</span></span>
<span id="cb10-23"><a href="#cb10-23" tabindex="-1"></a><span class="co">#&gt; 43743 Body mass index   ebi-a-GCST006802 26961502                   Wood AR</span></span>
<span id="cb10-24"><a href="#cb10-24" tabindex="-1"></a><span class="co">#&gt; 47894 Body mass index          ieu-a-835 25673413                  Locke AE</span></span>
<span id="cb10-25"><a href="#cb10-25" tabindex="-1"></a><span class="co">#&gt; 48917 Body mass index   ebi-a-GCST008025 31217584                 Wojcik GL</span></span>
<span id="cb10-26"><a href="#cb10-26" tabindex="-1"></a><span class="co">#&gt; 49208 Body mass index         ieu-a-1089 26961502                      Wood</span></span>
<span id="cb10-27"><a href="#cb10-27" tabindex="-1"></a><span class="co">#&gt;       sample_size     nsnp</span></span>
<span id="cb10-28"><a href="#cb10-28" tabindex="-1"></a><span class="co">#&gt; 3958        21930  6370138</span></span>
<span id="cb10-29"><a href="#cb10-29" tabindex="-1"></a><span class="co">#&gt; 4015       330793  2401077</span></span>
<span id="cb10-30"><a href="#cb10-30" tabindex="-1"></a><span class="co">#&gt; 4020        56161  8764141</span></span>
<span id="cb10-31"><a href="#cb10-31" tabindex="-1"></a><span class="co">#&gt; 6032       532396 11973091</span></span>
<span id="cb10-32"><a href="#cb10-32" tabindex="-1"></a><span class="co">#&gt; 6821       457756  4238669</span></span>
<span id="cb10-33"><a href="#cb10-33" tabindex="-1"></a><span class="co">#&gt; 7045       359983 19066885</span></span>
<span id="cb10-34"><a href="#cb10-34" tabindex="-1"></a><span class="co">#&gt; 7259       163835 12502877</span></span>
<span id="cb10-35"><a href="#cb10-35" tabindex="-1"></a><span class="co">#&gt; 10738       60586  2736876</span></span>
<span id="cb10-36"><a href="#cb10-36" tabindex="-1"></a><span class="co">#&gt; 12717      339224  2555511</span></span>
<span id="cb10-37"><a href="#cb10-37" tabindex="-1"></a><span class="co">#&gt; 14254       73137  2736876</span></span>
<span id="cb10-38"><a href="#cb10-38" tabindex="-1"></a><span class="co">#&gt; 16676      171977  2494613</span></span>
<span id="cb10-39"><a href="#cb10-39" tabindex="-1"></a><span class="co">#&gt; 19343       72390  6108953</span></span>
<span id="cb10-40"><a href="#cb10-40" tabindex="-1"></a><span class="co">#&gt; 26475      315347 27854527</span></span>
<span id="cb10-41"><a href="#cb10-41" tabindex="-1"></a><span class="co">#&gt; 28065       51852       NA</span></span>
<span id="cb10-42"><a href="#cb10-42" tabindex="-1"></a><span class="co">#&gt; 28419       85894  6108953</span></span>
<span id="cb10-43"><a href="#cb10-43" tabindex="-1"></a><span class="co">#&gt; 32371       99998  7191606</span></span>
<span id="cb10-44"><a href="#cb10-44" tabindex="-1"></a><span class="co">#&gt; 33869      152893  2477659</span></span>
<span id="cb10-45"><a href="#cb10-45" tabindex="-1"></a><span class="co">#&gt; 39217      236781  2529499</span></span>
<span id="cb10-46"><a href="#cb10-46" tabindex="-1"></a><span class="co">#&gt; 40065      158284  5961600</span></span>
<span id="cb10-47"><a href="#cb10-47" tabindex="-1"></a><span class="co">#&gt; 43262      158284  5952516</span></span>
<span id="cb10-48"><a href="#cb10-48" tabindex="-1"></a><span class="co">#&gt; 43743      119688  8580466</span></span>
<span id="cb10-49"><a href="#cb10-49" tabindex="-1"></a><span class="co">#&gt; 47894      322154  2554668</span></span>
<span id="cb10-50"><a href="#cb10-50" tabindex="-1"></a><span class="co">#&gt; 48917       21955 34343880</span></span>
<span id="cb10-51"><a href="#cb10-51" tabindex="-1"></a><span class="co">#&gt; 49208      120286  8654252</span></span>
<span id="cb10-52"><a href="#cb10-52" tabindex="-1"></a>ao[ao<span class="sc">$</span>trait <span class="sc">==</span> <span class="st">&quot;Coronary heart disease&quot;</span>, <span class="fu">c</span>(<span class="st">&quot;trait&quot;</span>, <span class="st">&quot;id&quot;</span>, <span class="st">&quot;pmid&quot;</span>, <span class="st">&quot;author&quot;</span>, <span class="st">&quot;ncase&quot;</span>, <span class="st">&quot;ncontrol&quot;</span>, <span class="st">&quot;nsnp&quot;</span>)]</span>
<span id="cb10-53"><a href="#cb10-53" tabindex="-1"></a><span class="co">#&gt;                        trait               id     pmid      author ncase</span></span>
<span id="cb10-54"><a href="#cb10-54" tabindex="-1"></a><span class="co">#&gt; 14897 Coronary heart disease          ieu-a-7 26343387      Nikpay 60801</span></span>
<span id="cb10-55"><a href="#cb10-55" tabindex="-1"></a><span class="co">#&gt; 23614 Coronary heart disease          ieu-a-9 23202125    Deloukas 63746</span></span>
<span id="cb10-56"><a href="#cb10-56" tabindex="-1"></a><span class="co">#&gt; 27414 Coronary heart disease ebi-a-GCST000998 21378990 Schunkert H 22233</span></span>
<span id="cb10-57"><a href="#cb10-57" tabindex="-1"></a><span class="co">#&gt; 38602 Coronary heart disease          ieu-a-8 21378990 Schunkert H 22233</span></span>
<span id="cb10-58"><a href="#cb10-58" tabindex="-1"></a><span class="co">#&gt; 45294 Coronary heart disease          ieu-a-6 21378988       Peden 15420</span></span>
<span id="cb10-59"><a href="#cb10-59" tabindex="-1"></a><span class="co">#&gt;       ncontrol    nsnp</span></span>
<span id="cb10-60"><a href="#cb10-60" tabindex="-1"></a><span class="co">#&gt; 14897   123504 9455779</span></span>
<span id="cb10-61"><a href="#cb10-61" tabindex="-1"></a><span class="co">#&gt; 23614   130681   79129</span></span>
<span id="cb10-62"><a href="#cb10-62" tabindex="-1"></a><span class="co">#&gt; 27414    64762 2415020</span></span>
<span id="cb10-63"><a href="#cb10-63" tabindex="-1"></a><span class="co">#&gt; 38602    64762 2420361</span></span>
<span id="cb10-64"><a href="#cb10-64" tabindex="-1"></a><span class="co">#&gt; 45294    15062  540233</span></span></code></pre></div>
<p>There are therefore multiple potential combinations of body mass
index and coronary heart disease, which would likely lead to duplicate
MR analyses. We recommend that users prune their datasets so that only
the exposure-outcome combination with the highested expected power is
retained. This can be done by selecting the exposure-outcome summary set
with the largest sample size for the outcome, using the power_prune
function:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>dat <span class="ot">&lt;-</span> <span class="fu">power_prune</span>(dat, <span class="at">method =</span> <span class="dv">1</span>, <span class="at">dist.outcome =</span> <span class="st">&quot;binary&quot;</span>)</span></code></pre></div>
<p>This drops the duplicate exposure-outcome sets with the smaller
outcome sample size (number of cases for binary outcomes). Remaining
duplicates are then dropped on the basis of the exposure sample size.
However, if there are a large number of SNPs available to instrument an
exposure, the outcome GWAS with the better SNP coverage may provide
better power than the outcome GWAS with the larger sample size. This can
occur, for example, if the larger outcome GWAS has used a targeted
genotyping array. In such instances, it may be better to prune studies
on the basis of instrument strength (i.e. variation in exposure
explained by the instrumental SNPs) as well as sample size. This can be
done by setting the method argument to 2:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>dat <span class="ot">&lt;-</span> <span class="fu">power_prune</span>(dat, <span class="at">method =</span> <span class="dv">2</span>, <span class="at">dist.outcome =</span> <span class="st">&quot;binary&quot;</span>)</span></code></pre></div>
<p>This procedure drops duplicate exposure-outcome sets on the basis of
instrument strength and sample size, and assumes that the SNP-exposure
effects correspond to a continuous trait with a normal distribution
(i.e. exposure should not be binary). The SNP-outcome effects can
correspond to either a binary or continuous trait (default behaviour is
to assume a binary distribution). If the exposure is binary then method
1 should be used.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#dealing-with-strand-issues" id="toc-dealing-with-strand-issues">Dealing with strand issues</a></li>
<li><a href="#drop-duplicate-exposure-outcome-summary-sets" id="toc-drop-duplicate-exposure-outcome-summary-sets">Drop duplicate
exposure-outcome summary sets</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
