Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-12-16 03:30:10 UTC; unix
MD5sum: 8a22d950503180526cfcf41ff34e32d9
Filesize: 36205058
SHA256: 192ebe93b59e3d23af51265192c6a4babe049cae09e463255e15fadff0cbcf3c
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-12-16 04:15:10 UTC; unix
MD5sum: 8ec36530d069ef5fda1b9d9b1c0499ed
Filesize: 52820
SHA256: 0b1786f9fe0885b37ba84aeb26e9edd381ba44c898fe9a86eb171df88492fac5

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-12-16 03:29:09 UTC; unix
MD5sum: af4ee7c4584fcc8e1f18d1b359ec87f2
Filesize: 24536
SHA256: 760b02dcc13ec925783dc79b8240cbab0888edd0bc7d1bacb13b58d3b2b9088c

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-25 05:13:43 UTC; unix
MD5sum: 5d4ed67274546d2558536cfc37590fb8
Filesize: 74012
SHA256: ade9fb931cabb2e1dfd96a3d1988fa10e8bbcd6046d5019137a35677e5cd0c64
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-28 06:00:16 UTC; unix
MD5sum: 4d55154575b27719bd4c629148c950ea
Filesize: 68989
SHA256: 7ee89143f909dfc2451ec75f4f4077098a0c2f888f0a5452337d3b48a88a53b6
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-28 03:09:37 UTC; unix
MD5sum: b87fb0acbaa4a2265b16cd2f0364df76
Filesize: 37538
SHA256: 82b2a16e6fb1e43d24edeefef5938582a09c8c0e0329862a9795f48bc6c277a9
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-28 04:15:08 UTC; unix
MD5sum: c3ca1d55f69244115640be69ebd75bff
Filesize: 1503483
SHA256: 8ca0d399298e1ccaca0bfc0e089aa85fbffae07d697dd55e57b585ed14f56008
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.4.1
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; emscripten; 2024-11-29 16:36:59 UTC; unix
MD5sum: 418968dcc9c187c3fbcaba17239ac36a
Filesize: 2705230
SHA256: 9a3ca23c4e6a0b04b9f110bb401115b5ec7b55283397836a3c3e78199f5e07a1
Depends: R (>= 4.0.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, parsnip, rmarkdown, rpart, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-12-05 06:04:37 UTC; unix
MD5sum: b7db7ad108f3d451f1af2f6c3f88a037
Filesize: 6250732
SHA256: 5a5089f8c9bba7a745c600c56c73aaec779c3425938d35e5d4e78cba0ce54eed
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-12-01 06:27:55 UTC; unix
MD5sum: a46a44e61c05365a0e3655e68f897844
Filesize: 40634
SHA256: 9f6d8342da8a7e8823c933b7426636436f94aff8af06e23ba95a33e9a1114f7c
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: colorout
Version: 1.3-2
OS_type: unix
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; emscripten; 2024-12-10 14:28:03 UTC; unix
MD5sum: 2289b6fc24b249b0281bb54ca1385151
Filesize: 179048
SHA256: 28c7efe482a7aa99e2e9a930aaeb69e6bd8a7abdfb1b3c0897bc000f3bf0ea08
Imports: utils

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-30 06:06:32 UTC; unix
MD5sum: f59b05e9c54273ff169157fa4bc38faf
Filesize: 25508
SHA256: c9e57397a723a8b6c2548d661ea5f561d15c7bc658889b0740bb63f3ccdb945c
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-12-02 04:45:17 UTC; unix
MD5sum: 05ebba9559ea20f8dcdc502fd90c9e0a
Filesize: 100745
SHA256: 4a2d33b73a36dae2bf26fbc0f7a97a33f0824a4b9dec4883ccf63a27db2c24c5
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-25 04:56:51 UTC; unix
MD5sum: 8be322c6abc6635545ffca13216849e0
Filesize: 18071
SHA256: 77a675e51a00041e7d53fc4ef1a92672d4aacd78c73aeb2b95ad98da7ee3ba48
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-12-13 03:44:47 UTC; unix
MD5sum: 1a5a39c12bf53b75b256abed2313b8ed
Filesize: 87811
SHA256: ab86af8fc95c562ab73fa33720e2aba2e54e8175eb5a1e53b24d2ade4ee47cd3
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-28 05:26:29 UTC; unix
MD5sum: 4612787405e4fd8de0288fb34c4874c8
Filesize: 31027
SHA256: e745e0768e357fa9f1210eadcc14f5235e6332f6c0a0a9c2f7ea6a889ed23fd6
Suggests: testthat

Package: vscDebugger
Version: 0.5.3
License: MIT
NeedsCompilation: yes
Built: R 4.3.3; emscripten; 2024-12-05 10:28:27 UTC; unix
MD5sum: 64dea4498d73cf14275bee4b096dc64b
Filesize: 289235
SHA256: 7e212679f029b18e472408f26d726fdb4a0316b4869ef280de594da44c756960
Imports: jsonlite, R6, tcltk
Suggests: pkgload, knitr, rmarkdown, markdown

