<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Configuration</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Configuration</h1>
                  <div class="row">
            <div class="col-xl-10"><p>The behaviour of the debugger can
be configured in four different ways: 1. Regular VS Code settings 2.
Additional VS Code settings in <code>.vscode/settings.json</code> 3.
Launch config in <code>.vscode/launch.json</code> 4. Options in R,
modified using <code>options(vsc.XXX=...)</code></p>
<div id="regular-vs-code-settings" class="section level2">
<h2>1. Regular VS Code settings</h2>
<p>These settings can be accessed e.g. by right-clicking on this
extension in the Extensions-window and selecting
<code>Extension Settings</code>. Current settings are:</p>
<ul>
<li><code>r.rpath.XXX (string)</code>: The path to the R executable
itself (not just the directory!). Can usually be left empty on a windows
installation with the default settings.</li>
<li><code>r.debugger.timeouts.startup (number)</code>: The maximum time
in ms that is waited for R to startup. Can be set to a larger value if
launching the debugger fails with a notification “R path not
valid”.</li>
<li><code>r.debugger.timeouts.terminate (number)</code>: The time in ms
that is waited when terminating. Is used to allow messages etc. to
appear before terminating the debugger.</li>
<li><code>r.debugger.timeouts.prompt (number)</code>: The time in ms
that is waited before handling input prompts on stdout. Might be helpful
to avoid async issues between stdout/stderr/sockets.</li>
<li><code>r.debugger.checkVersion (&quot;none&quot;|&quot;required&quot;|&quot;recommended&quot;)</code>:
Whether to check the version of the R package vscDebugger before
launching the debugger. The debugger always checks if the package is
present at all. It is recommended to set this setting to
<code>recommended</code> or <code>required</code>.</li>
</ul>
</div>
<div id="additional-vs-code-settings" class="section level2">
<h2>2. Additional VS Code settings</h2>
<p>These settings can be set by editing the <code>settings.json</code>,
either globally or on a per workspace basis. They are useful mostly for
debugging the debugger itself and their behaviour might change without
notice.</p>
<ul>
<li><code>r.debugger.logLevelRuntime</code>,
<code>r.debugger.logLevelSession</code>,
<code>r.debugger.logLevelRSession</code>
(<code>&quot;silent&quot;|&quot;info&quot;|&quot;debug&quot;</code>): Log level of the debugger itself
(visible e.g. in the ‘parent session’ when running the debugger from
code).</li>
<li><code>r.debugger.packageURL</code>: Overwrite for the URL used to
download the R package when installing it automatically.</li>
<li><code>r.debugger.printStdout</code>,
<code>r.debugger.printStderr</code>,
<code>r.debugger.printSinkSocket</code>
(<code>&quot;nothing&quot;|&quot;all&quot;|&quot;filtered&quot;</code>): To what extent output by the
R process is printed to the debug console.</li>
</ul>
</div>
<div id="launch-config" class="section level2">
<h2>3. Launch Config</h2>
<div id="launch-requests" class="section level3">
<h3>3.1 Launch Requests</h3>
<p>These configurations are specified by the entry
<code>&quot;request&quot;: &quot;launch&quot;</code>. In this mode, a new R process is
started in the background for each debug session and its
stdin/stdout/stderr are handled by the VS Code extension. This is ideal
to make the debugger as powerful and robust as possible.</p>
<p>The main behaviour of a debug session can be configured with the
entry <code>&quot;debugMode&quot;</code>, which can be one of the values
<code>&quot;function&quot;</code>, <code>&quot;file&quot;</code>, and
<code>&quot;workspace&quot;</code>. The intended usecases for these modes are:</p>
<ul>
<li><code>&quot;workspace&quot;</code>: Starts an R process in the background and
sends all input into the debug console to the R process (but indirectly,
through <code>eval()</code> nested in some helper functions). R Files
can be run by focussing a file and pressing <code>F5</code>. The stack
view contains a single dummy frame. To view the variables in the global
environment it is often necessary to click this frame and expand the
variables view! This method is ‘abusing’ the debug adapter protocol to
some extent, since the protocol is not designed for ongoing interactive
programming in a global workspace.</li>
<li><code>&quot;file&quot;</code>: Is pretty much equivalent to launching the
debugger with <code>&quot;workspace&quot;</code> and immediately calling
<code>.vsc.debugSource()</code> on a file. Is hopefully the behaviour
expected by users coming from R Studio etc.</li>
<li><code>&quot;function&quot;</code>: The above debug modes introduce significant
overhead by passing all input through <code>eval()</code> etc. and use a
custom version of <code>source()</code>, which makes changes to the R
code in order to set breakpoints. To provide a somewhat ‘cleaner’ method
of running code, this debug mode can be used. The specified file is
executed using the default <code>source</code> command and breakpoints
are set by using R’s <code>trace(..., tracer=browser)</code> function,
which is more robust than the custom breakpoint mechanism.</li>
</ul>
<p>The remaining config entries are:</p>
<ul>
<li><code>&quot;workingDirectory&quot;</code>: An absolute path to the desired
work directory. Defaults to the workspace folder. The R process is
launched in this directory (reading the <code>.Rprofile</code>
there).</li>
<li><code>&quot;file&quot;</code>: Required for debug modes <code>&quot;file&quot;</code>
and <code>&quot;function&quot;</code>. The file to be debugged/sourced before
calling the main function.</li>
<li><code>&quot;mainFunction&quot;</code>: Only used for debug mode
<code>&quot;function&quot;</code>. The name of the main function to be debugged.
Must be callable without arguments.</li>
<li><code>&quot;allowGlobalDebugging&quot;</code>: Whether to keep the R session
running after debugging and evaluate expressions from the debug console.
Essential for debug moge <code>&quot;workspace&quot;</code>, optional for
<code>&quot;file&quot;</code>, usually not sensible for
<code>&quot;function&quot;</code>.</li>
<li><code>&quot;loadPackages&quot;</code>: List of paths to packages to be loaded
using <code>pkgload::load_all</code> before launching the debugger.
Requires <code>pkgload</code> to be installed.</li>
<li><code>&quot;loadSilently&quot;</code>: Whether to suppress messages while
loading packages specified in <code>loadPackages</code>.</li>
</ul>
<p>For config entries shared with attach requests see 3.3.</p>
</div>
<div id="attach-requests" class="section level3">
<h3>3.2 Attach Requests</h3>
<p>These configurations are specified by the entry
<code>&quot;request&quot;: &quot;attach&quot;</code>. In this mode, the debugger is attached
to an already running R process. To answer the requests sent by VS Code,
the function <code>.vsc.listenForDAP()</code> must be called manually.
This mode is ideal to give the user a more direct access to the R
process.</p>
<p>This mode should work fine with the defaults, but can be finetuned
with the following config entries:</p>
<ul>
<li><code>&quot;port&quot;</code>: Port number where vscDebugger is listening for
DAP messages. Defaults to 18721.</li>
<li><code>&quot;host&quot;</code>: Host name where vscDebugger is listening for
DAP messages. Defaults to “localhost”.</li>
<li><code>&quot;useCustomSocket&quot;</code>: Whether to use a separate socket for
custom events. Is necessary to allow flow control (stepping through
code).</li>
<li><code>&quot;customPort&quot;</code>: Port number of custom socket. Leave
emtpy/0 to assign automatically.</li>
<li><code>&quot;customHost&quot;</code>: Host name of custom socket. Leave empty
to use localhost.</li>
</ul>
</div>
<div id="shared-config-entries" class="section level3">
<h3>3.3 Shared config entries</h3>
<p>These configuration entries are used in both modes.</p>
<ul>
<li><code>&quot;setBreakpointsInPackages&quot;</code>: Whether to try and set
breakpoints in exported functions from ALL packages. Very slow! Usually,
specifying individual packages in <code>debuggedPackages</code> is
preferred.</li>
<li><code>&quot;includePackageScopes&quot;</code>: Set to <code>true</code> to
view the exported functions/variables of packages in the variable
view.</li>
<li><code>&quot;debuggedPackages&quot;</code>: List of package names to be
debugged. These packages are loaded before running the specified
file/function. Breakpoints and the modified
<code>print</code>/<code>cat</code>/<code>message</code>/<code>str</code>
functions are applied in these packages.</li>
<li><code>&quot;overwritePrint&quot;</code>: Whether to attach a custom
<code>print</code> function that also prints a link to the file and line
number in the debug console.</li>
<li><code>&quot;overwriteCat&quot;</code>: Same as above for
<code>cat()</code></li>
<li><code>&quot;overwriteStr&quot;</code>: Same as above for
<code>str()</code>.</li>
<li><code>&quot;overwriteMessage&quot;</code>: Same as above for
<code>message()</code></li>
<li><code>&quot;overwriteSource&quot;</code>: Whether to overwrite the
<code>source</code> function with a custom version that is affected by
breakpoints set in VS Code.</li>
<li><code>&quot;splitOverwrittenOutput&quot;</code>: Whether to show the
overwritten output in the normal stdout/stderr as well.</li>
</ul>
</div>
</div>
<div id="r-options" class="section level2">
<h2>4. R Options</h2>
<p>These options are set directly in R. The safest way to set these is
using a custom <code>.Rprofile</code>, since all of them are accessed
after executing <code>.Rprofile</code> if present, but some are read
only once before executing any of the debugged code.</p>
<p>The available options might change behaviour without notice. Some of
these options are only useful for debugging the R package itself.</p>
<p>There are no value checks when reading the options, so make sure to
set them to a sensible value. If no values are set, the defaults listed
below are used.</p>
<ul>
<li><code>&quot;vsc.arrayDimOrder&quot; = c(3,1,2)</code>: The order in which the
dimensions of an array are shown in the variables view. Can also be a
list of numeric vectors.</li>
<li><code>&quot;vsc.assignToAns&quot; = TRUE</code>: Whether to assign the result
of the last evaluation from the debug console to
<code>.GlobalEnv$.ans</code></li>
<li><code>&quot;vsc.completionsFromUtils&quot; = FALSE</code>: Whether to use the
default completions from the <code>utils</code> package when typing in
the debug console</li>
<li><code>&quot;vsc.completionsFromVscDebugger&quot; = TRUE</code>: Whether to use
completions generated by the R package <code>vscDebugger</code> when
typing in the debug console</li>
<li><code>&quot;vsc.convertFactorEntries&quot; = FALSE</code>: Whether to convert
the individual entries of factors to strings when shown in the variables
view</li>
<li><code>&quot;vsc.dataFrameDimOrder&quot; = NULL</code>: Same as
<code>vsc.arrayDimOrder</code> for data frames. Defaults to
<code>vsc.arrayDimOrder</code>.</li>
<li><code>&quot;vsc.defaultAllowGlobalDebugging&quot; = TRUE</code>: Default value
for the launch config entry <code>allowGlobalDebugging</code></li>
<li><code>&quot;vsc.defaultDebugMode&quot; = &quot;workspace&quot;</code>: Default value for
the launch config entry <code>debugMode</code></li>
<li><code>&quot;vsc.defaultIncludePackageScopes&quot; = FALSE</code>: Default
value for the launch config entry <code>includePackageScopes</code></li>
<li><code>&quot;vsc.defaultOverwriteCat&quot; = TRUE</code> Default value for the
launch config entry <code>overwriteCat</code></li>
<li><code>&quot;vsc.defaultOverwriteMessage&quot; = TRUE</code> Default value for
the launch config entry <code>overwriteMessage</code></li>
<li><code>&quot;vsc.defaultOverwritePrint&quot; = TRUE</code> Default value for
the launch config entry <code>overwritePrint</code></li>
<li><code>&quot;vsc.defaultOverwriteSource&quot; = TRUE</code> Default value for
the launch config entry <code>overwriteSource</code></li>
<li><code>&quot;vsc.defaultOverwriteStr&quot; = TRUE</code> Default value for the
launch config entry <code>overwriteStr</code></li>
<li><code>&quot;vsc.defaultSetBreakpointsInPackages&quot; = FALSE</code> Default
value for the launch config entry
<code>setBreakpointsInPackages</code></li>
<li><code>&quot;vsc.deparseMaxBytes&quot; = 1e5</code>: Maximum size for variables
to be deparsed.</li>
<li><code>&quot;vsc.dropArrays&quot; = TRUE</code>: Whether to skip dimensions of
size one when showing arrays in the variables window</li>
<li><code>&quot;vsc.evaluateActiveBindings&quot; = FALSE</code>: Whether to
evaluate active bindings and show the value in the variables view</li>
<li><code>&quot;vsc.groupAttributes&quot; = FALSE</code>: Whether to group
attributes in the variables view</li>
<li><code>&quot;vsc.ignoreCrInEval&quot; = TRUE</code>: Whether to ignore carriage
returns (<code>\r</code>) in the text of eval requests</li>
<li><code>&quot;vsc.includeFrameColumn&quot; = FALSE</code>: Whether to highlight
the column of the active frame in the source code</li>
<li><code>&quot;vsc.previewPromises&quot; = FALSE</code>: Whether to show the
value that a promise would currently evaluate to (can have side
effects!)</li>
<li><code>&quot;vsc.setBreakpointsInStack&quot; = TRUE</code>: Whether to try and
set breakpoints in active stack frames.</li>
<li><code>&quot;vsc.showAttributes&quot; = TRUE</code>: Whether to show attributes
in the variables view</li>
<li><code>&quot;vsc.showCustomAttributes&quot; = TRUE</code>: Whether to show
custom attributes in the variables view</li>
<li><code>&quot;vsc.showEvaluateName&quot; = TRUE</code>: Whether to include an
evaluate name to copy variables to another R session. Can be disabled
for performance reasons when working with large
variables/lists/vectors.</li>
<li><code>&quot;vsc.showInternalFrames&quot; = FALSE</code>: Whether to show the
frames on the bottom of the stack that belong to the R package</li>
<li><code>&quot;vsc.showPromiseDetails&quot; = FALSE</code>: Whether to show
promise code and environment as child variables.</li>
<li><code>&quot;vsc.showUnclass&quot; = TRUE</code>: Whether to show the value of
<code>unclass()</code> in the variables view for object variables.</li>
<li><code>&quot;vsc.supportSetVariable&quot; = TRUE</code>: Whether to enable
support for settings the value of variables from the variables
window</li>
<li><code>&quot;vsc.supportTerminateRequest&quot; = FALSE</code>: Whether to try
and exit only the main function/file when stop (Shift+F5) is used,
preserving the R session itself.</li>
<li><code>&quot;vsc.trySilent&quot; = TRUE</code>: Whether to hide error messages
that are expected and caught by the R package</li>
<li><code>&quot;vsc.verboseVarInfos&quot; = FALSE</code>: Whether to print debug
info when retrieving info about variables</li>
</ul>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#regular-vs-code-settings" id="toc-regular-vs-code-settings">1. Regular VS Code settings</a></li>
<li><a href="#additional-vs-code-settings" id="toc-additional-vs-code-settings">2. Additional VS Code
settings</a></li>
<li><a href="#launch-config" id="toc-launch-config">3. Launch
Config</a></li>
<li><a href="#r-options" id="toc-r-options">4. R Options</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
