<!DOCTYPE html>
<html>
<head><title>R: Interface to the 'OpenGWAS' Database API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface to the 'OpenGWAS' Database API
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ieugwasr&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="afl2_chrpos.html">afl2_chrpos</a></td>
<td>Look up allele frequencies and LD scores for 1000 genomes populations by chrpos</td></tr>
<tr><td style="width: 25%;"><a href="afl2_list.html">afl2_list</a></td>
<td>Retrieve a allele frequency and LD scores for pre-defined lists of variants</td></tr>
<tr><td style="width: 25%;"><a href="afl2_rsid.html">afl2_rsid</a></td>
<td>Look up allele frequencies and LD scores for 1000 genomes populations by rsid</td></tr>
<tr><td style="width: 25%;"><a href="api_query.html">api_query</a></td>
<td>Wrapper for sending queries and payloads to API</td></tr>
<tr><td style="width: 25%;"><a href="api_status.html">api_status</a></td>
<td>MR-Base server status</td></tr>
<tr><td style="width: 25%;"><a href="associations.html">associations</a></td>
<td>Query specific variants from specific GWAS</td></tr>
<tr><td style="width: 25%;"><a href="batches.html">batches</a></td>
<td>Get list of data batches in IEU GWAS database</td></tr>
<tr><td style="width: 25%;"><a href="batch_from_id.html">batch_from_id</a></td>
<td>Extract batch name from study ID</td></tr>
<tr><td style="width: 25%;"><a href="check_access_token.html">check_access_token</a></td>
<td>Check if authentication has been maded</td></tr>
<tr><td style="width: 25%;"><a href="check_reset.html">check_reset</a></td>
<td>Check if OpenGWAS allowance needs to be reset</td></tr>
<tr><td style="width: 25%;"><a href="editcheck.html">editcheck</a></td>
<td>Check datasets that are in process of being uploaded</td></tr>
<tr><td style="width: 25%;"><a href="fill_n.html">fill_n</a></td>
<td>Look up sample sizes when meta data is missing from associations</td></tr>
<tr><td style="width: 25%;"><a href="get_opengwas_jwt.html">get_opengwas_jwt</a></td>
<td>Retrieve OpenGWAS JSON Web Token from .Renviron file</td></tr>
<tr><td style="width: 25%;"><a href="get_query_content.html">get_query_content</a></td>
<td>Parse out json response from httr object</td></tr>
<tr><td style="width: 25%;"><a href="gwasinfo.html">gwasinfo</a></td>
<td>Get list of studies with available GWAS summary statistics through API</td></tr>
<tr><td style="width: 25%;"><a href="infer_ancestry.html">infer_ancestry</a></td>
<td>Infer ancestry of GWAS dataset by matching against 1000 genomes allele frequencies</td></tr>
<tr><td style="width: 25%;"><a href="ld_clump.html">ld_clump</a></td>
<td>Perform LD clumping on SNP data</td></tr>
<tr><td style="width: 25%;"><a href="ld_clump_api.html">ld_clump_api</a></td>
<td>Perform clumping on the chosen variants using through API</td></tr>
<tr><td style="width: 25%;"><a href="ld_clump_local.html">ld_clump_local</a></td>
<td>Wrapper for clump function using local plink binary and ld reference dataset</td></tr>
<tr><td style="width: 25%;"><a href="ld_matrix.html">ld_matrix</a></td>
<td>Get LD matrix for list of SNPs</td></tr>
<tr><td style="width: 25%;"><a href="ld_matrix_local.html">ld_matrix_local</a></td>
<td>Get LD matrix using local plink binary and reference dataset</td></tr>
<tr><td style="width: 25%;"><a href="ld_reflookup.html">ld_reflookup</a></td>
<td>Check which rsids are present in a remote LD reference panel</td></tr>
<tr><td style="width: 25%;"><a href="legacy_ids.html">legacy_ids</a></td>
<td>Convert current IDs to legacy IDs</td></tr>
<tr><td style="width: 25%;"><a href="logging_info.html">logging_info</a></td>
<td>Details of how access token logs are used</td></tr>
<tr><td style="width: 25%;"><a href="phewas.html">phewas</a></td>
<td>Perform fast phewas of a specific variants against all available GWAS datasets</td></tr>
<tr><td style="width: 25%;"><a href="print.ApiStatus.html">print.ApiStatus</a></td>
<td>Print API status</td></tr>
<tr><td style="width: 25%;"><a href="print.GwasInfo.html">print.GwasInfo</a></td>
<td>Print GWAS information</td></tr>
<tr><td style="width: 25%;"><a href="select_api.html">select_api</a></td>
<td>Toggle API address between development and release</td></tr>
<tr><td style="width: 25%;"><a href="set_reset.html">set_reset</a></td>
<td>Set the reset time for OpenGWAS allowance</td></tr>
<tr><td style="width: 25%;"><a href="tophits.html">tophits</a></td>
<td>Obtain top hits from a GWAS dataset</td></tr>
<tr><td style="width: 25%;"><a href="user.html">user</a></td>
<td>Get user details</td></tr>
<tr><td style="width: 25%;"><a href="variants_chrpos.html">variants_chrpos</a></td>
<td>Obtain information about chr pos and surrounding region</td></tr>
<tr><td style="width: 25%;"><a href="variants_gene.html">variants_gene</a></td>
<td>Obtain variants around a gene</td></tr>
<tr><td style="width: 25%;"><a href="variants_rsid.html">variants_rsid</a></td>
<td>Obtain information about rsid</td></tr>
<tr><td style="width: 25%;"><a href="variants_to_rsid.html">variants_to_rsid</a></td>
<td>Convert mixed array of rsid and chrpos to list of rsid</td></tr>
</table>
</div></body></html>
