Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-17 04:28:44 UTC; unix
MD5sum: a9e458a679aec46cbce460e3459b48cf
Filesize: 35921264
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-17 04:12:46 UTC; unix
MD5sum: a43124d2918bd4689d4ac19179dd70bd
Filesize: 59240

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-17 04:28:27 UTC; unix
MD5sum: 717a9daddfc04ebdd4ebf518c33504a8
Filesize: 25466

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-26 05:32:25 UTC; unix
MD5sum: 34124953e8260cdacc4919ba07e5fdd8
Filesize: 77268
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-26 08:31:07 UTC; unix
MD5sum: e7832a9753db401ae0730d557da7f3fd
Filesize: 71555
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-29 03:04:53 UTC; unix
MD5sum: f6de891a768c3413ed75c9f180681601
Filesize: 38903
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-29 04:08:44 UTC; unix
MD5sum: 390778cd46db961045789bf37b159b4b
Filesize: 1500432
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; emscripten; 2024-09-12 01:32:06 UTC; unix
MD5sum: d4f199ac914bebb6d4a0a4f40fd092d6
Filesize: 2688929
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-12 00:27:01 UTC; unix
MD5sum: 2315ec6ff15aec26a3b52be48c3833a2
Filesize: 6264882
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-20 05:06:52 UTC; unix
MD5sum: 0bd06ab99cc1e9c6f3e25b37b5c1a819
Filesize: 41722
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-19 02:43:04 UTC; unix
MD5sum: 8c394b5f0d6fdd3c58c48197d6537a96
Filesize: 26707
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-12 02:20:09 UTC; unix
MD5sum: ec93c83d03969466bd6a9ba24bdcc481
Filesize: 104505
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-26 05:31:12 UTC; unix
MD5sum: 9190a640dfe4fc2b28f8037c48505f4a
Filesize: 19124
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-14 03:26:23 UTC; unix
MD5sum: 7b727501facc8bbe1f9c113313261dfa
Filesize: 92062
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-29 06:06:07 UTC; unix
MD5sum: 8c12092b62877c19fcb30d0473d04989
Filesize: 32642
Suggests: testthat

