<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Breakpoints</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Breakpoints</h1>
                  <div class="row">
            <div class="col-xl-10"><p><strong>TLDR:</strong></p>
<ul>
<li>Breakpoints work most reliable if they are set before launching the
debugger</li>
<li>The debug mode <em>“Debug R-Function”</em> sometimes works better to
set/unset breakpoints</li>
<li>To set breakpoints in packages, they need to be specified in the
launch config entries <em>“debuggedPackages”</em> or
<em>“loadPackages”</em>.</li>
</ul>
<div id="setting-breakpoints-during-debugging" class="section level2">
<h2>Setting breakpoints during debugging</h2>
<p>The most reliable way to use breakpoints is to set them before
launching the debugger and not modifying them afterwards.</p>
<p>Breakpoints can be (un)set in the UI while the debugger is running
code, but they won’t take effect until the debugger is stopped on a
breakpoint or done running its current evaluation.</p>
<p>(Un)setting breakpoints while the program is stopped on a breakpoint
can be a bit hit or miss, since the body of the currently executed
function cannot be modified (which is done to set breakpoints).
Therefore, setting a breakpoint in the same function as the breakpoint
where you’re currently stopped usually won’t work:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="cf">function</span>(){</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">1</span>) <span class="co"># &lt;-- Set breakpoint here</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">2</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">3</span>) <span class="co"># &lt;-- Setting breakpoint here while stopped on first breakpoint won&#39;t work</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">4</span>)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>}</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">f</span>()</span></code></pre></div>
<p>If a function is called repeatedly, the new breakpoint should work on
the next iteration though: <em>(This example works with debug mode
“Debug R-Function”)</em></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="cf">function</span>(){</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">1</span>) <span class="co"># &lt;-- Setting breakpoint here while stopped on the other breakpoint should work on the next iteration</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">2</span>)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">3</span>) <span class="co"># &lt;-- Set breakpoint here</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">4</span>)</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>}</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>main <span class="ot">&lt;-</span> <span class="cf">function</span>(){</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>    <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>){</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>        <span class="fu">f</span>()</span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>    }</span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>}</span></code></pre></div>
<p>Setting breakpoints in a function that is not being executed should
always work:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="cf">function</span>(){</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">1</span>) <span class="co"># &lt;-- Set breakpoint here</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">2</span>)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>    <span class="fu">g</span>()</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">4</span>)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>}</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>g <span class="ot">&lt;-</span> <span class="cf">function</span>(){</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>    <span class="fu">print</span>(<span class="dv">3</span>) <span class="co"># &lt;-- Setting breakpoint here while stopped on the other breakpoint should work</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>}</span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="fu">f</span>()</span></code></pre></div>
</div>
<div id="debug-modes" class="section level2">
<h2>Debug modes</h2>
<p>The debug modes <em>“Debug R-File”</em> and <em>“Launch
Workspace”</em> use a custom version of <code>source()</code>, which
makes changes to the R code in order to set breakpoints. To provide a
somewhat ‘cleaner’ method of running code, the debug mode <em>“Debug
R-Function”</em> can be used. In this mode, the specified file is
executed using the default <code>source()</code> command and breakpoints
are set by using R’s <code>trace(..., tracer=browser)</code> function,
which is more robust than the custom breakpoint mechanism.</p>
</div>
<div id="breakpoints-in-packages" class="section level2">
<h2>Breakpoints in packages</h2>
<p>Packages can be debugged using <code>load_all()</code> from
<code>pkgload</code>. To do so, it is required to install
<code>pkgload</code> (part of <code>devtools</code>). By default,
<code>load_all</code> will be masked by a modified version that
automatically sets breakpoints in the loaded package and attaches the
modified versions of <code>print</code>, <code>cat</code>,
<code>message</code>. To always load a package when launching a debug
session, you can specify an array of paths in the launch config entry
<code>&quot;loadPackages&quot;</code>.</p>
<p>If it is preferred to properly install a package before debugging,
the package can be specified in the launch config entry
<code>&quot;debuggedPackages&quot;</code>. To keep the required source information
during installation, the following points might help:</p>
<ul>
<li>The package must be installed from source code (not CRAN or
<code>.tar.gz</code>)</li>
<li>The flag <code>--with-keep.source</code> should be set</li>
<li>Extensions containing C code might cause problems. Sometimes it
helps to install the package using
<code>devtools::install(quick=FALSE, ...)</code> to compile the binaries
and again with <code>devtools::install(quick=TRUE, ...)</code> to retain
the source information.</li>
</ul>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#setting-breakpoints-during-debugging" id="toc-setting-breakpoints-during-debugging">Setting breakpoints during
debugging</a></li>
<li><a href="#debug-modes" id="toc-debug-modes">Debug modes</a></li>
<li><a href="#breakpoints-in-packages" id="toc-breakpoints-in-packages">Breakpoints in packages</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
