<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Troubleshooting</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Troubleshooting</h1>
         <p>If you have problems getting the debugger to launch, you can
try the following steps to eliminate possible sources of errors:</p>
<ul>
<li>Switch to an empty directory, create a single <code>test.R</code>
containing something simple like <code>print(&#39;Hello world&#39;)</code></li>
<li>Delete <code>./.vscode/launch.json</code> if present, and click
<code>create a launch.json file</code> in the debug sidebar
(<code>ctrl+shift+D</code>), to create a default launch config file. To
avoid interference with other debug extensions, the workspace should
only contain R files.</li>
<li>Add the entry <code>&quot;commandLineArgs&quot;: [&quot;--vanilla&quot;]</code> to the
debug config you are trying to launch. This disables your
<code>.Rprofile</code> and stops any <code>.RData</code> files from
being restored.</li>
</ul>
<p>If disabling you <code>.Rprofile</code> helps, you can selectively
disable/enable code for vscode debug sessions using</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="cf">if</span>(<span class="fu">Sys.getenv</span>(<span class="st">&#39;VSCODE_DEBUG_SESSION&#39;</span>)<span class="sc">==</span><span class="st">&#39;1&#39;</span>){</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>    <span class="do">### Debugger-specific code here</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>    <span class="do">### Debugger-breaking code here</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>}</span></code></pre></div>
<p>Examples for code that might break things are</p>
<ul>
<li>Anything that modifies the input prompt
(e.g. <code>prompt::set_prompt()</code>)</li>
<li>Calls to <code>trace()</code>, <code>tracingState()</code> etc.</li>
<li>Custom error handlers set using
<code>options(error = ...)</code></li>
<li>Calls to <code>sys.calls()</code>, <code>sys.frames()</code>
etc.</li>
<li>Use of <code>sink()</code></li>
<li>Callbacks added using <code>addTaskCallback()</code> containing any
of the above</li>
</ul>
<p>When launching the debugger, detailed logs are printed to the output
channel “R Debugger” (<code>ctrl+shift+u</code> -&gt; select
<code>R Debugger</code> in the top right dropdown). These are not meant
to be particularly descriptive for users, but might point you in the
right direction.</p>
<p>Problems that might be caused by timing issues, e.g. a slow R startup
or network delay when working with remote servers, can sometimes be
mitigated by increasing the timeout related settings:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="dt">&quot;r.debugger.timeouts.prompt&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="dt">&quot;r.debugger.timeouts.startup&quot;</span><span class="fu">:</span> <span class="dv">2000</span><span class="fu">,</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="dt">&quot;r.debugger.timeouts.terminate&quot;</span><span class="fu">:</span> <span class="dv">50</span><span class="fu">,</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
<p>If you don’t get the debugger running properly yourself, please don’t
hesitate to open an issue on github!</p>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
