Package: TrialEmulation
Version: 0.0.3.33
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-28 09:21:36 UTC; unix
MD5sum: 2d025bf35c2a71fe4410ded563268e8d
Filesize: 2764331
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-27 20:24:30 UTC; unix
MD5sum: 34b753d4af50815e808cfb5d091ad66a
Filesize: 1483258
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

