<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'TwoSampleMR'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/exposure.html">TwoSampleMR::exposure</a></td>
<td></td><td style="vertical-align: top;">Exposure data</td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/exposure.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/exposure.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/TwoSampleMR/doc/exposure.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/gwas2020.html">TwoSampleMR::gwas2020</a></td>
<td></td><td style="vertical-align: top;">Major changes to the IEU GWAS resources for 2020</td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/gwas2020.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/gwas2020.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/harmonise.html">TwoSampleMR::harmonise</a></td>
<td></td><td style="vertical-align: top;">Harmonise data</td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/harmonise.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/harmonise.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/TwoSampleMR/doc/harmonise.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/introduction.html">TwoSampleMR::introduction</a></td>
<td></td><td style="vertical-align: top;">Introduction</td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/introduction.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/introduction.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/TwoSampleMR/doc/introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/outcome.html">TwoSampleMR::outcome</a></td>
<td></td><td style="vertical-align: top;">Outcome data</td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/outcome.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/outcome.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/TwoSampleMR/doc/outcome.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/perform_mr.html">TwoSampleMR::perform_mr</a></td>
<td></td><td style="vertical-align: top;">Perform MR</td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/perform_mr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/TwoSampleMR/doc/perform_mr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/TwoSampleMR/doc/perform_mr.R">R code</a></td></tr>
</table>
</div></body></html>
