Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 05:05:29 UTC; unix
MD5sum: 4596925b150e0e09c8a00c694ba9219f
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 04:49:16 UTC; unix
MD5sum: f5283a53ae8a8984e93a5ca232c3a12a

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 05:04:22 UTC; unix
MD5sum: ed81034fd5d23da8931667b4998e374a

Package: OneSampleMR
Version: 0.1.4
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-13 15:30:06 UTC; unix
MD5sum: 7073fc1e93c1dd08d6dc799cc0a1534d
Depends: R (>= 4.3)
Imports: ellipsis, Formula, gmm, ivreg, lmtest, msm
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 05:08:33 UTC; unix
MD5sum: 2a46ad6645d3dfdf34e0d76b1a433d64
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-01 03:34:03 UTC; unix
MD5sum: af5302dd1645719e3f2c83a8bd6b3cd8
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-01 03:55:17 UTC; unix
MD5sum: 3cebcecf55368b3f3e664973fda32259
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.4
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-05 21:36:01 UTC; unix
MD5sum: bf40078c84f7245bf736fa557f8e437f
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.0), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.6
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-13 16:31:10 UTC; unix
MD5sum: 0e02fac61ac9ae959d8ea87aabc6e578
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-21 02:31:50 UTC; unix
MD5sum: 56858f37c2ea8aa0fbf4cc00b0b3e850
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-05 05:34:02 UTC; unix
MD5sum: 3a20742ac51759fe8c5e99b816352575
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-12 08:37:01 UTC; unix
MD5sum: 18560f26b6cdbf39375f0d6ac3ea0ddb
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-05-29 06:01:49 UTC; unix
MD5sum: 74fe6988e3de18460065c756ecd4c745
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, roxygen2, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-16 03:15:41 UTC; unix
MD5sum: 9e41aede4ef70221a92d51ca7c87652a
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-01 02:35:07 UTC; unix
MD5sum: 8fd86e953adda35842cdd68762a7942a
Suggests: testthat

