Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 04:46:52 UTC; windows
MD5sum: da1bd03b69483804cb22158e7e29f245
Filesize: 36208950
SHA256: 541fb49ffe9df19bf923599312fdeab030a00498c1ea09d024e43bf2c6360c69
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 04:30:30 UTC; windows
MD5sum: bd8efef2c505d844c3329d1ee827f27e
Filesize: 93131
SHA256: 30b7ad1decae7587545e4322bc090b9fcc2850e91e4196443d07c015b0e8265d

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 05:01:38 UTC; windows
MD5sum: 873e8c9e1f400ca082b38606901b1ead
Filesize: 36828
SHA256: 0ac42ee0a1f66ca2cda71ff13864c3530a3bf4364f927a415b49fccbb2e04f74

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-26 05:31:41 UTC; windows
MD5sum: 0bcce9c987763c58c9e041c9d4d24093
Filesize: 124735
SHA256: a9e3eced6aa6b2222b15fc8ebb03bfd318cde42e0ed42765898ac0e6b2a2fbdf
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-26 08:30:54 UTC; windows
MD5sum: b7ac906eecdcd715eef03cdc41e761c0
Filesize: 139275
SHA256: b97495abefd3ee4b7ea5727243b92273c4601d6c0c2292983d717a363b93cf45
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-29 03:04:27 UTC; windows
MD5sum: d9638fc7f8eb36e8e6bfc922ff07bd1d
Filesize: 67816
SHA256: 0882cd1cd68ee2132b9d1479eed49722d8205d5bced91b313bc5df9b32968c29
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-29 04:08:02 UTC; windows
MD5sum: 371cbcdb03c82f2e12e60c65f5ead1db
Filesize: 1545369
SHA256: 62057783404e29aa4c92dfd13bbb8632f0dc9c8a593e2b9793d6015e8a70a1c2
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-04 05:35:03 UTC; windows
Archs: x64
MD5sum: 760fb2aa84266ce0161d90c5865d7d7d
Filesize: 3144233
SHA256: 7e213aad965b2f702347bfbd93653ef0fc5b68f62f96caadc819392a17c7fc10
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-06 05:24:31 UTC; windows
MD5sum: eebe870cfb17dffb1b4c3434e61fa546
Filesize: 6553512
SHA256: 570f0befbed6071a2287b03ee2f01d3e11eeb867a37f2e0ea14cef140fdecc92
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-20 05:07:27 UTC; windows
MD5sum: 659134a039953f047f398af810d61f8c
Filesize: 68127
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-19 02:42:48 UTC; windows
MD5sum: b84794afa082946dfae0251f40b7638f
Filesize: 36747
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-03 05:02:07 UTC; windows
MD5sum: 9e6920925f217c9bbc9fda90e9615fe5
Filesize: 133138
SHA256: a5c332f8d482e1062576677cb5da4aa4a04da50ec0ea74fbee9647812229935a
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-26 05:31:06 UTC; windows
MD5sum: aa1071d8845a1d65f8e71a430c293075
Filesize: 25219
SHA256: a01c27dd1f45d9601305e6bd002cd7a04b40eff597098fd867a6deafadb14410
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-09-26 05:40:33 UTC; windows
Archs: x64
MD5sum: 49edfccc056481e401f70f293fc9b6fe
Filesize: 1849808
SHA256: fb12643204c9c62257d338fa59f3073d6a8ce1d942a443ad805307f2be385af4
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-14 03:33:58 UTC; windows
MD5sum: 24499ea658331d02b2b174fc792d9731
Filesize: 123813
SHA256: 1e80160d3e318a6aea1498f35adcfc9553f5d7a24b9b312475672fc0fe447b0d
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-09-29 06:05:59 UTC; windows
MD5sum: d08fefbd54b736e9e760b7e83538608a
Filesize: 60714
SHA256: fdbec55d9217c3d530610551f686f50e29b78fbc8a7065961fa6842a952e7170
Suggests: testthat

