<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Gibran Hemani">
      
      <title>Exposure data</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Exposure data</h1>
                  <div class="row">
            <div class="col-xl-10"><div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(TwoSampleMR)</span></code></pre></div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>A data frame of the instruments for an exposure is required. Each
line has the information for one variant for one exposure. The minimum
information required for MR analysis is the following:</p>
<ul>
<li><code>SNP</code> - rs ID</li>
<li><code>beta</code> - The effect size. If the trait is binary then
log(OR) should be used</li>
<li><code>se</code> - The standard error of the effect size</li>
<li><code>effect_allele</code> - The allele of the SNP which has the
effect marked in <code>beta</code></li>
</ul>
<p>Other information that is useful for MR can also be provided:</p>
<ul>
<li><code>other_allele</code> - The non-effect allele</li>
<li><code>eaf</code> - The effect allele frequency</li>
<li><code>Phenotype</code> - The name of the phenotype for which the SNP
has an effect</li>
</ul>
<p>You can also provide the following extra information:</p>
<ul>
<li><code>chr</code> - Physical position of variant (chromosome)</li>
<li><code>position</code> - Physical position of variant (position)</li>
<li><code>samplesize</code> - Sample size for estimating the effect
size</li>
<li><code>ncase</code> - Number of cases</li>
<li><code>ncontrol</code> - Number of controls</li>
<li><code>pval</code> - The P-value for the SNP’s association with the
exposure</li>
<li><code>units</code> - The units in which the effects are
presented</li>
<li><code>gene</code> - The gene or other annotation for the the
SNP</li>
</ul>
</div>
<div id="reading-in-from-a-file" class="section level2">
<h2>Reading in from a file</h2>
<p>The data can be read in from a text file using the
<code>read_exposure_data</code> function. The file must have a header
with column names corresponding to the columns described above.</p>
<div id="example-1-the-default-column-names-are-used" class="section level3">
<h3>Example 1: The default column names are used</h3>
<p>An example of a text file with the default column names is provided
as part of the package, the first few rows look like this:</p>
<pre><code>Phenotype SNP beta se effect_allele other_allele eaf pval units gene samplesize
BMI rs10767664 0.19 0.0306122448979592 A T 0.78 5e-26 kg/m2 BDNF 225238
BMI rs13078807 0.1 0.0204081632653061 G A 0.2 4e-11 kg/m2 CADM2 221431
BMI rs1514175 0.07 0.0204081632653061 A G 0.43 8e-14 kg/m2 TNNI3K 207641
BMI rs1558902 0.39 0.0204081632653061 A T 0.42 5e-120 kg/m2 FTO 222476
BMI rs10968576 0.11 0.0204081632653061 G A 0.31 3e-13 kg/m2 LRRN6C 247166
BMI rs2241423 0.13 0.0204081632653061 G A 0.78 1e-18 kg/m2 LBXCOR1 227886</code></pre>
<p>The exact path to the file will be different on everyone’s computer,
but it can be located like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>bmi_file <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;bmi.txt&quot;</span>, <span class="at">package =</span> <span class="st">&quot;TwoSampleMR&quot;</span>)</span></code></pre></div>
<p>You can read the data in like this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>bmi_exp_dat <span class="ot">&lt;-</span> <span class="fu">read_exposure_data</span>(bmi_file)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">head</span>(bmi_exp_dat)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co">#&gt;          SNP beta.exposure se.exposure effect_allele.exposure</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co">#&gt; 1 rs10767664          0.19  0.03061224                      A</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt; 2 rs13078807          0.10  0.02040816                      G</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&gt; 3  rs1514175          0.07  0.02040816                      A</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt; 4  rs1558902          0.39  0.02040816                      A</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; 5 rs10968576          0.11  0.02040816                      G</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; 6  rs2241423          0.13  0.02040816                      G</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt;   other_allele.exposure eaf.exposure pval.exposure units.exposure gene.exposure</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt; 1                     T         0.78         5e-26          kg/m2          BDNF</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt; 2                     A         0.20         4e-11          kg/m2         CADM2</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt; 3                     G         0.43         8e-14          kg/m2        TNNI3K</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="co">#&gt; 4                     T         0.42        5e-120          kg/m2           FTO</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="co">#&gt; 5                     A         0.31         3e-13          kg/m2        LRRN6C</span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a><span class="co">#&gt; 6                     A         0.78         1e-18          kg/m2       LBXCOR1</span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a><span class="co">#&gt;   samplesize.exposure exposure mr_keep.exposure pval_origin.exposure</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a><span class="co">#&gt; 1              225238      BMI             TRUE             reported</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a><span class="co">#&gt; 2              221431      BMI             TRUE             reported</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a><span class="co">#&gt; 3              207641      BMI             TRUE             reported</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a><span class="co">#&gt; 4              222476      BMI             TRUE             reported</span></span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a><span class="co">#&gt; 5              247166      BMI             TRUE             reported</span></span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a><span class="co">#&gt; 6              227886      BMI             TRUE             reported</span></span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a><span class="co">#&gt;   units.exposure_dat id.exposure data_source.exposure</span></span>
<span id="cb4-25"><a href="#cb4-25" tabindex="-1"></a><span class="co">#&gt; 1              kg/m2      64fahC             textfile</span></span>
<span id="cb4-26"><a href="#cb4-26" tabindex="-1"></a><span class="co">#&gt; 2              kg/m2      64fahC             textfile</span></span>
<span id="cb4-27"><a href="#cb4-27" tabindex="-1"></a><span class="co">#&gt; 3              kg/m2      64fahC             textfile</span></span>
<span id="cb4-28"><a href="#cb4-28" tabindex="-1"></a><span class="co">#&gt; 4              kg/m2      64fahC             textfile</span></span>
<span id="cb4-29"><a href="#cb4-29" tabindex="-1"></a><span class="co">#&gt; 5              kg/m2      64fahC             textfile</span></span>
<span id="cb4-30"><a href="#cb4-30" tabindex="-1"></a><span class="co">#&gt; 6              kg/m2      64fahC             textfile</span></span></code></pre></div>
<p>The output from this function is a new data frame with standardised
column names:</p>
<ul>
<li><code>SNP</code></li>
<li><code>exposure</code></li>
<li><code>beta.exposure</code></li>
<li><code>se.exposure</code></li>
<li><code>effect_allele.exposure</code></li>
<li><code>other_allele.exposure</code></li>
<li><code>eaf.exposure</code></li>
<li><code>mr_keep.exposure</code></li>
<li><code>pval.exposure</code></li>
<li><code>pval_origin.exposure</code></li>
<li><code>id.exposure</code></li>
<li><code>data_source.exposure</code></li>
<li><code>units.exposure</code></li>
<li><code>gene.exposure</code></li>
<li><code>samplesize.exposure</code></li>
</ul>
<p>The function attempts to match the columns to the ones it expects. It
also checks that the data type is as expected.</p>
<p>If the required data for MR to be performed is not present (SNP name,
effect size, standard error, effect allele) for a particular SNP, then
the column <code>mr_keep.exposure</code> will be <code>FALSE</code>.</p>
</div>
<div id="example-2-the-text-file-has-non-default-column-names" class="section level3">
<h3>Example 2: The text file has non-default column names</h3>
<p>If the text file does not have default column names, this can still
be read in as follows. Here are the first few rows of an example:</p>
<pre><code>rsid,effect,SE,a1,a2,a1_freq,p-value,Units,Gene,n
rs10767664,0.19,0.030612245,A,T,0.78,5.00E-26,kg/m2,BDNF,225238
rs13078807,0.1,0.020408163,G,A,0.2,4.00E-11,kg/m2,CADM2,221431
rs1514175,0.07,0.020408163,A,G,0.43,8.00E-14,kg/m2,TNNI3K,207641
rs1558902,0.39,0.020408163,A,T,0.42,5.00E-120,kg/m2,FTO,222476</code></pre>
<p>Note that this is a CSV file, with commas separating fields. The file
is located here:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>bmi2_file <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata/bmi.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;TwoSampleMR&quot;</span>)</span></code></pre></div>
<p>To read in this data:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>bmi_exp_dat <span class="ot">&lt;-</span> <span class="fu">read_exposure_data</span>(</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>    <span class="at">filename =</span> bmi2_file,</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>    <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>,</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>    <span class="at">snp_col =</span> <span class="st">&quot;rsid&quot;</span>,</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>    <span class="at">beta_col =</span> <span class="st">&quot;effect&quot;</span>,</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>    <span class="at">se_col =</span> <span class="st">&quot;SE&quot;</span>,</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>    <span class="at">effect_allele_col =</span> <span class="st">&quot;a1&quot;</span>,</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>    <span class="at">other_allele_col =</span> <span class="st">&quot;a2&quot;</span>,</span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>    <span class="at">eaf_col =</span> <span class="st">&quot;a1_freq&quot;</span>,</span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>    <span class="at">pval_col =</span> <span class="st">&quot;p-value&quot;</span>,</span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a>    <span class="at">units_col =</span> <span class="st">&quot;Units&quot;</span>,</span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>    <span class="at">gene_col =</span> <span class="st">&quot;Gene&quot;</span>,</span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>    <span class="at">samplesize_col =</span> <span class="st">&quot;n&quot;</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>)</span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="co">#&gt; No phenotype name specified, defaulting to &#39;exposure&#39;.</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a><span class="fu">head</span>(bmi_exp_dat)</span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="co">#&gt;          SNP beta.exposure se.exposure effect_allele.exposure</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a><span class="co">#&gt; 1 rs10767664          0.19  0.03061224                      A</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a><span class="co">#&gt; 2 rs13078807          0.10  0.02040816                      G</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a><span class="co">#&gt; 3  rs1514175          0.07  0.02040816                      A</span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a><span class="co">#&gt; 4  rs1558902          0.39  0.02040816                      A</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a><span class="co">#&gt; 5 rs10968576          0.11  0.02040816                      G</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a><span class="co">#&gt; 6  rs2241423          0.13  0.02040816                      G</span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a><span class="co">#&gt;   other_allele.exposure eaf.exposure pval.exposure units.exposure gene.exposure</span></span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a><span class="co">#&gt; 1                     T         0.78         5e-26          kg/m2          BDNF</span></span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a><span class="co">#&gt; 2                     A         0.20         4e-11          kg/m2         CADM2</span></span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a><span class="co">#&gt; 3                     G         0.43         8e-14          kg/m2        TNNI3K</span></span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a><span class="co">#&gt; 4                     T         0.42        5e-120          kg/m2           FTO</span></span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a><span class="co">#&gt; 5                     A         0.31         3e-13          kg/m2        LRRN6C</span></span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a><span class="co">#&gt; 6                     A         0.78         1e-18          kg/m2       LBXCOR1</span></span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a><span class="co">#&gt;   samplesize.exposure exposure mr_keep.exposure pval_origin.exposure</span></span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a><span class="co">#&gt; 1              225238 exposure             TRUE             reported</span></span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a><span class="co">#&gt; 2              221431 exposure             TRUE             reported</span></span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a><span class="co">#&gt; 3              207641 exposure             TRUE             reported</span></span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a><span class="co">#&gt; 4              222476 exposure             TRUE             reported</span></span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a><span class="co">#&gt; 5              247166 exposure             TRUE             reported</span></span>
<span id="cb7-37"><a href="#cb7-37" tabindex="-1"></a><span class="co">#&gt; 6              227886 exposure             TRUE             reported</span></span>
<span id="cb7-38"><a href="#cb7-38" tabindex="-1"></a><span class="co">#&gt;   units.exposure_dat id.exposure data_source.exposure</span></span>
<span id="cb7-39"><a href="#cb7-39" tabindex="-1"></a><span class="co">#&gt; 1              kg/m2      MmwPzo             textfile</span></span>
<span id="cb7-40"><a href="#cb7-40" tabindex="-1"></a><span class="co">#&gt; 2              kg/m2      MmwPzo             textfile</span></span>
<span id="cb7-41"><a href="#cb7-41" tabindex="-1"></a><span class="co">#&gt; 3              kg/m2      MmwPzo             textfile</span></span>
<span id="cb7-42"><a href="#cb7-42" tabindex="-1"></a><span class="co">#&gt; 4              kg/m2      MmwPzo             textfile</span></span>
<span id="cb7-43"><a href="#cb7-43" tabindex="-1"></a><span class="co">#&gt; 5              kg/m2      MmwPzo             textfile</span></span>
<span id="cb7-44"><a href="#cb7-44" tabindex="-1"></a><span class="co">#&gt; 6              kg/m2      MmwPzo             textfile</span></span></code></pre></div>
<p>If the <code>Phenotype</code> column is not provided (as is the case
in this example) then it will assume that the phenotype’s name is simply
“exposure”. This is entered in the <code>exposure</code> column. It can
be renamed manually:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>bmi_exp_dat<span class="sc">$</span>exposure <span class="ot">&lt;-</span> <span class="st">&quot;BMI&quot;</span></span></code></pre></div>
</div>
</div>
<div id="using-an-existing-data-frame" class="section level2">
<h2>Using an existing data frame</h2>
<p>If the data already exists as a data frame in R then it can be
converted into the correct format using the <code>format_data()</code>
function. For example, here is some randomly created data:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>random_df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>  <span class="at">SNP =</span> <span class="fu">c</span>(<span class="st">&quot;rs1&quot;</span>, <span class="st">&quot;rs2&quot;</span>),</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>  <span class="at">beta =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>),</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>  <span class="at">se =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>),</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>  <span class="at">effect_allele =</span> <span class="fu">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;T&quot;</span>)</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>)</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>random_df</span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="co">#&gt;   SNP beta se effect_allele</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a><span class="co">#&gt; 1 rs1    1  1             A</span></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="co">#&gt; 2 rs2    2  2             T</span></span></code></pre></div>
<p>This can be formatted like so:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>random_exp_dat <span class="ot">&lt;-</span> <span class="fu">format_data</span>(random_df, <span class="at">type =</span> <span class="st">&quot;exposure&quot;</span>)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co">#&gt; No phenotype name specified, defaulting to &#39;exposure&#39;.</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co">#&gt; Warning in format_data(random_df, type = &quot;exposure&quot;): The following columns are not present but are helpful for harmonisation</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; other_alleleeaf</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">#&gt; Inferring p-values</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>random_exp_dat</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="co">#&gt;   SNP beta.exposure se.exposure effect_allele.exposure exposure</span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co">#&gt; 1 rs1             1           1                      A exposure</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="co">#&gt; 2 rs2             2           2                      T exposure</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="co">#&gt;   mr_keep.exposure pval.exposure pval_origin.exposure id.exposure</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="co">#&gt; 1             TRUE     0.3173105             inferred      v6zUwO</span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co">#&gt; 2             TRUE     0.3173105             inferred      v6zUwO</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a><span class="co">#&gt;   other_allele.exposure eaf.exposure</span></span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a><span class="co">#&gt; 1                    NA           NA</span></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a><span class="co">#&gt; 2                    NA           NA</span></span></code></pre></div>
</div>
<div id="obtaining-instruments-from-existing-catalogues" class="section level2">
<h2>Obtaining instruments from existing catalogues</h2>
<p>A number of sources of instruments have already been curated and are
available for use. They are provided as data objects in the
<code>MRInstruments</code> package. To install:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;MRCIEU/MRInstruments&quot;</span>)</span></code></pre></div>
<p>This package contains a number of data.frames, each of which is a
repository of SNP-trait associations. How to access the data frames is
detailed below:</p>
<div id="gwas-catalog" class="section level3">
<h3>GWAS catalog</h3>
<p>The NHGRI-EBI GWAS catalog contains a catalog of significant
associations obtained from GWASs. This version of the data is filtered
and harmonised to contain associations that have the required data to
perform MR, to ensure that the units used to report effect sizes from a
particular study are all the same, and other data cleaning
operations.</p>
<p>To use the GWAS catalog:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">library</span>(MRInstruments)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="fu">data</span>(gwas_catalog)</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="fu">head</span>(gwas_catalog)</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="co">#&gt;                                                 Phenotype_simple</span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a><span class="co">#&gt; 1                           Eosinophil percentage of white cells</span></span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a><span class="co">#&gt; 2                                              Eosinophil counts</span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a><span class="co">#&gt; 3 Medication use (agents acting on the renin-angiotensin system)</span></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a><span class="co">#&gt; 4                                       Post bronchodilator FEV1</span></span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a><span class="co">#&gt; 5                         DNA methylation variation (age effect)</span></span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a><span class="co">#&gt; 6                                         Ankylosing spondylitis</span></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a><span class="co">#&gt;                                                MAPPED_TRAIT_EFO</span></span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a><span class="co">#&gt; 1                           eosinophil percentage of leukocytes</span></span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a><span class="co">#&gt; 2                                              eosinophil count</span></span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a><span class="co">#&gt; 3 Agents acting on the renin-angiotensin system use measurement</span></span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a><span class="co">#&gt; 4          forced expiratory volume, response to bronchodilator</span></span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a><span class="co">#&gt; 5                                               DNA methylation</span></span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a><span class="co">#&gt; 6                                        ankylosing spondylitis</span></span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a><span class="co">#&gt;                                                              MAPPED_TRAIT_EFO_URI</span></span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a><span class="co">#&gt; 1                                            http://www.ebi.ac.uk/efo/EFO_0007991</span></span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a><span class="co">#&gt; 2                                            http://www.ebi.ac.uk/efo/EFO_0004842</span></span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a><span class="co">#&gt; 3                                            http://www.ebi.ac.uk/efo/EFO_0009931</span></span>
<span id="cb12-22"><a href="#cb12-22" tabindex="-1"></a><span class="co">#&gt; 4 http://www.ebi.ac.uk/efo/EFO_0004314, http://purl.obolibrary.org/obo/GO_0097366</span></span>
<span id="cb12-23"><a href="#cb12-23" tabindex="-1"></a><span class="co">#&gt; 5                                       http://purl.obolibrary.org/obo/GO_0006306</span></span>
<span id="cb12-24"><a href="#cb12-24" tabindex="-1"></a><span class="co">#&gt; 6                                            http://www.ebi.ac.uk/efo/EFO_0003898</span></span>
<span id="cb12-25"><a href="#cb12-25" tabindex="-1"></a><span class="co">#&gt;                                                                                                                                                Initial_sample_description</span></span>
<span id="cb12-26"><a href="#cb12-26" tabindex="-1"></a><span class="co">#&gt; 1                                                                                                                                   172,378 European ancestry individuals</span></span>
<span id="cb12-27"><a href="#cb12-27" tabindex="-1"></a><span class="co">#&gt; 2                                                                                                                                   172,275 European ancestry individuals</span></span>
<span id="cb12-28"><a href="#cb12-28" tabindex="-1"></a><span class="co">#&gt; 3                                                                                                      62,752 European ancestry cases, 174,778 European ancestry controls</span></span>
<span id="cb12-29"><a href="#cb12-29" tabindex="-1"></a><span class="co">#&gt; 4 10,094 European ancestry current and former smoker individuals, 3,260 African American current and former smoker individuals, 178 current and former smoker individuals</span></span>
<span id="cb12-30"><a href="#cb12-30" tabindex="-1"></a><span class="co">#&gt; 5                                                                                                                                                   Up to 954 individuals</span></span>
<span id="cb12-31"><a href="#cb12-31" tabindex="-1"></a><span class="co">#&gt; 6                                                    921 Turkish ancestry cases, 907 Turkish ancestry controls, 422 Iranian ancestry cases, 754 Iranian ancestry controls</span></span>
<span id="cb12-32"><a href="#cb12-32" tabindex="-1"></a><span class="co">#&gt;   Replication_sample_description STUDY.ACCESSION</span></span>
<span id="cb12-33"><a href="#cb12-33" tabindex="-1"></a><span class="co">#&gt; 1                           &lt;NA&gt;      GCST004600</span></span>
<span id="cb12-34"><a href="#cb12-34" tabindex="-1"></a><span class="co">#&gt; 2                           &lt;NA&gt;      GCST004606</span></span>
<span id="cb12-35"><a href="#cb12-35" tabindex="-1"></a><span class="co">#&gt; 3                           &lt;NA&gt;      GCST007930</span></span>
<span id="cb12-36"><a href="#cb12-36" tabindex="-1"></a><span class="co">#&gt; 4                           &lt;NA&gt;      GCST003262</span></span>
<span id="cb12-37"><a href="#cb12-37" tabindex="-1"></a><span class="co">#&gt; 5                           &lt;NA&gt;      GCST006660</span></span>
<span id="cb12-38"><a href="#cb12-38" tabindex="-1"></a><span class="co">#&gt; 6                           &lt;NA&gt;      GCST007844</span></span>
<span id="cb12-39"><a href="#cb12-39" tabindex="-1"></a><span class="co">#&gt;                                                        Phenotype Phenotype_info</span></span>
<span id="cb12-40"><a href="#cb12-40" tabindex="-1"></a><span class="co">#&gt; 1                           Eosinophil percentage of white cells               </span></span>
<span id="cb12-41"><a href="#cb12-41" tabindex="-1"></a><span class="co">#&gt; 2                                              Eosinophil counts               </span></span>
<span id="cb12-42"><a href="#cb12-42" tabindex="-1"></a><span class="co">#&gt; 3 Medication use (agents acting on the renin-angiotensin system)               </span></span>
<span id="cb12-43"><a href="#cb12-43" tabindex="-1"></a><span class="co">#&gt; 4                                       Post bronchodilator FEV1               </span></span>
<span id="cb12-44"><a href="#cb12-44" tabindex="-1"></a><span class="co">#&gt; 5                         DNA methylation variation (age effect)               </span></span>
<span id="cb12-45"><a href="#cb12-45" tabindex="-1"></a><span class="co">#&gt; 6                                         Ankylosing spondylitis               </span></span>
<span id="cb12-46"><a href="#cb12-46" tabindex="-1"></a><span class="co">#&gt;   PubmedID   Author Year        SNP chr bp_ens_GRCh38   Region       gene</span></span>
<span id="cb12-47"><a href="#cb12-47" tabindex="-1"></a><span class="co">#&gt; 1 27863252 Astle WJ 2016  rs1000005  21      33060745 21q22.11 AP000282.2</span></span>
<span id="cb12-48"><a href="#cb12-48" tabindex="-1"></a><span class="co">#&gt; 2 27863252 Astle WJ 2016  rs1000005  21      33060745 21q22.11 AP000282.2</span></span>
<span id="cb12-49"><a href="#cb12-49" tabindex="-1"></a><span class="co">#&gt; 3 31015401     Wu Y 2019  rs1000010   3      11562645   3p25.3      VGLL4</span></span>
<span id="cb12-50"><a href="#cb12-50" tabindex="-1"></a><span class="co">#&gt; 4 26634245  Lutz SM 2015 rs10000225   4     144312789  4q31.21 Intergenic</span></span>
<span id="cb12-51"><a href="#cb12-51" tabindex="-1"></a><span class="co">#&gt; 5 30348214  Zhang Q 2018 rs10000513   4     160334994   4q32.1         NR</span></span>
<span id="cb12-52"><a href="#cb12-52" tabindex="-1"></a><span class="co">#&gt; 6 30946743     Li Z 2019 rs10000518   4      11502867  4p15.33     HS3ST1</span></span>
<span id="cb12-53"><a href="#cb12-53" tabindex="-1"></a><span class="co">#&gt;               Gene_ens effect_allele other_allele        beta          se  pval</span></span>
<span id="cb12-54"><a href="#cb12-54" tabindex="-1"></a><span class="co">#&gt; 1 AP000282.2,LINC00945             C            G -0.02652552 0.003826531 2e-13</span></span>
<span id="cb12-55"><a href="#cb12-55" tabindex="-1"></a><span class="co">#&gt; 2 AP000282.2,LINC00945             C            G -0.02481715 0.003571429 7e-12</span></span>
<span id="cb12-56"><a href="#cb12-56" tabindex="-1"></a><span class="co">#&gt; 3                                  G            A -0.03724189 0.006377551 6e-09</span></span>
<span id="cb12-57"><a href="#cb12-57" tabindex="-1"></a><span class="co">#&gt; 4           Intergenic             A            T -0.04400000 0.009420188 3e-06</span></span>
<span id="cb12-58"><a href="#cb12-58" tabindex="-1"></a><span class="co">#&gt; 5                   NR          &lt;NA&gt;         &lt;NA&gt;          NA          NA 4e-08</span></span>
<span id="cb12-59"><a href="#cb12-59" tabindex="-1"></a><span class="co">#&gt; 6                                  G            A  0.73396926          NA 6e-06</span></span>
<span id="cb12-60"><a href="#cb12-60" tabindex="-1"></a><span class="co">#&gt;              units      eaf date_added_to_MRBASE</span></span>
<span id="cb12-61"><a href="#cb12-61" tabindex="-1"></a><span class="co">#&gt; 1    unit decrease 0.589400           2019-08-29</span></span>
<span id="cb12-62"><a href="#cb12-62" tabindex="-1"></a><span class="co">#&gt; 2    unit decrease 0.589400           2019-08-29</span></span>
<span id="cb12-63"><a href="#cb12-63" tabindex="-1"></a><span class="co">#&gt; 3    unit decrease 0.351806           2019-08-29</span></span>
<span id="cb12-64"><a href="#cb12-64" tabindex="-1"></a><span class="co">#&gt; 4 NR unit decrease 0.350000           2019-08-29</span></span>
<span id="cb12-65"><a href="#cb12-65" tabindex="-1"></a><span class="co">#&gt; 5             &lt;NA&gt;       NA           2019-08-29</span></span>
<span id="cb12-66"><a href="#cb12-66" tabindex="-1"></a><span class="co">#&gt; 6             &lt;NA&gt;       NA           2019-08-29</span></span></code></pre></div>
<p>For example, to obtain instruments for body mass index using the
Speliotes et al 2010 study:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>bmi_gwas <span class="ot">&lt;-</span></span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>  <span class="fu">subset</span>(gwas_catalog,</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>         <span class="fu">grepl</span>(<span class="st">&quot;Speliotes&quot;</span>, Author) <span class="sc">&amp;</span></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>           Phenotype <span class="sc">==</span> <span class="st">&quot;Body mass index&quot;</span>)</span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a>bmi_exp_dat <span class="ot">&lt;-</span> <span class="fu">format_data</span>(bmi_gwas)</span></code></pre></div>
</div>
<div id="metabolites" class="section level3">
<h3>Metabolites</h3>
<p>Independent top hits from GWASs on 121 metabolites in whole blood are
stored in the <code>metab_qtls</code> data object. Use
<code>?metab_qtls</code> to get more information.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">data</span>(metab_qtls)</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="fu">head</span>(metab_qtls)</span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="co">#&gt;   phenotype chromosome  position       SNP effect_allele other_allele      eaf</span></span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co">#&gt; 1     AcAce          8   9181395 rs2169387             G            A 0.870251</span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="co">#&gt; 2     AcAce         11 116648917  rs964184             C            G 0.857715</span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a><span class="co">#&gt; 3       Ace          6  12042473 rs6933521             C            T 0.120256</span></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="co">#&gt; 4       Ala          2  27730940 rs1260326             C            T 0.638817</span></span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a><span class="co">#&gt; 5       Ala          2  65220910 rs2160387             C            T 0.403170</span></span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a><span class="co">#&gt; 6       Ala         12  47201814 rs4554975             G            A 0.644059</span></span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a><span class="co">#&gt;        beta       se     pval n_studies     n</span></span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a><span class="co">#&gt; 1  0.085630 0.015451 3.61e-08        11 19257</span></span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a><span class="co">#&gt; 2 -0.096027 0.014624 6.71e-11        11 19261</span></span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a><span class="co">#&gt; 3 -0.091667 0.015885 8.10e-09        14 24742</span></span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a><span class="co">#&gt; 4 -0.104582 0.009940 7.40e-26        13 22569</span></span>
<span id="cb14-15"><a href="#cb14-15" tabindex="-1"></a><span class="co">#&gt; 5 -0.071001 0.009603 1.49e-13        14 24793</span></span>
<span id="cb14-16"><a href="#cb14-16" tabindex="-1"></a><span class="co">#&gt; 6 -0.069135 0.009598 6.12e-13        14 24792</span></span></code></pre></div>
<p>For example, to obtain instruments for Alanine:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>ala_exp_dat <span class="ot">&lt;-</span> <span class="fu">format_metab_qtls</span>(<span class="fu">subset</span>(metab_qtls, phenotype <span class="sc">==</span> <span class="st">&quot;Ala&quot;</span>))</span></code></pre></div>
</div>
<div id="proteins" class="section level3">
<h3>Proteins</h3>
<p>Independent top hits from GWASs on 47 protein levels in whole blood
are stored in the <code>proteomic_qtls</code> data object. Use
<code>?proteomic_qtls</code> to get more information.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="fu">data</span>(proteomic_qtls)</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a><span class="fu">head</span>(proteomic_qtls)</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a><span class="co">#&gt;   analyte chr  position        SNP  gene location annotation other_allele</span></span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a><span class="co">#&gt; 1   CFHR1   1 196698945 rs12144939   CFH      cis   missense            T</span></span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="co">#&gt; 2    IL6r   1 154425456 rs12126142  IL6R      cis   missense            A</span></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="co">#&gt; 3   ApoA4  11 116677723  rs1263167 APOA4      cis intergenic            G</span></span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a><span class="co">#&gt; 4    SELE   9 136149399   rs507666   ABO    trans   intronic            A</span></span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a><span class="co">#&gt; 5 FetuinA   3 186335941  rs2070633  AHSG      cis   missense            T</span></span>
<span id="cb16-9"><a href="#cb16-9" tabindex="-1"></a><span class="co">#&gt; 6     ACE  17  61566031     rs4343   ACE      cis synonymous            A</span></span>
<span id="cb16-10"><a href="#cb16-10" tabindex="-1"></a><span class="co">#&gt;   effect_allele   eaf   maf      pval   beta         se</span></span>
<span id="cb16-11"><a href="#cb16-11" tabindex="-1"></a><span class="co">#&gt; 1             G 0.643 0.357 8.99e-143 -1.108 0.04355258</span></span>
<span id="cb16-12"><a href="#cb16-12" tabindex="-1"></a><span class="co">#&gt; 2             G 0.608 0.392 1.81e-106  0.850 0.03878364</span></span>
<span id="cb16-13"><a href="#cb16-13" tabindex="-1"></a><span class="co">#&gt; 3             A 0.803 0.197  2.64e-54 -0.919 0.05922332</span></span>
<span id="cb16-14"><a href="#cb16-14" tabindex="-1"></a><span class="co">#&gt; 4             G 0.809 0.191  1.01e-52 -0.882 0.05771545</span></span>
<span id="cb16-15"><a href="#cb16-15" tabindex="-1"></a><span class="co">#&gt; 5             C 0.676 0.324  2.88e-44 -0.629 0.04506925</span></span>
<span id="cb16-16"><a href="#cb16-16" tabindex="-1"></a><span class="co">#&gt; 6             G 0.508 0.492  6.66e-44  0.493 0.03547679</span></span></code></pre></div>
<p>For example, to obtain instruments for the ApoH protein:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>apoh_exp_dat <span class="ot">&lt;-</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>  <span class="fu">format_proteomic_qtls</span>(<span class="fu">subset</span>(proteomic_qtls, analyte <span class="sc">==</span> <span class="st">&quot;ApoH&quot;</span>))</span></code></pre></div>
</div>
<div id="gene-expression-levels" class="section level3">
<h3>Gene expression levels</h3>
<p>Independent top hits from GWASs on 32432 gene identifiers and in 44
tissues are available from the GTEX study in <code>gtex_eqtl</code>. Use
<code>?gtex_eqtl</code> to get more information.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="fu">data</span>(gtex_eqtl)</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a><span class="fu">head</span>(gtex_eqtl)</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a><span class="co">#&gt;                 tissue     gene_name gene_start         SNP snp_position</span></span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a><span class="co">#&gt; 1 Adipose Subcutaneous RP4-669L17.10   1:317720   rs2519065     1:787151</span></span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a><span class="co">#&gt; 2 Adipose Subcutaneous RP11-206L10.1   1:661611  rs11804171     1:723819</span></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a><span class="co">#&gt; 3 Adipose Subcutaneous RP11-206L10.3   1:677193 rs149110718     1:759227</span></span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a><span class="co">#&gt; 4 Adipose Subcutaneous RP11-206L10.2   1:700306 rs148649543     1:752796</span></span>
<span id="cb18-8"><a href="#cb18-8" tabindex="-1"></a><span class="co">#&gt; 5 Adipose Subcutaneous RP11-206L10.9   1:714150  rs12184279     1:717485</span></span>
<span id="cb18-9"><a href="#cb18-9" tabindex="-1"></a><span class="co">#&gt; 6 Adipose Subcutaneous RP11-206L10.8   1:736259  rs10454454     1:754954</span></span>
<span id="cb18-10"><a href="#cb18-10" tabindex="-1"></a><span class="co">#&gt;   effect_allele other_allele      beta        se        pval   n</span></span>
<span id="cb18-11"><a href="#cb18-11" tabindex="-1"></a><span class="co">#&gt; 1             A            G  0.551788 0.0747180 2.14627e-12 298</span></span>
<span id="cb18-12"><a href="#cb18-12" tabindex="-1"></a><span class="co">#&gt; 2             A            T -0.917475 0.1150060 4.99967e-14 298</span></span>
<span id="cb18-13"><a href="#cb18-13" tabindex="-1"></a><span class="co">#&gt; 3             T            C  0.807571 0.1776530 8.44694e-06 298</span></span>
<span id="cb18-14"><a href="#cb18-14" tabindex="-1"></a><span class="co">#&gt; 4             T            C  0.745393 0.0958531 1.82660e-13 298</span></span>
<span id="cb18-15"><a href="#cb18-15" tabindex="-1"></a><span class="co">#&gt; 5             A            C  1.927250 0.2247390 9.55098e-16 298</span></span>
<span id="cb18-16"><a href="#cb18-16" tabindex="-1"></a><span class="co">#&gt; 6             A            G  1.000400 0.1787470 5.61079e-08 298</span></span></code></pre></div>
<p>For example, to obtain instruments for the IRAK1BP1 gene expression
levels in subcutaneous adipose tissue:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>irak1bp1_exp_dat <span class="ot">&lt;-</span></span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>  <span class="fu">format_gtex_eqtl</span>(<span class="fu">subset</span>(</span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a>    gtex_eqtl,</span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a>    gene_name <span class="sc">==</span> <span class="st">&quot;IRAK1BP1&quot;</span> <span class="sc">&amp;</span> tissue <span class="sc">==</span> <span class="st">&quot;Adipose Subcutaneous&quot;</span></span>
<span id="cb19-5"><a href="#cb19-5" tabindex="-1"></a>  ))</span>
<span id="cb19-6"><a href="#cb19-6" tabindex="-1"></a><span class="co">#&gt; Warning in format_data(gtex_eqtl_subset, type = type, phenotype_col = type, : The following columns are not present but are helpful for harmonisation</span></span>
<span id="cb19-7"><a href="#cb19-7" tabindex="-1"></a><span class="co">#&gt; eaf</span></span>
<span id="cb19-8"><a href="#cb19-8" tabindex="-1"></a><span class="co">#&gt; Inferring p-values</span></span></code></pre></div>
</div>
<div id="dna-methylation-levels" class="section level3">
<h3>DNA methylation levels</h3>
<p>Independent top hits from GWASs on 0 DNA methylation levels in whole
blood across 5 time points are available from the ARIES study in
<code>aries_mqtl</code>. Use <code>?aries_mqtl</code> to get more
information.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="fu">data</span>(aries_mqtl)</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a><span class="fu">head</span>(aries_mqtl)</span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a><span class="co">#&gt;          SNP timepoint        cpg    beta        pval         se snp_chr</span></span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a><span class="co">#&gt; 1 esv2656832         1 cg21826606  0.3459 1.60408e-26 0.03265336       1</span></span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a><span class="co">#&gt; 2 esv2658098         1 cg22681495 -0.6263 1.55765e-66 0.03643240      15</span></span>
<span id="cb20-6"><a href="#cb20-6" tabindex="-1"></a><span class="co">#&gt; 3 esv2660043         1 cg24276624 -0.5772 3.16370e-26 0.05481823      11</span></span>
<span id="cb20-7"><a href="#cb20-7" tabindex="-1"></a><span class="co">#&gt; 4 esv2660043         1 cg11157765 -0.5423 1.33928e-22 0.05583777      11</span></span>
<span id="cb20-8"><a href="#cb20-8" tabindex="-1"></a><span class="co">#&gt; 5 esv2660673         1 cg05832925 -0.5919 2.88011e-50 0.03982467      11</span></span>
<span id="cb20-9"><a href="#cb20-9" tabindex="-1"></a><span class="co">#&gt; 6 esv2660769         1 cg05859533 -0.6224 1.49085e-58 0.03868158      16</span></span>
<span id="cb20-10"><a href="#cb20-10" tabindex="-1"></a><span class="co">#&gt;    snp_pos effect_allele other_allele    eaf   sex   age    units</span></span>
<span id="cb20-11"><a href="#cb20-11" tabindex="-1"></a><span class="co">#&gt; 1 25591901             I            R 0.3974 mixed Birth SD units</span></span>
<span id="cb20-12"><a href="#cb20-12" tabindex="-1"></a><span class="co">#&gt; 2 86057007             D            R 0.2076 mixed Birth SD units</span></span>
<span id="cb20-13"><a href="#cb20-13" tabindex="-1"></a><span class="co">#&gt; 3 69982552             D            R 0.1450 mixed Birth SD units</span></span>
<span id="cb20-14"><a href="#cb20-14" tabindex="-1"></a><span class="co">#&gt; 4 69982552             D            R 0.1450 mixed Birth SD units</span></span>
<span id="cb20-15"><a href="#cb20-15" tabindex="-1"></a><span class="co">#&gt; 5 74024905             D            R 0.1671 mixed Birth SD units</span></span>
<span id="cb20-16"><a href="#cb20-16" tabindex="-1"></a><span class="co">#&gt; 6 57725395             D            R 0.2136 mixed Birth SD units</span></span>
<span id="cb20-17"><a href="#cb20-17" tabindex="-1"></a><span class="co">#&gt;   island_location cpg_chr  cpg_pos    gene gene_location cis_trans</span></span>
<span id="cb20-18"><a href="#cb20-18" tabindex="-1"></a><span class="co">#&gt; 1         N_Shore       1 25593055                             cis</span></span>
<span id="cb20-19"><a href="#cb20-19" tabindex="-1"></a><span class="co">#&gt; 2                      15 86058755  AKAP13          Body       cis</span></span>
<span id="cb20-20"><a href="#cb20-20" tabindex="-1"></a><span class="co">#&gt; 3                      11 69982941    ANO1          Body       cis</span></span>
<span id="cb20-21"><a href="#cb20-21" tabindex="-1"></a><span class="co">#&gt; 4                      11 69982996    ANO1          Body       cis</span></span>
<span id="cb20-22"><a href="#cb20-22" tabindex="-1"></a><span class="co">#&gt; 5         S_Shelf      11 74026371                             cis</span></span>
<span id="cb20-23"><a href="#cb20-23" tabindex="-1"></a><span class="co">#&gt; 6                      16 57727230 CCDC135       TSS1500       cis</span></span></code></pre></div>
<p>For example, to obtain instruments for cg25212131 CpG DNA methylation
levels in at birth:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>cg25212131_exp_dat <span class="ot">&lt;-</span></span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>  <span class="fu">format_aries_mqtl</span>(<span class="fu">subset</span>(aries_mqtl, cpg <span class="sc">==</span> <span class="st">&quot;cg25212131&quot;</span> <span class="sc">&amp;</span></span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a>                             age <span class="sc">==</span> <span class="st">&quot;Birth&quot;</span>))</span></code></pre></div>
</div>
<div id="ieu-gwas-database" class="section level3">
<h3>IEU GWAS database</h3>
<p>The IEU GWAS database contains the entire summary statistics for
thousands of GWASs. You can browse them here: <a href="https://gwas.mrcieu.ac.uk/" class="uri">https://gwas.mrcieu.ac.uk/</a></p>
<p>You can use this database to define the instruments for a particular
exposure. You can also use this database to obtain the effects for
constructing polygenic risk scores using different p-value
thresholds.</p>
<p>You can check the status of the API:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a>ieugwasr<span class="sc">::</span><span class="fu">api_status</span>()</span></code></pre></div>
<p>To obtain a list and details about the available GWASs do the
following:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>ao <span class="ot">&lt;-</span> <span class="fu">available_outcomes</span>()</span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a><span class="fu">head</span>(ao)</span></code></pre></div>
<p>For information about authentication see <a href="https://mrcieu.github.io/ieugwasr/articles/guide.html#authentication" class="uri">https://mrcieu.github.io/ieugwasr/articles/guide.html#authentication</a>.</p>
<p>The <code>available_outcomes()</code> function returns a table of all
the available studies in the database. Each study has a unique ID. e.g.,
You might obtain</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">subset</span>(ao, <span class="at">select =</span> <span class="fu">c</span>(trait, id)))</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a><span class="co">#&gt;           trait         id</span></span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a><span class="co">#&gt; 1 Schizophrenia ieu-b-5103</span></span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a><span class="co">#&gt; 2 Schizophrenia ieu-b-5102</span></span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a><span class="co">#&gt; 3 Schizophrenia ieu-b-5101</span></span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a><span class="co">#&gt; 4 Schizophrenia ieu-b-5100</span></span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a><span class="co">#&gt; 5 Schizophrenia ieu-b-5099</span></span>
<span id="cb24-8"><a href="#cb24-8" tabindex="-1"></a><span class="co">#&gt; 6 Schizophrenia ieu-b-5098</span></span></code></pre></div>
<p>To extract instruments for a particular trait using a particular
study, for example to obtain SNPs for body mass index using the Locke et
al. 2015 GIANT study, you specify the study ID as follows:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a>bmi2014_exp_dat <span class="ot">&lt;-</span> <span class="fu">extract_instruments</span>(<span class="at">outcomes =</span> <span class="st">&#39;ieu-a-2&#39;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="fu">str</span>(bmi2014_exp_dat)</span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a><span class="co">#&gt; &#39;data.frame&#39;:    79 obs. of  15 variables:</span></span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a><span class="co">#&gt;  $ pval.exposure         : num  2.18e-08 4.57e-11 5.06e-14 5.45e-10 1.88e-28 ...</span></span>
<span id="cb26-4"><a href="#cb26-4" tabindex="-1"></a><span class="co">#&gt;  $ samplesize.exposure   : num  339152 339065 313621 338768 338123 ...</span></span>
<span id="cb26-5"><a href="#cb26-5" tabindex="-1"></a><span class="co">#&gt;  $ chr.exposure          : chr  &quot;1&quot; &quot;1&quot; &quot;1&quot; &quot;1&quot; ...</span></span>
<span id="cb26-6"><a href="#cb26-6" tabindex="-1"></a><span class="co">#&gt;  $ se.exposure           : num  0.003 0.0031 0.0087 0.0029 0.003 0.0037 0.0031 0.003 0.0038 0.003 ...</span></span>
<span id="cb26-7"><a href="#cb26-7" tabindex="-1"></a><span class="co">#&gt;  $ beta.exposure         : num  -0.0168 0.0201 0.0659 0.0181 0.0331 0.0497 -0.0227 0.0221 0.0209 0.0175 ...</span></span>
<span id="cb26-8"><a href="#cb26-8" tabindex="-1"></a><span class="co">#&gt;  $ pos.exposure          : int  47684677 78048331 110082886 201784287 72837239 177889480 49589847 96924097 164567689 181550962 ...</span></span>
<span id="cb26-9"><a href="#cb26-9" tabindex="-1"></a><span class="co">#&gt;  $ id.exposure           : chr  &quot;ieu-a-2&quot; &quot;ieu-a-2&quot; &quot;ieu-a-2&quot; &quot;ieu-a-2&quot; ...</span></span>
<span id="cb26-10"><a href="#cb26-10" tabindex="-1"></a><span class="co">#&gt;  $ SNP                   : chr  &quot;rs977747&quot; &quot;rs17381664&quot; &quot;rs7550711&quot; &quot;rs2820292&quot; ...</span></span>
<span id="cb26-11"><a href="#cb26-11" tabindex="-1"></a><span class="co">#&gt;  $ effect_allele.exposure: chr  &quot;G&quot; &quot;C&quot; &quot;T&quot; &quot;C&quot; ...</span></span>
<span id="cb26-12"><a href="#cb26-12" tabindex="-1"></a><span class="co">#&gt;  $ other_allele.exposure : chr  &quot;T&quot; &quot;T&quot; &quot;C&quot; &quot;A&quot; ...</span></span>
<span id="cb26-13"><a href="#cb26-13" tabindex="-1"></a><span class="co">#&gt;  $ eaf.exposure          : num  0.5333 0.425 0.0339 0.5083 0.6083 ...</span></span>
<span id="cb26-14"><a href="#cb26-14" tabindex="-1"></a><span class="co">#&gt;  $ exposure              : chr  &quot;Body mass index || id:ieu-a-2&quot; &quot;Body mass index || id:ieu-a-2&quot; &quot;Body mass index || id:ieu-a-2&quot; &quot;Body mass index || id:ieu-a-2&quot; ...</span></span>
<span id="cb26-15"><a href="#cb26-15" tabindex="-1"></a><span class="co">#&gt;  $ mr_keep.exposure      : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...</span></span>
<span id="cb26-16"><a href="#cb26-16" tabindex="-1"></a><span class="co">#&gt;  $ pval_origin.exposure  : chr  &quot;reported&quot; &quot;reported&quot; &quot;reported&quot; &quot;reported&quot; ...</span></span>
<span id="cb26-17"><a href="#cb26-17" tabindex="-1"></a><span class="co">#&gt;  $ data_source.exposure  : chr  &quot;igd&quot; &quot;igd&quot; &quot;igd&quot; &quot;igd&quot; ...</span></span></code></pre></div>
<p>This returns a set of LD clumped SNPs that are GWAS significant for
BMI. You can specify various parameters for this function:</p>
<ul>
<li><code>p1</code> = P-value threshold for keeping a SNP</li>
<li><code>clump</code> = Whether or not to return independent SNPs only
(default is <code>TRUE</code>)</li>
<li><code>r2</code> = The maximum LD R-square allowed between returned
SNPs</li>
<li><code>kb</code> = The distance in which to search for LD R-square
values</li>
</ul>
<p>By changing changing the <code>p1</code> parameter it is possible to
obtain SNP effects for constructing polygenic risk scores.</p>
</div>
</div>
<div id="clumping" class="section level2">
<h2>Clumping</h2>
<p>For standard two sample MR it is important to ensure that the
instruments for the exposure are independent. Once instruments have been
identified for an exposure variable, the IEU GWAS database can be used
to perform clumping.</p>
<p>You can provide a list of SNP IDs, the SNPs will be extracted from
1000 genomes data, LD calculated between them, and amongst those SNPs
that have LD R-square above the specified threshold only the SNP with
the lowest P-value will be retained. To do this, use the following
command:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a>bmi_exp_dat <span class="ot">&lt;-</span> <span class="fu">clump_data</span>(bmi2014_exp_dat)</span></code></pre></div>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a><span class="fu">str</span>(bmi_exp_dat)</span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a><span class="co">#&gt; &#39;data.frame&#39;:    30 obs. of  16 variables:</span></span>
<span id="cb28-3"><a href="#cb28-3" tabindex="-1"></a><span class="co">#&gt;  $ SNP                   : chr  &quot;rs10767664&quot; &quot;rs13078807&quot; &quot;rs1514175&quot; &quot;rs1558902&quot; ...</span></span>
<span id="cb28-4"><a href="#cb28-4" tabindex="-1"></a><span class="co">#&gt;  $ beta.exposure         : num  0.19 0.1 0.07 0.39 0.11 0.13 0.06 0.09 0.13 0.06 ...</span></span>
<span id="cb28-5"><a href="#cb28-5" tabindex="-1"></a><span class="co">#&gt;  $ se.exposure           : num  0.0306 0.0204 0.0204 0.0204 0.0204 ...</span></span>
<span id="cb28-6"><a href="#cb28-6" tabindex="-1"></a><span class="co">#&gt;  $ effect_allele.exposure: chr  &quot;A&quot; &quot;G&quot; &quot;A&quot; &quot;A&quot; ...</span></span>
<span id="cb28-7"><a href="#cb28-7" tabindex="-1"></a><span class="co">#&gt;  $ other_allele.exposure : chr  &quot;T&quot; &quot;A&quot; &quot;G&quot; &quot;T&quot; ...</span></span>
<span id="cb28-8"><a href="#cb28-8" tabindex="-1"></a><span class="co">#&gt;  $ eaf.exposure          : num  0.78 0.2 0.43 0.42 0.31 0.78 0.41 0.24 0.21 0.21 ...</span></span>
<span id="cb28-9"><a href="#cb28-9" tabindex="-1"></a><span class="co">#&gt;  $ pval.exposure         : num  5e-26 4e-11 8e-14 5e-120 3e-13 ...</span></span>
<span id="cb28-10"><a href="#cb28-10" tabindex="-1"></a><span class="co">#&gt;  $ units.exposure        : chr  &quot;kg/m2&quot; &quot;kg/m2&quot; &quot;kg/m2&quot; &quot;kg/m2&quot; ...</span></span>
<span id="cb28-11"><a href="#cb28-11" tabindex="-1"></a><span class="co">#&gt;  $ gene.exposure         : chr  &quot;BDNF&quot; &quot;CADM2&quot; &quot;TNNI3K&quot; &quot;FTO&quot; ...</span></span>
<span id="cb28-12"><a href="#cb28-12" tabindex="-1"></a><span class="co">#&gt;  $ samplesize.exposure   : int  225238 221431 207641 222476 247166 227886 209051 218439 209849 220081 ...</span></span>
<span id="cb28-13"><a href="#cb28-13" tabindex="-1"></a><span class="co">#&gt;  $ exposure              : chr  &quot;BMI&quot; &quot;BMI&quot; &quot;BMI&quot; &quot;BMI&quot; ...</span></span>
<span id="cb28-14"><a href="#cb28-14" tabindex="-1"></a><span class="co">#&gt;  $ mr_keep.exposure      : logi  TRUE TRUE TRUE TRUE TRUE TRUE ...</span></span>
<span id="cb28-15"><a href="#cb28-15" tabindex="-1"></a><span class="co">#&gt;  $ pval_origin.exposure  : chr  &quot;reported&quot; &quot;reported&quot; &quot;reported&quot; &quot;reported&quot; ...</span></span>
<span id="cb28-16"><a href="#cb28-16" tabindex="-1"></a><span class="co">#&gt;  $ units.exposure_dat    : chr  &quot;kg/m2&quot; &quot;kg/m2&quot; &quot;kg/m2&quot; &quot;kg/m2&quot; ...</span></span>
<span id="cb28-17"><a href="#cb28-17" tabindex="-1"></a><span class="co">#&gt;  $ id.exposure           : chr  &quot;FXhiAH&quot; &quot;FXhiAH&quot; &quot;FXhiAH&quot; &quot;FXhiAH&quot; ...</span></span>
<span id="cb28-18"><a href="#cb28-18" tabindex="-1"></a><span class="co">#&gt;  $ data_source.exposure  : chr  &quot;textfile&quot; &quot;textfile&quot; &quot;textfile&quot; &quot;textfile&quot; ...</span></span></code></pre></div>
<p>The <code>clump_data()</code> function takes any data frame that has
been formatted to be an exposure data type of data frame. Note that for
the instruments in the MRInstruments package the SNPs are already LD
clumped.</p>
<p><strong>Note:</strong> The LD reference panel only includes SNPs (no
INDELs). There are five super-populations from which LD can be
calculated, by default European samples are used. Only SNPs with MAF
&gt; 0.01 within-population are available.</p>
<p><strong>NOTE:</strong> If a variant is dropped from your unclumped
data it could be because it is absent from the reference panel. For more
flexibility, including using your own LD reference data, see here: <a href="https://mrcieu.github.io/ieugwasr/" class="uri">https://mrcieu.github.io/ieugwasr/</a></p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#reading-in-from-a-file" id="toc-reading-in-from-a-file">Reading in from a file</a></li>
<li><a href="#using-an-existing-data-frame" id="toc-using-an-existing-data-frame">Using an existing data
frame</a></li>
<li><a href="#obtaining-instruments-from-existing-catalogues" id="toc-obtaining-instruments-from-existing-catalogues">Obtaining
instruments from existing catalogues</a></li>
<li><a href="#clumping" id="toc-clumping">Clumping</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
