Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-17 04:47:02 UTC; unix
MD5sum: f5f6a381a3a715c016a9eaec2bed2d6a
Filesize: 36206216
SHA256: 2bba94778b1868507b0d59bc039a7e8fd88bb49432e081046e946de91a0101f2
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-17 04:30:52 UTC; unix
MD5sum: 2b84951f50c714524769cc2c89b09283
Filesize: 90549
SHA256: acead5ba1b573f822de8e712fa5bcd841d4ef9cdbc0bb0d46eddf5bbb78ceb49

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-17 05:01:31 UTC; unix
MD5sum: 5c9d35f61c423ab4cecc5ac0fbad3d99
Filesize: 34022
SHA256: 85df6cb57aa490607137553697860628966a1eb9cf67dccb86c3fd063063a48a

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-26 05:31:49 UTC; unix
MD5sum: 14f3c2906a952f5ac747751b6cca3f23
Filesize: 120302
SHA256: 351c34f0bf801c0d899d3997f42f9862db79806b5407ae2899e09b1023f90db8
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-27 20:27:17 UTC; unix
MD5sum: 386dc4346880c21118561825b715ce0c
Filesize: 136435
SHA256: d3254ff517d373891084305c584dd60f6cfa4eeeb5399b07cd6a88fe58448afe
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-29 03:04:28 UTC; unix
MD5sum: c52bfba0b2d50cb71f7d54c5ad4b8223
Filesize: 59051
SHA256: 3b43dd49cc6db3126793e2b92b928a322f3cd7f1f955ed6d2a45e482d861c6bb
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-29 04:08:47 UTC; unix
MD5sum: 2a2a0c77fa7fb0dcac5e95813504a752
Filesize: 1543404
SHA256: f18f399a61776b21c234197aacd2268e907e44fd738018f1e5711a3a360268d1
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-04 05:38:27 UTC; unix
MD5sum: dd068dcc67d7dbaccebf13b084621a96
Filesize: 2797307
SHA256: feb007cc500c8752743c933da8a787ec15e2281e8763622200654dfba16ccbeb
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-06 05:25:27 UTC; unix
MD5sum: 2f45bb744a7c769e1e81abcc1ac82d09
Filesize: 6544438
SHA256: f6fe883cb6f9af3582e93b131db8f27e886cc71c83b9d14d1ccb9ad1dd85c261
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-20 05:07:56 UTC; unix
MD5sum: dfc2f12cefbb70856bf237cd666ee444
Filesize: 63453
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-19 02:42:16 UTC; unix
MD5sum: 6306cb955292b0c5b5478c5da4a87d09
Filesize: 35102
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-03 05:02:13 UTC; unix
MD5sum: fa8ed6542c736e8696a36ca5267f8a1f
Filesize: 129078
SHA256: e00c0ee2e968fda66520e1148af71377ad7e1775642187af5492c70093be6639
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-26 05:13:50 UTC; unix
MD5sum: 987d3d5c335f3ed79699ec97bb77c396
Filesize: 18809
SHA256: fa92eff1d5f19e9cb7d2214687eca14271c24e08cc2b1dc8a6e43d965c6e4785
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-26 05:37:44 UTC; unix
MD5sum: 472a2b3fbcb1d16f9586529619ff5d68
Filesize: 1715401
SHA256: c38500c814bb4d14cdcdf81df616f353416e2c417e36745572fbbd7c49ad4145
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-14 03:36:54 UTC; unix
MD5sum: eeb33f1c8e0573e6141a7e2726e31ebc
Filesize: 119963
SHA256: ccb5399cc77f56f2097a7408229ee0abfe561347901ee48b26c62cdf7d06ebce
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-29 06:06:19 UTC; unix
MD5sum: 86b1c7722ed15f5064968aff1b39a2d4
Filesize: 58589
SHA256: 1b2c8e219e0103240a389b32cc660778754a6cfcd72205df24aae5cd024c90f1
Suggests: testthat

