<!DOCTYPE html>
<html>
<head><title>R: Performs the Mendelian Randomization Pleiotropy RESidual Sum and
Outlier (MR-PRESSO) test.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Performs the Mendelian Randomization Pleiotropy RESidual Sum and
Outlier (MR-PRESSO) test.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MRPRESSO&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MRPRESSO-package.html">MRPRESSO-package</a></td>
<td>Performs the Mendelian Randomization Pleiotropy RESidual Sum and Outlier (MR-PRESSO) test.</td></tr>
<tr><td style="width: 25%;"><a href="MRPRESSO-package.html">MRPRESSO</a></td>
<td>Performs the Mendelian Randomization Pleiotropy RESidual Sum and Outlier (MR-PRESSO) test.</td></tr>
<tr><td style="width: 25%;"><a href="mr_presso.html">mr_presso</a></td>
<td>a function to perform the Mendelian Randomization Pleiotropy RESidual Sum and Outlier (MR-PRESSO) test</td></tr>
<tr><td style="width: 25%;"><a href="SummaryStats.html">SummaryStats</a></td>
<td>Simulated toy dataset</td></tr>
</table>
</div></body></html>
