Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
MD5sum: 3f6c59ae719d5c240f8feb89e0cca2f9
Filesize: 36335730
SHA256: 26e746b66441c1630e35a10465bb3df2f3ec8addcdcadc56b0e906e7a0133706
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
MD5sum: 3dce8e75337cb494f93f0dbd048ab0bc
Filesize: 135384
SHA256: 705b08e238a5e65d07d6436f88d0c6019e243076d1aaa45cc3fd15c77d874d17

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
MD5sum: 2ff47286cc6e3fb332805d2c43174270
Filesize: 545058
SHA256: 24f7a0cf6b7d0285de227ddbd0bcb0cb94ad9e11d138d2ab725e4ddf4bb7d14d

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
MD5sum: 31bb8750683dd030ba499fb569412385
Filesize: 199892
SHA256: cc627bb49f66f33452bde18092454029ed735c3990f0c3d575fbfcb54561fe58
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
MD5sum: 6dc4ea47ed2ff7a2c8df88c7635fdf71
Filesize: 165254
SHA256: e2fcef2c5c93a29458d9b8784b66c6ca34dcba92ec3df7b37241e064a73ad937
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: fb4a1b40ac50d5163f1d99d88da586d5
Filesize: 112075
SHA256: df05a1f9f07e5a3c0236b0fc19978f20141088bc1ced400c29aef379510040af
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 82df93ae3bc6bc12b5d3c4c733734684
Filesize: 1990254
SHA256: c4878b0ebdfa1bd83bcc1538e387978e5acf220f1cb21d29748a82f8a2e4ac54
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
MD5sum: 1369c254633e95ba436d3013bb163915
Filesize: 2361441
SHA256: d4942700aae0d2ef6346141ff864aec22e9afffb5c2276c83dc502ace5daa7cf
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 2b99f8531f68301960daa0333e27ee86
Filesize: 8830509
SHA256: e16ee34acdfb622c153e7ef444cc2d6838f3dc606b0a5b809aa2da76e2b7763e
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
MD5sum: 880ff919339f0d2a9ad0c9950b3fe61a
Filesize: 116186
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 84aa461d7007f46f69435d5337ede64b
Filesize: 96529
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 8bd35c5166475a5650ee72ba75b06f42
Filesize: 180048
SHA256: cb6ea3b968460ba4f6d71edc13dce582a2dbf1a8a7dea98c4ce118764ff350a8
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
MD5sum: 13c88ae7deee0ebe80d0d7438a9c7614
Filesize: 90566
SHA256: f5bcb639ad7c06e6da4e17a1a1cbbbfa5e205925519a9589abfa679bae20976e
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
MD5sum: e6a022931bf1f2d8b9d77ed1a29f426c
Filesize: 200509
SHA256: 6b275c745c8fcbcec5d9d3d7a906172a3a9b5349b552f3422c6ddb4d2b7ed347
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: d9a59432a4a0a5edaf72b4c47d07cf33
Filesize: 159433
SHA256: c3c96ffaa3b2831647aab2ed1814bbbbe0051991ccd16e3018364f5a65767e3a
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
MD5sum: 13e85d3496567d3a12b99f2212a9ffff
Filesize: 113549
SHA256: e8cc1776f05877716adfe170d3b19e9fad3447d93e7049f1e09c11c6430a5b1b
Suggests: testthat

