Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-16 04:52:21 UTC; unix
MD5sum: 94434e5aa6ed1db59ff5e5875aa3ff39
Filesize: 35926643
SHA256: f895caa8ec4dfa5ef46fe4bd0e46e3433e802155971a72531fa88baacea53d68
Depends: R (>= 2.10)
Suggests: dplyr
Platform: x86_64-pc-linux-gnu

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-16 04:35:41 UTC; unix
MD5sum: 6dbbd2da01312767500dd97f19d1b5ae
Filesize: 91962
SHA256: 3dc1b862171c6e69ecdbb954e63154df05092fd60bbee3bc3d593f69e550e334
Platform: x86_64-pc-linux-gnu

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-16 05:07:08 UTC; unix
MD5sum: 99b2c356016177bd4be2f2e9b3b34b5d
Filesize: 34072
SHA256: c45eabd8eca1e40bfbdc8d33c2adcf7f2b137c3ee0c82b9293dec43b64ae34f6
Platform: x86_64-pc-linux-gnu

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-25 05:13:31 UTC; unix
MD5sum: 226d0f711f3f77bbc1744bd093b13e59
Filesize: 120957
SHA256: 4fc8e718f93d1b1929a6bf2e0d0776a394f3e783cea1db9e8756f1d70aa1f0af
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)
Platform: x86_64-pc-linux-gnu

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-29 13:30:07 UTC; unix
MD5sum: 9f5e6e4fe0f54c3174223ad9d28f68c6
Filesize: 136803
SHA256: 52d3ddd80a658ecd3c7389a37d3fa159c5a1fe06b955febfd07025807bb18884
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)
Platform: x86_64-pc-linux-gnu

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-29 03:17:28 UTC; unix
MD5sum: 136779476280f7c988fad6432cfc4b68
Filesize: 59272
SHA256: 8ffd48b7bc07d6ad119a5356406c2fae4ed1430e0a2ea8c0053287e3027f21f4
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown
Platform: x86_64-pc-linux-gnu

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-29 04:06:14 UTC; unix
MD5sum: 1d8c04fdc1e3588b3bfc06cef0985cd3
Filesize: 1543069
SHA256: 39468d804e1bffd42e8173f9bf1347540ff63c6530e8b7a59d2b25e310a69085
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER
Platform: x86_64-pc-linux-gnu

Package: TrialEmulation
Version: 0.0.3.39
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-11-15 08:38:10 UTC; unix
MD5sum: 0d9ca6473d441f046c8adf4af552f0f8
Filesize: 2822412
SHA256: a0cd1eceb0e42e95b4dc6988d1ac275ea2e62a4fe291151362c5fa14859e3742
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, parsnip, rmarkdown, rpart, testthat (>= 3.0.0), withr
Platform: x86_64-pc-linux-gnu

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-05 05:49:46 UTC; unix
MD5sum: 3288dd9eee5b7de959638cfb0454138b
Filesize: 6547861
SHA256: c7fbe288d26af59fc923f0c3bcea0ff044df8c34b3916fdabb72e68450d95d32
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr
Platform: x86_64-pc-linux-gnu

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-01 11:27:13 UTC; unix
MD5sum: a99bc77280ed5a7aa9e1373ce4d8dd17
Filesize: 63377
SHA256: 92ea5c6a512322be534100d99250ebfbb8cf43c9ff364d6a4cd0ea256fe6c419
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr
Platform: x86_64-pc-linux-gnu

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-31 16:36:24 UTC; unix
MD5sum: f2818240dbd310cca8696e001adbde5c
Filesize: 34879
SHA256: c69e5ce848e6ab7eec8d35d1e2eff4c9316c1372f83ed207c366ab4f88527f24
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)
Platform: x86_64-pc-linux-gnu

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-02 04:45:03 UTC; unix
MD5sum: c9c12af77e3958776216a6e091b21486
Filesize: 129440
SHA256: 8c1783958959a6f1803c4a6f98659ba0784ae55d8c0551c9c8a48351d4c237e9
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat
Platform: x86_64-pc-linux-gnu

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-25 04:57:03 UTC; unix
MD5sum: 5875dfaac84df6b22c3f4fd88389fbd2
Filesize: 18899
SHA256: 6c2d97400095edcab5701b1f9efe6fea95ba612bfa6b9b1f24408bdba9353717
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat
Platform: x86_64-pc-linux-gnu

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-11-25 05:33:09 UTC; unix
MD5sum: 6a9708e2d53531d3003975be6387cf68
Filesize: 1816271
SHA256: 4c8c45d667557f221991bcfd304eca43a4b933e4c5afdaf6f3a300409765cd0a
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat
Platform: x86_64-pc-linux-gnu

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-13 03:31:29 UTC; unix
MD5sum: d8cf1f5e221e9be236a76039ad06e2b2
Filesize: 120506
SHA256: ec31e07f526400396537933cade1636838ce35a99da504566a8774107387897d
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)
Platform: x86_64-pc-linux-gnu

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-29 05:48:55 UTC; unix
MD5sum: 5a735e1ed27cd7b42170be98da7330e2
Filesize: 58694
SHA256: 26d4daeef91a3ed49009f427e5b6df7b71c7d3aaddbc5e4e46fcb8da251b03bb
Suggests: testthat
Platform: x86_64-pc-linux-gnu

