<!DOCTYPE html>
<html>
<head><title>R: 'Stata' Markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Stata' Markdown
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Statamarkdown&rsquo; version 0.9.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Statamarkdown-package.html">Statamarkdown-package</a></td>
<td>Settings and functions to extend the knitr Stata engine.</td></tr>
<tr><td style="width: 25%;"><a href="find_stata.html">find_stata</a></td>
<td>A helper function that seeks to locate your Stata executable. Ordinarily this is run automatically when 'Statamarkdown' is loaded.</td></tr>
<tr><td style="width: 25%;"><a href="Statamarkdown-package.html">hook_orig</a></td>
<td>Settings and functions to extend the knitr Stata engine.</td></tr>
<tr><td style="width: 25%;"><a href="spinstata.html">spinstata</a></td>
<td>Convert a specially marked up Stata "do" file to Markdown and HTML.</td></tr>
<tr><td style="width: 25%;"><a href="Statamarkdown-package.html">Statamarkdown</a></td>
<td>Settings and functions to extend the knitr Stata engine.</td></tr>
<tr><td style="width: 25%;"><a href="stata_engine.html">stata_engine</a></td>
<td>Define a Stata engine for knitr</td></tr>
</table>
</div></body></html>
