Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-17 04:47:26 UTC; unix
MD5sum: ec60ac41c11be0986335c2740b65f2ac
Filesize: 35926786
SHA256: 37adeab5d3c54971e9d0f60aa12e8e9853ce62af49133b041874590d0b54fe3f
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-17 04:31:11 UTC; unix
MD5sum: f129af56a1a4c567ad63758dce24bb4c
Filesize: 91958
SHA256: bafed321008ab2285d22744ef682ee5c7049bc895ae57083ea86aa08d5953127

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-17 05:01:55 UTC; unix
MD5sum: 4d63e5ebd465cdae52bf7cdf577b2c30
Filesize: 34050
SHA256: 903b3ba6346a898689061bf52f03a2ee7739693e34e93da4b7d49e0ad1fcbda9

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-26 05:30:32 UTC; unix
MD5sum: e4349d3a4db83c399dd1faef3ffe1dee
Filesize: 120890
SHA256: af29fbc68d20daf391a7a5270d0dabb3064ce46a786b2b1e3b14433c15d1a880
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-27 20:28:08 UTC; unix
MD5sum: b5fca59b12100943d7220b2fbf6646bd
Filesize: 136801
SHA256: 7c6347b5cceb643c8079d4f7ca861e37aa5ba592d52b3939fa443c19ad9529d8
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-29 03:24:56 UTC; unix
MD5sum: 9b5b96d6851c4444f95527c51f61977f
Filesize: 59341
SHA256: 7ea7b7d1609edc6c353d44e611051abad9b66b03d53149cac9e874fbea44214a
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-29 04:08:39 UTC; unix
MD5sum: 15b2f860570d521c8be5cfd53590cecf
Filesize: 1543781
SHA256: 85b000f01d1f318c297712bfa34da3cda3c5497f386a2dd4df9e906956c53dac
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TrialEmulation
Version: 0.0.3.37
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-10-04 05:35:36 UTC; unix
MD5sum: 1fda9930892e227068780521a02de23c
Filesize: 2798638
SHA256: b0d43aef1b5d8b4949a79346d2984952f3dca977c8e0360005df1f9566e44b55
Depends: R (>= 3.5.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), withr

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-06 05:25:20 UTC; unix
MD5sum: b9ec37916be0ba7ae39a45571e703466
Filesize: 6548585
SHA256: 8e6b2bb28275a30332965643a34b51adf18e17be771db7524cc9cd6666f560c1
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-20 05:06:36 UTC; unix
MD5sum: 575f2d202265c938be3f1e015745a1bc
Filesize: 63379
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-19 02:42:52 UTC; unix
MD5sum: d8688824ab174667116cae7f09f03de5
Filesize: 34913
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-03 05:02:08 UTC; unix
MD5sum: e5db4ce49760f3c9cea0d29ed1bb9634
Filesize: 129491
SHA256: d402894a6cf6051b135f725ffae45a985b8c65135bbe211d24a11a0bfa57f995
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-26 05:13:35 UTC; unix
MD5sum: 442da109c6ef4850674d247af5ba30c6
Filesize: 18842
SHA256: 13e108f54dc423d6a899aaa7053e1b2e155a8682cc8e1543e6d0862213969eb2
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-10-26 05:35:17 UTC; unix
MD5sum: 61adea0c50244a27e05f83f97125de09
Filesize: 1816245
SHA256: 59a4ff0cf84430a89c6d66322f77527483e95332baa72dd4281f92d117b1ae73
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-14 03:34:03 UTC; unix
MD5sum: 1e80c59e8bb5aa6f0ea6ec7d96c0223a
Filesize: 120396
SHA256: 783ea02e733d7ec646aed1bd53209ac818eb1d4e5c4c179981e27607cad6340f
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-09-29 06:06:58 UTC; unix
MD5sum: d34244a251e6fb2435a5510e10242552
Filesize: 58713
SHA256: 24aefd6de1d298c8e6823098fdbf0d1791e83ab6c3c3eb95690c986a0a71d296
Suggests: testthat

