<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Running local LD operations</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Running local LD operations</h1>
                  <div class="row">
            <div class="col-xl-10"><p>We have tried to provide useful
cloud-based functionality for many operations, including relatively
demanding LD operations. If you are running a large number of LD
operations, we request that you think about performing those locally
rather than through the API. We have tried to write the software to
enable this to work seamlessly. Some examples below.</p>
<p>LD operations available on the OpenGWAS API</p>
<ul>
<li>LD clumping</li>
<li>Generating LD matrices</li>
<li>Looking for LD proxies</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(ieugwasr)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&gt; OpenGWAS updates:</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&gt;   Date: 2024-03-07</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt;   [&gt;] There is exceptional load on the OpenGWAS servers.</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt;   [&gt;] Urgent infrastructure development being performed.</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">#&gt;   [&gt;] See local options for analysis: https://mrcieu.github.io/gwasvcf/.</span></span></code></pre></div>
<div id="ld-clumping" class="section level2">
<h2>LD clumping</h2>
<p>The API has a wrapper around <a href="https://www.cog-genomics.org/plink/1.9">plink version 1.90</a> and
can use it to perform clumping with an LD reference panel from 1000
genomes reference data.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">tophits</span>(<span class="at">id=</span><span class="st">&quot;ieu-a-2&quot;</span>, <span class="at">clump=</span><span class="dv">0</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">ld_clump</span>(</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">tibble</span>(<span class="at">rsid=</span>a<span class="sc">$</span>name, <span class="at">pval=</span>a<span class="sc">$</span>p, <span class="at">id=</span>a<span class="sc">$</span>id)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>)</span></code></pre></div>
<p>There are 5 super-populations that can be requested via the
<code>pop</code> argument. By default this will use the Europeans subset
(EUR super-population). The reference panel has INDELs removed and only
retains SNPs with MAF &gt; 0.01 in the selected population.</p>
<p>Note that you can perform the same operation locally if you provide a
path to plink and a bed/bim/fam LD reference dataset.</p>
<p>To get a path to plink you can do the following:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;explodecomputer/genetics.binaRies&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>genetics.binaRies<span class="sc">::</span><span class="fu">get_plink_binary</span>()</span></code></pre></div>
<p>To get the same LD reference dataset that is used by the API, you can
download it directly from here:</p>
<p><a href="http://fileserve.mrcieu.ac.uk/ld/1kg.v3.tgz" class="uri">http://fileserve.mrcieu.ac.uk/ld/1kg.v3.tgz</a></p>
<p>This contains an LD reference panel for each of the 5
super-populations in the 1000 genomes reference dataset. e.g. for the
European super population it has the following files:</p>
<ul>
<li><code>EUR.bed</code></li>
<li><code>EUR.bim</code></li>
<li><code>EUR.fam</code></li>
</ul>
<p>Now supposing in R you have a dataframe, <code>dat</code>, with the
following columns:</p>
<ul>
<li><code>rsid</code></li>
<li><code>pval</code></li>
<li><code>trait_id</code></li>
</ul>
<p>to perform clumping, just do the following:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">ld_clump</span>(</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">tibble</span>(<span class="at">rsid=</span>dat<span class="sc">$</span>rsid, <span class="at">pval=</span>dat<span class="sc">$</span>pval, <span class="at">id=</span>dat<span class="sc">$</span>trait_id),</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>    <span class="at">plink_bin =</span> genetics.binaRies<span class="sc">::</span><span class="fu">get_plink_binary</span>(),</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>    <span class="at">bfile =</span> <span class="st">&quot;/path/to/reference/EUR&quot;</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="ld-matrix" class="section level2">
<h2>LD matrix</h2>
<p>Similarly, a matrix of LD r values can be generated using</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">ld_matrix</span>(b<span class="sc">$</span>variant)</span></code></pre></div>
<p>This uses the API by default but is limited to only 500 variants. You
can use, instead, local plink and LD reference data in the same manner
as in the <code>ld_clump</code> function, e.g.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">ld_matrix</span>(</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>    dat<span class="sc">$</span>rsid,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>    <span class="at">plink_bin =</span> genetics.binaRies<span class="sc">::</span><span class="fu">get_plink_binary</span>(),</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>    <span class="at">bfile =</span> <span class="st">&quot;/path/to/reference/EUR&quot;</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="ld-proxies" class="section level2">
<h2>LD proxies</h2>
<p>To automatically extract variants from a dataset, and search for LD
proxies when a requested variant is not present in the dataset, please
look at the options available in the <a href="https://mrcieu.github.io/gwasvcf/">gwasvcf</a> package:</p>
<p><a href="https://mrcieu.github.io/gwasvcf/articles/guide.html#ld-proxies-1" class="uri">https://mrcieu.github.io/gwasvcf/articles/guide.html#ld-proxies-1</a></p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#ld-clumping" id="toc-ld-clumping">LD clumping</a></li>
<li><a href="#ld-matrix" id="toc-ld-matrix">LD matrix</a></li>
<li><a href="#ld-proxies" id="toc-ld-proxies">LD proxies</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
