<!DOCTYPE html>
<html>
<head><title>R: Knit Exercise Questions and Solutions from the Same R Markdown
Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Knit Exercise Questions and Solutions from the Same R Markdown
Document
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;knitexercise&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="knitexercise-package.html">knitexercise-package</a></td>
<td>knitexercise: Knit exercise questions and solutions from the same R Markdown document</td></tr>
<tr><td style="width: 25%;"><a href="knitexercise-package.html">knitexercise</a></td>
<td>knitexercise: Knit exercise questions and solutions from the same R Markdown document</td></tr>
<tr><td style="width: 25%;"><a href="knit_exercise.html">knit_exercise</a></td>
<td>Custom Knit function for RStudio</td></tr>
</table>
</div></body></html>
