<!DOCTYPE html>
<html>
<head><title>R: Data sources for genetic instruments to be used in MR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data sources for genetic instruments to be used in MR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MRInstruments&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aries_mqtl.html">aries_mqtl</a></td>
<td>Data frame of mQTLs from ARIES study</td></tr>
<tr><td style="width: 25%;"><a href="blueprint_monocyte_eqtl.html">blueprint_monocyte_eqtl</a></td>
<td>Data frame of eQTLs (monocyte cells) from the BLUEPRINT study</td></tr>
<tr><td style="width: 25%;"><a href="drug_interactions.html">drug_interactions</a></td>
<td>Drug interactions</td></tr>
<tr><td style="width: 25%;"><a href="gene_trials.html">gene_trials</a></td>
<td>Drug trial information regarding target genes</td></tr>
<tr><td style="width: 25%;"><a href="gtex_eqtl.html">gtex_eqtl</a></td>
<td>Data frame of cis-eQTLs from GTEx study (version 6p)</td></tr>
<tr><td style="width: 25%;"><a href="gwas_catalog.html">gwas_catalog</a></td>
<td>Data frame of GWAS significant SNPs obtained from the EBI GWAS catalog</td></tr>
<tr><td style="width: 25%;"><a href="metab_qtls.html">metab_qtls</a></td>
<td>Data frame of QTLs of metabolites</td></tr>
<tr><td style="width: 25%;"><a href="mrbase_instruments.html">mrbase_instruments</a></td>
<td>Data frame of GWAS significant SNPs obtained from the EBI GWAS catalog</td></tr>
<tr><td style="width: 25%;"><a href="proteomic_qtls.html">proteomic_qtls</a></td>
<td>Data frame of proteomic QTLs from Deming et al 2016</td></tr>
</table>
</div></body></html>
