Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 05:04:42 UTC; windows
MD5sum: d9eb5f7892a518960c80b5175b6b4051
Filesize: 36208951
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 04:48:23 UTC; windows
MD5sum: 3fbb2abf0873320b755aeece3c808b5e
Filesize: 93130

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 05:03:38 UTC; windows
MD5sum: f658ec6cf6596c227ebe3c7d6ec7819b
Filesize: 36826

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-28 12:48:43 UTC; windows
MD5sum: ba624e67728a3d4b87a0c6bbe8021ad1
Filesize: 124560
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-19 05:07:40 UTC; windows
MD5sum: 2601e329428a6745b8d02d95c99e883c
Filesize: 139477
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-01 03:46:30 UTC; windows
MD5sum: 7f2412e9fae820983dd95b87e0a86fef
Filesize: 67818
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-01 04:20:39 UTC; windows
MD5sum: 0256a53cf5204450de82e289086de5b8
Filesize: 1544817
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-30 16:36:32 UTC; windows
MD5sum: ba598f4e11a4d6637b4814ebf4952395
Filesize: 6552547
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.0), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-28 12:46:26 UTC; windows
MD5sum: 6064ebaabb3a9c2907c86c43304d3b67
Filesize: 68025
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-21 02:30:37 UTC; windows
MD5sum: 4a7671b2f011d3f290bdccf121d1a27e
Filesize: 36752
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-05 05:33:34 UTC; windows
MD5sum: 146594d44d87fc84ba21e5d423c739d9
Filesize: 126155
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-28 12:46:13 UTC; windows
MD5sum: aff85223db3934891f3682b38787aea4
Filesize: 25217
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-06-28 05:42:47 UTC; windows
Archs: x64
MD5sum: 2838382b640259c4188f4359cd3d9ecc
Filesize: 1849205
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, roxygen2, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-06-16 03:13:05 UTC; windows
MD5sum: d71880c5db36a94ca2ca1ba0d536420c
Filesize: 123814
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-07-01 03:00:55 UTC; windows
MD5sum: a766f215336c6e7f9750f6ae1e24498c
Filesize: 59426
Suggests: testthat

