Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.5.0; ; 2024-12-16 03:30:24 UTC; unix
MD5sum: 7ab5eeafbfd1f20abb35a869a11ef0ff
Filesize: 35926625
SHA256: 5267b4e9e16425a512ad811bb3921c654742759c678df372c7074687142c614b
Depends: R (>= 2.10)
Suggests: dplyr
Platform: x86_64-pc-linux-gnu

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.5.0; ; 2024-12-16 04:15:24 UTC; unix
MD5sum: cdd4aba0b6ff9a284001505cb3481e04
Filesize: 91952
SHA256: 374df98aa31c0f79bb5b113ad7878de46a4209e3d23a6926b211063d1276d223
Platform: x86_64-pc-linux-gnu

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-12-16 03:29:23 UTC; unix
MD5sum: ff5d4575c446b2bf80d0c93bc04946eb
Filesize: 34108
SHA256: cf320a3fa9da7ded272ae0d02c2eed2ee9b4934c8c70b11bf2cfa08ee28ba9b8
Platform: x86_64-pc-linux-gnu

Package: OneSampleMR
Version: 0.1.5.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-25 05:13:31 UTC; unix
MD5sum: 226d0f711f3f77bbc1744bd093b13e59
Filesize: 120957
SHA256: 4fc8e718f93d1b1929a6bf2e0d0776a394f3e783cea1db9e8756f1d70aa1f0af
Depends: R (>= 4.3)
Imports: Formula, gmm, ivreg, lmtest, msm, rlang (>= 1.0.0)
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)
Platform: x86_64-pc-linux-gnu

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-28 06:00:09 UTC; unix
MD5sum: 40a366da93d9dd28be33a465f9f265a6
Filesize: 136878
SHA256: 108b6b4fa0f54906c39e2501378ac2a50c40b961dd1937f957246133f5c17ef7
Depends: R (>= 3.6.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)
Platform: x86_64-pc-linux-gnu

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-28 03:09:49 UTC; unix
MD5sum: e9ced81bc04a26f6a8ef1702943696da
Filesize: 59308
SHA256: 3f3bec237619daa242bdcbbe0d1c772f27f51422c5374a3e4227675d77c44ada
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown
Platform: x86_64-pc-linux-gnu

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-28 04:15:09 UTC; unix
MD5sum: 15de708ff139dfadc086aec4659880f4
Filesize: 1550128
SHA256: a9353b8f0bb34d435001328ded3cacfdc652eeb2cfbc968bfb66a265ee6f3005
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER
Platform: x86_64-pc-linux-gnu

Package: TrialEmulation
Version: 0.0.4.1
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-11-29 16:36:57 UTC; unix
MD5sum: 37cc76b0ed0bde6863eca5d92a9e1012
Filesize: 2824188
SHA256: fcdb751edde18410efcfb36d8bd5eab6f6fd6805a35ef005c96cf7a832ffc90b
Depends: R (>= 4.0.0)
LinkingTo: Rcpp
Imports: broom (>= 0.7.10), checkmate, data.table (>= 1.9.8), DBI, duckdb, formula.tools, lifecycle, lmtest, methods, mvtnorm, parglm, Rcpp, sandwich
Suggests: knitr, parsnip, rmarkdown, rpart, testthat (>= 3.0.0), withr
Platform: x86_64-pc-linux-gnu

Package: TwoSampleMR
Version: 0.6.8
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-12-05 06:04:14 UTC; unix
MD5sum: 4f927715f39348ab102c6852b35b3177
Filesize: 6548635
SHA256: 86d753f4f11693378f3ee797f868fb49843057122980e9b84e12e2e6cbe1d8af
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.1), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat, tidyr
Platform: x86_64-pc-linux-gnu

Package: bpbounds
Version: 0.1.6.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-12-01 06:28:58 UTC; unix
MD5sum: 673209c5e448671a46620a3883351750
Filesize: 63370
SHA256: c1b5f2575d3584f698a75104e046b830275d61cc1618323ab0f6f1e661ccf8cd
Depends: R (>= 4.0.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr
Platform: x86_64-pc-linux-gnu

Package: colorout
Version: 1.3-2
OS_type: unix
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-12-10 14:28:48 UTC; unix
MD5sum: 45fdeca8e4444b866fa9415255715d41
Filesize: 196309
SHA256: b2912eccd95115ef41d79aabdecba987a6e90ffd5d364a4679edbd60bfa82a8a
Imports: utils
Platform: x86_64-pc-linux-gnu

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-30 06:06:58 UTC; unix
MD5sum: 8db76f82954c593d7bc56d9610b12d16
Filesize: 34976
SHA256: 8b55a0dfa13ad55407bfd31da5c4d62d390c194f294ae5c9f4f147cbdae54e59
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)
Platform: x86_64-pc-linux-gnu

Package: ieugwasr
Version: 1.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-12-02 04:45:31 UTC; unix
MD5sum: bf97c042683e0d0af6f1394e1bd21de6
Filesize: 129514
SHA256: cfd101c465eabbd30e06834723f140d76754737722a729dd04db8dd0a1327660
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, magrittr, stats
Suggests: knitr, utils, rmarkdown, testthat
Platform: x86_64-pc-linux-gnu

Package: knitexercise
Version: 0.4.1
License: GPL-3
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-25 04:57:03 UTC; unix
MD5sum: 5875dfaac84df6b22c3f4fd88389fbd2
Filesize: 18899
SHA256: 6c2d97400095edcab5701b1f9efe6fea95ba612bfa6b9b1f24408bdba9353717
Depends: R (>= 4.0.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat
Platform: x86_64-pc-linux-gnu

Package: mrbayes
Version: 0.5.2.9000
License: GPL-3
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-11-25 05:33:09 UTC; unix
MD5sum: 6a9708e2d53531d3003975be6387cf68
Filesize: 1816271
SHA256: 4c8c45d667557f221991bcfd304eca43a4b933e4c5afdaf6f3a300409765cd0a
Depends: R (>= 4.2.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: DescTools, methods, Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.4.0)
Suggests: MendelianRandomization, rjags (>= 4-9), testthat
Platform: x86_64-pc-linux-gnu

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-12-13 03:44:43 UTC; unix
MD5sum: 5281ca151679b8284990d186c4ae1e0b
Filesize: 120674
SHA256: 755fb40726a66d578633b62de2a7fcad3ae8478d7e79622f766f353904ea26ed
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)
Platform: x86_64-pc-linux-gnu

Package: tmsens
Version: 0.3.1
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-28 05:27:13 UTC; unix
MD5sum: 95dad74fceb13d6dbe5f379d9ef002a9
Filesize: 58704
SHA256: 42e2a36096bedd1f34d4622d62989466efa41248986bab7df1673eb8a704c52e
Suggests: testthat
Platform: x86_64-pc-linux-gnu

Package: vscDebugger
Version: 0.5.3
License: MIT
NeedsCompilation: yes
Built: R 4.5.0; x86_64-pc-linux-gnu; 2024-12-05 10:28:53 UTC; unix
MD5sum: 39ac8678b910b274df6c5e22824278a4
Filesize: 620136
SHA256: b446444a33c91c1f8714a1c90761aaa02e7390932b28caf9eb6a255fb99edf3f
Imports: jsonlite, R6, tcltk
Suggests: pkgload, knitr, rmarkdown, markdown
Platform: x86_64-pc-linux-gnu

