Package: MRInstruments
Version: 0.3.2
License: CC0
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-20 13:43:07 UTC; windows
MD5sum: e993bf39139b5d8cecb3ea5c0db53537
Depends: R (>= 2.10)
Suggests: dplyr

Package: MRMix
Version: 0.1.0
License: GPL-2
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-20 13:42:31 UTC; windows
MD5sum: f3ec0953331acccab15aa58d788fed4e

Package: MRPRESSO
Version: 1.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-20 13:42:20 UTC; windows
MD5sum: 2576eece740b32f436005bfd639cd1ec

Package: OneSampleMR
Version: 0.1.3.9000
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-30 06:04:36 UTC; windows
MD5sum: 135083a0cb099ce39546d36080aada7e
Depends: R (>= 4.3)
Imports: ellipsis, Formula, gmm, ivreg, lmtest, msm
Suggests: haven, knitr, lfe, rmarkdown, testthat (>= 3.0.0)

Package: RadialMR
Version: 1.1
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-20 13:46:14 UTC; windows
MD5sum: 68eb52a4826669e3940ff6e3b6cab39e
Depends: R (>= 3.5.0)
Imports: ggplot2, magrittr, plotly
Suggests: MendelianRandomization, TwoSampleMR (>= 0.5.0)

Package: Statamarkdown
Version: 0.9.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-01 03:33:10 UTC; windows
MD5sum: 017e3355d8c5c029fa533e47675dd9e3
Imports: knitr (>= 1.43), xfun (>= 0.39)
Suggests: rmarkdown

Package: StepReg
Version: 1.5.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-01 03:52:20 UTC; windows
MD5sum: 0110e311827ad0f5e25186cebdbeee14
Imports: dplyr, ggplot2, ggrepel, purrr, stringr, survival, flextable, shiny, cowplot, rlang, GGally, ggcorrplot, tidyr, summarytools, shinythemes, rmarkdown, DT, shinycssloaders, shinyjs
Suggests: knitr, testthat, BiocStyle, kableExtra, AER

Package: TwoSampleMR
Version: 0.6.3
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-28 19:34:50 UTC; windows
MD5sum: b856f7f120bbfdd06d8b84c789966c7b
Depends: R (>= 4.0.0)
Imports: cowplot, data.table, dplyr, ggplot2 (>= 3.4.0), glmnet, gridExtra, gtable, ieugwasr (>= 1.0.0), jsonlite, knitr, lattice, magrittr, MASS, meta, mr.raps, MRMix, MRPRESSO, pbapply, plyr, psych, RadialMR, reshape2, rmarkdown
Suggests: Cairo, car, markdown, MendelianRandomization, MRInstruments, randomForest, testthat

Package: bpbounds
Version: 0.1.5.9000
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-30 06:03:55 UTC; windows
MD5sum: 08e648e6dec790a940d42cbbb876e94a
Depends: R (>= 3.6.0)
Suggests: dplyr, knitr, rmarkdown, shiny, testthat, tidyr

Package: dd4d
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-22 02:28:15 UTC; windows
MD5sum: 7bf77d8987be4d27709dd5302625fe1c
Imports: rlang, dagitty, dplyr, purrr, tidyr, tibble, tidyselect, magrittr
Suggests: testthat (>= 3.0.0)

Package: ieugwasr
Version: 1.0.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-06 14:28:08 UTC; windows
MD5sum: 7b608253b6e65fd3a31fabb3d588bea4
Depends: R (>= 4.0)
Imports: dplyr, httr, jsonlite, stats
Suggests: knitr, utils, rmarkdown, testthat

Package: knitexercise
Version: 0.3.0
License: GPL-3
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-30 06:03:15 UTC; windows
MD5sum: 8f0004c2e90cb6b4b72aa2f7e440b7d1
Depends: R (>= 3.6.0)
Imports: knitr (>= 1.37), rmarkdown
Suggests: testthat

Package: mrbayes
Version: 0.5.1
License: GPL-3
NeedsCompilation: yes
Built: R 4.4.0; x86_64-w64-mingw32; 2024-05-29 05:57:03 UTC; windows
Archs: x64
MD5sum: b1f38bd24df744d531b7da3720129219
Depends: R (>= 3.5.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), plyr
Suggests: testthat, rjags (>= 4-9), tidyverse, knitr, ggplot2, ggmcmc, foreign, DescTools, bayesmeta, utils, kableExtra, roxygen2, bookdown, MendelianRandomization

Package: osutils
Version: 0.0.0.9000
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.0; ; 2024-05-17 05:28:20 UTC; windows
MD5sum: 874e64becef1fc2417ce0921f9f0bf59
Imports: broom, data.table, dplyr, forcats, fs, gt, jsonlite, lifecycle, magrittr, plyr, purrr, readr, rlang, stats, stringr, tibble, tidyr, tidyselect, yaml
Suggests: testthat (>= 3.0.0)

Package: tmsens
Version: 0.3.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.0; ; 2024-06-01 02:33:12 UTC; windows
MD5sum: 0998dd1e61b0b021255e16f592bd61c9
Suggests: testthat

