<!DOCTYPE html>
<html>
<head><title>R: Useful Functions for OpenSAFELY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Useful Functions for OpenSAFELY
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;osutils&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="action_names_to_txt.html">action_names_to_txt</a></td>
<td>Put action names in a txt file -</td></tr>
<tr><td style="width: 25%;"><a href="c_action.html">c_action</a></td>
<td>Create comment object</td></tr>
<tr><td style="width: 25%;"><a href="gt_cat.html">gt_cat</a></td>
<td>Convert output of categorical tabulation (redacted_summary_cat) to gt object</td></tr>
<tr><td style="width: 25%;"><a href="gt_catcat.html">gt_catcat</a></td>
<td>Convert output of categorical cross-tabulation (redacted_summary_catcat) to gt object</td></tr>
<tr><td style="width: 25%;"><a href="gt_catnum.html">gt_catnum</a></td>
<td>Convert output of categorical-numeric cross-tabulation (redacted_summary_catnum) to gt object</td></tr>
<tr><td style="width: 25%;"><a href="gt_num.html">gt_num</a></td>
<td>Convert output of numeric tabulation (redact_summary_num) to gt object</td></tr>
<tr><td style="width: 25%;"><a href="pipeline_action.html">pipeline_action</a></td>
<td>Create action object</td></tr>
<tr><td style="width: 25%;"><a href="pipeline_comment.html">pipeline_comment</a></td>
<td>Create comment object</td></tr>
<tr><td style="width: 25%;"><a href="pipeline_list.html">pipeline_list</a></td>
<td>Create entire pipeline list</td></tr>
<tr><td style="width: 25%;"><a href="project_list_to_yaml.html">project_list_to_yaml</a></td>
<td>Convert list to yaml and save</td></tr>
<tr><td style="width: 25%;"><a href="readtype_csv.html">readtype_csv</a></td>
<td>Read a csv file into a tibble, and type columns using a separate json file.</td></tr>
<tr><td style="width: 25%;"><a href="readtype_delim.html">readtype_delim</a></td>
<td>Read a delimited file (including CSV and TSV) into a tibble, and type columns using a separate json file</td></tr>
<tr><td style="width: 25%;"><a href="redacted_summary_cat.html">redacted_summary_cat</a></td>
<td>Summarise a categorical variable and redact if necessary</td></tr>
<tr><td style="width: 25%;"><a href="redacted_summary_catcat.html">redacted_summary_catcat</a></td>
<td>Categorical by categorical cross-tabulation, with redaction if necessary</td></tr>
<tr><td style="width: 25%;"><a href="redacted_summary_catnum.html">redacted_summary_catnum</a></td>
<td>Categorical by numeric cross-tabulation, with redaction if necessary</td></tr>
<tr><td style="width: 25%;"><a href="redacted_summary_date.html">redacted_summary_date</a></td>
<td>Redact a date vector</td></tr>
<tr><td style="width: 25%;"><a href="redacted_summary_num.html">redacted_summary_num</a></td>
<td>Summarise a numeric vector and redact if necessary</td></tr>
<tr><td style="width: 25%;"><a href="redactor.html">redactor</a></td>
<td>Indicates which values to redact from a vector of frequencies</td></tr>
<tr><td style="width: 25%;"><a href="redactor2.html">redactor2</a></td>
<td>Redact values in a vector based on frequency values</td></tr>
<tr><td style="width: 25%;"><a href="redact_tblsummary.html">redact_tblsummary</a></td>
<td>Redact tbl_summary object</td></tr>
<tr><td style="width: 25%;"><a href="reformat_codelists.html">reformat_codelists</a></td>
<td>Converts a json file of codelist names and URLs into an HTML table</td></tr>
<tr><td style="width: 25%;"><a href="round_km.html">round_km</a></td>
<td>Rounded Kaplan-Meier curves</td></tr>
<tr><td style="width: 25%;"><a href="sample_nonoutcomes_n.html">sample_nonoutcomes_n</a></td>
<td>Sample patients (or other observational units) based on patient IDs, depending on occurrence of an event or not</td></tr>
<tr><td style="width: 25%;"><a href="sample_nonoutcomes_prop.html">sample_nonoutcomes_prop</a></td>
<td>Sample patients (or other observational units) based on patient IDs, depending on occurrence of an event or not</td></tr>
<tr><td style="width: 25%;"><a href="sample_random_n.html">sample_random_n</a></td>
<td>Sample n patients (or other observational units) based on patient IDs.</td></tr>
<tr><td style="width: 25%;"><a href="sample_random_prop.html">sample_random_prop</a></td>
<td>Sample a proportion of patients (or other observational units) based on patient IDs</td></tr>
<tr><td style="width: 25%;"><a href="sample_weights.html">sample_weights</a></td>
<td>Derive sampling probabilities</td></tr>
<tr><td style="width: 25%;"><a href="writetype_csv.html">writetype_csv</a></td>
<td>Write a data frame to a csv file, and save typing information in a separate json file</td></tr>
<tr><td style="width: 25%;"><a href="writetype_delim.html">writetype_delim</a></td>
<td>Write a data frame to a delimited file, and save typing information in a separate json file</td></tr>
</table>
</div></body></html>
