<!DOCTYPE html>
<html>
<head><title>R: Dummy Data for Dummies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Dummy Data for Dummies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dd4d&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ni.html">%ni%</a></td>
<td>Inverse Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="all_funs.html">all_funs</a></td>
<td>Get all functions that are used in a formula 'expr'.</td></tr>
<tr><td style="width: 25%;"><a href="bn2dagitty.html">bn2dagitty</a></td>
<td>Converts a bn_df object to a dagitty object</td></tr>
<tr><td style="width: 25%;"><a href="bn_create.html">bn_create</a></td>
<td>Creates a bayesian network object from a list of nodes</td></tr>
<tr><td style="width: 25%;"><a href="bn_node.html">bn_node</a></td>
<td>Specify a variable node in the network</td></tr>
<tr><td style="width: 25%;"><a href="bn_plot.html">bn_plot</a></td>
<td>Plot bn_df object</td></tr>
<tr><td style="width: 25%;"><a href="bn_simulate.html">bn_simulate</a></td>
<td>Simulate data from bn_df object</td></tr>
<tr><td style="width: 25%;"><a href="rcat.html">rcat</a></td>
<td>Random categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="rfactor.html">rfactor</a></td>
<td>Random factor variables</td></tr>
</table>
</div></body></html>
